{"{product_name} has no {product_attribute_name} variants.":"{product_name} هیچ گونه {product_attribute_name} ندارد.","360dialog settings":"تنظیمات دیالوگ 360","360dialog template":"قالب دیالوگ 360","Abandoned cart notification":"اعلان سبد خرید رها شده","Abandoned cart notification - Admin email":"اعلان سبد خرید رها شده - ایمیل مدیر","Abandoned cart notification - First email":"اعلان سبد خرید رها شده - ایمیل اول","Abandoned cart notification - Second email":"اطلاعیه سبد خرید رها شده - ایمیل دوم","Accept button text":"متن دکمه را بپذیرید","Account SID":"شناسه حساب","Activate the Right-To-Left (RTL) reading layout for the admin area.":"طرح خواندن از راست به چپ (RTL) را برای ناحیه مدیریت فعال کنید.","Activate the Right-To-Left (RTL) reading layout.":"طرح خواندن از راست به چپ (RTL) را فعال کنید.","Activate the Slack integration.":"ادغام Slack را فعال کنید.","Activate the Zendesk integration":"ادغام Zendesk را فعال کنید","Active":"فعال","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. سابق. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"فعال برای نمایندگان","Active for users":"فعال برای کاربران","Active webhooks":"وب هوک های فعال","Add a delay (ms) to the bot's responses. Default is 2000.":"یک تاخیر (ms) به پاسخ های ربات اضافه کنید. پیش فرض 2000 است.","Add a link to the articles button.":"یک پیوند به دکمه مقالات اضافه کنید.","Add additional WhatsApp phone numbers.":"اضافه کردن شماره تلفن واتساپ اضافی.","Add and manage additional support departments.":"بخش های پشتیبانی اضافی را اضافه و مدیریت کنید.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"پاسخ‌های ذخیره‌شده را که می‌توانند توسط نمایندگان در ویرایشگر چت استفاده شوند، اضافه و مدیریت کنید. پاسخ های ذخیره شده را می توان با تایپ # و سپس نام پاسخ به اضافه فاصله چاپ کرد. از \\n برای شکستن خط استفاده کنید.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"نقش های کاربر وردپرس جدا شده با کاما را اضافه کنید. ناحیه مدیریت هیئت پشتیبانی برای نقش‌های جدید، علاوه بر نقش پیش‌فرض در دسترس خواهد بود: ویرایشگر، مدیر، نویسنده.","Add custom fields to the new ticket form.":"فیلدهای سفارشی را به فرم بلیط جدید اضافه کنید.","Add custom fields to the user profile details.":"فیلدهای سفارشی را به جزئیات نمایه کاربر اضافه کنید.","Add Intents":"اضافه کردن Intents","Add Intents to saved replies":"Intents را به پاسخ های ذخیره شده اضافه کنید","Adjust sound settings.":"تنظیمات صدا را تنظیم کنید.","Adjust the chat button position. Values are in px.":"موقعیت دکمه چت را تنظیم کنید. مقادیر بر حسب px هستند.","Admin icon":"نماد مدیریت","Admin IDs":"شناسه های مدیریت","Admin login logo":"لوگوی ورود ادمین","Admin login message":"پیام ورود ادمین","Admin notifications":"اطلاعیه های مدیریت","Admin title":"عنوان مدیر","Agent area":"منطقه نمایندگی","Agent details":"جزئیات نماینده","Agent email notifications":"اعلان های ایمیل نماینده","Agent ID":"شناسه نماینده","Agent linking":"عامل پیوند دادن","Agent message template":"الگوی پیام نماینده","Agent notification email":"ایمیل اطلاع رسانی نماینده","Agent privileges":"امتیازات نماینده","Agents":"عوامل","Agents and admins tab":"برگه نمایندگان و مدیران","Agents menu":"منوی نمایندگان","Agents only":"فقط نمایندگان","All":"همه","All channels":"همه کانال ها","All messages":"همه پیام ها","All questions":"همه سوالات","Allow duplicate emails and phone numbers":"ایمیل ها و شماره تلفن های تکراری را مجاز کنید","Allow only extended licenses":"فقط مجوزهای تمدید شده را مجاز کنید","Allow only one conversation":"فقط یک مکالمه مجاز است","Allow only one conversation per user.":"فقط یک مکالمه برای هر کاربر مجاز است.","Allow registration with an email and a phone number already registered.":"اجازه ثبت نام با ایمیل و شماره تلفنی که قبلاً ثبت شده است.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"به ربات چت اجازه دهید به ایمیل های کاربر پاسخ دهد در صورتی که پاسخ مشخص است و لوله گذاری ایمیل فعال است.","Allow the chatbot to reply to the user's text messages if the answer is known.":"در صورت معلوم بودن پاسخ، به ربات چت اجازه دهید به پیام های متنی کاربر پاسخ دهد.","Allow the user to archive a conversation and hide archived conversations.":"به کاربر اجازه دهید یک مکالمه را بایگانی کند و مکالمات بایگانی شده را پنهان کند.","Allow users to contact you via their favorite messaging apps.":"به کاربران اجازه دهید از طریق برنامه های پیام رسانی مورد علاقه خود با شما تماس بگیرند.","Allow users to select a product on ticket creation.":"به کاربران اجازه می دهد تا محصولی را هنگام ایجاد بلیط انتخاب کنند.","Always all messages":"همیشه همه پیام ها","Always incoming messages only":"فقط پیام های ورودی همیشه","Always sort conversations by date in the admin area.":"همیشه مکالمات را بر اساس تاریخ در قسمت مدیریت مرتب کنید.","Api key":"کلید ای پی ای","Append the registration user details to the success message.":"مشخصات کاربر ثبت نام را به پیام موفقیت اضافه کنید.","Apply a custom background image for the header area.":"یک تصویر پس زمینه سفارشی برای ناحیه هدر اعمال کنید.","Apply to":"درخواست به","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"تمام کانال های کاربر را در برنامه Slack بایگانی کنید. این عملیات ممکن است مدت زیادی طول بکشد تا کامل شود. مهم: همه کانال‌های شل شما بایگانی می‌شوند.","Archive automatically the conversations marked as read every 24h.":"مکالماتی که هر 24 ساعت به عنوان خوانده شده علامت گذاری شده اند، به صورت خودکار بایگانی شوند.","Archive channels":"آرشیو کانال ها","Archive channels now":"اکنون کانال ها را بایگانی کنید","Articles":"مقالات","Articles button link":"لینک دکمه مقالات","Articles title":"عنوان مقالات","Artificial Intelligence":"هوش مصنوعی","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"برای همه مکالماتی که از Google Business Messages شروع شده اند، یک بخش اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from LINE. Enter the department ID.":"یک بخش را به همه مکالماتی که از LINE شروع شده اند اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from Telegram. Enter the department ID.":"برای تمام مکالماتی که از تلگرام شروع شده اند یک دپارتمان اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from Twitter. Enter the department ID.":"برای تمام مکالماتی که از توییتر شروع شده اند، یک بخش اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from Viber. Enter the department ID.":"برای تمام مکالمات شروع شده از وایبر یک بخش اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from WeChat. Enter the department ID.":"برای تمام مکالماتی که از WeChat شروع شده اند، یک بخش اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"برای تمام مکالمات شروع شده از واتس اپ یک بخش اختصاص دهید. شناسه دپارتمان را وارد کنید.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"بخش‌های مختلف را به مکالماتی که از مکان‌های مختلف Google Business Messages شروع شده‌اند اختصاص دهید. این تنظیم بخش پیش فرض را لغو می کند.","Audio file URL - admin":"آدرس فایل صوتی - admin","Automatic human takeover":"تصاحب خودکار انسان","Automatic translation":"ترجمه خودکار","Automatic updates":"بروزرسانی های خودکار","Automatically archive conversations":"بایگانی خودکار مکالمات","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"به طور خودکار یک بخش را بر اساس برنامه های فعال کاربر اختصاص می دهد. -1 را به عنوان شناسه طرح برای کاربران بدون برنامه درج کنید.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"به‌روزرسانی‌های جدید را به‌طور خودکار بررسی و نصب کنید. کد خرید معتبر Envato و کلیدهای مجوز معتبر برنامه ها مورد نیاز است.","Automatically collapse the profile details panel, and other panels, of the admin area.":"به طور خودکار پانل جزئیات نمایه و سایر پانل‌های ناحیه مدیریت را جمع کنید.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"به طور خودکار یک بخش برای هر وب سایت ایجاد کنید و مکالمات هر وب سایت را به بخش مناسب هدایت کنید. این تنظیم به نصب چند سایت وردپرس نیاز دارد.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"به طور خودکار یادآور سبد خرید را برای مشتریانی که محصولاتی در سبد خرید دارند ارسال کنید. می توانید از فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {coupon}، {discount_price}، {original_price}، {product_names}، {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"مشتریان Zendesk را به‌طور خودکار با Support Board همگام‌سازی کنید، بلیت‌های Zendesk را مشاهده کنید، یا بلیط‌های جدید را بدون خروج از Support Board ایجاد کنید.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"به طور خودکار محصولات، دسته‌ها، برچسب‌ها و موارد دیگر را با Dialogflow همگام‌سازی کنید و ربات را فعال کنید تا به طور مستقل به سؤالات مربوط به فروشگاه شما پاسخ دهد.","Automatically translate admin area":"ترجمه خودکار ناحیه مدیریت","Automatically translate the admin area to match the agent profile language or browser language.":"ترجمه خودکار ناحیه مدیریت برای مطابقت با زبان نمایه نماینده یا زبان مرورگر.","Avatar image":"تصویر آواتار","Birthday":"روز تولد","Body parameters":"پارامترهای بدن","Bot name":"نام ربات","Bot profile image":"تصویر پروفایل ربات","Bot response delay":"تاخیر پاسخ ربات","Bottom":"پایین","Brand":"نام تجاری","Built-in chat button icons":"نمادهای دکمه چت داخلی","Business Account ID":"شناسه حساب تجاری","Button action":"عملکرد دکمه","Button name":"نام دکمه","Button text":"متن دکمه","Cancel button text":"متن دکمه لغو","Cart":"سبد خرید","Cart follow up message":"پیام پیگیری سبد خرید","Catalogue details":"جزئیات کاتالوگ","Catalogue ID":"شناسه کاتالوگ","Change the chat button image with a custom one.":"تصویر دکمه چت را با یک دکمه سفارشی تغییر دهید.","Change the default field names.":"نام فیلدهای پیش فرض را تغییر دهید.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"متن پیام را در قسمت هدر ویجت چت تغییر دهید. پس از ارسال اولین پاسخ، این متن با عنوان نماینده جایگزین می شود.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"متن عنوان را در قسمت هدر ویجت چت تغییر دهید. پس از ارسال اولین پاسخ، این متن با نام نماینده جایگزین خواهد شد.","Channel ID":"آیدی کانال","Channels":"کانال ها","Chat":"چت کنید","Chat and admin":"چت و ادمین","Chat background":"پس زمینه چت","Chat button icon":"نماد دکمه چت","Chat button offset":"افست دکمه چت","Chat message":"پیام چت","Chat only":"فقط چت","Chat position":"موقعیت چت","Chatbot":"چت بات","Chatbot mode":"حالت چت بات","Chatbot training":"آموزش چت بات","Check Requirements":"بررسی الزامات","Check the server configurations and make sure it has all the requirements.":"تنظیمات سرور را بررسی کنید و مطمئن شوید که همه الزامات را دارد.","Checkout":"وارسی","Choose a background texture for the chat header and conversation area.":"یک بافت پس‌زمینه برای هدر چت و منطقه گفتگو انتخاب کنید.","Choose where to display the chat. Enter the values separated by commas.":"محل نمایش چت را انتخاب کنید. مقادیر جدا شده با کاما را وارد کنید.","Choose which fields to disable from the tickets area.":"فیلدهایی را برای غیرفعال کردن از قسمت بلیط انتخاب کنید.","Choose which fields to include in the new ticket form.":"انتخاب کنید کدام فیلدها در فرم بلیط جدید گنجانده شوند.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"فیلدهای اختیاری را برای درج در فرم ثبت نام انتخاب کنید. فیلدهای نام، ایمیل و رمز عبور همه به طور پیش فرض گنجانده شده اند.","Choose which user system the front-end chat will use to register and log in users.":"انتخاب کنید که چت جلویی از کدام سیستم کاربری برای ثبت نام و ورود کاربران استفاده کند.","City":"شهر","Click the button to start the Dialogflow synchronization.":"برای شروع همگام سازی Dialogflow روی دکمه کلیک کنید.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"برای شروع همگام سازی Messenger روی دکمه کلیک کنید. لوکال هاست نمی تواند و پیامی را دریافت نمی کند.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"برای شروع همگام سازی Slack روی دکمه کلیک کنید. لوکال هاست نمی تواند و پیامی را دریافت نمی کند. برای انجام آزمایشات خود با حساب دیگری یا به عنوان بازدیدکننده وارد شوید.","Client email":"ایمیل مشتری","Client ID":"شناسه مشتری","Client token":"توکن مشتری","Close chat":"بستن چت","Close message":"بستن پیام","Cloud API numbers":"اعداد Cloud API","Cloud API settings":"تنظیمات Cloud API","Cloud API template":"الگوی Cloud API","Collapse panels":"فرو ریختن پانل ها","Color":"رنگ","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"مستقیماً از Slack با کاربران خود ارتباط برقرار کنید. پیام‌ها و پیوست‌ها را ارسال و دریافت کنید، از شکلک‌ها استفاده کنید، و موارد دیگر.","Company":"شرکت","Concurrent chats":"گربه های رقیب","Configuration URL":"URL پیکربندی","Confirm button text":"تأیید متن دکمه","Confirmation message":"پیام تایید","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"با استفاده از یکی از پیشرفته ترین اشکال هوش مصنوعی در جهان، چت بات های هوشمند را به هم متصل کنید و مکالمات را خودکار کنید.","Connect stores to agents.":"فروشگاه ها را به نمایندگی ها متصل کنید.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"ربات تلگرام خود را به Support Board وصل کنید تا همه پیام های ارسال شده به ربات تلگرام شما را مستقیماً در Support Board بخوانید و به آنها پاسخ دهید.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"ربات Viber خود را به Support Board متصل کنید تا همه پیام‌های ارسال شده به ربات Viber خود را مستقیماً در Support Board بخوانید و به آنها پاسخ دهید.","Content":"محتوا","Conversation profile":"نمایه مکالمه","Conversations data":"داده های مکالمات","Convert all emails":"تبدیل تمام ایمیل ها","Cookie domain":"دامنه کوکی","Country":"کشور","Coupon discount (%)":"تخفیف کوپن (%)","Coupon expiration (days)":"انقضای کوپن (روزها)","Coupon expiration (seconds)":"انقضای کوپن (ثانیه)","Create a WordPress user upon registration.":"پس از ثبت نام یک کاربر وردپرس ایجاد کنید.","Create Intents now":"اکنون Intents ایجاد کنید","Currency symbol":"نماد ارز","Custom CSS":"CSS سفارشی","Custom fields":"فیلدهای سفارشی","Custom JS":"JS سفارشی","Custom model ID":"شناسه مدل سفارشی","Custom parameters":"پارامترهای سفارشی","Dashboard display":"صفحه نمایش داشبورد","Dashboard title":"عنوان داشبورد","Database details":"جزئیات پایگاه داده","Database host":"میزبان پایگاه داده","Database name":"نام پایگاه داده","Database password":"رمز پایگاه داده","Database prefix":"پیشوند پایگاه داده","Database user":"کاربر پایگاه داده","Decline button text":"متن دکمه رد کردن","Declined message":"پیام رد شد","Default":"پیش فرض","Default body text":"متن متن پیش‌فرض","Default conversation name":"نام مکالمه پیش فرض","Default department":"بخش پیش فرض","Default department ID":"شناسه پیش فرض بخش","Default form":"فرم پیش فرض","Default header text":"متن سرصفحه پیش فرض","Delay (ms)":"تاخیر (ms)","Delete all leads and all messages and conversations linked to them.":"همه سرنخ‌ها و همه پیام‌ها و مکالمات مرتبط با آنها را حذف کنید.","Delete conversation":"مکالمه را حذف کنید","Delete leads":"حذف سرنخ ها","Delete message":"حذف پیام","Delete training":"حذف آموزش","Delimiter":"حائل، جداکننده","Department":"بخش","Department ID":"شناسه دپارتمان","Departments":"بخش ها","Departments settings":"تنظیمات بخش ها","Desktop notifications":"اعلان های دسکتاپ","Dialogflow - Departments linking":"Dialogflow - بخش ها پیوند می دهند","Dialogflow chatbot":"ربات گفتگوی Dialogflow","Dialogflow edition":"نسخه Dialogflow","Dialogflow Intent detection confidence":"اطمینان تشخیص هدف Dialogflow","Dialogflow location":"مکان جریان گفتگو","Dialogflow spelling correction":"تصحیح املای Dialogflow","Dialogflow welcome Intent":"Dialogflow Welcome Intent","Disable agents check":"غیرفعال کردن بررسی عوامل","Disable and hide the chat widget if all agents are offline.":"اگر همه عوامل آفلاین هستند، ویجت چت را غیرفعال و پنهان کنید.","Disable and hide the chat widget outside of scheduled office hours.":"ویجت چت را در خارج از ساعات اداری برنامه ریزی شده غیرفعال و پنهان کنید.","Disable attachments list":"غیرفعال کردن لیست پیوست ها","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"راه‌اندازی خودکار ویجت گپ را غیرفعال کنید. وقتی این تنظیم فعال است، باید ویجت چت را با یک کد API جاوا اسکریپت سفارشی که توسط شما نوشته شده است، مقداردهی اولیه کنید. اگر چت ظاهر نشد و این تنظیم فعال است، آن را غیرفعال کنید.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"راه‌اندازی خودکار قسمت بلیط‌ها را غیرفعال کنید. هنگامی که این تنظیم فعال است، باید ناحیه بلیط ها را با یک کد API جاوا اسکریپت سفارشی که توسط شما نوشته شده است، مقداردهی اولیه کنید. اگر قسمت بلیط ها ظاهر نشد و این تنظیم فعال است، آن را غیرفعال کنید.","Disable channels filter":"فیلتر کانال ها را غیرفعال کنید","Disable chatbot":"ربات چت را غیرفعال کنید","Disable cron job":"Cron job را غیرفعال کنید","Disable dashboard":"داشبورد را غیرفعال کنید","Disable during office hours":"در ساعات اداری غیرفعال شود","Disable email":"ایمیل را غیرفعال کنید","Disable features":"غیر فعال کردن ویژگی ها","Disable features you don't use and improve the chat performance.":"ویژگی هایی را که استفاده نمی کنید غیرفعال کنید و عملکرد چت را بهبود بخشید.","Disable file uploading capabilities within the chat.":"قابلیت آپلود فایل در چت را غیرفعال کنید.","Disable filters":"فیلترها را غیرفعال کنید","Disable for the tickets area":"برای منطقه بلیط غیرفعال کنید","Disable invitation":"غیرفعال کردن دعوت","Disable notes":"یادداشت ها را غیرفعال کنید","Disable outside of office hours":"غیرفعال کردن خارج از ساعات اداری","Disable password":"غیر فعال کردن رمز عبور","Disable registration during office hours":"غیرفعال کردن ثبت نام در ساعات اداری","Disable registration if agents online":"غیرفعال کردن ثبت نام اگر نمایندگان آنلاین هستند","Disable tags.":"برچسب ها را غیرفعال کنید","Disable the attachments list.":"لیست پیوست ها را غیرفعال کنید.","Disable the automatic invitation of agents to the channels.":"غیرفعال کردن دعوت خودکار نمایندگان به کانال ها.","Disable the channels filter.":"فیلتر کانال ها را غیرفعال کنید.","Disable the chatbot for the tickets area.":"ربات چت را برای قسمت بلیط ها غیرفعال کنید.","Disable the conversation filters":"فیلترهای مکالمه را غیرفعال کنید","Disable the conversation filters.":"فیلترهای مکالمه را غیرفعال کنید.","Disable the dashboard, and allow only one conversation per user.":"داشبورد را غیرفعال کنید و به هر کاربر فقط یک مکالمه اجازه دهید.","Disable the internal notes.":"یادداشت های داخلی را غیرفعال کنید.","Disable the login and remove the password field from the registration form.":"ورود را غیرفعال کنید و قسمت رمز عبور را از فرم ثبت نام حذف کنید.","Disable the tags.":"برچسب ها را غیر فعال کنید","Disable uploads":"غیرفعال کردن آپلودها","Disabled":"معلول","Display a brand image in the header area. This only applies for the 'brand' header type.":"تصویر برند را در قسمت هدر نمایش دهید. این فقط برای نوع هدر &quot;برند&quot; اعمال می شود.","Display images":"نمایش تصاویر","Display in dashboard":"نمایش در داشبورد","Display the articles section in the dashboard area.":"بخش مقالات را در قسمت داشبورد نمایش دهید.","Display the articles section in the right area.":"بخش مقالات را در قسمت سمت راست نمایش دهید.","Display the dashboard instead of the chat area on initialization.":"داشبورد را به جای ناحیه چت در زمان اولیه نمایش دهید.","Display the user full name in the left panel instead of the conversation title.":"به جای عنوان مکالمه، نام کامل کاربر را در پانل سمت چپ نمایش دهید.","Display the user's profile image within the chat.":"نمایش تصویر پروفایل کاربر در چت.","Display user name in header":"نمایش نام کاربری در هدر","Display user's profile image":"نمایش تصویر پروفایل کاربر","Displays additional columns in the user table. Enter the name of the fields to add.":"ستون های اضافی را در جدول کاربر نمایش می دهد. نام فیلدهایی که باید اضافه شوند را وارد کنید.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"گفتگوها را به طور متناسب بین نمایندگان توزیع کنید و بازدیدکنندگان را از موقعیت آنها در صف مطلع کنید. زمان پاسخگویی بر حسب دقیقه است. می توانید از فیلدهای ادغام زیر در پیام استفاده کنید: {position}، {minutes}. آنها با مقادیر واقعی در زمان واقعی جایگزین خواهند شد.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"مکالمات را به طور متناسب بین نمایندگان توزیع کنید و مانع از مشاهده مکالمات سایر نمایندگان توسط نماینده شوید.","Do not show tickets in chat":"بلیط ها را در چت نشان ندهید","Download":"دانلود","Edit profile":"ویرایش نمایه","Edit user":"کاربر را ویرایش کنید","Email address":"آدرس ایمیل","Email and ticket":"ایمیل و بلیط","Email header":"هدر ایمیل","Email notification delay (hours)":"تاخیر اعلان ایمیل (ساعت)","Email notifications via cron job":"اعلان های ایمیل از طریق cron job","Email only":"فقط ایمیل","Email piping":"لوله کشی ایمیل","Email piping server information and more settings.":"اطلاعات سرور لوله کشی ایمیل و تنظیمات بیشتر.","Email request message":"پیام درخواست ایمیل","Email signature":"امضای ایمیل","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"الگوی ایمیل برای ایمیل اعلان که هنگام پاسخ یک نماینده برای کاربر ارسال می شود. می‌توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}، {recipient_name}، {sender_name}، {sender_profile_image}، {message}، {attachments}.","Enable logging of agent activity":"ثبت فعالیت عامل را فعال کنید","Enable logs":"فعال کردن گزارش‌ها","Enable the chatbot outside of scheduled office hours only.":"ربات چت را فقط در خارج از ساعات اداری برنامه ریزی شده فعال کنید.","Enable the registration only if all agents are offline.":"ثبت نام را فقط در صورتی فعال کنید که همه نمایندگان آفلاین باشند.","Enable the registration outside of scheduled office hours only.":"ثبت نام را فقط در خارج از ساعات اداری برنامه ریزی شده فعال کنید.","Enable this option if email notifications are sent via cron job.":"اگر اعلان‌های ایمیل از طریق cron job ارسال می‌شوند، این گزینه را فعال کنید.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"پشتیبانی بلیط و چت را فقط برای مشترکین فعال کنید، جزئیات نمایه اعضا و جزئیات اشتراک را در قسمت مدیریت مشاهده کنید.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"توکن ربات را وارد کرده و روی دکمه همگام سازی ربات تلگرام کلیک کنید. لوکال هاست نمی تواند پیام ها را دریافت کند.","Enter the database details of the Active eCommerce CMS database.":"جزئیات پایگاه داده Active eCommerce پایگاه داده CMS را وارد کنید.","Enter the database details of the Martfury database.":"جزئیات پایگاه داده پایگاه داده Martfury را وارد کنید.","Enter the database details of the Perfex database.":"جزئیات پایگاه داده پایگاه داده Perfex را وارد کنید.","Enter the database details of the WHMCS database.":"جزئیات پایگاه داده پایگاه داده WHMCS را وارد کنید.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"هنگامی که سؤال کاربر نیاز به پاسخ پویا دارد، پیام های پیش فرض مورد استفاده توسط ربات چت را وارد کنید.","Enter the details of your Google Business Messages.":"جزئیات Google Business Messages خود را وارد کنید.","Enter the details of your Twitter app.":"جزئیات برنامه توییتر خود را وارد کنید.","Enter the details of your WhatsApp Cloud API account.":"جزئیات حساب WhatsApp Cloud API خود را وارد کنید.","Enter the LINE details to start using it. Localhost cannot receive messages.":"برای شروع استفاده از آن، جزئیات LINE را وارد کنید. لوکال هاست نمی تواند پیام ها را دریافت کند.","Enter the URL of a .css file, to load it automatically in the admin area.":"URL یک فایل .css را وارد کنید تا به طور خودکار در قسمت مدیریت بارگیری شود.","Enter the URL of a .js file, to load it automatically in the admin area.":"URL یک فایل js. را وارد کنید تا به صورت خودکار در قسمت مدیریت بارگیری شود.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"URL منابعی را که می خواهید چت ربات OpenAI را از آنها آموزش دهید وارد کنید.","Enter the URLs of your shop":"آدرس های فروشگاه خود را وارد کنید","Enter the WeChat official account token. See the docs for more details.":"توکن حساب رسمی WeChat را وارد کنید. برای جزئیات بیشتر به اسناد مراجعه کنید.","Enter your 360dialog account settings information.":"اطلاعات تنظیمات حساب 360dialog خود را وارد کنید.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"کد خرید Envato خود را وارد کنید تا به‌روزرسانی‌های خودکار فعال شود و قفل تمام ویژگی‌ها باز شود.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"جزئیات حساب Twilio خود را وارد کنید. می توانید از متن و فیلدهای ادغام زیر استفاده کنید: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"اطلاعات تنظیمات حساب Twilio خود را وارد کنید.","Enter your WeChat Official Account information.":"اطلاعات حساب رسمی WeChat خود را وارد کنید.","Enter your Zendesk information.":"اطلاعات Zendesk خود را وارد کنید.","Entities":"Entities","Envato Purchase Code":"کد خرید Envato","Envato purchase code validation":"اعتبار سنجی کد خرید Envato","Exclude products":"محصولات را حذف کنید","Export all settings.":"همه تنظیمات را صادر کنید.","Export settings":"تنظیمات صادرات","Facebook pages":"صفحات فیس بوک","Fallback message":"پیام برگشتی","First chat message":"اولین پیام چت","First reminder delay (hours)":"تأخیر اولین یادآوری (ساعت)","First ticket form":"اولین فرم بلیط","Flash notifications":"اعلان های فلش","Follow up - Email":"پیگیری - ایمیل","Follow up message":"پیغام پیگیری","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"مکالمه بین یک عامل انسانی و یک کاربر نهایی را دنبال می کند و پیشنهادات پاسخ را در زمان واقعی به عامل انسانی ارائه می دهد.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"الگوی ایمیل پیگیری. می توانید از متن، HTML، و فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {coupon}, {product_names}, {user_name}.","Force language":"زبان اجباری","Force log out":"خروج اجباری","Force the chat to ignore the language preferences, and to use always the same language.":"چت را مجبور کنید ترجیحات زبان را نادیده بگیرد و همیشه از همان زبان استفاده کند.","Force the loggout of Support Board agents if they are not logged in WordPress.":"اگر نمایندگان Support Board در وردپرس وارد نشده‌اند، مجبور به خروج از سیستم شوید.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"کاربران را مجبور کنید از مکالمه متفاوتی برای هر فروشگاه استفاده کنند و مکالمات فروشگاه های دیگر را از مدیران فروشگاه پنهان کنند.","Force users to use only one phone country code.":"کاربران را مجبور کنید فقط از یک کد کشور تلفن استفاده کنند.","Form message":"فرم پیام","Form title":"عنوان فرم","Full visitor details":"جزئیات کامل بازدید کننده","Generate conversations data":"ایجاد داده های مکالمات","Generate user expressions":"عبارات کاربر را ایجاد کنید","Get configuration URL":"URL پیکربندی را دریافت کنید","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"آن را از مقدار APP_KEY فایل .env که در دایرکتوری ریشه Active eCommerce قرار دارد دریافت کنید.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"آن را از مقدار APP_KEY فایل .env که در فهرست اصلی Martfury قرار دارد دریافت کنید.","Get Path":"مسیر را دریافت کنید","Get URL":"دریافت URL","Google and Dialogflow settings.":"تنظیمات Google و Dialogflow.","Google search":"جستجوی گوگل","Header":"سرتیتر","Header background image":"تصویر پس زمینه هدر","Header brand image":"تصویر برند هدر","Header message":"پیام سرصفحه","Header parameters":"پارامترهای هدر","Header title":"عنوان سرصفحه","Header type":"نوع سربرگ","Hide":"پنهان شدن","Hide agent's profile image":"پنهان کردن تصویر نمایه نماینده","Hide chat if no agents online":"در صورت عدم وجود نماینده آنلاین، چت را مخفی کنید","Hide chat outside of office hours":"مخفی کردن چت خارج از ساعات اداری","Hide conversations of other agents":"مخفی کردن مکالمات سایر عوامل","Hide on mobile":"در موبایل مخفی شوید","Hide the agent's profile image within the chat.":"تصویر نمایه نماینده را در چت پنهان کنید.","Hide tickets from the chat widget and chats from the ticket area.":"بلیط ها را از ویجت چت و چت ها را از قسمت بلیط مخفی کنید.","Hide timetable":"مخفی کردن جدول زمانی","Host":"میزبان","Human takeover":"تسلط انسان","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"اگر ربات چت سؤال کاربر را متوجه نشد، مکالمه را به یک نماینده ارسال می کند.","Image":"تصویر","Import admins":"وارد کردن مدیران","Import all settings.":"وارد کردن تمام تنظیمات","Import articles":"واردات مقالات","Import contacts":"وارد کردن مخاطبین","Import customers":"مشتریان وارداتی","Import customers into Support Board. Only new customers will be imported.":"مشتریان را به Support Board وارد کنید. فقط مشتریان جدید وارد خواهند شد.","Import settings":"تنظیمات وارد کنید","Import users":"کاربران را وارد کنید","Import vendors":"فروشندگان وارداتی","Import vendors into Support Board as agents. Only new vendors will be imported.":"فروشندگان را به عنوان نماینده به Support Board وارد کنید. فقط فروشندگان جدید وارد خواهند شد.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"بهبود عملکرد چت با Pusher و WebSockets. این تنظیم تمام درخواست‌های بلادرنگ AJAX\/HTTP را که سرعت سرور شما را کند می‌کنند متوقف می‌کند و در عوض از WebSockets استفاده می‌کند.","Include a profile image field in the registration form to allow a user to upload a profile image.":"یک فیلد تصویر نمایه را در فرم ثبت نام قرار دهید تا به کاربر اجازه آپلود تصویر نمایه را بدهد.","Include custom fields":"شامل فیلدهای سفارشی","Include custom fields in the registration form.":"فیلدهای سفارشی را در فرم ثبت نام درج کنید.","Include the last name field in the registration form.":"فیلد نام خانوادگی را در فرم ثبت نام درج کنید.","Include the password field in the registration form.":"فیلد رمز را در فرم ثبت نام وارد کنید.","Incoming conversations and messages":"مکالمات و پیام های دریافتی","Incoming conversations only":"فقط مکالمات ورودی","Incoming messages only":"فقط پیام های دریافتی","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"با ادغام Active eCommerce با هیئت پشتیبانی، فروش را افزایش دهید و شما و فروشندگان را با مشتریان در زمان واقعی ارتباط دهید.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"با ادغام WooCommerce با پشتیبانی هیئت مدیره فروش را افزایش دهید، پشتیبانی بهتر و راه حل های سریعتر ارائه دهید.","Info message":"پیام اطلاعات","Initialize and display the chat widget and tickets only for members.":"ویجت چت و بلیط ها را فقط برای اعضا راه اندازی و نمایش دهید.","Initialize and display the chat widget only when the user is logged in.":"ویجت چت را تنها زمانی که کاربر وارد شده است راه اندازی و نمایش دهید.","Instance ID":"شناسه نمونه","Interval (sec)":"فاصله زمانی (ثانیه)","Label":"برچسب","Language":"زبان","Language detection":"تشخیص زبان","Language detection message":"پیام تشخیص زبان","Last name":"نام خانوادگی","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"اگر نمی دانید این تنظیم چیست، آن را خالی بگذارید! وارد کردن مقدار نادرست چت را خراب می کند. دامنه اصلی را تنظیم می کند که در آن چت برای فعال کردن اشتراک گذاری ورود و گفتگو بین دامنه اصلی و زیر دامنه استفاده می شود.","Left":"ترک کرد","Left panel":"پنل سمت چپ","Left profile image":"تصویر نمایه سمت چپ","Let the bot search on Google to find answers to user questions.":"اجازه دهید ربات در گوگل جستجو کند تا پاسخ سوالات کاربران را بیابد.","Let the bot to search on Google to find answers to user questions.":"اجازه دهید ربات در گوگل جستجو کند تا پاسخ سوالات کاربران را بیابد.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"به کاربران شما اجازه می دهد از طریق توییتر به شما دسترسی پیدا کنند. پیام‌هایی که مستقیماً از Support Board به حساب توییتر شما ارسال می‌شوند را بخوانید و به آنها پاسخ دهید.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"به کاربران شما اجازه می دهد از طریق وی چت به شما دسترسی پیدا کنند. تمام پیام‌هایی که مستقیماً از Support Board به حساب رسمی WeChat شما ارسال شده است را بخوانید و به آنها پاسخ دهید.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"به کاربران شما اجازه می دهد از طریق واتس اپ با شما ارتباط برقرار کنند. تمام پیام‌های ارسال شده به حساب WhatsApp Business شما را مستقیماً از هیئت پشتیبانی بخوانید و به آنها پاسخ دهید.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"هر نماینده را با کاربر Slack مربوطه پیوند دهید، بنابراین هنگامی که یک نماینده از طریق Slack پاسخ می دهد، به عنوان عامل اختصاص داده شده نمایش داده می شود.","Link name":"نام پیوند","Login form":"فرم ورود","Login initialization":"مقداردهی اولیه ورود","Login verification URL":"URL تأیید ورود","Logit bias":"سوگیری لاجیت","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"ابتدا از عامل Dialogflow خود یک نسخه پشتیبان تهیه کنید. این عملیات می تواند چند دقیقه طول بکشد.","Make the registration phone field mandatory.":"فیلد تلفن ثبت نام را اجباری کنید.","Manage here the departments settings.":"در اینجا تنظیمات بخش ها را مدیریت کنید.","Manifest file URL":"آدرس فایل Manifest","Manual initialization":"مقداردهی اولیه دستی","Martfury root directory path, e.g. \/var\/www\/":"مسیر دایرکتوری ریشه Martfury، به عنوان مثال \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL فروشگاه Martfury، به عنوان مثال https:\/\/shop.com","Max message limit":"حداکثر محدودیت پیام","Max tokens":"حداکثر توکن ها","Members only":"فقط اعضا","Members with an active paid plan only":"فقط اعضای دارای طرح پرداختی فعال","Message":"پیام","Message rewrite button":"دکمه بازنویسی پیام","Message template":"الگوی پیام","Message type":"نوع پیام","Messaging channels":"کانال های پیام رسانی","Minify JS":"Minify JS","Minimal":"حداقل","Model":"مدل","Multilingual":"چند زبانه","Multilingual plugin":"افزونه چند زبانه","Multilingual via translation":"چند زبانه از طریق ترجمه","Multlilingual training sources":"منابع آموزشی چند زبانه","Name":"نام","Namespace":"فضای نام","New conversation email":"ایمیل مکالمه جدید","New conversation notification":"اعلان مکالمه جدید","New ticket button":"دکمه بلیط جدید","Newsletter":"خبرنامه","No delay":"بدون تاخیر","No results found.":"نتیجه ای پیدا نشد.","No, we don't ship in":"نه، ما ارسال نمی کنیم","None":"هیچ یک","Notifications icon":"نماد اعلان ها","Offline message":"پیام آفلاین","Offset":"انحراف","Omit previous messages":"پیام های قبلی را حذف کنید","On chat open":"در چت باز است","On page load":"در بارگذاری صفحه","Online users notification":"اطلاع رسانی کاربران آنلاین","Only desktop":"فقط دسکتاپ","Only general questions":"فقط سوالات عمومی","Only mobile devices":"فقط دستگاه های موبایل","Only questions related to your sources":"فقط سوالات مربوط به منابع شما","Open automatically":"به صورت خودکار باز شود","Open chat":"گپ را باز کنید","Open the chat window automatically when a new message is received.":"با دریافت پیام جدید، پنجره چت را به طور خودکار باز کنید.","OpenAI - Training sources":"OpenAI - منابع آموزشی","OpenAI - Training sources - PDF and Text Files.":"OpenAI - منابع آموزشی - PDF و فایل های متنی.","OpenAI settings.":"تنظیمات OpenAI","Optional link":"لینک اختیاری","Optional registration fields":"فیلدهای ثبت نام اختیاری","Order webhook":"سفارش وب هوک","Other":"دیگر","Outgoing SMTP server information.":"اطلاعات سرور SMTP خروجی.","Page ID":"شناسه صفحه","Page IDs":"شناسه های صفحه","Page name":"نام صفحه","Page token":"نشانه صفحه","Panel height":"ارتفاع پانل","Panel name":"نام پنل","Panel title":"عنوان پنل","Panels arrows":"فلش های پانل","Password":"کلمه عبور","Perfex URL":"URL Perfex","Performance optimization":"بهینه سازی عملکرد","Phone":"تلفن","Phone codes":"کدهای تلفن","Phone number ID":"شناسه شماره تلفن","Phone required":"تلفن لازم است","Place ID":"شناسه مکان","Placeholder text":"متن جای جای","Play a sound when a user receives an incoming message or sends an outgoing message.":"هنگامی که کاربر یک پیام ورودی دریافت می کند یا یک پیام خروجی می فرستد، صدایی پخش کنید.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"هنگامی که یک نماینده یک پیام دریافتی دریافت می کند یا یک پیام خروجی می فرستد، صدا را پخش کنید.","Popup message":"پیام پاپ آپ","Port":"بندر","Post Type slugs":"Post Type راب","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"از مشاهده مکالمات اختصاص داده شده به سایر نمایندگان توسط نمایندگان جلوگیری کنید. اگر مسیریابی یا صف فعال باشد، این تنظیم به طور خودکار فعال می شود.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"با محدود کردن تعداد پیام‌هایی که از یک دستگاه به ربات چت ارسال می‌شوند، از هرگونه سوءاستفاده از سوی کاربران جلوگیری کنید.","Primary color":"رنگ اولیه","Priority":"اولویت","Privacy link":"لینک حریم خصوصی","Privacy message":"پیام حفظ حریم خصوصی","Private chat":"گپ خصوصی","Private chat linking":"لینک دادن به چت خصوصی","Private key":"کلید خصوصی","Product IDs":"شناسه محصولات","Product removed notification":"اعلان حذف محصول","Product removed notification - Email":"اعلان حذف محصول - ایمیل","Profile image":"تصویر نمایه","Project ID":"شناسه پروژه","Project ID or Agent Name":"شناسه پروژه یا نام عامل","Prompt":"سریع","Prompt - Message rewriting":"اعلان - بازنویسی پیام","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"با Google reCAPTCHA از منطقه بلیط در برابر هرزنامه و سوء استفاده محافظت کنید.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"با گنجاندن قسمت بلیط، با گنجاندن همه ویژگی‌های چت، در هر صفحه وب در عرض چند ثانیه، پشتیبانی میز راهنمایی را به مشتریان خود ارائه دهید.","Purchase button text":"متن دکمه خرید","Push notifications":"اعلان های فشاری","Push notifications settings. Enter the Pusher Beams details.":"تنظیمات Push Notifications. جزئیات Pusher Beams را وارد کنید.","Queue":"صف","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"پیام‌های ارسال شده از جستجوی Google، Maps و کانال‌های متعلق به برند را مستقیماً در Support Board بخوانید و به آنها پاسخ دهید.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"خواندن، مدیریت و پاسخ به تمام پیام های ارسال شده به صفحات فیس بوک و حساب های اینستاگرام شما به طور مستقیم از هیئت پشتیبانی.","Redirect the user to the registration link instead of showing the registration form.":"به جای نمایش فرم ثبت نام، کاربر را به لینک ثبت نام هدایت کنید.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"در صورت نیاز به ثبت نام و عدم ورود کاربر، کاربر را به URL مشخص شده هدایت کنید. برای استفاده از فرم ثبت نام پیش فرض، آن را خالی بگذارید.","Register all visitors":"ثبت همه بازدیدکنندگان","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"ثبت نام تمام بازدیدکنندگان به صورت خودکار وقتی این گزینه فعال نباشد، فقط بازدیدکنندگانی که چت را شروع می کنند ثبت می شوند.","Registration \/ Login":"ثبت نام \/ ورود","Registration and login form":"فرم ثبت نام و ورود","Registration form":"فرم ثبت نام","Registration link":"لینک ثبت نام","Registration redirect":"تغییر مسیر ثبت نام","Remove the email field from the registration form.":"فیلد ایمیل را از فرم ثبت نام حذف کنید.","Rename the articles archive panel title. Default is 'Help Center'.":"نام پانل آرشیو مقالات را تغییر نام دهید. پیش‌فرض «مرکز راهنمایی» است.","Rename the chat bot. Default is 'Bot'.":"تغییر نام ربات چت. پیش فرض &quot;ربات&quot; است.","Rename the visitor name prefix. Default is 'User'.":"نام پیشوند نام بازدیدکننده را تغییر دهید. پیش فرض &quot;کاربر&quot; است.","Repeat":"تکرار","Repeat - admin":"تکرار - مدیر","Replace the admin login page message.":"پیام صفحه ورود به سیستم را جایگزین کنید.","Replace the brand logo on the admin login page.":"لوگوی برند را در صفحه ورود ادمین جایگزین کنید.","Replace the header title with the user's first name and last name when available.":"در صورت وجود، نام و نام خانوادگی کاربر را جایگزین عنوان سرصفحه کنید.","Replace the top-left brand icon on the admin area and the browser favicon.":"نماد نام تجاری سمت چپ را در قسمت مدیریت و فاویکون مرورگر جایگزین کنید.","Reply to user emails":"به ایمیل های کاربران پاسخ دهید","Reply to user text messages":"به پیامک های کاربر پاسخ دهید","Reports":"گزارش ها","Reports area":"منطقه گزارش ها","Request a valid Envato purchase code for registration.":"برای ثبت نام، کد خرید معتبر Envato را درخواست کنید.","Require phone":"نیاز به تلفن","Require registration":"نیاز به ثبت نام","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"قبل از شروع چت، کاربر را ملزم به ثبت نام یا ورود به سیستم کنید. برای فعال کردن ناحیه ورود باید فیلد رمز عبور اضافه شود.","Require the user registration or login in order to use the tickets area.":"برای استفاده از قسمت بلیط، ثبت نام یا ورود کاربر را الزامی کنید.","Required":"ضروری","Response time":"زمان پاسخ","Returning visitor message":"پیام بازدیدکننده برگشتی","Rich messages":"پیام های غنی","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"پیام‌های غنی، قطعه‌های کدی هستند که می‌توان از آنها در پیام چت استفاده کرد. آنها می توانند حاوی کد HTML باشند و به طور خودکار در چت ارائه می شوند. پیام های غنی را می توان با نحو زیر استفاده کرد: [rich-message-name]. تعداد زیادی پیام غنی داخلی برای انتخاب وجود دارد.","Right":"درست","Right panel":"پنل سمت راست","Routing":"مسیریابی","Routing if offline":"مسیریابی در صورت آفلاین","RTL":"RTL","Save useful information like user country and language also for visitors.":"اطلاعات مفیدی مانند کشور و زبان کاربر را نیز برای بازدیدکنندگان ذخیره کنید.","Saved replies":"پاسخ های ذخیره شده","Scheduled office hours":"ساعات اداری برنامه ریزی شده","Search engine ID":"شناسه موتور جستجو","Second chat message":"پیام چت دوم","Second reminder delay (hours)":"تأخیر یادآوری دوم (ساعت)","Secondary color":"رنگ ثانویه","Secret key":"کلید مخفی","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"پیامی بفرستید تا به مشتریان اجازه دهید زمانی که می توانند محصولی را که به آن علاقه دارند خریداری کنند، اما در حال حاضر موجودی آن تمام شده است، مطلع شوند. می توانید از فیلدهای ادغام زیر استفاده کنید: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"هنگام ایجاد اولین بلیط، برای کاربران جدید پیام ارسال کنید. قالب بندی متن و فیلدهای ادغام پشتیبانی می شوند.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"پس از حذف محصول از سبد خرید برای مشتری پیام ارسال کنید. می توانید از فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {coupon}، {discount_price}، {original_price}، {product_names}، {user_name}، {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"برای مشتریانی که خرید را تکمیل می کنند، پیامی ارسال کنید و بخواهید محصولی را که به تازگی خریداری کرده اند به اشتراک بگذارند. می توانید از فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"برای مشتریانی که خرید را تکمیل می کنند پیام ارسال کنید. می توانید از فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"هنگامی که نماینده مکالمه را بایگانی می کند، برای کاربر پیام ارسال کنید.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"برای کاربرانی که پس از حداقل 24 ساعت دوباره از وب سایت بازدید می کنند پیام ارسال کنید. می توانید از فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {coupon}, {user_name}. برای جزئیات بیشتر به اسناد مراجعه کنید.","Send a test agent notification email to verify email settings.":"برای تأیید تنظیمات ایمیل، یک ایمیل اعلان نماینده آزمایشی ارسال کنید.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"یک پیام آزمایشی به کانال Slack خود ارسال کنید. این فقط عملکرد ارسال پیام های خروجی را آزمایش می کند.","Send a test user notification email to verify email settings.":"برای تأیید تنظیمات ایمیل، یک ایمیل اعلان کاربر آزمایشی ارسال کنید.","Send a text message to the provided phone number.":"به شماره تلفن ارائه شده پیامک ارسال کنید.","Send a user email notifcation":"ارسال اعلان ایمیل کاربر","Send a user text message notifcation":"اعلان پیام متنی برای کاربر ارسال کنید","Send an agent email notifcation":"اعلان ایمیل نماینده را ارسال کنید","Send an agent user text notifcation":"ارسال اعلان متنی برای کاربر","Send an email notification to the provided email address.":"یک اعلان ایمیل به آدرس ایمیل ارائه شده ارسال کنید.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"زمانی که کاربر پاسخ می دهد و نماینده آفلاین است، یک ایمیل برای نماینده ارسال کنید. یک ایمیل به طور خودکار برای همه نمایندگان برای مکالمات جدید ارسال می شود.","Send an email to the user when a new conversation is created.":"هنگامی که مکالمه جدیدی ایجاد می شود، یک ایمیل برای کاربر ارسال کنید.","Send an email to the user when a new conversation or ticket is created":"هنگامی که یک مکالمه یا بلیط جدید ایجاد می شود، یک ایمیل برای کاربر ارسال کنید","Send an email to the user when an agent replies and the user is offline.":"هنگامی که یک نماینده پاسخ می دهد و کاربر آفلاین است، یک ایمیل برای کاربر ارسال کنید.","Send email":"ایمیل بفرست","Send login details to the specified URL and allow access only if the response is positive.":"جزئیات ورود به سایت را به URL مشخص شده ارسال کنید و فقط در صورت مثبت بودن پاسخ اجازه دسترسی را بدهید.","Send message":"پیام فرستادن","Send message to Slack":"ارسال پیام به Slack","Send message via enter button":"ارسال پیام از طریق دکمه enter","Send text message":"ارسال پیامک","Send the message template to a WhatsApp number.":"قالب پیام را به شماره واتساپ ارسال کنید.","Send the message via the ENTER keyboard button.":"پیام را از طریق دکمه صفحه کلید ENTER ارسال کنید.","Send the user details of the registration form and email rich messages to Dialogflow.":"مشخصات کاربر فرم ثبت نام و ایمیل های غنی را به Dialogflow ارسال کنید.","Send the WhatsApp order details to the URL provided.":"جزئیات سفارش WhatsApp را به آدرس ارائه شده ارسال کنید.","Send to user's email":"ارسال به ایمیل کاربر","Send transcript to user's email":"رونوشت را به ایمیل کاربر ارسال کنید","Send user details":"ارسال مشخصات کاربر","Sender email":"ارسال ایمیل","Sender name":"نام فرستنده","Sender number":"شماره فرستنده","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"در صورت عدم ارسال پیام واتس اپ پیامک ارسال می کند. می توانید از متن و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}، {message}، {recipient_name}، {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"در صورت عدم ارسال پیام واتس اپ، اعلان الگوی WhatsApp ارسال می کند. می توانید از متن و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"سرویس","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"یک عامل اختصاصی Dialogflow برای هر بخش تنظیم کنید.","Set a dedicated Slack channel for each department.":"یک کانال Slack اختصاصی برای هر بخش تنظیم کنید.","Set a profile image for the chat bot.":"یک تصویر نمایه برای ربات چت تنظیم کنید.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"تصویر آواتار نشان داده شده در کنار پیام را تنظیم کنید. باید یک تصویر JPG با ابعاد 1024x1024 پیکسل با حداکثر اندازه 50 کیلوبایت باشد.","Set the currency symbol of the membership prices.":"نماد ارزی قیمت عضویت را تنظیم کنید.","Set the currency symbol used by your system.":"نماد ارز مورد استفاده توسط سیستم خود را تنظیم کنید.","Set the default departments for all tickets. Enter the department ID.":"بخش های پیش فرض را برای همه بلیط ها تنظیم کنید. شناسه بخش را وارد کنید.","Set the default email header that will be prepended to automated emails and direct emails.":"هدر ایمیل پیش فرض را تنظیم کنید که به ایمیل های خودکار و ایمیل های مستقیم اضافه شود.","Set the default email signature that will be appended to automated emails and direct emails.":"امضای ایمیل پیش فرض را تنظیم کنید که به ایمیل های خودکار و ایمیل های مستقیم اضافه شود.","Set the default form to display if the registraion is required.":"فرم پیش فرض را تنظیم کنید تا در صورت نیاز به ثبت نام نمایش داده شود.","Set the default name to use for conversations without a name.":"نام پیش فرض را برای استفاده برای مکالمات بدون نام تنظیم کنید.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"نماد پیش‌فرض اعلان‌ها را تنظیم کنید. اگر کاربر این نماد را نداشته باشد، از این نماد به عنوان تصویر نمایه استفاده می شود.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"ساعات اداری پیش فرض را برای زمانی که نمایندگان به عنوان در دسترس نشان داده می شوند، تنظیم کنید. این تنظیمات همچنین برای تمام تنظیمات دیگری که به ساعات اداری متکی هستند استفاده می شود.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"نام کاربری پیش‌فرض را برای استفاده در پیام‌ها و ایمیل‌های ربات زمانی که کاربر نامی ندارد، تنظیم کنید.","Set the header appearance.":"ظاهر سرصفحه را تنظیم کنید.","Set the maximum height of the tickets panel.":"حداکثر ارتفاع پانل بلیط را تنظیم کنید.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"افزونه چند زبانه ای را که استفاده می کنید تنظیم کنید یا اگر سایت شما فقط از یک زبان استفاده می کند آن را غیرفعال کنید.","Set the position of the chat widget.":"موقعیت ویجت چت را تنظیم کنید.","Set the primary color of the chat widget.":"رنگ اصلی ویجت چت را تنظیم کنید.","Set the secondary color of the chat widget.":"رنگ ثانویه ویجت چت را تنظیم کنید.","Set the tertiary color of the chat widget.":"رنگ سوم ویجت چت را تنظیم کنید.","Set the title of the administration area.":"عنوان حوزه مدیریتی را تنظیم کنید.","Set the title of the conversations panel.":"عنوان پانل مکالمات را تنظیم کنید.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"افست UTC جدول زمانی ساعات اداری را تنظیم کنید. مقدار صحیح می تواند منفی باشد و به محض اینکه روی این فیلد ورودی کلیک کنید، اگر خالی باشد، به طور خودکار ایجاد می شود.","Set which actions to allow agents.":"تنظیم کنید که کدام عملکردها به عوامل اجازه دهند.","Set which actions to allow supervisors.":"تنظیم کنید کدام اقدامات به سرپرستان اجازه می دهد.","Set which user details to send to the main channel. Add comma separated values.":"تنظیم کنید که کدام مشخصات کاربر به کانال اصلی ارسال شود. مقادیر جدا شده با کاما را اضافه کنید.","Settings area":"منطقه تنظیمات","settings information":"اطلاعات تنظیمات","Shop":"خرید کنید","Show":"نمایش دهید","Show a browser tab notification when a new message is received.":"هنگام دریافت پیام جدید، اعلان برگه مرورگر را نشان دهید.","Show a desktop notification when a new message is received.":"هنگام دریافت پیام جدید، اعلان دسکتاپ را نشان دهید.","Show a notification and play a sound when a new user is online.":"زمانی که کاربر جدیدی آنلاین است، یک اعلان نشان دهید و یک صدا پخش کنید.","Show profile images":"نمایش تصاویر نمایه","Show sender's name":"نمایش نام فرستنده","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"منوی نمایندگان را در داشبورد نشان دهید و کاربر را مجبور کنید یک نماینده را برای شروع مکالمه انتخاب کند.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"هنگامی که یک بازدیدکننده کالایی را به سبد خرید اضافه می کند، پیام پیگیری را نشان دهید. پیام تنها در صورتی ارسال می شود که کاربر هنوز ایمیلی ارائه نکرده باشد.","Show the list of all Slack channels.":"نمایش لیست تمام کانال های Slack.","Show the profile image of agents and users within the conversation.":"تصویر نمایه نمایندگان و کاربران را در مکالمه نشان دهید.","Show the sender's name in every message.":"نام فرستنده را در هر پیام نشان دهید.","Single label":"تک برچسب","Single phone country code":"کد کشور تک تلفن","Site key":"کلید سایت","Slug":"حلزون حرکت کردن","Smart Reply":"پاسخ هوشمند","Social share message":"پیام اشتراک گذاری اجتماعی","Sort conversations by date":"مرتب کردن مکالمات بر اساس تاریخ","Sound":"صدا","Sound settings":"تنظیمات صدا","Sounds":"صدا","Sounds - admin":"صداها - مدیر","Spelling correction":"تصحیح املا","Start importing":"وارد کردن را شروع کنید","Start synchronization":"شروع همگام سازی","Store name":"نام فروشگاه","Subject":"موضوع","Subscribe":"اشتراک در","Subscribe message":"پیام اشتراک","Subscribe message - Email":"پیام اشتراک - ایمیل","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"زمانی که کاربر ایمیل را از طریق فرم پیام اشتراک ارسال می کند، الگوی ایمیل پیام اشتراک برای کاربر ارسال می شود. می توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {user_name}، {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"هنگامی که کاربران ایمیلی ارائه می دهند، در سرویس خبرنامه مورد نظر خود مشترک شوید.","Subtract the offset value from the height value.":"مقدار افست را از مقدار ارتفاع کم کنید.","Success message":"پیام موفقیت","Supervisor":"سرپرست","Support Board path":"مسیر هیئت مدیره پشتیبانی","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"حساب‌های مدیریت و کارکنان را با هیئت پشتیبانی همگام‌سازی کنید. کاربران کارکنان به عنوان نماینده ثبت می شوند، در حالی که مدیران به عنوان سرپرست. فقط کاربران جدید وارد خواهند شد.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"همه مخاطبین همه مشتریان را با هیئت پشتیبانی همگام کنید. فقط مخاطبین جدید وارد خواهند شد.","Sync all users with Support Board. Only new users will be imported.":"همه کاربران را با پشتیبانی هیئت مدیره همگام سازی کنید. فقط کاربران جدید وارد خواهند شد.","Sync all WordPress users with Support Board. Only new users will be imported.":"همه کاربران وردپرس را با پشتیبانی هیئت مدیره همگام سازی کنید. فقط کاربران جدید وارد خواهند شد.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"مقالات پایگاه دانش را با هیئت پشتیبانی همگام سازی کنید. فقط مقالات جدید وارد خواهند شد.","Synchronization":"هماهنگ سازی","Synchronize":"همگام سازی کنید","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"مشتریان را همگام‌سازی کنید، پشتیبانی بلیط و چت را فقط برای مشترکین فعال کنید، طرح‌های اشتراک را در قسمت مدیریت مشاهده کنید.","Synchronize emails":"همگام سازی ایمیل ها","Synchronize Entities":"همگام سازی Entities","Synchronize Entities now":"اکنون Entities را همگام کنید","Synchronize now":"اکنون همگام سازی کنید","Synchronize users":"همگام سازی کاربران","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"مشتریان خود را در زمان واقعی همگام کنید، با آنها چت کنید و تعامل آنها را افزایش دهید، یا پشتیبانی بهتر و سریع تری ارائه دهید.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"مشتریان Perfex خود را در زمان واقعی همگام کنید و به آنها اجازه دهید از طریق چت با شما تماس بگیرند! جزئیات نمایه را مشاهده کنید، فعالانه آنها را درگیر کنید و موارد دیگر.","System requirements":"سیستم مورد نیاز","Template default language":"زبان پیش فرض الگو","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"الگویی برای ایمیل ارسال شده به کاربر در هنگام پاسخگویی یک نماینده. می توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}، {recipient_name}، {sender_name}، {sender_profile_image}، {message}، {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"الگویی برای ایمیلی که هنگام ارسال پیام جدید توسط کاربر به یک نماینده ارسال می شود. می‌توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {conversation_link}، {recipient_name}، {sender_name}، {sender_profile_image}، {message}، {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"الگویی برای ایمیلی که هنگام ایجاد مکالمه جدید برای کاربر ارسال می شود. می توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}، {user_name}، {message}، {attachments}، {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"الگویی برای ایمیلی که هنگام ایجاد مکالمه یا بلیط جدید برای کاربر ارسال می شود. می توانید از متن، HTML و فیلدهای ادغام زیر استفاده کنید: {conversation_url_parameter}، {user_name}، {message}، {attachments}.","Template languages":"زبان های قالب","Template name":"نام الگو","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"الگوی ایمیل اطلاع رسانی مدیر. می توانید از متن، HTML، و فیلد ادغام زیر و موارد دیگر استفاده کنید: {carts}. ایمیلی را که می خواهید به آن اعلان ارسال کنید در قسمت آدرس ایمیل وارد کنید.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"الگوی ایمیلی که پس از حذف یک محصول از سبد خرید برای مشتری ارسال می شود. می‌توانید از متن، HTML، و فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {html_products_list}، {coupon}، {discount_price}، {original_price}، {product_names}، {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"الگوی اولین ایمیل اعلان. می‌توانید از متن، HTML، و فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {html_products_list}، {coupon}، {discount_price}، {original_price}، {product_names}، {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"الگوی ایمیل اعلان دوم. می‌توانید از متن، HTML، و فیلدهای ادغام زیر و موارد دیگر استفاده کنید: {html_products_list}، {coupon}، {discount_price}، {original_price}، {product_names}، {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"الگوی ایمیل اعلان لیست انتظار. می‌توانید از متن، HTML، و فیلد ادغام زیر و موارد دیگر استفاده کنید: {html_product_card}، {product_description}، {product_image}، {product_name}، {product_link}.","Terms link":"پیوند شرایط","Tertiary color":"رنگ سوم","Test Slack":"تست Slack","Test template":"الگوی تست","Text":"متن","Text message fallback":"پیامک بازگشتی","Text message notifications":"اعلان های پیامک","Text messages":"پیام های متنی","The product is not in the cart.":"محصول در سبد خرید نیست.","The workspace name you are using to synchronize Slack.":"نام workspace که برای همگام سازی Slack استفاده می کنید.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"این شناسه اصلی کانال Slack شما است که معمولاً #کانال عمومی است. با تکمیل همگام سازی Slack این کد را دریافت خواهید کرد.","This returns the Support Board path of your server.":"این مسیر Support Board سرور شما را برمی‌گرداند.","This returns your Support Board URL.":"این نشانی اینترنتی Support Board شما را برمی گرداند.","Ticket custom fields":"فیلدهای سفارشی بلیط","Ticket email":"ایمیل بلیط","Ticket field names":"نام فیلدهای بلیت","Ticket fields":"فیلدهای بلیط","Ticket only":"فقط بلیط","Ticket products selector":"انتخاب کننده محصولات بلیط","Title":"عنوان","Top":"بالا","Train your chatbot":"ربات چت خود را آموزش دهید","Transcript":"رونوشت","Transcript settings.":"تنظیمات رونوشت","Translate automatically":"ترجمه خودکار","Translate the chat widget's text elements automatically to match the user language.":"عناصر متنی ویجت گپ را بطور خودکار ترجمه کنید تا با زبان کاربر مطابقت داشته باشد.","Trigger":"ماشه","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"هنگامی که پیام خوشامدگویی فعال است، Dialogflow Welcome Intent را برای بازدیدکنندگان جدید فعال کنید.","Twilio settings":"تنظیمات Twilio","Twilio template":"قالب Twilio","Upload attachments to Amazon S3.":"پیوست‌ها را در Amazon S3 آپلود کنید.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"فایل‌های PDF و متنی را که می‌خواهید چت ربات OpenAI را آموزش دهید، بارگذاری کنید.","Usage Limit":"محدودیت استفاده","Use this option to change the PWA icon.  See the docs for more details.":"از این گزینه برای تغییر آیکون PWA استفاده کنید. برای جزئیات بیشتر به اسناد مراجعه کنید.","User details":"جزئیات کاربر","User details in success message":"مشخصات کاربر در پیام موفقیت","User email notifications":"اعلان های ایمیل کاربر","User login form information.":"اطلاعات فرم ورود کاربر","User message template":"الگوی پیام کاربر","User name as title":"نام کاربری به عنوان عنوان","User notification email":"ایمیل اطلاع رسانی کاربر","User registration form information.":"اطلاعات فرم ثبت نام کاربر","User roles":"نقش های کاربر","User system":"سیستم کاربر","Username":"نام کاربری","Users and agents":"کاربران و نمایندگان","Users area":"منطقه کاربران","Users only":"فقط کاربران","Users table additional columns":"کاربران ستون های اضافی را جدول می کنند","UTC offset":"افست UTC","View channels":"مشاهده کانال ها","View unassigned conversations":"مشاهده مکالمات تعیین نشده","Visibility":"دید","Visitor default name":"نام پیش فرض بازدید کننده","Visitor name prefix":"پیشوند نام بازدید کننده","Volume":"جلد","Volume - admin":"حجم - مدیر","Waiting list":"لیست انتظار","Waiting list - Email":"لیست انتظار - ایمیل","Webhook URL":"آدرس وب هوک","Webhooks":"وب هوک ها","Webhooks are information sent in background to a unique URL defined by you when something happens.":"هوک‌ها اطلاعاتی هستند که در پس‌زمینه به یک URL منحصربه‌فرد که توسط شما تعریف می‌شود، ارسال می‌شوند.","Website":"سایت اینترنتی","WeChat settings":"تنظیمات وی چت","Welcome message":"پیام خوش آمد","Whmcs admin URL":"URL مدیریت Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL مدیریت Whmcs. سابق. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"ثبت نام وردپرس","Yes, we ship in":"بله، ما ارسال می کنیم","You haven't placed an order yet.":"شما هنوز سفارشی ثبت نکرده اید.","You will get this code by completing the Dialogflow synchronization.":"با تکمیل همگام سازی Dialogflow این کد را دریافت خواهید کرد.","You will get this code by completing the Slack synchronization.":"با تکمیل همگام سازی Slack این کد را دریافت خواهید کرد.","You will get this information by completing the synchronization.":"با تکمیل همگام سازی این اطلاعات را دریافت خواهید کرد.","Your cart is empty.":"سبد خرید شما خالی است.","Your turn message":"پیام نوبت شما","Your username":"نام کاربری شما","Your WhatsApp catalogue details.":"جزئیات کاتالوگ WhatsApp شما.","Before initiating the chat, the user must accept a privacy message in order to gain access.":"قبل از شروع چت، کاربر باید یک پیام حفظ حریم خصوصی را بپذیرد تا بتواند دسترسی داشته باشد.","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"اگر هیچ نماینده ای در بازه زمانی مشخص شده پاسخ ندهد، پیامی برای درخواست جزئیات کاربر مانند ایمیل آنها ارسال می شود.","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"هنگامی که پیام او خارج از ساعات اداری برنامه ریزی شده ارسال می شود یا یا همه نمایندگان آفلاین هستند، به کاربر اطلاع دهید.","Request the user to provide their email address and then send a confirmation email to the user.":"از کاربر بخواهید آدرس ایمیل خود را ارائه کند و سپس یک ایمیل تایید برای کاربر ارسال کند.","Send a message to new users when they visit the website for the first time.":"هنگامی که کاربران جدید برای اولین بار از وب سایت بازدید می کنند، یک پیام ارسال کنید.","Show a pop-up notification to all users.":"نمایش یک اعلان پاپ آپ به همه کاربران."}