{"{product_name} has no {product_attribute_name} variants.":"{product_name} nie ma wariantów {product_attribute_name}.","360dialog settings":"Ustawienia okna 360","360dialog template":"Szablon okna dialogowego 360","Abandoned cart notification":"Powiadomienie o porzuconym koszyku","Abandoned cart notification - Admin email":"Powiadomienie o porzuconym koszyku — e-mail administratora","Abandoned cart notification - First email":"Powiadomienie o porzuconym koszyku - Pierwszy e-mail","Abandoned cart notification - Second email":"Powiadomienie o porzuconym koszyku – drugi e-mail","Accept button text":"Zaakceptuj tekst przycisku","Account SID":"Identyfikator SID konta","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktywuj układ czytania od prawej do lewej (RTL) dla obszaru administracyjnego.","Activate the Right-To-Left (RTL) reading layout.":"Aktywuj układ czytania od prawej do lewej (RTL).","Activate the Slack integration.":"Aktywuj integrację ze Slackiem.","Activate the Zendesk integration":"Aktywuj integrację Zendesk","Active":"Aktywny","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce adresu URL CMS. Były. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce adresu URL","Active for agents":"Aktywny dla agentów","Active for users":"Aktywny dla użytkowników","Active webhooks":"Aktywne webhooki","Add a delay (ms) to the bot's responses. Default is 2000.":"Dodaj opóźnienie (ms) do odpowiedzi bota. Wartość domyślna to 2000.","Add a link to the articles button.":"Dodaj link do przycisku artykułów.","Add additional WhatsApp phone numbers.":"Dodaj dodatkowe numery telefonów WhatsApp.","Add and manage additional support departments.":"Dodaj i zarządzaj dodatkowymi działami wsparcia.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Dodawaj i zarządzaj zapisanymi odpowiedziami, z których mogą korzystać agenci w edytorze czatu. Zapisane odpowiedzi można wydrukować, wpisując #, po którym następuje nazwa odpowiedzi i spacja. Użyj \\n, aby zrobić podział linii.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Dodaj role użytkownika WordPress oddzielone przecinkami. Obszar administracyjny Forum wsparcia będzie dostępny dla nowych ról, oprócz domyślnej: redaktor, administrator, autor.","Add custom fields to the new ticket form.":"Dodaj pola niestandardowe do nowego formularza zgłoszenia.","Add custom fields to the user profile details.":"Dodaj pola niestandardowe do szczegółów profilu użytkownika.","Add Intents":"Dodaj Intents","Add Intents to saved replies":"Dodaj Intents do zapisanych odpowiedzi","Adjust sound settings.":"Dostosuj ustawienia dźwięku.","Adjust the chat button position. Values are in px.":"Dostosuj pozycję przycisku czatu. Wartości są w pikselach.","Admin icon":"Ikona administratora","Admin IDs":"Identyfikatory administratora","Admin login logo":"Logo logowania administratora","Admin login message":"Wiadomość logowania administratora","Admin notifications":"Powiadomienia administratora","Admin title":"Tytuł administratora","Agent area":"Obszar agenta","Agent details":"Dane agenta","Agent email notifications":"Powiadomienia e-mail agenta","Agent ID":"Identyfikator agenta","Agent linking":"Łączenie agentów","Agent message template":"Szablon wiadomości agenta","Agent notification email":"E-mail z powiadomieniem agenta","Agent privileges":"Uprawnienia agenta","Agents":"Agenci","Agents and admins tab":"Zakładka Agenci i administratorzy","Agents menu":"Menu agentów","Agents only":"Tylko agenci","All":"Wszystko","All channels":"Wszystkie kanały","All messages":"Wszystkie wiadomości","All questions":"Wszystkie pytania","Allow duplicate emails and phone numbers":"Zezwalaj na duplikaty e-maili i numerów telefonów","Allow only extended licenses":"Zezwalaj tylko na licencje rozszerzone","Allow only one conversation":"Zezwól tylko na jedną rozmowę","Allow only one conversation per user.":"Zezwalaj tylko na jedną rozmowę na użytkownika.","Allow registration with an email and a phone number already registered.":"Zezwól na rejestrację za pomocą adresu e-mail i numeru telefonu już zarejestrowanego.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Zezwól chatbotowi na odpowiadanie na wiadomości e-mail użytkownika, jeśli odpowiedź jest znana i aktywne jest przesyłanie wiadomości e-mail.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Zezwól chatbotowi na odpowiadanie na wiadomości tekstowe użytkownika, jeśli odpowiedź jest znana.","Allow the user to archive a conversation and hide archived conversations.":"Zezwalaj użytkownikowi na archiwizowanie rozmowy i ukrywanie zarchiwizowanych rozmów.","Allow users to contact you via their favorite messaging apps.":"Pozwól użytkownikom kontaktować się z Tobą za pośrednictwem ich ulubionych aplikacji do przesyłania wiadomości.","Allow users to select a product on ticket creation.":"Pozwól użytkownikom wybrać produkt podczas tworzenia zgłoszenia.","Always all messages":"Zawsze wszystkie wiadomości","Always incoming messages only":"Tylko zawsze przychodzące wiadomości","Always sort conversations by date in the admin area.":"Zawsze sortuj rozmowy według daty w obszarze administracyjnym.","Api key":"Klucz API","Append the registration user details to the success message.":"Dołącz szczegóły rejestracji użytkownika do wiadomości o sukcesie.","Apply a custom background image for the header area.":"Zastosuj niestandardowy obraz tła dla obszaru nagłówka.","Apply to":"Zastosuj do","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archiwizuj wszystkie kanały użytkowników w aplikacji Slack. Ta operacja może zająć dużo czasu. Ważne: wszystkie Twoje kanały na Slacku zostaną zarchiwizowane.","Archive automatically the conversations marked as read every 24h.":"Automatycznie archiwizuj wątki oznaczone jako przeczytane co 24 godziny.","Archive channels":"Archiwizuj kanały","Archive channels now":"Archiwizuj kanały teraz","Articles":"Artykuły","Articles button link":"Link do przycisku Artykuły","Articles title":"Tytuł artykułu","Artificial Intelligence":"Sztuczna inteligencja","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z Google Business Messages. Wprowadź identyfikator działu.","Assign a department to all conversations started from LINE. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych od LINE. Wprowadź identyfikator działu.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z Telegrama. Wprowadź identyfikator działu.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z Twittera. Wprowadź identyfikator działu.","Assign a department to all conversations started from Viber. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z Viber. Wprowadź identyfikator działu.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z WeChat. Wprowadź identyfikator działu.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Przypisz dział do wszystkich rozmów rozpoczętych z WhatsApp. Wprowadź identyfikator działu.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Przypisz różne działy do rozmów rozpoczętych z różnych lokalizacji Google Business Messages. To ustawienie zastępuje domyślny dział.","Audio file URL - admin":"Adres URL pliku audio – admin","Automatic human takeover":"Automatyczne przejęcie przez człowieka","Automatic translation":"Automatyczne tłumaczenie","Automatic updates":"Automatyczne aktualizacje","Automatically archive conversations":"Automatycznie archiwizuj rozmowy","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automatycznie przypisuje dział na podstawie aktywnych planów użytkownika. Wstaw -1 jako identyfikator planu dla użytkowników bez żadnego planu.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automatycznie sprawdzaj i instaluj nowe aktualizacje. Wymagany jest ważny kod zakupu Envato i ważne klucze licencyjne aplikacji.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Automatycznie zwijaj panel szczegółów profilu i inne panele obszaru administracyjnego.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automatycznie twórz dział dla każdej witryny i kieruj konwersacje z każdej witryny do odpowiedniego działu. To ustawienie wymaga instalacji WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automatycznie wysyłaj przypomnienia koszyka klientom z produktami w koszyku. Możesz użyć następujących pól scalania i nie tylko: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Automatycznie synchronizuj klientów Zendesk z Support Board, przeglądaj zgłoszenia Zendesk lub twórz nowe bez wychodzenia z Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automatycznie synchronizuj produkty, kategorie, tagi itp. z Dialogflow i pozwól botowi autonomicznie odpowiadać na pytania związane z Twoim sklepem.","Automatically translate admin area":"Przetłumacz automatycznie obszar administracyjny","Automatically translate the admin area to match the agent profile language or browser language.":"Automatycznie przetłumacz obszar administracyjny, aby pasował do języka profilu agenta lub języka przeglądarki.","Avatar image":"Obraz awatara","Birthday":"Urodziny","Body parameters":"Parametry ciała","Bot name":"Nazwa bota","Bot profile image":"Zdjęcie profilowe bota","Bot response delay":"Opóźnienie odpowiedzi bota","Bottom":"Na dole","Brand":"Marka","Built-in chat button icons":"Wbudowane ikony przycisków czatu","Business Account ID":"Identyfikator konta firmowego","Button action":"Akcja przycisku","Button name":"Nazwa przycisku","Button text":"Przycisk tekstowy","Cancel button text":"Tekst przycisku Anuluj","Cart":"Wózek","Cart follow up message":"Wiadomość uzupełniająca dotycząca koszyka","Catalogue details":"Szczegóły katalogu","Catalogue ID":"Identyfikator katalogu","Change the chat button image with a custom one.":"Zmień obraz przycisku czatu na niestandardowy.","Change the default field names.":"Zmień domyślne nazwy pól.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Zmień tekst wiadomości w obszarze nagłówka widżetu czatu. Ten tekst zostanie zastąpiony nagłówkiem agenta po wysłaniu pierwszej odpowiedzi.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Zmień tekst tytułu w obszarze nagłówka widżetu czatu. Ten tekst zostanie zastąpiony nazwą agenta po wysłaniu pierwszej odpowiedzi.","Channel ID":"ID kanału","Channels":"Kanały","Chat":"Czat","Chat and admin":"Czat i administrator","Chat background":"Tło czatu","Chat button icon":"Ikona przycisku czatu","Chat button offset":"Przesunięcie przycisku czatu","Chat message":"Wiadomość na czacie","Chat only":"Tylko czat","Chat position":"Pozycja na czacie","Chatbot":"Chatbot","Chatbot mode":"Tryb chatbota","Chatbot training":"Szkolenie z chatbota","Check Requirements":"Sprawdź wymagania","Check the server configurations and make sure it has all the requirements.":"Sprawdź konfiguracje serwera i upewnij się, że spełnia wszystkie wymagania.","Checkout":"Wymeldować się","Choose a background texture for the chat header and conversation area.":"Wybierz teksturę tła dla nagłówka czatu i obszaru rozmowy.","Choose where to display the chat. Enter the values separated by commas.":"Wybierz miejsce wyświetlania czatu. Wprowadź wartości oddzielone przecinkami.","Choose which fields to disable from the tickets area.":"Wybierz pola do wyłączenia w obszarze biletów.","Choose which fields to include in the new ticket form.":"Wybierz pola do uwzględnienia w nowym formularzu zgłoszenia.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Wybierz opcjonalne pola, które chcesz uwzględnić w formularzu rejestracyjnym. Pola nazwy, adresu e-mail i hasła są dołączone domyślnie.","Choose which user system the front-end chat will use to register and log in users.":"Wybierz system użytkownika, którego czat frontowy będzie używał do rejestracji i logowania użytkowników.","City":"Miasto","Click the button to start the Dialogflow synchronization.":"Kliknij przycisk, aby rozpocząć synchronizację Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Kliknij przycisk, aby rozpocząć synchronizację Messenger. Localhost nie może i nie odbiera wiadomości.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknij przycisk, aby rozpocząć synchronizację Slack. Localhost nie może i nie odbiera wiadomości. Zaloguj się na inne konto lub jako gość, aby przeprowadzić testy.","Client email":"Adres e-mail klienta","Client ID":"Identyfikator klienta","Client token":"Token klienta","Close chat":"Zamknij czat","Close message":"Zamknij wiadomość","Cloud API numbers":"Numery Cloud API","Cloud API settings":"Ustawienia interfejsu API chmury","Cloud API template":"Szablon interfejsu API chmury","Collapse panels":"Zwiń panele","Color":"Kolor","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikuj się ze swoimi użytkownikami bezpośrednio ze Slacka. Wysyłaj i odbieraj wiadomości i załączniki, używaj emotikonów i nie tylko.","Company":"Spółka","Concurrent chats":"Koty konkurencyjne","Configuration URL":"URL konfiguracji","Confirm button text":"Potwierdź tekst przycisku","Confirmation message":"Wiadomość potwierdzająca","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Połącz inteligentne chatboty i zautomatyzuj rozmowy, korzystając z jednej z najbardziej zaawansowanych form sztucznej inteligencji na świecie.","Connect stores to agents.":"Połącz sklepy z agentami.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Połącz bota Telegrama z Support Board, aby czytać i odpowiadać na wszystkie wiadomości wysłane do bota Telegrama bezpośrednio w Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Połącz bota Viber z Support Board, aby czytać i odpowiadać na wszystkie wiadomości wysłane do bota Viber bezpośrednio w Support Board.","Content":"Zadowolony","Conversation profile":"Profil rozmowy","Conversations data":"Dane rozmów","Convert all emails":"Konwertuj wszystkie e-maile","Cookie domain":"Domena plików cookie","Country":"Kraj","Coupon discount (%)":"Rabat kuponu (%)","Coupon expiration (days)":"Ważność kuponu (dni)","Coupon expiration (seconds)":"Ważność kuponu (sekundy)","Create a WordPress user upon registration.":"Utwórz użytkownika WordPress po rejestracji.","Create Intents now":"Utwórz Intents teraz","Currency symbol":"Symbol waluty","Custom CSS":"Niestandardowe CSS","Custom fields":"Pola niestandardowe","Custom JS":"Niestandardowy JS","Custom model ID":"Niestandardowy identyfikator modelu","Custom parameters":"Parametry niestandardowe","Dashboard display":"Wyświetlacz deski rozdzielczej","Dashboard title":"Tytuł panelu","Database details":"Szczegóły bazy danych","Database host":"Host bazy danych","Database name":"Nazwa bazy danych","Database password":"Hasło do bazy danych","Database prefix":"Prefiks bazy danych","Database user":"Użytkownik bazy danych","Decline button text":"Odrzuć tekst przycisku","Declined message":"Odrzucona wiadomość","Default":"Domyślny","Default body text":"Domyślny tekst treści","Default conversation name":"Domyślna nazwa rozmowy","Default department":"Domyślny dział","Default department ID":"Domyślny identyfikator działu","Default form":"Formularz domyślny","Default header text":"Domyślny tekst nagłówka","Delay (ms)":"Opóźnienie (ms)","Delete all leads and all messages and conversations linked to them.":"Usuń wszystkich potencjalnych klientów oraz wszystkie powiązane z nimi wiadomości i rozmowy.","Delete conversation":"Usunąć konwersację","Delete leads":"Usuń potencjalnych klientów","Delete message":"Usuń wiadomość","Delete training":"Usuń szkolenie","Delimiter":"Ogranicznik","Department":"Dział","Department ID":"Identyfikator działu","Departments":"Działy","Departments settings":"Ustawienia działów","Desktop notifications":"Powiadomienia na pulpicie","Dialogflow - Departments linking":"Dialogflow - Łączenie działów","Dialogflow chatbot":"Chatbota Dialogflow","Dialogflow edition":"Edycja Dialogflow","Dialogflow Intent detection confidence":"Pewność wykrywania intencji Dialogflow","Dialogflow location":"Lokalizacja Dialogflow","Dialogflow spelling correction":"Korekta pisowni Dialogflow","Dialogflow welcome Intent":"Intencja powitalna Dialogflow","Disable agents check":"Wyłącz sprawdzanie agentów","Disable and hide the chat widget if all agents are offline.":"Wyłącz i ukryj widżet czatu, jeśli wszyscy agenci są offline.","Disable and hide the chat widget outside of scheduled office hours.":"Wyłącz i ukryj widżet czatu poza zaplanowanymi godzinami pracy.","Disable attachments list":"Wyłącz listę załączników","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Wyłącz automatyczną inicjalizację widżetu czatu. Gdy to ustawienie jest aktywne, musisz zainicjować widżet czatu za pomocą niestandardowego kodu JavaScript API napisanego przez Ciebie. Jeśli czat się nie pojawia, a to ustawienie jest włączone, wyłącz je.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Wyłącz automatyczną inicjalizację obszaru biletów. Gdy to ustawienie jest aktywne, musisz zainicjować obszar biletów za pomocą niestandardowego kodu JavaScript API napisanego przez Ciebie. Jeśli obszar biletów nie pojawia się, a to ustawienie jest włączone, wyłącz je.","Disable channels filter":"Wyłącz filtr kanałów","Disable chatbot":"Wyłącz chatbota","Disable cron job":"Wyłącz zadanie cron","Disable dashboard":"Wyłącz pulpit nawigacyjny","Disable during office hours":"Wyłącz w godzinach pracy","Disable email":"Wyłącz e-mail","Disable features":"Wyłącz funkcje","Disable features you don't use and improve the chat performance.":"Wyłącz funkcje, których nie używasz, i popraw wydajność czatu.","Disable file uploading capabilities within the chat.":"Wyłącz możliwości przesyłania plików na czacie.","Disable filters":"Wyłącz filtry","Disable for the tickets area":"Wyłącz w obszarze biletów","Disable invitation":"Wyłącz zaproszenie","Disable notes":"Wyłącz notatki","Disable outside of office hours":"Wyłącz poza godzinami pracy","Disable password":"Wyłącz hasło","Disable registration during office hours":"Wyłącz rejestrację w godzinach pracy","Disable registration if agents online":"Wyłącz rejestrację, jeśli agenci są online","Disable tags.":"Wyłącz tagi.","Disable the attachments list.":"Wyłącz listę załączników.","Disable the automatic invitation of agents to the channels.":"Wyłącz automatyczne zapraszanie agentów do kanałów.","Disable the channels filter.":"Wyłącz filtr kanałów.","Disable the chatbot for the tickets area.":"Wyłącz chatbota w obszarze biletów.","Disable the conversation filters":"Wyłącz filtry rozmów","Disable the conversation filters.":"Wyłącz filtry konwersacji.","Disable the dashboard, and allow only one conversation per user.":"Wyłącz pulpit nawigacyjny i zezwalaj tylko na jedną rozmowę na użytkownika.","Disable the internal notes.":"Wyłącz notatki wewnętrzne.","Disable the login and remove the password field from the registration form.":"Wyłącz login i usuń pole hasła z formularza rejestracyjnego.","Disable the tags.":"Wyłącz tagi.","Disable uploads":"Wyłącz przesyłanie","Disabled":"Wyłączone","Display a brand image in the header area. This only applies for the 'brand' header type.":"Wyświetl obraz marki w obszarze nagłówka. Dotyczy to tylko nagłówka typu „marka”.","Display images":"Wyświetl obrazy","Display in dashboard":"Wyświetl w desce rozdzielczej","Display the articles section in the dashboard area.":"Wyświetl sekcję artykułów w obszarze pulpitu nawigacyjnego.","Display the articles section in the right area.":"Wyświetl sekcję artykułów w odpowiednim obszarze.","Display the dashboard instead of the chat area on initialization.":"Wyświetlaj pulpit nawigacyjny zamiast obszaru czatu podczas inicjalizacji.","Display the user full name in the left panel instead of the conversation title.":"Wyświetlaj imię i nazwisko użytkownika w lewym panelu zamiast tytułu rozmowy.","Display the user's profile image within the chat.":"Wyświetlaj zdjęcie profilowe użytkownika na czacie.","Display user name in header":"Wyświetlaj nazwę użytkownika w nagłówku","Display user's profile image":"Wyświetl zdjęcie profilowe użytkownika","Displays additional columns in the user table. Enter the name of the fields to add.":"Wyświetla dodatkowe kolumny w tabeli użytkownika. Wpisz nazwę pól do dodania.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Rozprowadzaj rozmowy proporcjonalnie między agentami i powiadamiaj odwiedzających o ich pozycji w kolejce. Czas odpowiedzi w minutach. Możesz użyć następujących pól scalania w wiadomości: {pozycja}, {minuty}. Zostaną one zastąpione rzeczywistymi wartościami w czasie rzeczywistym.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Dystrybuuj konwersacje proporcjonalnie między agentami i zablokuj agentowi możliwość przeglądania konwersacji innych agentów.","Do not show tickets in chat":"Nie pokazuj biletów na czacie","Download":"Pobierać","Edit profile":"Edytuj profil","Edit user":"Edytuj użytkownika","Email address":"Adres e-mail","Email and ticket":"E-mail i bilet","Email header":"Nagłówek e-maila","Email notification delay (hours)":"Opóźnienie powiadomienia e-mail (godziny)","Email notifications via cron job":"Powiadomienia e-mail za pośrednictwem zadania cron","Email only":"Tylko e-mail","Email piping":"Rurociągi e-mail","Email piping server information and more settings.":"Informacje o serwerze do przesyłania wiadomości e-mail i inne ustawienia.","Email request message":"Wiadomość e-mail z prośbą","Email signature":"Podpis E-mail","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Szablon wiadomości e-mail dla wiadomości e-mail z powiadomieniem, która jest wysyłana do użytkownika, gdy agent odpowiada. Możesz użyć tekstu, HTML i następujących pól scalania: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Włącz rejestrowanie aktywności agenta","Enable logs":"Włącz logi","Enable the chatbot outside of scheduled office hours only.":"Włącz chatbota tylko poza zaplanowanymi godzinami pracy.","Enable the registration only if all agents are offline.":"Włącz rejestrację tylko wtedy, gdy wszyscy agenci są w trybie offline.","Enable the registration outside of scheduled office hours only.":"Włącz rejestrację tylko poza zaplanowanymi godzinami pracy.","Enable this option if email notifications are sent via cron job.":"Włącz tę opcję, jeśli powiadomienia e-mail są wysyłane za pośrednictwem zadania cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Włącz obsługę biletów i czatu tylko dla subskrybentów, wyświetl szczegóły profilu członka i szczegóły subskrypcji w obszarze administracyjnym.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Wprowadź token bota i kliknij przycisk, aby zsynchronizować bota Telegram. Host lokalny nie może odbierać wiadomości.","Enter the database details of the Active eCommerce CMS database.":"Wprowadź szczegóły bazy danych Active eCommerce bazy danych CMS.","Enter the database details of the Martfury database.":"Wprowadź dane bazy danych Martfury.","Enter the database details of the Perfex database.":"Wprowadź dane bazy danych Perfex.","Enter the database details of the WHMCS database.":"Wprowadź szczegóły bazy danych WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Wprowadź domyślne komunikaty używane przez chatbota, gdy pytanie użytkownika wymaga dynamicznej odpowiedzi.","Enter the details of your Google Business Messages.":"Wpisz szczegóły wiadomości biznesowych Google.","Enter the details of your Twitter app.":"Wprowadź szczegóły swojej aplikacji na Twitterze.","Enter the details of your WhatsApp Cloud API account.":"Wprowadź dane swojego konta WhatsApp Cloud API.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Wprowadź szczegóły LINE, aby zacząć z niego korzystać. Host lokalny nie może odbierać wiadomości.","Enter the URL of a .css file, to load it automatically in the admin area.":"Wprowadź adres URL pliku .css, aby załadować go automatycznie w obszarze administracyjnym.","Enter the URL of a .js file, to load it automatically in the admin area.":"Wprowadź adres URL pliku .js, aby załadować go automatycznie w obszarze administracyjnym.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Wprowadź adresy URL źródeł, z których chcesz trenować chatbota OpenAI.","Enter the URLs of your shop":"Wprowadź adresy URL swojego sklepu","Enter the WeChat official account token. See the docs for more details.":"Wprowadź token oficjalnego konta WeChat. Zobacz dokumenty, aby uzyskać więcej informacji.","Enter your 360dialog account settings information.":"Wprowadź informacje o ustawieniach konta 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Wprowadź swój kod zakupu Envato, aby aktywować automatyczne aktualizacje i odblokować wszystkie funkcje.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Wprowadź dane swojego konta Twilio. Możesz użyć tekstu i następujących pól scalania: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Wprowadź informacje o ustawieniach konta Twilio.","Enter your WeChat Official Account information.":"Wprowadź informacje o swoim oficjalnym koncie WeChat.","Enter your Zendesk information.":"Wprowadź swoje dane Zendesk.","Entities":"Entities","Envato Purchase Code":"Kod zakupu Envato","Envato purchase code validation":"Weryfikacja kodu zakupu Envato","Exclude products":"Wyklucz produkty","Export all settings.":"Eksportuj wszystkie ustawienia.","Export settings":"Ustawienia eksportu","Facebook pages":"Strony na Facebooku","Fallback message":"Wiadomość zastępcza","First chat message":"Pierwsza wiadomość na czacie","First reminder delay (hours)":"Opóźnienie pierwszego przypomnienia (w godzinach)","First ticket form":"Formularz pierwszego biletu","Flash notifications":"Powiadomienia Flash","Follow up - Email":"Kontynuacja – e-mail","Follow up message":"Wiadomość uzupełniająca","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Śledzi rozmowę między agentem ludzkim a użytkownikiem końcowym i przedstawia sugestie odpowiedzi agentowi ludzkiemu w czasie rzeczywistym.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Szablon e-maila uzupełniającego. Możesz użyć tekstu, HTML, następujących pól scalania i nie tylko: {coupon}, {product_names}, {user_name}.","Force language":"Wymuś język","Force log out":"Wymuś wylogowanie","Force the chat to ignore the language preferences, and to use always the same language.":"Zmuś czat do ignorowania preferencji językowych i używania zawsze tego samego języka.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Wymuś wylogowanie Support Board agentów, jeśli nie są oni zalogowani w systemie WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Zmuszaj użytkowników do korzystania z innej rozmowy dla każdego sklepu i ukrywaj rozmowy z innych sklepów przed administratorami sklepów.","Force users to use only one phone country code.":"Zmuś użytkowników do używania tylko jednego numeru kierunkowego kraju telefonu.","Form message":"Formularz wiadomości","Form title":"Tytuł formularza","Full visitor details":"Pełne dane odwiedzających","Generate conversations data":"Generuj dane rozmów","Generate user expressions":"Generuj wyrażenia użytkownika","Get configuration URL":"Uzyskaj adres URL konfiguracji","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Pobierz go z wartości APP_KEY pliku .env znajdującego się w katalogu głównym Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Pobierz go z wartości APP_KEY pliku .env znajdującego się w katalogu głównym Martfury.","Get Path":"Pobierz ścieżkę","Get URL":"Uzyskaj adres URL","Google and Dialogflow settings.":"Ustawienia Google i Dialogflow.","Google search":"Wyszukiwarka Google","Header":"Nagłówek","Header background image":"Obraz tła nagłówka","Header brand image":"Wizerunek marki w nagłówku","Header message":"Wiadomość w nagłówku","Header parameters":"Parametry nagłówka","Header title":"Tytuł nagłówka","Header type":"Typ nagłówka","Hide":"Ukrywać","Hide agent's profile image":"Ukryj zdjęcie profilowe agenta","Hide chat if no agents online":"Ukryj czat, jeśli nie ma agentów online","Hide chat outside of office hours":"Ukryj czat poza godzinami pracy","Hide conversations of other agents":"Ukryj rozmowy innych agentów","Hide on mobile":"Ukryj na komórce","Hide the agent's profile image within the chat.":"Ukryj zdjęcie profilowe agenta na czacie.","Hide tickets from the chat widget and chats from the ticket area.":"Ukryj bilety w widżecie czatu i czaty w obszarze zgłoszeń.","Hide timetable":"Ukryj harmonogram","Host":"Gospodarz","Human takeover":"Przejęcie przez człowieka","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Jeśli chatbot nie rozumie pytania użytkownika, przekazuje rozmowę do agenta.","Image":"Obraz","Import admins":"Importuj administratorów","Import all settings.":"Zaimportuj wszystkie ustawienia.","Import articles":"Importuj artykuły","Import contacts":"Importuj kontakty","Import customers":"Importuj klientów","Import customers into Support Board. Only new customers will be imported.":"Importuj klientów do Support Board. Importowani będą tylko nowi klienci.","Import settings":"Importuj ustawienia","Import users":"Importuj użytkowników","Import vendors":"Importuj dostawców","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importuj dostawców do Support Board jako agenci. Tylko nowi dostawcy zostaną zaimportowani.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Popraw wydajność czatu dzięki Pusher i WebSockets. To ustawienie zatrzymuje wszystkie żądania w czasie rzeczywistym AJAX\/HTTP, które spowalniają serwer, i zamiast tego używają gniazd WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Dołącz pole obrazu profilowego w formularzu rejestracyjnym, aby umożliwić użytkownikowi załadowanie obrazu profilowego.","Include custom fields":"Uwzględnij pola niestandardowe","Include custom fields in the registration form.":"Dołącz pola niestandardowe w formularzu rejestracyjnym.","Include the last name field in the registration form.":"Dołącz pole nazwiska w formularzu rejestracyjnym.","Include the password field in the registration form.":"Dołącz pole hasła w formularzu rejestracyjnym.","Incoming conversations and messages":"Przychodzące rozmowy i wiadomości","Incoming conversations only":"Tylko rozmowy przychodzące","Incoming messages only":"Tylko wiadomości przychodzące","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Zwiększ sprzedaż i połącz siebie i sprzedawców z klientami w czasie rzeczywistym, integrując Active eCommerce z Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Zwiększ sprzedaż, zapewnij lepsze wsparcie i szybsze rozwiązania, integrując WooCommerce z Support Board.","Info message":"Wiadomość informacyjna","Initialize and display the chat widget and tickets only for members.":"Zainicjuj i wyświetl widżet czatu i bilety tylko dla członków.","Initialize and display the chat widget only when the user is logged in.":"Inicjuj i wyświetlaj widżet czatu tylko wtedy, gdy użytkownik jest zalogowany.","Instance ID":"Identyfikator instancji","Interval (sec)":"Interwał (s)","Label":"Etykieta","Language":"Język","Language detection":"Wykrywanie języka","Language detection message":"Komunikat o wykryciu języka","Last name":"Nazwisko","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Pozostaw to pole puste, jeśli nie wiesz, co to za ustawienie! Wpisanie nieprawidłowej wartości spowoduje przerwanie czatu. Ustawia domenę główną, w której używany jest czat, aby umożliwić współdzielenie logowania i rozmów między domeną główną a domenami podrzędnymi.","Left":"Lewo","Left panel":"Lewy panel","Left profile image":"Lewy obraz profilowy","Let the bot search on Google to find answers to user questions.":"Pozwól botowi wyszukiwać w Google, aby znaleźć odpowiedzi na pytania użytkowników.","Let the bot to search on Google to find answers to user questions.":"Pozwól botowi wyszukiwać w Google, aby znaleźć odpowiedzi na pytania użytkowników.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Pozwala użytkownikom kontaktować się z Tobą za pośrednictwem Twittera. Czytaj i odpowiadaj na wiadomości wysłane na Twoje konto na Twitterze bezpośrednio z Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Pozwala użytkownikom kontaktować się z Tobą przez WeChat. Czytaj i odpowiadaj na wszystkie wiadomości wysłane na Twoje oficjalne konto WeChat bezpośrednio z Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Pozwala użytkownikom skontaktować się z Tobą przez WhatsApp. Czytaj i odpowiadaj na wszystkie wiadomości wysyłane na Twoje konto WhatsApp Business bezpośrednio z forum wsparcia.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Połącz każdego agenta z odpowiednim użytkownikiem Slack, więc gdy agent odpowie przez Slack, zostanie wyświetlony jako przypisany agent.","Link name":"Nazwa linku","Login form":"Forma loginu","Login initialization":"Inicjalizacja logowania","Login verification URL":"Adres URL weryfikacji logowania","Logit bias":"Błąd logitowy","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najpierw wykonaj kopię zapasową agenta Dialogflow. Ta operacja może potrwać kilka minut.","Make the registration phone field mandatory.":"Niech pole numer telefonu rejestracyjnego jest obowiązkowe.","Manage here the departments settings.":"Zarządzaj tutaj ustawieniami oddziałów.","Manifest file URL":"Manifest URL pliku","Manual initialization":"Inicjalizacja ręczna","Martfury root directory path, e.g. \/var\/www\/":"Ścieżka katalogu głównego Martfury, np. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Adres URL sklepu Martfury, np. https:\/\/shop.com","Max message limit":"Maksymalny limit wiadomości","Max tokens":"Maksymalna liczba tokenów","Members only":"Tylko członkowie","Members with an active paid plan only":"Tylko członkowie z aktywnym płatnym planem","Message":"Wiadomość","Message rewrite button":"Przycisk przepisywania wiadomości","Message template":"Szablon wiadomości","Message type":"Typ wiadomości","Messaging channels":"Kanały wiadomości","Minify JS":"Zminifikuj JS","Minimal":"Minimalny","Model":"Model","Multilingual":"Wielojęzyczny","Multilingual plugin":"Wielojęzyczna wtyczka","Multilingual via translation":"Wielojęzyczny dzięki tłumaczeniu","Multlilingual training sources":"Wielojęzyczne źródła szkoleniowe","Name":"Nazwa","Namespace":"Przestrzeń nazw","New conversation email":"Nowy e-mail konwersacji","New conversation notification":"Powiadomienie o nowej rozmowie","New ticket button":"Nowy przycisk biletu","Newsletter":"Biuletyn","No delay":"Bez opóźnień","No results found.":"Nie znaleziono wyników.","No, we don't ship in":"Nie, nie wysyłamy w","None":"Nic","Notifications icon":"Ikona powiadomień","Offline message":"Wiadomość offline","Offset":"Zrównoważyć","Omit previous messages":"Pomiń poprzednie wiadomości","On chat open":"Na czacie otwarty","On page load":"Po załadowaniu strony","Online users notification":"Powiadomienie użytkowników online","Only desktop":"Tylko pulpit","Only general questions":"Tylko ogólne pytania","Only mobile devices":"Tylko urządzenia mobilne","Only questions related to your sources":"Tylko pytania związane z twoimi źródłami","Open automatically":"Otwórz automatycznie","Open chat":"Otwórz czat","Open the chat window automatically when a new message is received.":"Otwieraj okno czatu automatycznie po otrzymaniu nowej wiadomości.","OpenAI - Training sources":"OpenAI - źródła szkoleniowe","OpenAI - Training sources - PDF and Text Files.":"OpenAI — źródła szkoleniowe — pliki PDF i pliki tekstowe.","OpenAI settings.":"Ustawienia OpenAI.","Optional link":"Opcjonalny link","Optional registration fields":"Opcjonalne pola rejestracji","Order webhook":"Zamów webhooka","Other":"Inne","Outgoing SMTP server information.":"Wychodzące informacje serwera SMTP.","Page ID":"Identyfikator strony","Page IDs":"Identyfikatory stron","Page name":"Nazwa strony","Page token":"Token strony","Panel height":"Wysokość panelu","Panel name":"Nazwa panelu","Panel title":"Tytuł panelu","Panels arrows":"Panele strzałki","Password":"Hasło","Perfex URL":"Idealny adres URL","Performance optimization":"Optymalizacja wydajności","Phone":"Telefon","Phone codes":"Kody telefoniczne","Phone number ID":"Identyfikator numeru telefonu","Phone required":"Wymagany telefon","Place ID":"Identyfikator miejsca","Placeholder text":"Tekst zastępczy","Play a sound when a user receives an incoming message or sends an outgoing message.":"Odtwórz dźwięk, gdy użytkownik otrzyma wiadomość przychodzącą lub wyśle wiadomość wychodzącą.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Odtwórz dźwięk, gdy agent odbierze wiadomość przychodzącą lub wyśle wiadomość wychodzącą.","Popup message":"Wyskakująca wiadomość","Port":"Port","Post Type slugs":"Post Type korków","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Uniemożliwiaj agentom przeglądanie rozmów przypisanych do innych agentów. To ustawienie jest automatycznie włączane, jeśli aktywna jest trasa lub kolejka.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Zapobiegaj wszelkim nadużyciom ze strony użytkowników, ograniczając liczbę wiadomości wysyłanych do chatbota z jednego urządzenia.","Primary color":"Kolor podstawowy","Priority":"Priorytet","Privacy link":"Link do prywatności","Privacy message":"Wiadomość dotycząca prywatności","Private chat":"Prywatny czat","Private chat linking":"Łączenie prywatnego czatu","Private key":"Prywatny klucz","Product IDs":"Identyfikatory produktów","Product removed notification":"Powiadomienie o usunięciu produktu","Product removed notification - Email":"Powiadomienie o usunięciu produktu - e-mail","Profile image":"Zdjęcie profilowe","Project ID":"Identyfikator projektu","Project ID or Agent Name":"Identyfikator projektu lub nazwa agenta","Prompt":"Podpowiedź","Prompt - Message rewriting":"Podpowiedź — przepisanie wiadomości","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Chroń obszar biletów przed spamem i nadużyciami dzięki Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Zapewnij swoim klientom wsparcie w postaci pomocy technicznej, dołączając obszar zgłoszeń wraz ze wszystkimi funkcjami czatu na dowolnej stronie internetowej w ciągu kilku sekund.","Purchase button text":"Tekst przycisku zakupu","Push notifications":"Powiadomienia push","Push notifications settings. Enter the Pusher Beams details.":"Ustawienia powiadomień push. Wprowadź szczegóły belek popychacza.","Queue":"Kolejka","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Czytaj i odpowiadaj na wiadomości wysyłane z wyszukiwarki Google, Map i kanałów należących do marki bezpośrednio w Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Czytaj, zarządzaj i odpowiadaj na wszystkie wiadomości wysyłane na Twoje strony na Facebooku i konta na Instagramie bezpośrednio z Forum Wsparcia.","Redirect the user to the registration link instead of showing the registration form.":"Przekieruj użytkownika do linku rejestracyjnego zamiast pokazywać formularz rejestracyjny.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Przekieruj użytkownika na podany adres URL, jeśli wymagana jest rejestracja, a użytkownik nie jest zalogowany. Pozostaw puste, aby użyć domyślnego formularza rejestracji.","Register all visitors":"Zarejestruj wszystkich odwiedzających","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Zarejestruj wszystkich odwiedzających automatycznie. Gdy ta opcja nie jest aktywna, zarejestrowani będą tylko goście, którzy rozpoczną czat.","Registration \/ Login":"Rejestracja \/ Logowanie","Registration and login form":"Formularz rejestracji i logowania","Registration form":"Formularz rejestracyjny","Registration link":"Link do rejestracji","Registration redirect":"Przekierowanie rejestracji","Remove the email field from the registration form.":"Usuń pole e-mail z formularza rejestracyjnego.","Rename the articles archive panel title. Default is 'Help Center'.":"Zmień nazwę panelu archiwum artykułów. Domyślnie jest to „Centrum pomocy”.","Rename the chat bot. Default is 'Bot'.":"Zmień nazwę bota czatu. Domyślnie jest to „Bot”.","Rename the visitor name prefix. Default is 'User'.":"Zmień nazwę prefiksu nazwy gościa. Wartość domyślna to „Użytkownik”.","Repeat":"Powtarzać","Repeat - admin":"Powtórz - admin","Replace the admin login page message.":"Zastąp komunikat strony logowania administratora.","Replace the brand logo on the admin login page.":"Zamień logo marki na stronie logowania administratora.","Replace the header title with the user's first name and last name when available.":"Zastąp tytuł nagłówka imieniem i nazwiskiem użytkownika, jeśli jest dostępny.","Replace the top-left brand icon on the admin area and the browser favicon.":"Zastąp ikonę marki w lewym górnym rogu w obszarze administracyjnym i faviconie przeglądarki.","Reply to user emails":"Odpowiadaj na e-maile użytkowników","Reply to user text messages":"Odpowiadaj na wiadomości tekstowe użytkownika","Reports":"Raporty","Reports area":"Strefa raportów","Request a valid Envato purchase code for registration.":"Poproś o ważny kod zakupu Envato do rejestracji.","Require phone":"Wymagaj telefonu","Require registration":"Wymagaj rejestracji","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Wymagaj rejestracji użytkownika lub logowania przed rozpoczęciem czatu. Aby włączyć obszar logowania, należy uwzględnić pole hasła.","Require the user registration or login in order to use the tickets area.":"Wymagaj rejestracji użytkownika lub logowania, aby korzystać z obszaru biletów.","Required":"Wymagany","Response time":"Czas odpowiedzi","Returning visitor message":"Wiadomość dla powracającego gościa","Rich messages":"Bogate wiadomości","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Bogate wiadomości to fragmenty kodu, które można wykorzystać w wiadomości na czacie. Mogą zawierać kod HTML i są automatycznie renderowane na czacie. Wiadomości rozszerzone mogą być używane z następującą składnią: [nazwa-sformatowanej-wiadomości]. Do wyboru jest mnóstwo wbudowanych, rozbudowanych komunikatów.","Right":"Dobrze","Right panel":"Prawy panel","Routing":"Rozgromienie","Routing if offline":"Routing w trybie offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Zapisz przydatne informacje, takie jak kraj i język użytkownika, również dla odwiedzających.","Saved replies":"Zapisane odpowiedzi","Scheduled office hours":"Planowane godziny pracy","Search engine ID":"Identyfikator wyszukiwarki","Second chat message":"Druga wiadomość na czacie","Second reminder delay (hours)":"Opóźnienie drugiego przypomnienia (godziny)","Secondary color":"Kolor dodatkowy","Secret key":"Sekretny klucz","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Wyślij wiadomość, aby klienci byli powiadamiani, kiedy mogą kupić interesujący ich produkt, ale aktualnie nie ma go w magazynie. Możesz użyć następujących pól scalania: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Wyślij wiadomość do nowych użytkowników, gdy utworzą pierwszy bilet. Obsługiwane jest formatowanie tekstu i pola scalania.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Wyślij wiadomość do klienta po usunięciu produktu z koszyka. Możesz użyć następujących pól scalania i nie tylko: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Wyślij wiadomość do klientów, którzy dokonują zakupu, prosząc o udostępnienie produktu, który właśnie kupili. Możesz użyć następujących pól scalania i nie tylko: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Wyślij wiadomość do klientów, którzy dokonają zakupu. Możesz użyć następujących pól scalania i nie tylko: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Wyślij wiadomość do użytkownika, gdy agent zarchiwizuje rozmowę.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Wyślij wiadomość do użytkowników, którzy ponownie odwiedzą witrynę po co najmniej 24 godzinach. Możesz użyć następujących pól scalania i nie tylko: {coupon}, {user_name}. Więcej informacji znajdziesz w dokumentacji.","Send a test agent notification email to verify email settings.":"Wyślij wiadomość e-mail z powiadomieniem agenta testowego, aby zweryfikować ustawienia poczty e-mail.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Wyślij testową wiadomość na swój kanał Slack. To tylko testuje funkcjonalność wysyłania wiadomości wychodzących.","Send a test user notification email to verify email settings.":"Wyślij wiadomość e-mail z powiadomieniem użytkownika testowego, aby zweryfikować ustawienia poczty e-mail.","Send a text message to the provided phone number.":"Wyślij wiadomość SMS na podany numer telefonu.","Send a user email notifcation":"Wyślij użytkownikowi powiadomienie e-mailem","Send a user text message notifcation":"Wyślij użytkownikowi powiadomienie SMS-em","Send an agent email notifcation":"Wyślij powiadomienie e-mailem do agenta","Send an agent user text notifcation":"Wyślij powiadomienie tekstowe do użytkownika agenta","Send an email notification to the provided email address.":"Wyślij powiadomienie e-mailem na podany adres e-mail.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Wyślij wiadomość e-mail do agenta, gdy użytkownik odpowie, a agent jest w trybie offline. Do wszystkich agentów automatycznie wysyłana jest wiadomość e-mail dotycząca nowych rozmów.","Send an email to the user when a new conversation is created.":"Wyślij wiadomość e-mail do użytkownika po utworzeniu nowej konwersacji.","Send an email to the user when a new conversation or ticket is created":"Wyślij wiadomość e-mail do użytkownika po utworzeniu nowej rozmowy lub zgłoszenia","Send an email to the user when an agent replies and the user is offline.":"Wyślij wiadomość e-mail do użytkownika, gdy agent odpowie, a użytkownik jest w trybie offline.","Send email":"Wysłać email","Send login details to the specified URL and allow access only if the response is positive.":"Wyślij dane logowania na podany adres URL i zezwól na dostęp tylko wtedy, gdy odpowiedź jest pozytywna.","Send message":"Wyślij wiadomość","Send message to Slack":"Wyślij wiadomość do Slacka","Send message via enter button":"Wyślij wiadomość za pomocą przycisku enter","Send text message":"Wyślij wiadomość tekstową","Send the message template to a WhatsApp number.":"Wyślij szablon wiadomości na numer WhatsApp.","Send the message via the ENTER keyboard button.":"Wyślij wiadomość za pomocą klawisza ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Wyślij dane użytkownika z formularza rejestracyjnego i wiadomości e-mail do Dialogflow.","Send the WhatsApp order details to the URL provided.":"Wyślij szczegóły zamówienia WhatsApp na podany adres URL.","Send to user's email":"Wyślij na e-mail użytkownika","Send transcript to user's email":"Wyślij transkrypcję na e-mail użytkownika","Send user details":"Wyślij dane użytkownika","Sender email":"Wysyłać email","Sender name":"Imię nadawcy","Sender number":"Numer nadawcy","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Wysyła wiadomość tekstową, jeśli wysłanie wiadomości WhatsApp nie powiedzie się. Możesz użyć tekstu i następujących pól scalania: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Wysyła powiadomienie o szablonie WhatsApp, jeśli wysłanie wiadomości WhatsApp nie powiedzie się. Możesz użyć tekstu i następujących pól scalania: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Praca","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Ustaw dedykowanego agenta Dialogflow dla każdego działu.","Set a dedicated Slack channel for each department.":"Ustaw dedykowany kanał Slack dla każdego działu.","Set a profile image for the chat bot.":"Ustaw zdjęcie profilowe dla bota czatu.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Ustaw obraz awatara wyświetlany obok wiadomości. Musi to być obraz JPG o wymiarach 1024x1024px i maksymalnym rozmiarze 50KB.","Set the currency symbol of the membership prices.":"Ustaw symbol waluty cen członkostwa.","Set the currency symbol used by your system.":"Ustaw symbol waluty używany przez Twój system.","Set the default departments for all tickets. Enter the department ID.":"Ustaw domyślne działy dla wszystkich biletów. Wprowadź identyfikator działu.","Set the default email header that will be prepended to automated emails and direct emails.":"Ustaw domyślny nagłówek wiadomości e-mail, który będzie dołączany do automatycznych wiadomości e-mail i bezpośrednich wiadomości e-mail.","Set the default email signature that will be appended to automated emails and direct emails.":"Ustaw domyślny podpis e-mail, który będzie dołączany do automatycznych wiadomości e-mail i bezpośrednich wiadomości e-mail.","Set the default form to display if the registraion is required.":"Ustaw domyślny formularz, który ma być wyświetlany, jeśli wymagana jest rejestracja.","Set the default name to use for conversations without a name.":"Ustaw domyślną nazwę, która będzie używana w rozmowach bez nazwy.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Ustaw domyślną ikonę powiadomień. Ikona będzie używana jako zdjęcie profilowe, jeśli użytkownik go nie posiada.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Ustaw domyślne godziny pracy, kiedy agenci są pokazywani jako dostępni. Te ustawienia są również używane dla wszystkich innych ustawień, które opierają się na godzinach pracy.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Ustaw domyślną nazwę użytkownika, która będzie używana w wiadomościach i e-mailach od botów, gdy użytkownik nie ma nazwy.","Set the header appearance.":"Ustaw wygląd nagłówka.","Set the maximum height of the tickets panel.":"Ustaw maksymalną wysokość panelu biletów.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Ustaw wtyczkę wielojęzyczną, której używasz, lub pozostaw ją wyłączoną, jeśli Twoja witryna używa tylko jednego języka.","Set the position of the chat widget.":"Ustaw pozycję widżetu czatu.","Set the primary color of the chat widget.":"Ustaw podstawowy kolor widżetu czatu.","Set the secondary color of the chat widget.":"Ustaw drugi kolor widżetu czatu.","Set the tertiary color of the chat widget.":"Ustaw trzeciorzędny kolor widżetu czatu.","Set the title of the administration area.":"Ustaw tytuł obszaru administracyjnego.","Set the title of the conversations panel.":"Ustaw tytuł panelu rozmów.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Ustaw przesunięcie czasu UTC harmonogramu godzin pracy. Prawidłowa wartość może być ujemna i jest generowana automatycznie po kliknięciu tego pola wejściowego, jeśli jest puste.","Set which actions to allow agents.":"Ustaw, które akcje zezwolić agentom.","Set which actions to allow supervisors.":"Ustaw, które działania zezwolić przełożonym.","Set which user details to send to the main channel. Add comma separated values.":"Określ, które dane użytkownika należy wysłać do głównego kanału. Dodaj wartości oddzielone przecinkami.","Settings area":"Obszar ustawień","settings information":"informacje o ustawieniach","Shop":"Sklep","Show":"Pokazać","Show a browser tab notification when a new message is received.":"Pokaż powiadomienie na karcie przeglądarki po odebraniu nowej wiadomości.","Show a desktop notification when a new message is received.":"Pokaż powiadomienie na pulpicie po otrzymaniu nowej wiadomości.","Show a notification and play a sound when a new user is online.":"Pokaż powiadomienie i odtwórz dźwięk, gdy nowy użytkownik jest online.","Show profile images":"Pokaż zdjęcia profilowe","Show sender's name":"Pokaż nazwę nadawcy","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Pokaż menu agentów na pulpicie nawigacyjnym i zmuś użytkownika do wybrania agenta do rozpoczęcia rozmowy.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Pokaż komunikat uzupełniający, gdy odwiedzający doda przedmiot do koszyka. Wiadomość jest wysyłana tylko wtedy, gdy użytkownik nie podał jeszcze adresu e-mail.","Show the list of all Slack channels.":"Pokaż listę wszystkich kanałów Slack.","Show the profile image of agents and users within the conversation.":"Pokaż zdjęcie profilowe agentów i użytkowników w rozmowie.","Show the sender's name in every message.":"Pokaż nazwę nadawcy w każdej wiadomości.","Single label":"Pojedyncza etykieta","Single phone country code":"Pojedynczy kod kraju telefonu","Site key":"Kluczem Strona","Slug":"Ślimak","Smart Reply":"Inteligentna odpowiedź","Social share message":"Wiadomość o udostępnieniu społecznościowym","Sort conversations by date":"Sortuj rozmowy według daty","Sound":"Dźwięk","Sound settings":"Ustawienia dźwięku","Sounds":"Dźwięki","Sounds - admin":"Dźwięki - admin","Spelling correction":"Korekta pisowni","Start importing":"Rozpocznij import","Start synchronization":"Rozpocznij synchronizację","Store name":"Nazwa sklepu","Subject":"Podmiot","Subscribe":"Subskrybuj","Subscribe message":"Subskrybuj wiadomość","Subscribe message - Email":"Subskrybuj wiadomość - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Szablon wiadomości e-mail subskrypcji wysyłanej do użytkownika, gdy użytkownik przekazuje wiadomość e-mail za pośrednictwem formularza subskrypcji wiadomości. Możesz użyć tekstu, HTML i następujących pól scalania: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Subskrybuj użytkowników do preferowanej usługi biuletynu, gdy podają wiadomość e-mail.","Subtract the offset value from the height value.":"Odejmij wartość odsunięcia od wartości wysokości.","Success message":"Wiadomość o powodzeniu","Supervisor":"Kierownik","Support Board path":"Ścieżka płyty wsparcia","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronizuj konta administratora i personelu z Support Board. Użytkownicy personelu będą zarejestrowani jako agenci, a administratorzy jako administratorzy. Tylko nowi użytkownicy zostaną zaimportowani.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Zsynchronizuj wszystkie kontakty wszystkich klientów z Support Board. Tylko nowe kontakty zostaną zaimportowane.","Sync all users with Support Board. Only new users will be imported.":"Zsynchronizuj wszystkich użytkowników z Support Board. Tylko nowi użytkownicy zostaną zaimportowani.","Sync all WordPress users with Support Board. Only new users will be imported.":"Zsynchronizuj wszystkich użytkowników WordPressa z Support Board. Tylko nowi użytkownicy zostaną zaimportowani.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronizuj artykuły z bazy wiedzy z Support Board. Importowane będą tylko nowe artykuły.","Synchronization":"Synchronizacja","Synchronize":"Synchronizować","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronizuj klientów, włącz obsługę biletów i czatu tylko dla subskrybentów, przeglądaj plany subskrypcji w obszarze administracyjnym.","Synchronize emails":"Synchronizuj e-maile","Synchronize Entities":"Synchronizuj Entities","Synchronize Entities now":"Synchronizuj Entities teraz","Synchronize now":"Zsynchronizuj teraz","Synchronize users":"Synchronizuj użytkowników","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronizuj swoich klientów w czasie rzeczywistym, rozmawiaj z nimi i zwiększaj ich zaangażowanie lub zapewniaj lepsze i szybsze wsparcie.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Zsynchronizuj swoich klientów Perfex w czasie rzeczywistym i pozwól im kontaktować się z Tobą przez czat! Wyświetlaj szczegóły profilu, aktywnie angażuj ich i nie tylko.","System requirements":"Wymagania systemowe","Template default language":"Domyślny język szablonu","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Szablon wiadomości e-mail wysyłanej do użytkownika, gdy agent odpowiada. Możesz użyć tekstu, HTML i następujących pól scalania: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Szablon wiadomości e-mail wysyłanej do agenta, gdy użytkownik wysyła nową wiadomość. Możesz użyć tekstu, HTML i następujących pól scalania: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Szablon wiadomości e-mail wysyłanej do użytkownika po utworzeniu nowej konwersacji. Możesz użyć tekstu, HTML i następujących pól scalania: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Szablon wiadomości e-mail wysyłanej do użytkownika po utworzeniu nowej rozmowy lub zgłoszenia. Możesz użyć tekstu, HTML i następujących pól scalania: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Języki szablonów","Template name":"Nazwa szablonu","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Szablon e-maila z powiadomieniem administratora. Możesz użyć tekstu, kodu HTML, następującego pola korespondencji seryjnej i nie tylko: {carts}. Wpisz adres e-mail, na który chcesz wysyłać powiadomienia w polu adresu e-mail.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Szablon wiadomości e-mail wysyłanej do klienta po usunięciu produktu z koszyka. Możesz użyć tekstu, HTML, następujących pól scalania i nie tylko: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Szablon pierwszego e-maila z powiadomieniem. Możesz użyć tekstu, HTML, następujących pól scalania i nie tylko: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Szablon drugiej wiadomości e-mail z powiadomieniem. Możesz użyć tekstu, HTML, następujących pól scalania i nie tylko: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Szablon wiadomości e-mail z powiadomieniem o liście oczekujących. Możesz użyć tekstu, kodu HTML, następujących pól scalania i nie tylko: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Link do warunków","Tertiary color":"Trzeciorzędowy kolor","Test Slack":"Test luzu","Test template":"Szablon testowy","Text":"Tekst","Text message fallback":"Zastępcza wiadomość tekstowa","Text message notifications":"Powiadomienia o wiadomościach tekstowych","Text messages":"Wiadomości tekstowe","The product is not in the cart.":"Produkt nie znajduje się w koszyku.","The workspace name you are using to synchronize Slack.":"Nazwa workspace, której używasz do synchronizacji Slacka.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"To jest Twój główny identyfikator kanału Slack, którym zwykle jest kanał #general. Otrzymasz ten kod, wykonując synchronizację Slack.","This returns the Support Board path of your server.":"Spowoduje to zwrócenie ścieżki Support Board Twojego serwera.","This returns your Support Board URL.":"Spowoduje to zwrócenie adresu URL Support Board.","Ticket custom fields":"Pola niestandardowe biletu","Ticket email":"E-mail z biletem","Ticket field names":"Nazwy pól biletu","Ticket fields":"Pola biletowe","Ticket only":"Tylko bilet","Ticket products selector":"Selektor produktów biletowych","Title":"Tytuł","Top":"Szczyt","Train your chatbot":"Trenuj swojego chatbota","Transcript":"Transkrypcja","Transcript settings.":"Ustawienia transkrypcji.","Translate automatically":"Tłumacz automatycznie","Translate the chat widget's text elements automatically to match the user language.":"Automatycznie tłumacz elementy tekstowe widżetu czatu, aby dopasować je do języka użytkownika.","Trigger":"Cyngiel","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Uruchom Dialogflow Welcome Intent dla nowych użytkowników, gdy wiadomość powitalna jest aktywna.","Twilio settings":"Ustawienia Twilio","Twilio template":"Szablon Twilio","Upload attachments to Amazon S3.":"Prześlij załączniki do Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Prześlij pliki PDF i pliki tekstowe, z których chcesz trenować chatbota OpenAI.","Usage Limit":"Limit użytkowania","Use this option to change the PWA icon.  See the docs for more details.":"Użyj tej opcji, aby zmienić ikonę PWA. Więcej informacji znajdziesz w dokumentacji.","User details":"Dane użytkownika","User details in success message":"Dane użytkownika w komunikacie o sukcesie","User email notifications":"Powiadomienia e-mail użytkownika","User login form information.":"Informacje z formularza logowania użytkownika.","User message template":"Szablon wiadomości użytkownika","User name as title":"Nazwa użytkownika jako tytuł","User notification email":"E-mail z powiadomieniem użytkownika","User registration form information.":"Informacje z formularza rejestracji użytkownika.","User roles":"Role użytkowników","User system":"System użytkownika","Username":"Nazwa użytkownika","Users and agents":"Użytkownicy i agenci","Users area":"Strefa użytkowników","Users only":"Tylko użytkownicy","Users table additional columns":"Dodatkowe kolumny tabeli użytkowników","UTC offset":"Przesunięcie UTC","View channels":"Zobacz kanały","View unassigned conversations":"Wyświetl nieprzypisane rozmowy","Visibility":"Widoczność","Visitor default name":"Domyślna nazwa gościa","Visitor name prefix":"Prefiks nazwy gościa","Volume":"Tom","Volume - admin":"Głośność — administrator","Waiting list":"Lista oczekujących","Waiting list - Email":"Lista oczekujących – e-mail","Webhook URL":"URL webhooka","Webhooks":"Webhooki","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhook to informacje wysyłane w tle na unikalny adres URL zdefiniowany przez Ciebie, gdy coś się dzieje.","Website":"Strona internetowa","WeChat settings":"Ustawienia WeChat","Welcome message":"Wiadomość powitalna","Whmcs admin URL":"URL administratora Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL administratora Whmcs. Były. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Rejestracja WordPress","Yes, we ship in":"Tak, wysyłamy w","You haven't placed an order yet.":"Nie złożyłeś jeszcze zamówienia.","You will get this code by completing the Dialogflow synchronization.":"Otrzymasz ten kod, wykonując synchronizację Dialogflow.","You will get this code by completing the Slack synchronization.":"Otrzymasz ten kod, wykonując synchronizację Slack.","You will get this information by completing the synchronization.":"Otrzymasz te informacje, kończąc synchronizację.","Your cart is empty.":"Twój koszyk jest pusty.","Your turn message":"Twoja kolejna wiadomość","Your username":"Twoja nazwa użytkownika","Your WhatsApp catalogue details.":"Twoje dane katalogowe WhatsApp.","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Przed rozpoczęciem czatu użytkownik musi zaakceptować wiadomość dotyczącą prywatności, aby uzyskać dostęp.","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Jeśli żaden agent nie odpowie w określonym przedziale czasu, zostanie wysłana wiadomość z prośbą o podanie danych użytkownika, np. adresu e-mail.","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Powiadamiaj użytkownika, gdy jego wiadomość zostanie wysłana poza zaplanowanymi godzinami pracy lub gdy wszyscy agenci będą offline.","Request the user to provide their email address and then send a confirmation email to the user.":"Poproś użytkownika o podanie adresu e-mail, a następnie wyślij mu wiadomość e-mail z potwierdzeniem.","Send a message to new users when they visit the website for the first time.":"Wyślij wiadomość do nowych użytkowników, gdy odwiedzą witrynę po raz pierwszy.","Show a pop-up notification to all users.":"Pokaż wyskakujące powiadomienie wszystkim użytkownikom."}