{"{product_name} has no {product_attribute_name} variants.":"{product_name} teu boga {product_attribute_name} varian.","360dialog settings":"360setélan dialog","360dialog template":"360dialog template","Abandoned cart notification":"Bewara karanjang ditinggalkeun","Abandoned cart notification - Admin email":"Bewara karanjang ditinggalkeun - Email Admin","Abandoned cart notification - First email":"Bewara karanjang ditinggalkeun - Email munggaran","Abandoned cart notification - Second email":"Bewara karanjang ditinggalkeun - Surélék kadua","Accept button text":"Nampa téks tombol","Account SID":"Akun SID","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktipkeun perenah bacaan Katuhu-Ka-Kénca (RTL) pikeun daérah admin.","Activate the Right-To-Left (RTL) reading layout.":"Aktipkeun perenah bacaan Katuhu-Ka-Kénca (RTL).","Activate the Slack integration.":"Aktipkeun integrasi Slack.","Activate the Zendesk integration":"Aktipkeun integrasi Zendesk","Active":"Aktip","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Misal. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktif pikeun agén","Active for users":"Aktif pikeun pamaké","Active webhooks":"Webhooks aktip","Add a delay (ms) to the bot's responses. Default is 2000.":"Tambahkeun reureuh (ms) kana réspon bot. Default nyaéta 2000.","Add a link to the articles button.":"Tambahkeun tumbu ka tombol artikel.","Add additional WhatsApp phone numbers.":"Tambahkeun nomer telepon WhatsApp tambahan.","Add and manage additional support departments.":"Tambahkeun jeung ngatur departemén rojongan tambahan.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Tambihkeun sareng atur balesan anu disimpen anu tiasa dianggo ku agén dina pangropéa obrolan. Balesan anu disimpen tiasa dicitak ku ngetik # dituturkeun ku nami balesan ditambah spasi. Paké \\n pikeun ngalakukeun putus garis.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Tambahkeun koma kalungguhan pamaké WordPress dipisahkeun. Wewengkon administrasi Dewan Rojongan bakal sayogi pikeun kalungguhan énggal, salian ti standar: redaktur, administrator, panulis.","Add custom fields to the new ticket form.":"Tambahkeun widang custom kana formulir tikét anyar.","Add custom fields to the user profile details.":"Tambahkeun widang custom kana detil profil pamaké.","Add Intents":"Tambahkeun Intents","Add Intents to saved replies":"Tambahkeun Intents kana balesan nu disimpen","Adjust sound settings.":"Saluyukeun setelan sora.","Adjust the chat button position. Values are in px.":"Saluyukeun posisi tombol obrolan. Nilai aya dina px.","Admin icon":"Ikon admin","Admin IDs":"ID Admin","Admin login logo":"Logo login admin","Admin login message":"Pesen login admin","Admin notifications":"Bewara admin","Admin title":"Judul admin","Agent area":"Wewengkon agén","Agent details":"Rincian agén","Agent email notifications":"Bewara email agén","Agent ID":"ID Agen","Agent linking":"Agen linking","Agent message template":"Template pesen agén","Agent notification email":"Email bewara agén","Agent privileges":"Hak husus agén","Agents":"Agén","Agents and admins tab":"Agén sareng tab admin","Agents menu":"Menu agén","Agents only":"Agén wungkul","All":"Sadayana","All channels":"Sadaya saluran","All messages":"Sadaya pesen","All questions":"Sadaya patarosan","Allow duplicate emails and phone numbers":"Ngidinan duplikat surelek sareng nomer telepon","Allow only extended licenses":"Ngidinan ukur lisénsi nambahan","Allow only one conversation":"Ngidinan ngan hiji paguneman","Allow only one conversation per user.":"Ngidinan ngan hiji paguneman per pamaké.","Allow registration with an email and a phone number already registered.":"Ngidinan pendaptaran nganggo email sareng nomer telepon anu parantos didaptarkeun.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Ngidinan chatbot pikeun ngabales email pangguna upami jawabanna dipikanyaho sareng pipa email aktip.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Ngidinan chatbot pikeun ngabales pesen téks pangguna upami jawabanna dipikanyaho.","Allow the user to archive a conversation and hide archived conversations.":"Ngidinan pangguna pikeun ngarsipkeun paguneman sareng nyumputkeun paguneman anu diarsipkeun.","Allow users to contact you via their favorite messaging apps.":"Ngidinan pangguna ngahubungi anjeun ngalangkungan aplikasi olahtalatah karesepna.","Allow users to select a product on ticket creation.":"Ngidinan pangguna pikeun milih produk dina nyiptakeun tikét.","Always all messages":"Sok sadaya pesen","Always incoming messages only":"Salawasna pesen asup wungkul","Always sort conversations by date in the admin area.":"Salawasna nyortir paguneman dumasar titimangsa di wewengkon admin.","Api key":"Konci Api","Append the registration user details to the success message.":"Tambihkeun inpormasi pangguna pendaptaran kana pesen kasuksésan.","Apply a custom background image for the header area.":"Larapkeun gambar latar tukang khusus pikeun daérah lulugu.","Apply to":"Larapkeun ka","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arsipkeun sadaya saluran pangguna dina aplikasi Slack. Operasi ieu tiasa nyandak waktos anu lami kanggo réngsé. Penting: Sadaya saluran slack anjeun bakal diarsipkeun.","Archive automatically the conversations marked as read every 24h.":"Arsipkeun sacara otomatis paguneman anu ditandaan salaku dibaca unggal 24h.","Archive channels":"Saluran arsip","Archive channels now":"Arsip saluran ayeuna","Articles":"Artikel","Articles button link":"Link tombol Artikel","Articles title":"Judul artikel","Artificial Intelligence":"Kacerdasan buatan","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti Google Business Messages. Lebetkeun ID departemén.","Assign a department to all conversations started from LINE. Enter the department ID.":"Netepkeun hiji departemén pikeun sakabéh paguneman dimimitian ti LINE. Lebetkeun ID departemén.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti Telegram. Lebetkeun ID departemén.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti Twitter. Lebetkeun ID departemén.","Assign a department to all conversations started from Viber. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti Viber. Lebetkeun ID departemén.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti WeChat. Lebetkeun ID departemén.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti WhatsApp. Lebetkeun ID departemén.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Netepkeun departemén anu béda pikeun paguneman anu dimimitian ti lokasi Pesen Usaha Google anu béda. Setelan ieu nimpa departemén standar.","Audio file URL - admin":"URL file audio - admin","Automatic human takeover":"Panyandakan Alih Manusa otomatis","Automatic translation":"Tarjamahan otomatis","Automatic updates":"Apdet otomatis","Automatically archive conversations":"Ngarsipkeun paguneman sacara otomatis","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Otomatis nangtukeun departemén dumasar kana rencana aktip pamaké. Selapkeun -1 salaku ID rencana pikeun pangguna tanpa rencana.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Otomatis pariksa sareng pasang apdet énggal. Kode Pembelian Envato anu valid sareng konci lisénsi aplikasi anu valid diperyogikeun.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Otomatis ambruk panel rinci profil, sarta panels sejenna, wewengkon admin.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Jieun departemén sacara otomatis pikeun tiap halaman wéb sareng jalankeun paguneman unggal halaman wéb ka jabatan anu leres. Setelan ieu merlukeun pamasangan WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Kirim panginget karanjang sacara otomatis ka para nasabah anu gaduh produk dina karanjangna. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Nyingkronkeun otomatis palanggan Zendesk sareng Support Board, tingali tikét Zendesk, atanapi jieun anu énggal tanpa ninggalkeun Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Otomatis nyingkronkeun produk, kategori, tag, sareng seueur deui sareng Dialogflow, sareng aktipkeun bot pikeun ngajawab sacara mandiri kana patarosan anu aya hubunganana sareng toko anjeun.","Automatically translate admin area":"Tarjamahkeun otomatis wewengkon admin","Automatically translate the admin area to match the agent profile language or browser language.":"Tarjamahkeun sacara otomatis daérah admin pikeun cocog sareng basa profil agén atanapi basa browser.","Avatar image":"Gambar avatar","Birthday":"Ulang tahun","Body parameters":"Parameter awak","Bot name":"Ngaran bot","Bot profile image":"Gambar profil bot","Bot response delay":"Réspon Bot reureuh","Bottom":"Handapeun","Brand":"Merek","Built-in chat button icons":"Diwangun-di ikon tombol obrolan","Business Account ID":"ID Akun Usaha","Button action":"Peta tombol","Button name":"Ngaran tombol","Button text":"Téks tombol","Cancel button text":"Ngabolaykeun téks tombol","Cart":"Gorobag","Cart follow up message":"Pesen nuturkeun karanjang","Catalogue details":"Rincian katalog","Catalogue ID":"ID Katalog","Change the chat button image with a custom one.":"Ngarobah gambar tombol obrolan jeung hiji custom.","Change the default field names.":"Ganti ngaran médan standar.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Robah téks talatah dina wewengkon lulugu widget obrolan. Téks ieu bakal diganti ku headline agén saatos balesan anu munggaran dikirim.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Robah téks judul dina wewengkon lulugu widget obrolan. Téks ieu bakal diganti ku nami agén saatos balesan anu munggaran dikirim.","Channel ID":"ID saluran","Channels":"Saluran","Chat":"Obrolan","Chat and admin":"Chat jeung admin","Chat background":"Latar tukang obrolan","Chat button icon":"Ikon tombol obrolan","Chat button offset":"Tombol obrolan offset","Chat message":"Pesen obrolan","Chat only":"Obrolan wungkul","Chat position":"Posisi obrolan","Chatbot":"Chatbot","Chatbot mode":"Modeu Chatbot","Chatbot training":"Latihan Chatbot","Check Requirements":"Pariksa Syarat","Check the server configurations and make sure it has all the requirements.":"Pariksa konfigurasi pangladén sareng pastikeun éta ngagaduhan sadaya sarat.","Checkout":"Parios","Choose a background texture for the chat header and conversation area.":"Pilih tékstur latar pikeun lulugu obrolan sareng daérah obrolan.","Choose where to display the chat. Enter the values separated by commas.":"Pilih mana pikeun mintonkeun obrolan. Lebetkeun nilai anu dipisahkeun ku koma.","Choose which fields to disable from the tickets area.":"Pilih widang mana anu dinonaktipkeun tina daérah tiket.","Choose which fields to include in the new ticket form.":"Milih widang mana nu kaasup kana formulir tikét anyar.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Pilih widang pilihan mana anu kedah dilebetkeun dina formulir pendaptaran. Widang nami, email, sareng kecap akses sadayana kalebet sacara standar.","Choose which user system the front-end chat will use to register and log in users.":"Pilih sistem pangguna mana anu bakal dianggo ku obrolan hareup pikeun ngadaptar sareng asup pangguna.","City":"Kota","Click the button to start the Dialogflow synchronization.":"Pencét tombol pikeun ngamimitian sinkronisasi Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klik tombol pikeun ngamimitian sinkronisasi Messenger. Localhost teu tiasa sareng henteu nampi pesen.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Pencét tombol pikeun ngamimitian singkronisasi Slack. Localhost teu tiasa sareng henteu nampi pesen. Asup sareng akun anu sanés atanapi salaku sémah pikeun ngalaksanakeun tés anjeun.","Client email":"Surélék klien","Client ID":"ID klien","Client token":"Token klien","Close chat":"Tutup obrolan","Close message":"Tutup pesen","Cloud API numbers":"Angka API awan","Cloud API settings":"Setélan API awan","Cloud API template":"Citakan API awan","Collapse panels":"Ngaronjatkeun panels","Color":"Warna","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikasi sareng pangguna anjeun langsung ti Slack. Kirim sareng nampi pesen sareng lampiran, nganggo emojis, sareng seueur deui.","Company":"Perusahaan","Concurrent chats":"Ucing saingan","Configuration URL":"URL Konfigurasi","Confirm button text":"Konfirmasi téks tombol","Confirmation message":"Pesen konfirmasi","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Sambungkeun chatbots pinter sareng ngajadikeun otomatis paguneman nganggo salah sahiji bentuk kecerdasan buatan anu paling canggih di dunya.","Connect stores to agents.":"Sambungkeun toko ka agén.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Sambungkeun bot Telegram anjeun ka Support Board pikeun maca sareng ngawalon sadaya pesen anu dikirim ka bot Telegram anjeun langsung di Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Sambungkeun bot Viber anjeun ka Support Board pikeun maca sareng ngawalon sadaya pesen anu dikirim ka bot Viber anjeun langsung di Support Board.","Content":"Eusi","Conversation profile":"Profil paguneman","Conversations data":"Data paguneman","Convert all emails":"Ngarobih sadaya email","Cookie domain":"Domain cookie","Country":"Nagara","Coupon discount (%)":"Diskon kupon (%)","Coupon expiration (days)":"Kadaluwarsa kupon (dinten)","Coupon expiration (seconds)":"Kadaluwarsa kupon (detik)","Create a WordPress user upon registration.":"Jieun pamaké WordPress nalika pendaptaran.","Create Intents now":"Jieun Intents ayeuna","Currency symbol":"Simbol Mata Artos","Custom CSS":"CSS custom","Custom fields":"Widang custom","Custom JS":"Custom JS","Custom model ID":"ID modél custom","Custom parameters":"Parameter custom","Dashboard display":"Tampilan Dashboard","Dashboard title":"Judul dasbor","Database details":"Rincian database","Database host":"Host database","Database name":"Ngaran database","Database password":"Sandi pangkalan data","Database prefix":"Awalan database","Database user":"Pamaké database","Decline button text":"Tolak téks tombol","Declined message":"Talatah ditolak","Default":"Default","Default body text":"Teks awak standar","Default conversation name":"Ngaran paguneman standar","Default department":"Departemén standar","Default department ID":"ID departemén standar","Default form":"Bentuk standar","Default header text":"Téks lulugu standar","Delay (ms)":"Tunda (ms)","Delete all leads and all messages and conversations linked to them.":"Pupus sadaya petunjuk sareng sadaya pesen sareng paguneman anu aya hubunganana.","Delete conversation":"Pupus paguneman","Delete leads":"Pupus kalungguhan","Delete message":"Pupus pesen","Delete training":"Hapus latihan","Delimiter":"Pembatas","Department":"Jurusan","Department ID":"ID Jurusan","Departments":"Departemén","Departments settings":"Setélan departemén","Desktop notifications":"Bewara desktop","Dialogflow - Departments linking":"Dialogflow - Departemén linking","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Édisi Dialogflow","Dialogflow Intent detection confidence":"Kayakinan deteksi Dialogflow Hajat","Dialogflow location":"Lokasi Dialogflow","Dialogflow spelling correction":"Koréksi éjahan Dialogflow","Dialogflow welcome Intent":"Dialogflow wilujeng sumping Hajat","Disable agents check":"Nonaktipkeun cék agén","Disable and hide the chat widget if all agents are offline.":"Pareuman sareng nyumputkeun widget obrolan upami sadaya agén offline.","Disable and hide the chat widget outside of scheduled office hours.":"Pareuman sareng nyumputkeun widget obrolan di luar jam kantor anu dijadwalkeun.","Disable attachments list":"Nonaktipkeun daptar kantétan","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Nonaktipkeun inisialisasi otomatis tina widget obrolan. Nalika setelan ieu aktip anjeun kudu initialize widget obrolan kalayan kode custom JavaScript API ditulis ku anjeun. Upami obrolan teu nembongan sareng setelan ieu diaktipkeun, pareuman.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Nonaktipkeun otomatis-inisialisasi wewengkon tiket. Nalika setelan ieu aktip anjeun kudu initialize wewengkon tiket jeung kode API JavaScript custom ditulis ku anjeun. Lamun wewengkon tiket teu némbongan tur setelan ieu diaktipkeun, nonaktipkeun.","Disable channels filter":"Nonaktipkeun saringan saluran","Disable chatbot":"Pareuman chatbot","Disable cron job":"Pareuman padamelan cron","Disable dashboard":"Nonaktipkeun dasbor","Disable during office hours":"Nonaktipkeun salila jam kantor","Disable email":"Pareuman email","Disable features":"Pareuman fitur","Disable features you don't use and improve the chat performance.":"Pareuman fitur anu anjeun henteu dianggo sareng ningkatkeun kinerja obrolan.","Disable file uploading capabilities within the chat.":"Pareuman kamampuan unggah file dina obrolan.","Disable filters":"Nonaktipkeun saringan","Disable for the tickets area":"Nonaktipkeun pikeun wewengkon tiket","Disable invitation":"Pareuman uleman","Disable notes":"Pareuman catetan","Disable outside of office hours":"Pareuman di luar jam kantor","Disable password":"Pareuman sandi","Disable registration during office hours":"Nonaktipkeun pendaptaran salila jam kantor","Disable registration if agents online":"Nonaktipkeun pendaptaran lamun agén online","Disable tags.":"Pareuman tag.","Disable the attachments list.":"Nonaktipkeun daptar kantétan.","Disable the automatic invitation of agents to the channels.":"Nonaktipkeun uleman otomatis agén kana saluran.","Disable the channels filter.":"Nonaktipkeun saringan saluran.","Disable the chatbot for the tickets area.":"Nonaktipkeun chatbot pikeun wewengkon tiket.","Disable the conversation filters":"Pareuman saringan paguneman","Disable the conversation filters.":"Pareuman saringan paguneman.","Disable the dashboard, and allow only one conversation per user.":"Nonaktipkeun dasbor, sarta ngidinan ngan hiji paguneman per pamaké.","Disable the internal notes.":"Nonaktipkeun catetan internal.","Disable the login and remove the password field from the registration form.":"Pareuman login sareng cabut widang sandi tina formulir pendaptaran.","Disable the tags.":"Nonaktipkeun tag.","Disable uploads":"Nonaktipkeun unggah","Disabled":"Ditumpurkeun","Display a brand image in the header area. This only applies for the 'brand' header type.":"Témbongkeun gambar brand di wewengkon lulugu. Ieu ngan lumaku pikeun jenis lulugu &#39;merek&#39;.","Display images":"Témbongkeun gambar","Display in dashboard":"Témbongkeun dina dasbor","Display the articles section in the dashboard area.":"Témbongkeun bagian artikel dina wewengkon dasbor.","Display the articles section in the right area.":"Témbongkeun bagian artikel di wewengkon katuhu.","Display the dashboard instead of the chat area on initialization.":"Témbongkeun dasbor tinimbang wewengkon obrolan dina initialization.","Display the user full name in the left panel instead of the conversation title.":"Tampilkeun nami lengkep pangguna dina panel kénca tibatan judul paguneman.","Display the user's profile image within the chat.":"Tampilkeun gambar profil pangguna dina obrolan.","Display user name in header":"Témbongkeun ngaran pamaké dina lulugu","Display user's profile image":"Témbongkeun gambar profil pamaké","Displays additional columns in the user table. Enter the name of the fields to add.":"Nembongkeun kolom tambahan dina tabel pamaké. Lebetkeun nami widang pikeun nambahkeun.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Sebarkeun paguneman sacara proporsional antara agén sareng ngabéjaan sémah ngeunaan posisina dina antrian. Waktu ngaréspon dina menit. Anjeun tiasa nganggo widang gabungan ieu dina suratna: {posisi}, {menit}. Aranjeunna bakal diganti ku nilai nyata sacara real-time.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Sebarkeun paguneman sacara proporsional antara agén, sareng blokir agén pikeun ningali paguneman agén sanés.","Do not show tickets in chat":"Ulah némbongkeun tiket dina obrolan","Download":"Ngundeur","Edit profile":"Édit profil","Edit user":"Édit pamaké","Email address":"Alamat email","Email and ticket":"Surélék jeung tikét","Email header":"Lulugu surélék","Email notification delay (hours)":"Tunda béwara email (jam)","Email notifications via cron job":"Email béwara via cron pakasaban","Email only":"Surélék wungkul","Email piping":"Email piping","Email piping server information and more settings.":"Émbaran server piping surélék tur leuwih setelan.","Email request message":"Pesen pamundut email","Email signature":"Tanda tangan surélék","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Citakan email pikeun email bewara anu dikirim ka pangguna nalika agén ngabales. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Aktipkeun logging kagiatan agén","Enable logs":"Aktipkeun log","Enable the chatbot outside of scheduled office hours only.":"Aktipkeun chatbot di luar jam kantor anu dijadwalkeun wungkul.","Enable the registration only if all agents are offline.":"Aktipkeun pendaptaran ngan lamun sakabeh agén offline.","Enable the registration outside of scheduled office hours only.":"Aktipkeun pendaptaran di luar jam kantor dijadwalkeun wungkul.","Enable this option if email notifications are sent via cron job.":"Aktipkeun pilihan ieu lamun bewara surelek dikirim via pakasaban cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktipkeun pangrojong tikét sareng obrolan pikeun palanggan wungkul, tingali detil profil anggota sareng detil langganan di daérah admin.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Lebetkeun token bot teras klik tombol pikeun nyingkronkeun bot Telegram. Localhost teu tiasa nampi pesen.","Enter the database details of the Active eCommerce CMS database.":"Lebetkeun wincik pangkalan data Active eCommerce pangkalan data CMS.","Enter the database details of the Martfury database.":"Lebetkeun wincik database tina database Martfury.","Enter the database details of the Perfex database.":"Lebetkeun wincik database tina database Perfex.","Enter the database details of the WHMCS database.":"Lebetkeun wincik database tina database WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Lebetkeun pesen standar anu dianggo ku chatbot nalika patarosan pangguna butuh jawaban dinamis.","Enter the details of your Google Business Messages.":"Lebetkeun detil Pesen Google Business anjeun.","Enter the details of your Twitter app.":"Lebetkeun detil aplikasi Twitter anjeun.","Enter the details of your WhatsApp Cloud API account.":"Lebetkeun detil akun WhatsApp Cloud API anjeun.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Lebetkeun detil LINE pikeun ngamimitian ngagunakeunana. Localhost teu tiasa nampi pesen.","Enter the URL of a .css file, to load it automatically in the admin area.":"Lebetkeun URL file .css, pikeun ngamuat sacara otomatis di daérah admin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Lebetkeun URL file .js, pikeun ngamuat sacara otomatis di daérah admin.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Lebetkeun URL sumber anu anjeun hoyong ngalatih chatbot OpenAI.","Enter the URLs of your shop":"Lebetkeun URL toko anjeun","Enter the WeChat official account token. See the docs for more details.":"Lebetkeun token akun resmi WeChat. Tempo docs pikeun leuwih rinci.","Enter your 360dialog account settings information.":"Lebetkeun inpormasi setelan akun 360dialog anjeun.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Lebetkeun Kode Pembelian Envato anjeun pikeun ngaktipkeun apdet otomatis sareng muka konci sadaya fitur.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Lebetkeun wincik akun Twilio Anjeun. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Lebetkeun inpormasi setelan akun Twilio anjeun.","Enter your WeChat Official Account information.":"Lebetkeun inpormasi Akun Resmi WeChat anjeun.","Enter your Zendesk information.":"Lebetkeun inpormasi Zendesk anjeun.","Entities":"Entities","Envato Purchase Code":"Envato Beuli Code","Envato purchase code validation":"Validasi kode pameseran Envato","Exclude products":"Ngaluarkeun produk","Export all settings.":"Ékspor sadaya setélan.","Export settings":"Setélan ékspor","Facebook pages":"Kaca Facebook","Fallback message":"Pesen Fallback","First chat message":"Pesen chat munggaran","First reminder delay (hours)":"Tunda panginget kahiji (jam)","First ticket form":"Bentuk tikét munggaran","Flash notifications":"Bewara kilat","Follow up - Email":"Turutan - Surélék","Follow up message":"Pesen nuturkeun","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Nuturkeun paguneman antara agén manusa jeung pamaké tungtung sarta nyadiakeun bongbolongan respon kana agén manusa sacara real-time.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Citakan surélék nurutan-up. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu sareng seueur deui: {coupon}, {product_names}, {user_name}.","Force language":"Maksakeun basa","Force log out":"Maksakeun kaluar","Force the chat to ignore the language preferences, and to use always the same language.":"Maksakeun obrolan pikeun malire karesep basa, sareng nganggo basa anu sami.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Paksa kaluar agén-agén Support Board upami teu asup ka WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Maksakeun pangguna nganggo paguneman anu béda pikeun tiap toko sareng nyumputkeun paguneman ti toko sanés ti pangurus toko.","Force users to use only one phone country code.":"Maksakeun pamaké ngagunakeun ngan hiji kode nagara telepon.","Form message":"Pesen formulir","Form title":"Judul wangun","Full visitor details":"Rincian sémah lengkep","Generate conversations data":"Ngahasilkeun data paguneman","Generate user expressions":"Ngahasilkeun ekspresi pamaké","Get configuration URL":"Kéngingkeun URL konfigurasi","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Kéngingkeun éta tina nilai APP_KEY file .env anu aya dina diréktori akar Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Meunang tina nilai APP_KEY file .env lokasina di diréktori akar Martfury.","Get Path":"Meunang Path","Get URL":"Kéngingkeun URL","Google and Dialogflow settings.":"Setélan Google sareng Dialogflow.","Google search":"Pilarian Google","Header":"Lulugu","Header background image":"Gambar latar lulugu","Header brand image":"Gambar merek lulugu","Header message":"Pesen lulugu","Header parameters":"Parameter lulugu","Header title":"Judul lulugu","Header type":"Jenis lulugu","Hide":"Sumputkeun","Hide agent's profile image":"Sumputkeun gambar profil agén","Hide chat if no agents online":"Sumputkeun obrolan lamun euweuh agén online","Hide chat outside of office hours":"Sumputkeun obrolan di luar jam kantor","Hide conversations of other agents":"Sumputkeun paguneman agén séjén","Hide on mobile":"Sumputkeun dina mobile","Hide the agent's profile image within the chat.":"Sumputkeun gambar profil agén dina obrolan.","Hide tickets from the chat widget and chats from the ticket area.":"Sumputkeun tikét tina widget obrolan sareng obrolan ti daérah tikét.","Hide timetable":"Sumputkeun jadwal","Host":"Host","Human takeover":"Pangambilalihan manusa","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Upami chatbot henteu ngartos patarosan pangguna, teraskeun paguneman ka agén.","Image":"Gambar","Import admins":"Impor admin","Import all settings.":"Impor sadaya setélan.","Import articles":"Impor artikel","Import contacts":"Impor kontak","Import customers":"Konsumén impor","Import customers into Support Board. Only new customers will be imported.":"Impor konsumén kana Support Board. Ngan konsumén anyar bakal diimpor.","Import settings":"Setélan impor","Import users":"Pamaké impor","Import vendors":"Ngical paralatan impor","Import vendors into Support Board as agents. Only new vendors will be imported.":"Impor vendor ka Support Board salaku agén. Ngan padagang anyar anu bakal diimpor.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Ningkatkeun kinerja obrolan sareng Pusher sareng WebSockets. Setelan ieu ngeureunkeun sadaya pamundut AJAX \/ HTTP sacara real-time anu ngalambatkeun server anjeun sareng nganggo WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Asupkeun widang gambar profil dina formulir pendaptaran pikeun ngidinan pamaké pikeun unggah gambar profil.","Include custom fields":"Kaasup widang custom","Include custom fields in the registration form.":"Lebetkeun widang khusus dina formulir pendaptaran.","Include the last name field in the registration form.":"Asupkeun widang ngaran tukang dina formulir pendaptaran.","Include the password field in the registration form.":"Asupkeun widang sandi dina formulir pendaptaran.","Incoming conversations and messages":"Paguneman jeung talatah asup","Incoming conversations only":"Obrolan asup wungkul","Incoming messages only":"Pesen asup wungkul","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Ningkatkeun penjualan sareng sambungkeun anjeun sareng penjual sareng palanggan sacara real-time ku ngahijikeun Active eCommerce sareng Dewan Dukungan.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Ningkatkeun penjualan, nyayogikeun dukungan anu langkung saé, sareng solusi anu langkung gancang, ku ngahijikeun WooCommerce sareng Dewan Dukungan.","Info message":"Pesen inpormasi","Initialize and display the chat widget and tickets only for members.":"Initialize tur mintonkeun widget obrolan jeung tiket ngan pikeun anggota.","Initialize and display the chat widget only when the user is logged in.":"Initialize tur mintonkeun widget obrolan ngan lamun pamaké geus asup.","Instance ID":"ID conto","Interval (sec)":"Interval (detik)","Label":"Label","Language":"Basa","Language detection":"Deteksi basa","Language detection message":"Pesen deteksi basa","Last name":"Nami pengker","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Ninggalkeun kosong upami anjeun henteu terang naon setelan ieu! Ngasupkeun nilai salah bakal megatkeun obrolan. Nyetél domain utama tempat obrolan dipaké pikeun ngaktipkeun login jeung babagi paguneman antara domain utama jeung sub domain.","Left":"Kénca","Left panel":"Panel kénca","Left profile image":"Gambar profil kénca","Let the bot search on Google to find answers to user questions.":"Hayu bot milarian dina Google pikeun milarian jawaban kana patarosan pangguna.","Let the bot to search on Google to find answers to user questions.":"Hayu bot neangan dina Google pikeun manggihan jawaban kana patarosan pamaké.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Ngidinan pamaké anjeun ngahontal anjeun via Twitter. Baca jeung bales talatah nu dikirim ka akun Twitter Anjeun langsung ti Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Ngidinan pamaké anjeun ngahontal anjeun via WeChat. Baca sareng bales sadaya pesen anu dikirim ka akun resmi WeChat anjeun langsung ti Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Ngidinan pamaké anjeun ngahontal anjeun via WhatsApp. Baca sareng bales sadaya pesen anu dikirim ka akun WhatsApp Business anjeun langsung ti Dewan Dukungan.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Sambungkeun unggal agén sareng pangguna Slack anu saluyu, janten nalika agén ngabales via Slack, éta bakal ditingalikeun salaku agén anu ditugaskeun.","Link name":"Ngaran link","Login form":"Formulir login","Login initialization":"Inisialisasi login","Login verification URL":"URL verifikasi login","Logit bias":"Logit bias","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Jieun cadangan agén Dialogflow anjeun heula. Operasi ieu tiasa nyandak sababaraha menit.","Make the registration phone field mandatory.":"Jieun widang telepon pendaptaran wajib.","Manage here the departments settings.":"Atur dieu setélan departemén.","Manifest file URL":"Manifest file URL","Manual initialization":"Inisialisasi manual","Martfury root directory path, e.g. \/var\/www\/":"Jalur diréktori akar Martfury, misalna \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL toko Martfury, misalna https:\/\/shop.com","Max message limit":"Wates pesen Max","Max tokens":"Token Max","Members only":"Anggota wungkul","Members with an active paid plan only":"Anggota sareng rencana mayar aktip wungkul","Message":"Talatah","Message rewrite button":"Tombol nulis ulang pesen","Message template":"Citakan pesen","Message type":"Jenis pesen","Messaging channels":"Saluran olahtalatah","Minify JS":"Minify JS","Minimal":"Minimal","Model":"Modél","Multilingual":"Multilingual","Multilingual plugin":"Plugin multibasa","Multilingual via translation":"Multilingual via tarjamahan","Multlilingual training sources":"Sumber palatihan multibasa","Name":"Ngaran","Namespace":"Ruang ngaran","New conversation email":"Email paguneman anyar","New conversation notification":"Bewara obrolan anyar","New ticket button":"Tombol tikét anyar","Newsletter":"Buletin","No delay":"Taya reureuh","No results found.":"Teu kapanggih hasil.","No, we don't ship in":"Henteu, kami henteu ngintunkeun","None":"Euweuh","Notifications icon":"Ikon béwara","Offline message":"Pesen offline","Offset":"Offset","Omit previous messages":"Leupaskeun pesen saméméhna","On chat open":"Dina obrolan dibuka","On page load":"Dina beban kaca","Online users notification":"Bewara pamaké online","Only desktop":"Ngan desktop","Only general questions":"Ukur patarosan umum","Only mobile devices":"Ukur alat sélulér","Only questions related to your sources":"Ngan patarosan anu aya hubunganana sareng sumber anjeun","Open automatically":"Buka otomatis","Open chat":"Buka obrolan","Open the chat window automatically when a new message is received.":"Buka jandela obrolan sacara otomatis sawaktos pesen anyar ditampi.","OpenAI - Training sources":"OpenAI - Sumber palatihan","OpenAI - Training sources - PDF and Text Files.":"OpenAI - Sumber palatihan - File PDF sareng Téks.","OpenAI settings.":"Setélan OpenAI.","Optional link":"Tumbu pilihan","Optional registration fields":"Widang pendaptaran pilihan","Order webhook":"Mesen webhook","Other":"Lain","Outgoing SMTP server information.":"Inpo server SMTP kaluar.","Page ID":"ID kaca","Page IDs":"Kaca ID","Page name":"Ngaran kaca","Page token":"Kaca token","Panel height":"Jangkungna panel","Panel name":"Ngaran panel","Panel title":"Judul panel","Panels arrows":"Panah panels","Password":"Sandi","Perfex URL":"URL Perfex","Performance optimization":"Optimasi kinerja","Phone":"Telepon","Phone codes":"Kode telepon","Phone number ID":"ID nomer telepon","Phone required":"Telepon diperlukeun","Place ID":"ID tempat","Placeholder text":"Téks placeholder","Play a sound when a user receives an incoming message or sends an outgoing message.":"Puterkeun sora nalika pangguna nampi pesen asup atanapi ngirim pesen kaluar.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Puterkeun sora nalika agén nampi pesen asup atanapi ngirim pesen kaluar.","Popup message":"Pesen popup","Port":"Palabuhan","Post Type slugs":"Post Type slug","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Nyegah agén ningali paguneman anu ditugaskeun ka agén sanés. Setelan ieu otomatis diaktipkeun lamun routing atawa antrian aktip.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Nyegah panyalahgunaan ti pangguna ku ngawatesan jumlah pesen anu dikirim ka chatbot tina hiji alat.","Primary color":"Warna primér","Priority":"Prioritas","Privacy link":"Tumbu privasi","Privacy message":"Pesen privasi","Private chat":"Obrolan pribadi","Private chat linking":"Numbu obrolan pribadi","Private key":"Konci swasta","Product IDs":"ID produk","Product removed notification":"Bewara produk dihapus","Product removed notification - Email":"Bewara produk dihapus - Email","Profile image":"Gambar profil","Project ID":"ID proyék","Project ID or Agent Name":"ID Proyék atanapi Ngaran Agen","Prompt":"Gancang","Prompt - Message rewriting":"Ajakan - Tulisan deui pesen","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Jaga wewengkon tikét tina spam sareng penyalahgunaan sareng Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Nyadiakeun rojongan meja pitulung ka konsumén Anjeun ku kaasup wewengkon tikét, kalayan sagala fitur obrolan kaasup, dina sagala kaca web dina sababaraha detik.","Purchase button text":"Meuli tombol téks","Push notifications":"Push bewara","Push notifications settings. Enter the Pusher Beams details.":"Setélan béwara push. Lebetkeun detil Pusher Beams.","Queue":"Ngantri","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Baca jeung bales talatah nu dikirim ti Google Search, Maps jeung saluran brand-milik langsung di Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Baca, atur sareng bales sadaya pesen anu dikirim ka halaman Facebook sareng akun Instagram anjeun langsung ti Dewan Dukungan.","Redirect the user to the registration link instead of showing the registration form.":"Mindahkeun pangguna kana tautan pendaptaran tinimbang nunjukkeun formulir pendaptaran.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Mindahkeun pamaké ka URL nu tangtu lamun pendaptaran diperlukeun tur pamaké teu asup. Ninggalkeun kosong ngagunakeun formulir pendaptaran standar.","Register all visitors":"Ngadaptarkeun sadaya sémah","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Ngadaptarkeun sadaya sémah sacara otomatis. Nalika pilihan ieu teu aktip, ngan nu datang nu ngamimitian obrolan bakal didaptarkeun.","Registration \/ Login":"Pendaptaran \/ Login","Registration and login form":"Pendaptaran sareng formulir login","Registration form":"Formulir pendaptaran","Registration link":"Tumbu pendaptaran","Registration redirect":"Alihan pendaptaran","Remove the email field from the registration form.":"Cabut widang email tina formulir pendaptaran.","Rename the articles archive panel title. Default is 'Help Center'.":"Ganti ngaran judul panel arsip artikel. Default nyaéta &#39;Puseur Pitulung&#39;.","Rename the chat bot. Default is 'Bot'.":"Ganti ngaran bot obrolan. Default nyaéta &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Ganti ngaran awalan ngaran sémah. Default nyaéta &#39;Pamaké&#39;.","Repeat":"Malikan deui","Repeat - admin":"Ulang deui - admin","Replace the admin login page message.":"Ganti pesen halaman login admin.","Replace the brand logo on the admin login page.":"Ganti logo merek dina halaman login admin.","Replace the header title with the user's first name and last name when available.":"Ngaganti judul lulugu ku ngaran hareup pamaké sarta ngaran tukang lamun sadia.","Replace the top-left brand icon on the admin area and the browser favicon.":"Ganti ikon merek kénca luhur dina daérah admin sareng favicon browser.","Reply to user emails":"Ngabales surelek pamaké","Reply to user text messages":"Bales pesen téks pamaké","Reports":"Laporan","Reports area":"Wewengkon laporan","Request a valid Envato purchase code for registration.":"Nyuhunkeun kode pameseran Envato anu valid pikeun pendaptaran.","Require phone":"Peryogi telepon","Require registration":"Merlukeun pendaptaran","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Merlukeun pendaptaran pamaké atawa login saméméh ngamimitian obrolan. Pikeun ngaktipkeun wewengkon login, widang sandi kudu kaasup.","Require the user registration or login in order to use the tickets area.":"Merlukeun pendaptaran pamaké atawa login dina urutan ngagunakeun wewengkon tiket.","Required":"Dibutuhkeun","Response time":"Waktos respon","Returning visitor message":"Pesen nganjang deui","Rich messages":"Seratan euyeub","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Pesen beunghar mangrupikeun potongan kode anu tiasa dianggo dina pesen obrolan. Éta bisa ngandung kode HTML tur otomatis rendered dina obrolan. Talatah euyeub bisa dipaké ku sintaksis ieu: [rich-message-name]. Aya hiji ton pesen euyeub diwangun-di milih ti.","Right":"Leres","Right panel":"Panel katuhu","Routing":"Routing","Routing if offline":"Routing lamun offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Simpen inpormasi anu mangpaat sapertos nagara pangguna sareng basa ogé pikeun sémah.","Saved replies":"Balesan disimpen","Scheduled office hours":"Jam kantor dijadwalkeun","Search engine ID":"ID mesin pencari","Second chat message":"Pesen obrolan kadua","Second reminder delay (hours)":"Tunda panginget kadua (jam)","Secondary color":"Warna sekundér","Secret key":"Konci rusiah","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Kirim pesen pikeun ngabéjaan palanggan nalika aranjeunna tiasa mésér produk anu dipikaresep, tapi ayeuna teu aya stok. Anjeun tiasa nganggo widang gabungan ieu: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Kirim pesen ka pangguna énggal nalika aranjeunna nyiptakeun tikét munggaran. Widang pormat téks sareng gabungan dirojong.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Kirim pesen ka palanggan saatos produk dipiceun tina karanjang. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Kirim pesen ka para nasabah anu ngabéréskeun pameseran pikeun ngabagikeun produk anu karék dibeuli. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Kirim pesen ka para nasabah anu ngalengkepan pameseran. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Kirim pesen ka pangguna nalika agén ngarsipkeun paguneman.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Kirim pesen ka pangguna anu nganjang deui halaman wéb saatos sahenteuna 24 jam. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {user_name}. Tempo docs pikeun leuwih rinci.","Send a test agent notification email to verify email settings.":"Kirim surélék béwara agén tés pikeun pariksa setélan email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Kirim pesen tés ka saluran Slack anjeun. Ieu ngan ukur nguji fungsionalitas ngirim pesen kaluar.","Send a test user notification email to verify email settings.":"Kirim surélék béwara pamaké test pikeun pariksa setelan surélék.","Send a text message to the provided phone number.":"Kirim pesen téks ka nomer telepon anu disayogikeun.","Send a user email notifcation":"Kirim hiji bewara email pamaké","Send a user text message notifcation":"Kirim béwara pesen téks pangguna","Send an agent email notifcation":"Kirim surélék agén bewara","Send an agent user text notifcation":"Kirim hiji bewara téks pamaké agén","Send an email notification to the provided email address.":"Kirim béwara email ka alamat email anu disayogikeun.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Kirim email ka agén nalika pangguna ngabales sareng agén offline. Surélék otomatis dikirim ka sadaya agén pikeun paguneman anyar.","Send an email to the user when a new conversation is created.":"Kirim surélék ka pamaké lamun paguneman anyar dijieun.","Send an email to the user when a new conversation or ticket is created":"Kirim surélék ka pamaké lamun paguneman anyar atawa tikét dijieun","Send an email to the user when an agent replies and the user is offline.":"Kirim email ka pangguna nalika agén ngabales sareng pangguna offline.","Send email":"Kirim surélék","Send login details to the specified URL and allow access only if the response is positive.":"Kirimkeun wincik login ka URL anu ditangtukeun sareng ijinkeun aksés ngan upami résponna positip.","Send message":"Kirim pesen","Send message to Slack":"Kirim pesen ka Slack","Send message via enter button":"Kirim pesen nganggo tombol asup","Send text message":"Kirim pesen téks","Send the message template to a WhatsApp number.":"Kirim témplat pesen ka nomer WhatsApp.","Send the message via the ENTER keyboard button.":"Kirim pesen ngaliwatan tombol keyboard ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Kirimkeun wincik pangguna tina formulir pendaptaran sareng pesen anu beunghar ku email ka Dialogflow.","Send the WhatsApp order details to the URL provided.":"Kirim detil pesenan WhatsApp ka URL anu disayogikeun.","Send to user's email":"Kirim ka email pangguna","Send transcript to user's email":"Kirim transkrip kana email pangguna","Send user details":"Kirim rinci pamaké","Sender email":"Ngirim email","Sender name":"Ngaran pangirim","Sender number":"Nomer pangirim","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Ngirim pesen téks upami ngirim pesen WhatsApp gagal. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Ngirim bewara Citakan WhatsApp upami ngirim pesen WhatsApp gagal. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Palayanan","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Setel agén Dialogflow dedicated pikeun tiap departemén.","Set a dedicated Slack channel for each department.":"Setel saluran Slack khusus pikeun tiap departemén.","Set a profile image for the chat bot.":"Setel gambar profil pikeun bot obrolan.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Setel gambar avatar anu dipidangkeun di gigireun pesen. Éta kedah janten gambar JPG 1024x1024px sareng ukuran maksimal 50KB.","Set the currency symbol of the membership prices.":"Setel simbol mata uang tina harga kaanggotaan.","Set the currency symbol used by your system.":"Setel simbol mata uang anu dianggo ku sistem anjeun.","Set the default departments for all tickets. Enter the department ID.":"Setel departemén standar pikeun sadaya tikét. Lebetkeun ID departemén.","Set the default email header that will be prepended to automated emails and direct emails.":"Setel lulugu email standar anu bakal diasupkeun kana email otomatis sareng email langsung.","Set the default email signature that will be appended to automated emails and direct emails.":"Setel tanda tangan email standar anu bakal ditambah kana email otomatis sareng email langsung.","Set the default form to display if the registraion is required.":"Setel formulir standar pikeun ditingalikeun upami pendaptaran diperyogikeun.","Set the default name to use for conversations without a name.":"Setel nami standar pikeun dianggo pikeun paguneman tanpa nami.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Setel ikon bewara standar. Ikon bakal dianggo salaku gambar profil upami pangguna henteu gaduh.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Setel jam kantor standar nalika agén ditampilkeun salaku sayogi. Setélan ieu ogé dipaké pikeun sakabéh setélan séjén nu ngandelkeun jam kantor.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Setel nami pangguna standar pikeun dianggo dina pesen bot sareng email nalika pangguna henteu gaduh nami.","Set the header appearance.":"Setel penampilan lulugu.","Set the maximum height of the tickets panel.":"Nyetél jangkungna maksimum panel tiket.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Setel plugin multibasa anu anjeun anggo, atanapi tinggalkeun ditumpurkeun upami situs anjeun ngan ukur nganggo hiji basa.","Set the position of the chat widget.":"Setel posisi widget obrolan.","Set the primary color of the chat widget.":"Setel warna primér widget obrolan.","Set the secondary color of the chat widget.":"Setel warna sekundér tina widget obrolan.","Set the tertiary color of the chat widget.":"Setel warna tersiér tina widget obrolan.","Set the title of the administration area.":"Setel judul wewengkon administrasi.","Set the title of the conversations panel.":"Setel judul panel paguneman.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Setel offset UTC tina jadwal jam kantor. Nilai nu bener bisa jadi négatip, sarta eta dihasilkeun otomatis sawaktos Anjeun klik widang input ieu, lamun kosong.","Set which actions to allow agents.":"Setel tindakan mana anu ngamungkinkeun agén.","Set which actions to allow supervisors.":"Setel tindakan mana anu ngamungkinkeun para pengawas.","Set which user details to send to the main channel. Add comma separated values.":"Setel wincik pangguna mana anu bakal dikirim ka saluran utama. Tambahkeun nilai dipisahkeun koma.","Settings area":"Wewengkon setélan","settings information":"inpormasi setelan","Shop":"Toko","Show":"Témbongkeun","Show a browser tab notification when a new message is received.":"Tampilkeun bewara tab browser nalika pesen anyar ditampi.","Show a desktop notification when a new message is received.":"Tampilkeun bewara desktop nalika pesen anyar ditampi.","Show a notification and play a sound when a new user is online.":"Tampilkeun bewara sareng maénkeun sora nalika pangguna énggal online.","Show profile images":"Témbongkeun gambar profil","Show sender's name":"Témbongkeun ngaran pangirim","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Tampilkeun ménu agén dina dasbor sareng maksa pangguna milih agén pikeun ngamimitian paguneman.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Témbongkeun pesen nurutan up lamun nganjang nambahkeun hiji item kana karanjang. Suratna ngan ukur dikirim upami pangguna henteu acan masihan email.","Show the list of all Slack channels.":"Témbongkeun daptar sadaya saluran Slack.","Show the profile image of agents and users within the conversation.":"Tampilkeun gambar profil agén sareng pangguna dina paguneman.","Show the sender's name in every message.":"Témbongkeun nami pangirim dina unggal pesen.","Single label":"Labél tunggal","Single phone country code":"Kode nagara telepon tunggal","Site key":"Konci situs","Slug":"Keong","Smart Reply":"Balas Pinter","Social share message":"Pesen dibagikeun sosial","Sort conversations by date":"Susun paguneman dumasar titimangsa","Sound":"Sora","Sound settings":"Setélan sora","Sounds":"Sora","Sounds - admin":"Sora - admin","Spelling correction":"Koréksi éjahan","Start importing":"Mimitian ngimpor","Start synchronization":"Mimitian sinkronisasi","Store name":"Ngaran toko","Subject":"Subjek","Subscribe":"Ngalanggan","Subscribe message":"Langganan pesen","Subscribe message - Email":"Ngalanggan pesen - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Citakan email pesen langganan anu dikirim ka pangguna nalika pangguna komunikasi email liwat formulir pesen langganan. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Ngalanggan pamaké pikeun layanan newsletter pikaresep anjeun nalika aranjeunna nyadiakeun hiji email.","Subtract the offset value from the height value.":"Ngurangan nilai offset tina nilai jangkungna.","Success message":"Pesen suksés","Supervisor":"Pengawas","Support Board path":"Rojongan Board jalur","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Singkronkeun akun admin sareng staf sareng Dewan Pangrojong. Pangguna staf bakal kadaptar salaku agén, sedengkeun admin salaku admin. Ngan pamaké anyar bakal diimpor.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Singkronkeun sadaya kontak sadaya klien sareng Dewan Dukungan. Ngan kontak anyar bakal diimpor.","Sync all users with Support Board. Only new users will be imported.":"Singkronkeun sadaya pangguna sareng Dewan Pangrojong. Ngan pamaké anyar bakal diimpor.","Sync all WordPress users with Support Board. Only new users will be imported.":"Singkronkeun sadaya pangguna WordPress sareng Dewan Pangrojong. Ngan pamaké anyar bakal diimpor.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Nyingkronkeun artikel dasar pangaweruh jeung Board Rojongan. Ngan artikel anyar bakal diimpor.","Synchronization":"Singkronisasi","Synchronize":"Singkronkeun","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Singkronkeun palanggan, aktipkeun tikét sareng dukungan obrolan pikeun palanggan wungkul, tingali rencana langganan di daérah admin.","Synchronize emails":"Nyingkronkeun surelek","Synchronize Entities":"Singkronkeun Entities","Synchronize Entities now":"Singkronkeun Entities ayeuna","Synchronize now":"Singkronkeun ayeuna","Synchronize users":"Singkronkeun pamaké","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Singkronkeun palanggan anjeun sacara real-time, ngobrol sareng aranjeunna sareng ningkatkeun hubunganana, atanapi nyayogikeun dukungan anu langkung saé sareng langkung gancang.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Singkronkeun palanggan Perfex anjeun sacara real-time sareng ngantepkeun aranjeunna ngahubungi anjeun liwat obrolan! Tempo detil profil, proaktif kalibet aranjeunna, sareng nu sanesna.","System requirements":"Syarat Sistim","Template default language":"Citakan basa standar","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka pangguna nalika agén ngabales. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka agén nalika pangguna ngirim pesen anyar. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Citakan pikeun email anu dikirim ka pangguna nalika paguneman énggal didamel. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka pangguna nalika paguneman atanapi tikét énggal didamel. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Basa citakan","Template name":"Ngaran template","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Citakan tina email bewara admin. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu sareng seueur deui: {carts}. Asupkeun surelek nu Anjeun hoyong kirimkeun bewara dina widang alamat surélék.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email dikirim ka konsumén sanggeus produk geus dikaluarkeun tina karanjang nu. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email bewara munggaran. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email béwara kadua. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Citakan tina email béwara daptar antosan. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Sarat link","Tertiary color":"Warna térsiér","Test Slack":"Uji Slack","Test template":"Tés template","Text":"Téks","Text message fallback":"Pesen téks fallback","Text message notifications":"Bewara pesen téks","Text messages":"Pesen téks","The product is not in the cart.":"Produkna henteu aya dina karanjang.","The workspace name you are using to synchronize Slack.":"Ngaran workspace anu anjeun anggo pikeun nyingkronkeun Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ieu mangrupikeun ID saluran Slack utama anjeun, anu biasana saluran #general. Anjeun bakal nampi kode ieu ku ngalengkepan singkronisasi Slack.","This returns the Support Board path of your server.":"Ieu ngabalikeun Support Board jalur pangladén anjeun.","This returns your Support Board URL.":"Ieu ngabalikeun URL Support Board anjeun.","Ticket custom fields":"Widang custom tikét","Ticket email":"Surélék tikét","Ticket field names":"Ngaran widang tikét","Ticket fields":"Widang tikét","Ticket only":"Tikét wungkul","Ticket products selector":"Pamilih produk tikét","Title":"Judul","Top":"Puncak","Train your chatbot":"Ngalatih chatbot Anjeun","Transcript":"Transkrip","Transcript settings.":"Setélan transkrip.","Translate automatically":"Tarjamahkeun sacara otomatis","Translate the chat widget's text elements automatically to match the user language.":"Tarjamahkeun unsur téks widget obrolan sacara otomatis pikeun cocog sareng basa pangguna.","Trigger":"Pemicu","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Micu Dialogflow Welcome Intent pikeun sémah anyar nalika pesen wilujeng sumping aktip.","Twilio settings":"Setélan Twilio","Twilio template":"Citakan Twilio","Upload attachments to Amazon S3.":"Unggah kantétan ka Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Unggah file PDF sareng téks anu anjeun hoyong ngalatih chatbot OpenAI.","Usage Limit":"Wates pamakéan","Use this option to change the PWA icon.  See the docs for more details.":"Anggo pilihan ieu pikeun ngarobih ikon PWA. Tempo docs pikeun leuwih rinci.","User details":"Rincian pamaké","User details in success message":"Rincian pangguna dina pesen suksés","User email notifications":"Bewara email pamaké","User login form information.":"Inpormasi formulir login pangguna.","User message template":"Template pesen pamaké","User name as title":"Ngaran pamaké salaku judul","User notification email":"Email bewara pamaké","User registration form information.":"Inpormasi formulir pendaptaran pangguna.","User roles":"Kalungguhan pamaké","User system":"Sistim pamaké","Username":"Ngaran pamaké","Users and agents":"Pamaké jeung agén","Users area":"Wewengkon pamaké","Users only":"Pamaké wungkul","Users table additional columns":"Pamaké tabel kolom tambahan","UTC offset":"UTC offset","View channels":"Témbongkeun saluran","View unassigned conversations":"Nempo paguneman nu teu ditugaskeun","Visibility":"Kasampakan","Visitor default name":"Ngaran standar pangunjung","Visitor name prefix":"Awalan ngaran sémah","Volume":"Jilid","Volume - admin":"Jilid - admin","Waiting list":"Daptar antosan","Waiting list - Email":"Daptar antosan - Surélék","Webhook URL":"URL Webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks mangrupikeun inpormasi anu dikirim dina latar tukang ka URL unik anu ditetepkeun ku anjeun nalika aya kajadian.","Website":"Website","WeChat settings":"Setélan WeChat","Welcome message":"Seratan wilujeng sumping","Whmcs admin URL":"URL admin Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL admin Whmcs. Misal. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Pendaptaran WordPress","Yes, we ship in":"Sumuhun, urang kapal di","You haven't placed an order yet.":"Anjeun teu acan nempatkeun pesenan.","You will get this code by completing the Dialogflow synchronization.":"Anjeun bakal nampi kode ieu ku ngalengkepan sinkronisasi Dialogflow.","You will get this code by completing the Slack synchronization.":"Anjeun bakal nampi kode ieu ku ngalengkepan sinkronisasi Slack.","You will get this information by completing the synchronization.":"Anjeun bakal nampi inpormasi ieu ku ngalengkepan sinkronisasi.","Your cart is empty.":"Karanjang anjeun kosong.","Your turn message":"Pesen giliran anjeun","Your username":"Ngaran pamaké anjeun","Your WhatsApp catalogue details.":"Rincian katalog WhatsApp anjeun.","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Sateuacan ngamimitian obrolan, pangguna kedah nampi pesen privasi supados tiasa aksés.","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Upami teu aya agén anu ngaréspon dina interval waktos anu ditangtukeun, pesen bakal dikirim pikeun nyuhunkeun inpormasi pangguna, sapertos emailna.","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Béjakeun ka pangguna nalika pesenna dikirim di luar jam kantor anu dijadwalkeun atanapi atanapi sadayana agén offline.","Request the user to provide their email address and then send a confirmation email to the user.":"Nyuhunkeun pangguna pikeun masihan alamat emailna teras ngirim email konfirmasi ka pangguna.","Send a message to new users when they visit the website for the first time.":"Kirim pesen ka pangguna énggal nalika aranjeunna nganjang ka halaman wéb pikeun pertama kalina.","Show a pop-up notification to all users.":"Témbongkeun béwara pop-up ka sadaya pamaké."}