{"{product_name} has no {product_attribute_name} variants.":"{product_name} har inga {product_attribute_name}-varianter.","360dialog settings":"360-dialoginställningar","360dialog template":"360 dialog mall","Abandoned cart notification":"Avisering om övergiven kundvagn","Abandoned cart notification - Admin email":"Avisering om övergiven kundvagn - Admin-e-post","Abandoned cart notification - First email":"Avisering om övergiven kundvagn - första e-postmeddelandet","Abandoned cart notification - Second email":"Avisering om övergiven kundvagn – andra e-postmeddelandet","Accept button text":"Godkänn knapptext","Account SID":"Konto SID","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivera höger-till-vänster-läslayouten (RTL) för administratörsområdet.","Activate the Right-To-Left (RTL) reading layout.":"Aktivera höger-till-vänster-läslayouten (RTL).","Activate the Slack integration.":"Aktivera Slack-integrationen.","Activate the Zendesk integration":"Aktivera Zendesk-integrationen","Active":"Aktiva","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv för agenter","Active for users":"Aktiv för användare","Active webhooks":"Aktiva webhooks","Add a delay (ms) to the bot's responses. Default is 2000.":"Lägg till en fördröjning (ms) till botens svar. Standard är 2000.","Add a link to the articles button.":"Lägg till en länk till knappen för artiklar.","Add additional WhatsApp phone numbers.":"Lägg till ytterligare WhatsApp-telefonnummer.","Add and manage additional support departments.":"Lägg till och hantera ytterligare supportavdelningar.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Lägg till och hantera sparade svar som kan användas av agenter i chattredigeraren. Sparade svar kan skrivas ut genom att skriva # följt av svarets namn plus mellanslag. Använd \\n för att göra en radbrytning.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Lägg till kommaseparerade WordPress-användarroller. Supportstyrelsens administrationsområde kommer att vara tillgängligt för nya roller, utöver standardrollen: redaktör, administratör, författare.","Add custom fields to the new ticket form.":"Lägg till anpassade fält i det nya ärendeformuläret.","Add custom fields to the user profile details.":"Lägg till anpassade fält i användarprofilens detaljer.","Add Intents":"Lägg till Intents","Add Intents to saved replies":"Lägg till Intents i sparade svar","Adjust sound settings.":"Justera ljudinställningarna.","Adjust the chat button position. Values are in px.":"Justera chattknappens position. Värdena är i px.","Admin icon":"Admin-ikon","Admin IDs":"Administratörs-ID","Admin login logo":"Admin logga inloggning","Admin login message":"Admin inloggningsmeddelande","Admin notifications":"Admin aviseringar","Admin title":"Admin titel","Agent area":"Agentområde","Agent details":"Agentdetaljer","Agent email notifications":"Agent e-postmeddelanden","Agent ID":"Agent ID","Agent linking":"Agent länkar","Agent message template":"Agent meddelande mall","Agent notification email":"Agentavisering via e-post","Agent privileges":"Agent privilegier","Agents":"Agenter","Agents and admins tab":"Fliken Agenter och administratörer","Agents menu":"Agentmeny","Agents only":"Endast ombud","All":"Allt","All channels":"Alla kanaler","All messages":"Alla meddelanden","All questions":"Alla frågor","Allow duplicate emails and phone numbers":"Tillåt dubbletter av e-post och telefonnummer","Allow only extended licenses":"Tillåt endast utökade licenser","Allow only one conversation":"Tillåt endast en konversation","Allow only one conversation per user.":"Tillåt endast en konversation per användare.","Allow registration with an email and a phone number already registered.":"Tillåt registrering med en e-post och ett redan registrerat telefonnummer.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Tillåt chatboten att svara på användarens e-postmeddelanden om svaret är känt och e-postledning är aktiv.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Tillåt chatboten att svara på användarens textmeddelanden om svaret är känt.","Allow the user to archive a conversation and hide archived conversations.":"Tillåt användaren att arkivera en konversation och dölja arkiverade konversationer.","Allow users to contact you via their favorite messaging apps.":"Tillåt användare att kontakta dig via sina favoritappar för meddelanden.","Allow users to select a product on ticket creation.":"Tillåt användare att välja en produkt för att skapa biljetter.","Always all messages":"Alltid alla meddelanden","Always incoming messages only":"Alltid endast inkommande meddelanden","Always sort conversations by date in the admin area.":"Sortera alltid konversationer efter datum i administratörsområdet.","Api key":"Api nyckel","Append the registration user details to the success message.":"Bifoga registreringsanvändarinformationen till framgångsmeddelandet.","Apply a custom background image for the header area.":"Använd en anpassad bakgrundsbild för rubrikområdet.","Apply to":"Ansöka till","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkivera alla användarkanaler i Slack-appen. Denna operation kan ta lång tid att slutföra. Viktigt: Alla dina slackkanaler kommer att arkiveras.","Archive automatically the conversations marked as read every 24h.":"Arkivera automatiskt de konversationer som är markerade som lästa var 24:e timme.","Archive channels":"Arkivera kanaler","Archive channels now":"Arkivera kanaler nu","Articles":"Artiklar","Articles button link":"Artiklar knapp länk","Articles title":"Artiklar titel","Artificial Intelligence":"Artificiell intelligens","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från Google Business Messages. Ange avdelnings-ID.","Assign a department to all conversations started from LINE. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startade från LINE. Ange avdelnings-ID.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från Telegram. Ange avdelnings-ID.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från Twitter. Ange avdelnings-ID.","Assign a department to all conversations started from Viber. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från Viber. Ange avdelnings-ID.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från WeChat. Ange avdelnings-ID.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Tilldela en avdelning till alla konversationer som startas från WhatsApp. Ange avdelnings-ID.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Tilldela olika avdelningar till konversationer som startas från olika Google Business Messages-platser. Den här inställningen åsidosätter standardavdelningen.","Audio file URL - admin":"Ljudfil URL - admin","Automatic human takeover":"Automatiskt mänskligt övertagande","Automatic translation":"Automatisk översättning","Automatic updates":"Automatiska uppdateringar","Automatically archive conversations":"Arkivera konversationer automatiskt","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Tilldelar automatiskt en avdelning baserat på användarens aktiva planer. Infoga -1 som plan-ID för användare utan någon plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Kontrollera och installera automatiskt nya uppdateringar. En giltig Envato-köpkod och giltiga appars licensnycklar krävs.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Komprimera automatiskt panelen med profildetaljer och andra paneler i administratörsområdet.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Skapa automatiskt en avdelning för varje webbplats och dirigera konversationerna på varje webbplats till rätt avdelning. Den här inställningen kräver en WordPress Multisite-installation.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Skicka automatiskt kundvagnspåminnelser till kunder med produkter i sina kundvagnar. Du kan använda följande sammanslagningsfält med mera: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synkronisera Zendesk-kunder automatiskt med Support Board, visa Zendesk-biljetter eller skapa nya utan att lämna Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synkronisera automatiskt produkter, kategorier, taggar och mer med Dialogflow, och gör det möjligt för boten att svara självständigt på frågor relaterade till din butik.","Automatically translate admin area":"Översätt automatiskt administratörsområde","Automatically translate the admin area to match the agent profile language or browser language.":"Översätt automatiskt administratörsområdet för att matcha agentprofilens språk eller webbläsarspråk.","Avatar image":"Avatarbild","Birthday":"Födelsedag","Body parameters":"Kroppsparametrar","Bot name":"Botens namn","Bot profile image":"Bot profilbild","Bot response delay":"Bot svarsfördröjning","Bottom":"Botten","Brand":"Varumärke","Built-in chat button icons":"Inbyggda chattknappikoner","Business Account ID":"Företagskonto-ID","Button action":"Knappåtgärd","Button name":"Knappens namn","Button text":"Knapp-text","Cancel button text":"Avbryt knapptext","Cart":"Vagn","Cart follow up message":"Kundvagnsuppföljningsmeddelande","Catalogue details":"Katalogdetaljer","Catalogue ID":"Katalog-ID","Change the chat button image with a custom one.":"Ändra chattknappens bild med en anpassad.","Change the default field names.":"Ändra standardfältnamnen.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Ändra meddelandetexten i rubrikområdet för chattwidgeten. Denna text kommer att ersättas av agentens rubrik när det första svaret har skickats.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Ändra titeltexten i rubrikområdet för chattwidgeten. Denna text kommer att ersättas av agentens namn när det första svaret har skickats.","Channel ID":"Kanal-ID","Channels":"Kanaler","Chat":"Chatt","Chat and admin":"Chatt och admin","Chat background":"Chattbakgrund","Chat button icon":"Chattknappikon","Chat button offset":"Chattknappförskjutning","Chat message":"Chattmeddelande","Chat only":"Endast chatt","Chat position":"Chattposition","Chatbot":"Chatbot","Chatbot mode":"Chatbot-läge","Chatbot training":"Chatbot träning","Check Requirements":"Kontrollera krav","Check the server configurations and make sure it has all the requirements.":"Kontrollera serverkonfigurationerna och se till att den uppfyller alla krav.","Checkout":"Kolla upp","Choose a background texture for the chat header and conversation area.":"Välj en bakgrundsstruktur för chatthuvudet och konversationsområdet.","Choose where to display the chat. Enter the values separated by commas.":"Välj var chatten ska visas. Ange värdena separerade med kommatecken.","Choose which fields to disable from the tickets area.":"Välj vilka fält som ska inaktiveras från biljettområdet.","Choose which fields to include in the new ticket form.":"Välj vilka fält som ska inkluderas i det nya ärendeformuläret.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Välj vilka valfria fält som ska inkluderas i registreringsformuläret. Fälten för namn, e-post och lösenord är alla inkluderade som standard.","Choose which user system the front-end chat will use to register and log in users.":"Välj vilket användarsystem som front-end chatten ska använda för att registrera och logga in användare.","City":"Stad","Click the button to start the Dialogflow synchronization.":"Klicka på knappen för att starta Dialogflow-synkroniseringen.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klicka på knappen för att starta Messenger-synkroniseringen. Localhost kan inte och tar inte emot meddelanden.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klicka på knappen för att starta Slack-synkroniseringen. Localhost kan inte och tar inte emot meddelanden. Logga in med ett annat konto eller som besökare för att utföra dina tester.","Client email":"Kundens e-post","Client ID":"Klient ID","Client token":"Klienttoken","Close chat":"Stäng chatten","Close message":"Stäng meddelande","Cloud API numbers":"Cloud API-nummer","Cloud API settings":"Cloud API-inställningar","Cloud API template":"Moln API-mall","Collapse panels":"Dölj paneler","Color":"Färg","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommunicera med dina användare direkt från Slack. Skicka och ta emot meddelanden och bilagor, använd emojis och mycket mer.","Company":"Företag","Concurrent chats":"Konkurrentkatter","Configuration URL":"Konfigurations-URL","Confirm button text":"Bekräfta knapptext","Confirmation message":"Bekräftelsemeddelande","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Anslut smarta chatbots och automatisera konversationer genom att använda en av de mest avancerade formerna av artificiell intelligens i världen.","Connect stores to agents.":"Anslut butiker till agenter.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Anslut din Telegram-bot till Support Board för att läsa och svara på alla meddelanden som skickas till din Telegram-bot direkt i Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Anslut din Viber-bot till Support Board för att läsa och svara på alla meddelanden som skickas till din Viber-bot direkt i Support Board.","Content":"Innehåll","Conversation profile":"Konversationsprofil","Conversations data":"Konversationsdata","Convert all emails":"Konvertera alla e-postmeddelanden","Cookie domain":"Cookie-domän","Country":"Land","Coupon discount (%)":"Kupongrabatt (%)","Coupon expiration (days)":"Kupongens utgång (dagar)","Coupon expiration (seconds)":"Kupongens utgång (sekunder)","Create a WordPress user upon registration.":"Skapa en WordPress-användare vid registrering.","Create Intents now":"Skapa Intents nu","Currency symbol":"Valutasymbol","Custom CSS":"Anpassad CSS","Custom fields":"Anpassade fält","Custom JS":"Anpassad JS","Custom model ID":"Anpassad modell-ID","Custom parameters":"Anpassade parametrar","Dashboard display":"Dashboard display","Dashboard title":"Instrumentpanelens titel","Database details":"Databasdetaljer","Database host":"Databasvärd","Database name":"Databas namn","Database password":"Databaslösenord","Database prefix":"Databasprefix","Database user":"Databasanvändare","Decline button text":"Avvisa knapptext","Declined message":"Avvisat meddelande","Default":"Standard","Default body text":"Standardbrödtext","Default conversation name":"Standardkonversationsnamn","Default department":"Standardavdelning","Default department ID":"Standard avdelnings-ID","Default form":"Standardformulär","Default header text":"Standardhuvudtext","Delay (ms)":"Fördröjning (ms)","Delete all leads and all messages and conversations linked to them.":"Ta bort alla potentiella kunder och alla meddelanden och konversationer kopplade till dem.","Delete conversation":"Radera konversation","Delete leads":"Ta bort leads","Delete message":"Radera meddelande","Delete training":"Ta bort träning","Delimiter":"Avgränsare","Department":"Avdelning","Department ID":"Avdelnings-ID","Departments":"Avdelningar","Departments settings":"Avdelningsinställningar","Desktop notifications":"Skrivbordsnotifikationer","Dialogflow - Departments linking":"Dialogflow - Avdelningar länkar","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Dialogflow utgåva","Dialogflow Intent detection confidence":"Dialogflow Förtroende för avsiktsdetektering","Dialogflow location":"Dialogflödesplats","Dialogflow spelling correction":"Dialogflow stavningskorrigering","Dialogflow welcome Intent":"Dialogflow välkomstavsikt","Disable agents check":"Inaktivera agentkontroll","Disable and hide the chat widget if all agents are offline.":"Inaktivera och dölj chattwidgeten om alla agenter är offline.","Disable and hide the chat widget outside of scheduled office hours.":"Inaktivera och dölj chattwidgeten utanför schemalagda kontorstid.","Disable attachments list":"Inaktivera listan över bilagor","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Inaktivera automatisk initiering av chattwidgeten. När den här inställningen är aktiv måste du initiera chattwidgeten med en anpassad JavaScript API-kod skriven av dig. Om chatten inte visas och den här inställningen är aktiverad, inaktivera den.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Inaktivera automatisk initiering av biljettområdet. När den här inställningen är aktiv måste du initiera biljettområdet med en anpassad JavaScript API-kod skriven av dig. Om biljettområdet inte visas och den här inställningen är aktiverad, inaktivera den.","Disable channels filter":"Inaktivera kanalfiltret","Disable chatbot":"Inaktivera chatbot","Disable cron job":"Inaktivera cron-jobb","Disable dashboard":"Inaktivera instrumentpanelen","Disable during office hours":"Inaktivera under kontorstid","Disable email":"Inaktivera e-post","Disable features":"Inaktivera funktioner","Disable features you don't use and improve the chat performance.":"Inaktivera funktioner du inte använder och förbättra chattprestandan.","Disable file uploading capabilities within the chat.":"Inaktivera filuppladdningsmöjligheter i chatten.","Disable filters":"Inaktivera filter","Disable for the tickets area":"Inaktivera för biljettområdet","Disable invitation":"Inaktivera inbjudan","Disable notes":"Inaktivera anteckningar","Disable outside of office hours":"Inaktivera utanför kontorstid","Disable password":"Inaktivera lösenord","Disable registration during office hours":"Inaktivera registrering under kontorstid","Disable registration if agents online":"Inaktivera registreringen om agenter är online","Disable tags.":"Inaktivera taggar.","Disable the attachments list.":"Inaktivera listan med bilagor.","Disable the automatic invitation of agents to the channels.":"Inaktivera den automatiska inbjudan av agenter till kanalerna.","Disable the channels filter.":"Inaktivera kanalfiltret.","Disable the chatbot for the tickets area.":"Inaktivera chatboten för biljettområdet.","Disable the conversation filters":"Inaktivera konversationsfiltren","Disable the conversation filters.":"Inaktivera konversationsfiltren.","Disable the dashboard, and allow only one conversation per user.":"Inaktivera instrumentpanelen och tillåt endast en konversation per användare.","Disable the internal notes.":"Inaktivera de interna anteckningarna.","Disable the login and remove the password field from the registration form.":"Inaktivera inloggningen och ta bort lösenordsfältet från registreringsformuläret.","Disable the tags.":"Inaktivera taggarna.","Disable uploads":"Inaktivera uppladdningar","Disabled":"Inaktiverad","Display a brand image in the header area. This only applies for the 'brand' header type.":"Visa en varumärkesbild i rubrikområdet. Detta gäller endast rubriktypen &quot;varumärke&quot;.","Display images":"Visa bilder","Display in dashboard":"Visas i instrumentpanelen","Display the articles section in the dashboard area.":"Visa artikelsektionen i instrumentpanelsområdet.","Display the articles section in the right area.":"Visa artikelsektionen i det högra området.","Display the dashboard instead of the chat area on initialization.":"Visa instrumentpanelen istället för chattområdet vid initiering.","Display the user full name in the left panel instead of the conversation title.":"Visa användarens fullständiga namn i den vänstra panelen istället för konversationstiteln.","Display the user's profile image within the chat.":"Visa användarens profilbild i chatten.","Display user name in header":"Visa användarnamn i rubriken","Display user's profile image":"Visa användarens profilbild","Displays additional columns in the user table. Enter the name of the fields to add.":"Visar ytterligare kolumner i användartabellen. Ange namnet på fälten som ska läggas till.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Fördela konversationer proportionellt mellan agenter och meddela besökare om deras position i kön. Svarstiden är i minuter. Du kan använda följande sammanslagningsfält i meddelandet: {position}, {minutes}. De kommer att ersättas av de verkliga värdena i realtid.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Fördela konversationer proportionellt mellan agenter och blockera en agent från att se de andra agenternas konversationer.","Do not show tickets in chat":"Visa inte biljetter i chatten","Download":"Ladda ner","Edit profile":"Redigera profil","Edit user":"Redigera användare","Email address":"E-postadress","Email and ticket":"E-post och biljett","Email header":"E-posthuvud","Email notification delay (hours)":"E-postaviseringsfördröjning (timmar)","Email notifications via cron job":"E-postaviseringar via cron jobb","Email only":"Endast e-post","Email piping":"E-poströr","Email piping server information and more settings.":"Information om e-postledningsserver och fler inställningar.","Email request message":"E-postbegäran meddelande","Email signature":"Epostsignatur","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"E-postmall för e-postmeddelandet som skickas till en användare när en agent svarar. Du kan använda text, HTML och följande sammanslagningsfält: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Aktivera loggning av agentaktivitet","Enable logs":"Aktivera loggar","Enable the chatbot outside of scheduled office hours only.":"Aktivera chatbot endast utanför schemalagd kontorstid.","Enable the registration only if all agents are offline.":"Aktivera registreringen endast om alla agenter är offline.","Enable the registration outside of scheduled office hours only.":"Aktivera registreringen endast utanför schemalagd kontorstid.","Enable this option if email notifications are sent via cron job.":"Aktivera det här alternativet om e-postmeddelanden skickas via cron-jobb.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktivera biljett- och chattsupport endast för prenumeranter, se medlemsprofildetaljer och prenumerationsdetaljer i adminområdet.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Ange bot-token och klicka på knappen för att synkronisera Telegram-boten. Localhost kan inte ta emot meddelanden.","Enter the database details of the Active eCommerce CMS database.":"Ange databasinformationen för Active eCommerce CMS-databasen.","Enter the database details of the Martfury database.":"Ange databasdetaljerna för Martfury-databasen.","Enter the database details of the Perfex database.":"Ange databasinformationen för Perfex-databasen.","Enter the database details of the WHMCS database.":"Ange databasdetaljerna för WHMCS-databasen.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Ange standardmeddelanden som används av chatboten när användarfrågan kräver ett dynamiskt svar.","Enter the details of your Google Business Messages.":"Ange informationen om dina Google Business Messages.","Enter the details of your Twitter app.":"Ange detaljerna för din Twitter-app.","Enter the details of your WhatsApp Cloud API account.":"Ange detaljerna för ditt WhatsApp Cloud API-konto.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Ange LINE-informationen för att börja använda den. Localhost kan inte ta emot meddelanden.","Enter the URL of a .css file, to load it automatically in the admin area.":"Ange URL:en till en .css-fil för att ladda den automatiskt i administratörsområdet.","Enter the URL of a .js file, to load it automatically in the admin area.":"Ange URL-adressen till en .js-fil för att ladda den automatiskt i administratörsområdet.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Ange webbadressen till de källor du vill träna OpenAI-chattboten från.","Enter the URLs of your shop":"Ange webbadresserna till din butik","Enter the WeChat official account token. See the docs for more details.":"Ange WeChat officiella kontotoken. Se dokumenten för mer information.","Enter your 360dialog account settings information.":"Ange information om inställningarna för din 360dialog-konto.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Ange din Envato-köpkod för att aktivera automatiska uppdateringar och låsa upp alla funktioner.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Ange dina Twilio-kontouppgifter. Du kan använda text och följande sammanfogningsfält: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Ange information om dina Twilio-kontoinställningar.","Enter your WeChat Official Account information.":"Ange din WeChat officiella kontoinformation.","Enter your Zendesk information.":"Ange din Zendesk-information.","Entities":"Entities","Envato Purchase Code":"Envato köpkod","Envato purchase code validation":"Envato köpkod validering","Exclude products":"Uteslut produkter","Export all settings.":"Exportera alla inställningar.","Export settings":"Exportera inställningar","Facebook pages":"Facebook-sidor","Fallback message":"Reservmeddelande","First chat message":"Första chattmeddelandet","First reminder delay (hours)":"Försening av första påminnelse (timmar)","First ticket form":"Första biljettformuläret","Flash notifications":"Flash-aviseringar","Follow up - Email":"Uppföljning - E-post","Follow up message":"Uppföljningsmeddelande","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Följer en konversation mellan en mänsklig agent och en slutanvändare och ger svarsförslag till den mänskliga agenten i realtid.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Uppföljande e-postmall. Du kan använda text, HTML och följande sammanslagningsfält med mera: {coupon}, {product_names}, {user_name}.","Force language":"Tvinga språk","Force log out":"Tvinga utloggning","Force the chat to ignore the language preferences, and to use always the same language.":"Tvinga chatten att ignorera språkinställningarna och att alltid använda samma språk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Tvinga ut utloggning av Support Board-agenter om de inte är inloggade i WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Tvinga användare att använda olika konversationer för varje butik och dölja konversationer från andra butiker från butiksadministratörer.","Force users to use only one phone country code.":"Tvinga användare att endast använda en landskod för telefonen.","Form message":"Form meddelande","Form title":"Formulärtitel","Full visitor details":"Fullständig besöksinformation","Generate conversations data":"Generera konversationsdata","Generate user expressions":"Generera användaruttryck","Get configuration URL":"Hämta konfigurations-URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Hämta det från APP_KEY-värdet för filen .env som finns i rotkatalogen på Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Hämta det från APP_KEY-värdet för filen .env som finns i rotkatalogen för Martfury.","Get Path":"Skaffa Path","Get URL":"Få URL","Google and Dialogflow settings.":"Google och Dialogflow-inställningar.","Google search":"Google Sök","Header":"Rubrik","Header background image":"Header bakgrundsbild","Header brand image":"Header varumärkesbild","Header message":"Rubrikmeddelande","Header parameters":"Rubrikparametrar","Header title":"Rubriktitel","Header type":"Typ av rubrik","Hide":"Dölj","Hide agent's profile image":"Dölj agentens profilbild","Hide chat if no agents online":"Dölj chatten om inga agenter är online","Hide chat outside of office hours":"Dölj chatt utanför kontorstid","Hide conversations of other agents":"Dölj konversationer från andra agenter","Hide on mobile":"Göm på mobilen","Hide the agent's profile image within the chat.":"Dölj agentens profilbild i chatten.","Hide tickets from the chat widget and chats from the ticket area.":"Dölj biljetter från chattwidgeten och chattar från biljettområdet.","Hide timetable":"Dölj tidtabell","Host":"Värd","Human takeover":"Mänskligt övertagande","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Om chatboten inte förstår en användares fråga vidarebefordrar du konversationen till en agent.","Image":"Bild","Import admins":"Importera administratörer","Import all settings.":"Importera alla inställningar.","Import articles":"Importera artiklar","Import contacts":"Importera kontakter","Import customers":"Importera kunder","Import customers into Support Board. Only new customers will be imported.":"Importera kunder till Support Board. Endast nya kunder kommer att importeras.","Import settings":"Importera inställningar","Import users":"Importera användare","Import vendors":"Importera leverantörer","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importera leverantörer till Support Board som agenter. Endast nya leverantörer kommer att importeras.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Förbättra chattprestanda med Pusher och WebSockets. Den här inställningen stoppar alla AJAX\/HTTP-förfrågningar i realtid som saktar ner din server och istället använder WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Inkludera ett profilbildsfält i registreringsformuläret så att en användare kan ladda upp en profilbild.","Include custom fields":"Inkludera anpassade fält","Include custom fields in the registration form.":"Inkludera anpassade fält i registreringsformuläret.","Include the last name field in the registration form.":"Inkludera efternamnsfältet i registreringsformuläret.","Include the password field in the registration form.":"Inkludera lösenordsfältet i registreringsformuläret.","Incoming conversations and messages":"Inkommande konversationer och meddelanden","Incoming conversations only":"Endast inkommande konversationer","Incoming messages only":"Endast inkommande meddelanden","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Öka försäljningen och koppla dig och säljare till kunder i realtid genom att integrera Active eCommerce med Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Öka försäljningen, ge bättre support och snabbare lösningar genom att integrera WooCommerce med Support Board.","Info message":"Infomeddelande","Initialize and display the chat widget and tickets only for members.":"Initiera och visa chattwidgeten och biljetter endast för medlemmar.","Initialize and display the chat widget only when the user is logged in.":"Initiera och visa chattwidgeten endast när användaren är inloggad.","Instance ID":"Förekomst-ID","Interval (sec)":"Intervall (sek)","Label":"Märka","Language":"Språk","Language detection":"Språkdetektering","Language detection message":"Språkdetekteringsmeddelande","Last name":"Efternamn","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lämna det tomt om du inte vet vad den här inställningen är! Om du anger ett felaktigt värde bryter chatten. Ställer in huvuddomänen där chatten används för att aktivera inloggning och konversationsdelning mellan huvuddomänen och underdomäner.","Left":"Vänster","Left panel":"Vänster panel","Left profile image":"Vänster profilbild","Let the bot search on Google to find answers to user questions.":"Låt boten söka på Google för att hitta svar på användarfrågor.","Let the bot to search on Google to find answers to user questions.":"Låt boten söka på Google för att hitta svar på användarfrågor.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Låter dina användare nå dig via Twitter. Läs och svara på meddelanden som skickas till ditt Twitter-konto direkt från Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Låter dina användare nå dig via WeChat. Läs och svara på alla meddelanden som skickas till ditt officiella WeChat-konto direkt från Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Låter dina användare nå dig via WhatsApp. Läs och svara på alla meddelanden som skickas till ditt WhatsApp Business-konto direkt från Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Länka varje agent med motsvarande Slack-användare, så när en agent svarar via Slack kommer den att visas som den tilldelade agenten.","Link name":"Länknamn","Login form":"Inloggningsformulär","Login initialization":"Initiering av inloggning","Login verification URL":"URL för verifiering av inloggning","Logit bias":"Logit bias","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gör en säkerhetskopia av din Dialogflow-agent först. Denna operation kan ta flera minuter.","Make the registration phone field mandatory.":"Gör registreringstelefonfältet obligatoriskt.","Manage here the departments settings.":"Hantera avdelningens inställningar här.","Manifest file URL":"Manifest fil-URL","Manual initialization":"Manuell initiering","Martfury root directory path, e.g. \/var\/www\/":"Martfury rotkatalogsökväg, t.ex. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury shop URL, t.ex. https:\/\/shop.com","Max message limit":"Max meddelandegräns","Max tokens":"Max tokens","Members only":"Medlemmar endast","Members with an active paid plan only":"Endast medlemmar med en aktiv betalplan","Message":"Meddelande","Message rewrite button":"Knapp för att skriva om meddelande","Message template":"Meddelande mall","Message type":"Meddelandetyp","Messaging channels":"Meddelandekanaler","Minify JS":"Förminska JS","Minimal":"Minimal","Model":"Modell","Multilingual":"Flerspråkig","Multilingual plugin":"Flerspråkig plugin","Multilingual via translation":"Flerspråkig via översättning","Multlilingual training sources":"Flerspråkiga utbildningskällor","Name":"Namn","Namespace":"Namnutrymme","New conversation email":"Nytt konversationsmail","New conversation notification":"Ny konversationsavisering","New ticket button":"Ny biljettknapp","Newsletter":"Nyhetsbrev","No delay":"Ingen försening","No results found.":"Inga resultat funna.","No, we don't ship in":"Nej, vi skickar inte in","None":"Ingen","Notifications icon":"Aviseringsikon","Offline message":"Offlinemeddelande","Offset":"Offset","Omit previous messages":"Utelämna tidigare meddelanden","On chat open":"På chatten öppen","On page load":"Vid sidladdning","Online users notification":"Onlineanvändares meddelande","Only desktop":"Endast skrivbord","Only general questions":"Endast allmänna frågor","Only mobile devices":"Endast mobila enheter","Only questions related to your sources":"Endast frågor relaterade till dina källor","Open automatically":"Öppna automatiskt","Open chat":"Öppna chatt","Open the chat window automatically when a new message is received.":"Öppna chattfönstret automatiskt när ett nytt meddelande tas emot.","OpenAI - Training sources":"OpenAI - Utbildningskällor","OpenAI - Training sources - PDF and Text Files.":"OpenAI - Utbildningskällor - PDF- och textfiler.","OpenAI settings.":"Öppna AI-inställningar.","Optional link":"Valfri länk","Optional registration fields":"Valfria registreringsfält","Order webhook":"Beställ webhook","Other":"Övrig","Outgoing SMTP server information.":"Utgående SMTP-serverinformation.","Page ID":"Sid-ID","Page IDs":"Sid-ID:n","Page name":"Sidnamn","Page token":"Sidtoken","Panel height":"Panelhöjd","Panel name":"Panelnamn","Panel title":"Panelens titel","Panels arrows":"Paneler pilar","Password":"Lösenord","Perfex URL":"Perfekt URL","Performance optimization":"Prestandaoptimering","Phone":"Telefon","Phone codes":"Telefonkoder","Phone number ID":"Telefonnummer ID","Phone required":"Telefon krävs","Place ID":"Plats-ID","Placeholder text":"Platshållartext","Play a sound when a user receives an incoming message or sends an outgoing message.":"Spela ett ljud när en användare tar emot ett inkommande meddelande eller skickar ett utgående meddelande.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Spela ett ljud när en agent tar emot ett inkommande meddelande eller skickar ett utgående meddelande.","Popup message":"Popup-meddelande","Port":"Hamn","Post Type slugs":"Post Type sniglar","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Förhindra agenter från att se konversationer som tilldelats andra agenter. Den här inställningen aktiveras automatiskt om routing eller kö är aktiv.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Förhindra missbruk från användare genom att begränsa antalet meddelanden som skickas till chatboten från en enhet.","Primary color":"Grundfärg","Priority":"Prioritet","Privacy link":"Sekretesslänk","Privacy message":"Sekretessmeddelande","Private chat":"Privat chatt","Private chat linking":"Privat chattlänkning","Private key":"Privat nyckel","Product IDs":"Produkt-ID:n","Product removed notification":"Avisering om borttagen produkt","Product removed notification - Email":"Avisering om borttagen produkt - E-post","Profile image":"Profilbild","Project ID":"Projekt-ID","Project ID or Agent Name":"Projekt-ID eller agentnamn","Prompt":"Prompt","Prompt - Message rewriting":"Uppmaning - Omskrivning av meddelande","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Skydda biljettområdet från spam och missbruk med Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Ge support till dina kunder genom att inkludera ett biljettområde, med alla chattfunktioner inkluderade, på vilken webbsida som helst på några sekunder.","Purchase button text":"Köpknapptext","Push notifications":"Pushmeddelanden","Push notifications settings. Enter the Pusher Beams details.":"Inställningar för push-meddelanden. Ange detaljerna för Pusher Beams.","Queue":"Kö","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Läs och svara på meddelanden som skickas från Google Sök, Maps och varumärkesägda kanaler direkt i Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Läs, hantera och svara på alla meddelanden som skickas till dina Facebook-sidor och Instagram-konton direkt från Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Omdirigera användaren till registreringslänken istället för att visa registreringsformuläret.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdirigera användaren till angiven URL om registrering krävs och användaren inte är inloggad. Lämna tomt för att använda standardregistreringsformuläret.","Register all visitors":"Registrera alla besökare","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrera alla besökare automatiskt. När det här alternativet inte är aktivt kommer endast de besökare som startar en chatt att registreras.","Registration \/ Login":"Registrering \/ Inloggning","Registration and login form":"Registrerings- och inloggningsformulär","Registration form":"Anmälningsblankett","Registration link":"Registreringslänk","Registration redirect":"Omdirigering av registrering","Remove the email field from the registration form.":"Ta bort e-postfältet från registreringsformuläret.","Rename the articles archive panel title. Default is 'Help Center'.":"Byt namn på artikelarkivpanelens titel. Standard är &#39;Hjälpcenter&#39;.","Rename the chat bot. Default is 'Bot'.":"Byt namn på chattboten. Standard är &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Byt namn på prefixet för besökarens namn. Standard är &#39;Användare&#39;.","Repeat":"Upprepa","Repeat - admin":"Upprepa - admin","Replace the admin login page message.":"Byt ut meddelandet på administratörens inloggningssida.","Replace the brand logo on the admin login page.":"Byt ut varumärkeslogotypen på administratörsinloggningssidan.","Replace the header title with the user's first name and last name when available.":"Ersätt rubriktiteln med användarens förnamn och efternamn när det är tillgängligt.","Replace the top-left brand icon on the admin area and the browser favicon.":"Byt ut varumärkesikonen uppe till vänster i administratörsområdet och webbläsarens favoritikon.","Reply to user emails":"Svara på användarens e-postmeddelanden","Reply to user text messages":"Svara på användarens textmeddelanden","Reports":"Rapporter","Reports area":"Rapportområde","Request a valid Envato purchase code for registration.":"Begär en giltig Envato-köpkod för registrering.","Require phone":"Kräv telefon","Require registration":"Kräv registrering","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Kräv användarregistrering eller inloggning innan du startar en chatt. För att aktivera inloggningsområdet måste lösenordsfältet inkluderas.","Require the user registration or login in order to use the tickets area.":"Kräv användarregistrering eller inloggning för att använda biljettområdet.","Required":"Nödvändig","Response time":"Respons tid","Returning visitor message":"Meddelande om återkommande besökare","Rich messages":"Riktiga meddelanden","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich meddelanden är kodavsnitt som kan användas i ett chattmeddelande. De kan innehålla HTML-kod och renderas automatiskt i chatten. Rich meddelanden kan användas med följande syntax: [rich-message-name]. Det finns massor av inbyggda rika meddelanden att välja mellan.","Right":"Höger","Right panel":"Höger panel","Routing":"Routing","Routing if offline":"Routing om offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Spara användbar information som användarland och språk även för besökare.","Saved replies":"Sparade svar","Scheduled office hours":"Schemalagda kontorstider","Search engine ID":"Sökmotor-ID","Second chat message":"Andra chattmeddelandet","Second reminder delay (hours)":"Andra påminnelsefördröjning (timmar)","Secondary color":"Sekundär färg","Secret key":"Hemlig nyckel","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Skicka ett meddelande för att låta kunderna meddelas när de kan köpa en produkt de är intresserad av, men som för närvarande är slut. Du kan använda följande sammanslagningsfält: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Skicka ett meddelande till nya användare när de skapar den första biljetten. Textformatering och sammanslagningsfält stöds.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Skicka ett meddelande till kunden efter att en produkt har tagits bort från varukorgen. Du kan använda följande sammanslagningsfält med mera: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Skicka ett meddelande till de kunder som genomför ett köp och be att få dela produkten de just köpt. Du kan använda följande sammanslagningsfält och mer: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Skicka ett meddelande till de kunder som genomför ett köp. Du kan använda följande sammanslagningsfält med mera: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Skicka ett meddelande till användaren när agenten arkiverar konversationen.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Skicka ett meddelande till användare som besöker webbplatsen igen efter minst 24 timmar. Du kan använda följande sammanslagningsfält och mer: {coupon}, {user_name}. Se dokumenten för mer information.","Send a test agent notification email to verify email settings.":"Skicka ett e-postmeddelande om testagent för att verifiera e-postinställningarna.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Skicka ett testmeddelande till din Slack-kanal. Detta testar endast sändningsfunktionen för utgående meddelanden.","Send a test user notification email to verify email settings.":"Skicka ett e-postmeddelande om testanvändare för att verifiera e-postinställningarna.","Send a text message to the provided phone number.":"Skicka ett textmeddelande till det angivna telefonnumret.","Send a user email notifcation":"Skicka ett e-postmeddelande till användaren","Send a user text message notifcation":"Skicka ett användartextmeddelande","Send an agent email notifcation":"Skicka ett e-postmeddelande till en agent","Send an agent user text notifcation":"Skicka textmeddelande till en agentanvändare","Send an email notification to the provided email address.":"Skicka ett e-postmeddelande till den angivna e-postadressen.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Skicka ett e-postmeddelande till en agent när en användare svarar och agenten är offline. Ett e-postmeddelande skickas automatiskt till alla agenter för nya konversationer.","Send an email to the user when a new conversation is created.":"Skicka ett e-postmeddelande till användaren när en ny konversation skapas.","Send an email to the user when a new conversation or ticket is created":"Skicka ett e-postmeddelande till användaren när en ny konversation eller biljett skapas","Send an email to the user when an agent replies and the user is offline.":"Skicka ett e-postmeddelande till användaren när en agent svarar och användaren är offline.","Send email":"Skicka epost","Send login details to the specified URL and allow access only if the response is positive.":"Skicka inloggningsuppgifter till angiven URL och tillåt åtkomst endast om svaret är positivt.","Send message":"Skicka meddelande","Send message to Slack":"Skicka meddelande till Slack","Send message via enter button":"Skicka meddelande via enter-knappen","Send text message":"Skicka textmeddelande","Send the message template to a WhatsApp number.":"Skicka meddelandemallen till ett WhatsApp-nummer.","Send the message via the ENTER keyboard button.":"Skicka meddelandet via ENTER-tangentbordsknappen.","Send the user details of the registration form and email rich messages to Dialogflow.":"Skicka användarinformationen för registreringsformuläret och e-postmeddelanden till Dialogflow.","Send the WhatsApp order details to the URL provided.":"Skicka WhatsApp-beställningsinformationen till den angivna webbadressen.","Send to user's email":"Skicka till användarens e-post","Send transcript to user's email":"Skicka transkription till användarens e-post","Send user details":"Skicka användarinformation","Sender email":"Skickar e-post","Sender name":"Avsändarens namn","Sender number":"Avsändarens nummer","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Skickar ett textmeddelande om sändningen av WhatsApp-meddelandet misslyckas. Du kan använda text och följande sammanfogningsfält: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Skickar ett meddelande om WhatsApp-mall om sändningen av WhatsApp-meddelandet misslyckas. Du kan använda text och följande sammanfogningsfält: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Ställ in en dedikerad Dialogflow-agent för varje avdelning.","Set a dedicated Slack channel for each department.":"Ställ in en dedikerad Slack-kanal för varje avdelning.","Set a profile image for the chat bot.":"Ställ in en profilbild för chattboten.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Ställ in avatarbilden som visas bredvid meddelandet. Det måste vara en JPG-bild på 1024x1024px med en maximal storlek på 50KB.","Set the currency symbol of the membership prices.":"Ställ in valutasymbolen för medlemspriserna.","Set the currency symbol used by your system.":"Ställ in valutasymbolen som används av ditt system.","Set the default departments for all tickets. Enter the department ID.":"Ställ in standardavdelningarna för alla biljetter. Ange avdelnings-ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Ställ in standard e-postrubrik som ska läggas till automatiska e-postmeddelanden och direkta e-postmeddelanden.","Set the default email signature that will be appended to automated emails and direct emails.":"Ställ in standard e-postsignatur som kommer att läggas till i automatiska e-postmeddelanden och direkta e-postmeddelanden.","Set the default form to display if the registraion is required.":"Ställ in standardformuläret så att det visas om registreringen krävs.","Set the default name to use for conversations without a name.":"Ställ in standardnamnet som ska användas för konversationer utan namn.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Ställ in standardaviseringsikonen. Ikonen kommer att användas som en profilbild om användaren inte har en.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Ställ in standard kontorstid för när agenter visas som tillgängliga. Dessa inställningar används också för alla andra inställningar som är beroende av kontorstid.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Ställ in standardanvändarnamnet som ska användas i botmeddelanden och e-postmeddelanden när användaren inte har ett namn.","Set the header appearance.":"Ställ in rubrikens utseende.","Set the maximum height of the tickets panel.":"Ställ in den maximala höjden på biljettpanelen.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Ställ in det flerspråkiga plugin du använder, eller lämna det inaktiverat om din webbplats bara använder ett språk.","Set the position of the chat widget.":"Ställ in positionen för chattwidgeten.","Set the primary color of the chat widget.":"Ställ in primärfärgen för chattwidgeten.","Set the secondary color of the chat widget.":"Ställ in sekundärfärgen för chattwidgeten.","Set the tertiary color of the chat widget.":"Ställ in den tertiära färgen för chattwidgeten.","Set the title of the administration area.":"Ställ in titeln på administrationsområdet.","Set the title of the conversations panel.":"Ställ in titeln på konversationspanelen.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Ställ in UTC-offset för schemat för kontorstid. Rätt värde kan vara negativt och det genereras automatiskt när du klickar på det här inmatningsfältet, om det är tomt.","Set which actions to allow agents.":"Ställ in vilka åtgärder som ska tillåtas agenter.","Set which actions to allow supervisors.":"Ställ in vilka åtgärder som ska tillåtas för handledare.","Set which user details to send to the main channel. Add comma separated values.":"Ställ in vilken användarinformation som ska skickas till huvudkanalen. Lägg till kommaseparerade värden.","Settings area":"Inställningsområde","settings information":"inställningsinformation","Shop":"Affär","Show":"Show","Show a browser tab notification when a new message is received.":"Visa en webbläsarflikavisering när ett nytt meddelande tas emot.","Show a desktop notification when a new message is received.":"Visa ett skrivbordsmeddelande när ett nytt meddelande tas emot.","Show a notification and play a sound when a new user is online.":"Visa ett meddelande och spela upp ett ljud när en ny användare är online.","Show profile images":"Visa profilbilder","Show sender's name":"Visa avsändarens namn","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Visa agentmenyn i instrumentpanelen och tvinga användaren att välja en agent för att starta en konversation.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Visa uppföljningsmeddelandet när en besökare lägger till en vara i kundvagnen. Meddelandet skickas endast om användaren inte har angett något e-postmeddelande ännu.","Show the list of all Slack channels.":"Visa listan över alla Slack-kanaler.","Show the profile image of agents and users within the conversation.":"Visa profilbilden för agenter och användare i konversationen.","Show the sender's name in every message.":"Visa avsändarens namn i varje meddelande.","Single label":"Enkel etikett","Single phone country code":"Landskod för en telefon","Site key":"Webbplatsnyckel","Slug":"Snigel","Smart Reply":"Smart svar","Social share message":"Socialt dela meddelande","Sort conversations by date":"Sortera konversationer efter datum","Sound":"Ljud","Sound settings":"Ljudinställningar","Sounds":"Ljud","Sounds - admin":"Ljud - admin","Spelling correction":"Stavningskorrigering","Start importing":"Börja importera","Start synchronization":"Starta synkronisering","Store name":"Affärsnamn","Subject":"Ämne","Subscribe":"Prenumerera","Subscribe message":"Prenumerera meddelande","Subscribe message - Email":"Prenumerera meddelande - E-post","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-postmall för prenumeration skickas till användaren när användaren kommunicerar e-postmeddelandet via prenumerationsmeddelandeformuläret. Du kan använda text, HTML och följande sammanslagningsfält: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Prenumerera användare på din föredragna nyhetsbrevstjänst när de tillhandahåller ett e-postmeddelande.","Subtract the offset value from the height value.":"Subtrahera offsetvärdet från höjdvärdet.","Success message":"Framgångsmeddelande","Supervisor":"Handledare","Support Board path":"Stödstyrelsens väg","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synkronisera administratörs- och personalkonton med Support Board. Personalanvändare kommer att registreras som agenter, medan administratörer som administratörer. Endast nya användare kommer att importeras.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synkronisera alla kontakter för alla kunder med Support Board. Endast nya kontakter kommer att importeras.","Sync all users with Support Board. Only new users will be imported.":"Synkronisera alla användare med Support Board. Endast nya användare kommer att importeras.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synkronisera alla WordPress-användare med Support Board. Endast nya användare kommer att importeras.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synkronisera kunskapsbasartiklar med Support Board. Endast nya artiklar kommer att importeras.","Synchronization":"Synkronisering","Synchronize":"Synkronisera","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synkronisera kunder, aktivera biljett- och chattsupport endast för prenumeranter, se prenumerationsplaner i adminområdet.","Synchronize emails":"Synkronisera e-postmeddelanden","Synchronize Entities":"Synkronisera Entities","Synchronize Entities now":"Synkronisera Entities nu","Synchronize now":"Synkronisera nu","Synchronize users":"Synkronisera användare","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synkronisera dina kunder i realtid, chatta med dem och öka deras engagemang, eller ge en bättre och snabbare support.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synkronisera dina Perfex-kunder i realtid och låt dem kontakta dig via chatt! Visa profildetaljer, engagera dem proaktivt och mer.","System requirements":"Systemkrav","Template default language":"Mallens standardspråk","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mall för e-postmeddelandet som skickas till en användare när en agent svarar. Du kan använda text, HTML och följande sammanslagningsfält: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mall för e-postmeddelandet som skickas till en agent när en användare skickar ett nytt meddelande. Du kan använda text, HTML och följande sammanslagningsfält: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Mall för e-postmeddelandet som skickas till användaren när en ny konversation skapas. Du kan använda text, HTML och följande sammanslagningsfält: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Mall för e-postmeddelandet som skickas till användaren när en ny konversation eller biljett skapas. Du kan använda text, HTML och följande sammanslagningsfält: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Mallspråk","Template name":"Mallnamn","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Mall för e-postmeddelande för admin. Du kan använda text, HTML och följande sammanslagningsfält med mera: {carts}. Ange den e-postadress du vill skicka aviseringar till i e-postadressfältet.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mall för e-postmeddelandet som skickas till kunden efter att en produkt har tagits bort från varukorgen. Du kan använda text, HTML och följande sammanslagningsfält med mera: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mall för det första e-postmeddelandet. Du kan använda text, HTML och följande sammanslagningsfält med mera: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mall för det andra e-postmeddelandet. Du kan använda text, HTML och följande sammanslagningsfält med mera: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Mall för e-postmeddelande för väntelistan. Du kan använda text, HTML och följande sammanslagningsfält med mera: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Villkor länk","Tertiary color":"Tertiär färg","Test Slack":"Testa Slack","Test template":"Testmall","Text":"Text","Text message fallback":"Textmeddelande fallback","Text message notifications":"SMS-aviseringar","Text messages":"Textmeddelanden","The product is not in the cart.":"Produkten finns inte i varukorgen.","The workspace name you are using to synchronize Slack.":"Workspace-namnet du använder för att synkronisera Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Detta är ditt huvudsakliga Slack-kanal-ID, som vanligtvis är #general-kanalen. Du får den här koden genom att slutföra Slack-synkroniseringen.","This returns the Support Board path of your server.":"Detta returnerar sökvägen Support Board till din server.","This returns your Support Board URL.":"Detta returnerar din Support Board-URL.","Ticket custom fields":"Anpassade fält för biljett","Ticket email":"Biljettmejl","Ticket field names":"Namn på biljettfält","Ticket fields":"Biljettfält","Ticket only":"Endast biljett","Ticket products selector":"Biljettproduktväljare","Title":"Titel","Top":"Topp","Train your chatbot":"Träna din chatbot","Transcript":"Transkript","Transcript settings.":"Transkriptionsinställningar.","Translate automatically":"Översätt automatiskt","Translate the chat widget's text elements automatically to match the user language.":"Översätt chattwidgetens textelement automatiskt för att matcha användarspråket.","Trigger":"Utlösare","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Aktivera dialogflödet Welcome Intent för nya besökare när välkomstmeddelandet är aktivt.","Twilio settings":"Twilio-inställningar","Twilio template":"Twilio mall","Upload attachments to Amazon S3.":"Ladda upp bilagor till Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Ladda upp PDF- och textfilerna du vill träna OpenAI-chattboten från.","Usage Limit":"Användningsgräns","Use this option to change the PWA icon.  See the docs for more details.":"Använd detta alternativ för att ändra PWA-ikonen. Se dokumenten för mer information.","User details":"Användarinformation","User details in success message":"Användarinformation i framgångsmeddelande","User email notifications":"Användares e-postmeddelanden","User login form information.":"Information om användarinloggningsformulär.","User message template":"Användarmeddelande mall","User name as title":"Användarnamn som titel","User notification email":"Användaravisering via e-post","User registration form information.":"Information om användarregistreringsformulär.","User roles":"Användarroller","User system":"Användarsystem","Username":"Användarnamn","Users and agents":"Användare och agenter","Users area":"Användarområde","Users only":"Endast användare","Users table additional columns":"Användare anger ytterligare kolumner","UTC offset":"UTC-offset","View channels":"Visa kanaler","View unassigned conversations":"Visa ej tilldelade konversationer","Visibility":"Synlighet","Visitor default name":"Besökarens standardnamn","Visitor name prefix":"Besökarens namnprefix","Volume":"Volym","Volume - admin":"Volym - admin","Waiting list":"Väntelista","Waiting list - Email":"Väntelista - E-post","Webhook URL":"Webhook URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks är information som skickas i bakgrunden till en unik URL som definieras av dig när något händer.","Website":"Hemsida","WeChat settings":"WeChat-inställningar","Welcome message":"Välkomstmeddelande","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registrering","Yes, we ship in":"Ja, vi skickar in","You haven't placed an order yet.":"Du har inte lagt en beställning än.","You will get this code by completing the Dialogflow synchronization.":"Du får den här koden genom att slutföra Dialogflow-synkroniseringen.","You will get this code by completing the Slack synchronization.":"Du får den här koden genom att slutföra Slack-synkroniseringen.","You will get this information by completing the synchronization.":"Du får denna information genom att slutföra synkroniseringen.","Your cart is empty.":"Din vagn är tom.","Your turn message":"Ditt turmeddelande","Your username":"Ditt användarnamn","Your WhatsApp catalogue details.":"Din WhatsApp-kataloginformation.","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Innan chatten startas måste användaren acceptera ett sekretessmeddelande för att få åtkomst.","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Om inga agenter svarar inom det angivna tidsintervallet kommer ett meddelande att skickas för att begära användarens uppgifter, såsom deras e-post.","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Meddela användaren när deras meddelande skickas utanför de schemalagda kontorstiderna eller eller alla agenter är offline.","Request the user to provide their email address and then send a confirmation email to the user.":"Be användaren att ange sin e-postadress och skicka sedan ett bekräftelsemail till användaren.","Send a message to new users when they visit the website for the first time.":"Skicka ett meddelande till nya användare när de besöker webbplatsen för första gången.","Show a pop-up notification to all users.":"Visa ett popup-meddelande för alla användare."}