{"a day":"ден","a month":"месец","a week":"седмица","a year":"годишно","Account":"Сметка","Activate":"Активирате","Active eCommerce":"Active eCommerce","Active Membership":"Активно членство","Add a product":"Добавете продукт","Add a saved reply":"Добавете запазен отговор","Add an emoji":"Добавете емоджи","Add condition":"Добавете условие","Add expression":"Добавете израз","Add new article":"Добавете нова статия","Add new automation":"Добавете нова автоматизация","Add new category":"Добавете нова категория","Add new item":"Добавяне на нов елемент","Add new note":"Добавете нова бележка","Add new user":"Добавяне на нов потребител","Add note":"Добави бележка","Add user":"Добавяне на потребител","Add user expressions":"Добавете потребителски изрази","Address":"Адрес","admin":"админ","Admin":"Админ","Agent":"Агент","Agent conversations":"Разговори с агенти","Agent conversations count":"Разговорите с агенти се броят","Agent conversations time":"Време за разговори с агенти","Agent name":"Име на агент","Agent ratings":"Рейтинги на агенти","Agent response time":"Време за реакция на агента","agents":"агенти","Agents":"Агенти","Agents & Admins":"Агенти и администратори","All":"Всичко","All channels":"Всички канали","All departments":"Всички отдели","All messages":"Всички съобщения","All tags":"Всички етикети","and":"и","And":"И","Animals & Nature ":"Животни и природа","Annually":"Ежегодно","Apps":"Приложения","April":"Април","Archive":"Архив","Archive conversation":"Архивиране на разговор","Article":"Член","Article name":"Име на статията","Article ratings":"Рейтинги на статии","Article searches":"Търсене на статии","Article searches made by users.":"Търсения на статии, направени от потребители.","Article title":"Заглавие на статията","Article views":"Изгледи на статия","Article views by article":"Преглед на статия по статия","Articles":"Статии","Attach a file":"Прикачете файл","August":"Август","Automation":"Автоматизация","Automations":"Автоматики","Average agent conversations duration":"Средна продължителност на разговорите с агенти","Average agent response time":"Средно време за реакция на агента","Average conversations duration":"Средна продължителност на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите на всеки агент. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average time":"Средно време","Average time for agents to send the first reply after the user sends the first message.":"Средно време, през което агентите изпращат първия отговор, след като потребителят изпрати първото съобщение.","Birthdate":"Рождена дата","Browser":"Браузър","Browsers":"Браузъри","Browsers used by users who started at least one chat.":"Браузъри, използвани от потребители, които са стартирали поне един чат.","Cancel":"Отмяна","Cancel subscription":"Анулиране на абонамента","Categories":"Категории","Change Log":"Дневник на промените","characters to train the chatbot":"герои за обучение на чатбота","Chat":"Чат","Chat messages":"Съобщения в чата","Chatbot response":"Отговор на чатбот","Choose a language":"Изберете език","Choose file":"Изберете файл","City":"Град","Client side admin":"Администратор от страна на клиента","Close":"Близо","Closed":"Затворен","Company":"Търговско дружество","Complete installation":"Пълна инсталация","Conditions":"Условия","Confirm":"Потвърдете","Content":"Съдържание","Conversations":"Разговори","Conversations count":"Разговорите се броят","Conversations time":"Време за разговори","Count":"Броя","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Брой разговори без отговор от човешки агент. Разговорите с отговор от бота се отчитат.","Count of new conversations started by users.":"Брой нови разговори, започнати от потребителите.","Countries":"Държави","Countries of users who started at least one chat.":"Държави на потребители, които са започнали поне един чат.","Country":"Страна","Country Code":"Код на държавата","Currency":"Валута","Current URL":"Текущ URL адрес","Dashboard":"Табло","Database Name":"Име на базата данни","Date":"Дата","December":"Декември","Default":"По подразбиране","Delete":"Изтрий","Delete conversation":"Изтрий разговора","Delete user":"Изтриване на потребител","Delete users":"Изтрийте потребители","Department":"Отдел","Design":"Дизайн","Details":"Подробности","Direct chat messages":"Директни чат съобщения","Direct emails":"Директни имейли","Direct messages":"Директно съобщение","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни съобщения, изпратени до потребителите. Колоната с подробности показва първата част на съобщението и броя на потребителите, до които е изпратено.","Direct text messages":"Директни текстови съобщения","Docs":"Документи","Download CSV":"Изтеглете CSV","Download your invoices here.":"Изтеглете вашите фактури тук.","Edit additional details":"Редактирайте допълнителни подробности","Edit details":"Редактиране на подробности","Edit profile":"Редактирай профил","Edit user":"Редактиране на потребителя","Email":"Електронна поща","Email automations":"Автоматизация на имейли","Emails":"Имейли","Embed code":"Код за вграждане","Empty trash":"Празен боклук","Enter your login details below":"Въведете вашите данни за вход по-долу","every 2 years":"на всеки 2 години","every 3 months":"на всеки 3 месеца","every 3 years":"на всеки 3 години","every 6 months":"на всеки 6 месеца","Expired on":"Изтекъл на","Expires on":"Изтича на","External link":"Външен линк","Febraury":"Февруари","First name":"Първо име","Follow up":"Проследяване","Follow-up emails count":"Последващите имейли се броят","Food & Drink":"Храна напитка","Free":"Безплатно","Friday":"Петък","Front End":"Преден край","Full name":"Пълно име","Help":"Помогне","Host":"Домакин","Inbox":"Входяща кутия","Installation":"Инсталация","Invoices":"Фактури","January":"Януари","July":"Юли","June":"Юни","Language":"Език","Languages":"Езици","Languages of users who started at least one chat.":"Езици на потребители, които са започнали поне един чат.","Last activity":"Последна активност","Last name":"Фамилия","Lead":"Водя","Lead registrations count":"Регистрациите на потенциални клиенти се броят","Leads":"Води","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Водещите се броят. Възможните клиенти са потребители, които са започнали поне един разговор, но не са регистрирани.","License key":"Лицензионен ключ","Login":"Влизам","Logout":"Излез от профила си","Manage profile":"Управление на профила","Manage tags":"Управление на етикети","March":"Март","Mark as read":"Маркирай като прочетено","Mark as unread":"Маркирай като непрочетено","May":"Може","Membership":"Членство","Menu":"Меню","Message":"Съобщение","Message automations":"Автоматизация на съобщенията","Message automations count":"Автоматизацията на съобщенията се брои","messages":"съобщения","Messages":"Съобщения","Miscellaneous":"Разни","Missed conversations":"Пропуснати разговори","Missed conversations count":"Пропуснатите разговори се броят","Monday":"Понеделник","Monthly":"Месечно","Monthly usage in":"Месечна употреба в","More":"| Повече ▼","Name":"Име","New order":"Нова поръчка","New translation":"Нов превод","No data found.":"Няма намерени данни.","No results found.":"Няма намерени резултати.","None":"Нито един","Notes":"Бележки","Notifications":"Известия","November":"Ноември","Number of conversations which at least one reply from the agent.":"Брой разговори, на които е даден поне един отговор от агента.","Number of times articles have been viewed by users.":"Брой пъти, когато статиите са били прегледани от потребителите.","Number of users who created an account via the registration form of the chat.":"Брой потребители, създали акаунт чрез регистрационната форма на чата.","Number of users who registered their email via follow-up message.":"Брой потребители, които са регистрирали своя имейл чрез последващо съобщение.","Number of users who registered their email via subscribe message.":"Брой потребители, които са регистрирали своя имейл чрез съобщение за абонамент.","October":"Октомври","Offline":"Извън линия","Online":"Онлайн","Operating system":"Операционна система","Operating systems":"Операционна система","Operating systems used by users who started at least one chat.":"Операционни системи, използвани от потребители, които са стартирали поне един чат.","OS":"ТИ","Parent category":"Родителска категория","Password":"Парола","People & Body":"Хора и тяло","Phone":"Телефон","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Моля, завършете процеса на инсталиране, като въведете данните за връзката на вашата база данни по-долу. Ако не сте сигурни в това, свържете се с вашия хостинг доставчик за поддръжка.","Pop-ups":"Изскачащи прозорци","Postal code":"Пощенски код","Preview":"Визуализация","Profile":"Профил","Profile image":"Изображение на профила","Purchase license":"Закупуване на лиценз","Purchase membership":"Купете членство","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоени на агенти.","Ratings assigned to articles by users.":"Оценки, присвоени на статиите от потребителите.","Read more":"Прочетете още","Refer a friend":"Препоръчайте приятел","Registration date":"Дата на Регистрация","Registrations":"Регистрации","Registrations count":"Регистрациите се броят","Remove our branding and logo from the chat widget.":"Премахнете нашата марка и лого от джаджата за чат.","Repeat password":"Повтори паролата","Reports":"Доклади","Rewrite":"Нова редакция","Saturday":"Събота","Save changes":"Запазите промените","Saved replies":"Запазени отговори","Search ...":"Търсене ...","Search for Intents...":"Търсете Intents...","Search for keywords or users...":"Търсете ключови думи или потребители...","Search replies...":"Търсене на отговори...","Search terms":"Думи за търсене","Search users ...":"Търсене на потребители...","Searches":"Търсения","Select a conversation from the left menu or start a new conversation from the users area.":"Изберете разговор от лявото меню или започнете нов разговор от потребителската зона.","Select a conversation or start a new one":"Изберете разговор или започнете нов","Send":"Изпратете","Send email":"Изпратете имейл","Send message":"Изпрати съобщение","Send message now":"Изпратете съобщение сега","Send text message":"Изпратете текстово съобщение","Send to inbox":"Изпратете във входящата поща","Send to Zendesk":"Изпратете до Zendesk","September":"Септември","Settings":"Настройки","Sign In":"Впиши се","Smileys & Emotions":"Усмивки и емоции","Start a conversation":"Започнете разговор","State":"Състояние","Subject":"Предмет","Subscribe":"Абонирай се","Subscribe emails count":"Абонирайте се имейлите","Sunday":"Неделя","Synchronization completed.":"Синхронизирането е завършено.","Tags":"Етикети","Text messages":"Текстови съобщения","The email address is not valid.":"Имейл адресът не е валиден.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Броят на съобщенията, изпращани месечно, всички съобщения се отчитат, включително съобщения от агенти, администратори и чатбот.","The password must be at least 8 characters long.":"Паролата трябва да е с дължина поне 8 знака.","This message has been sent because {T} assigned this conversation to you.":"Това съобщение е изпратено, защото {T} присвои този разговор на вас.","This message has been sent because {T} assigned this conversation to your department.":"Това съобщение е изпратено, защото {T} присвои този разговор на вашия отдел.","This message has been sent because {T} does not know the answer to the user's question.":"Това съобщение е изпратено, защото {T} не знае отговора на въпроса на потребителя.","Thursday":"Четвъртък","Timezone":"Часова зона","To":"Да се","Transcript":"Препис","Translations":"Преводи","Trash":"Кошче","Travel & Places":"Пътуване и места","Tuesday":"Вторник","Type":"Тип","unlimited":"неограничен","Update center":"Център за актуализиране","Update here your profile information.":"Актуализирайте тук информацията за вашия профил.","Update membership":"Актуализирайте членството","Update now":"Актуализирайте сега","Updates":"Актуализации","User browsers":"Потребителски браузъри","User conversations":"Потребителски разговори","User countries":"Държави потребители","User IDs":"Потребителски идентификатори","User languages":"Потребителски езици","User operating systems":"Потребителски операционни системи","User registrations count":"Потребителските регистрации се броят","Username":"Потребителско име","Users":"Потребители","Users and agents":"Потребители и агенти","Users count. Users are registered with an email address.":"Потребителите се броят. Потребителите се регистрират с имейл адрес.","Users list":"Списък с потребители","Verify":"Потвърдете","View member":"Преглед на член","View your payments here.":"Вижте плащанията си тук.","Visitor registrations count":"Регистрациите на посетители се броят","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се броят. Посетителите са потребители, които не са започнали никакви разговори и които не са регистрирани.","Wednesday":"Сряда","White Label":"Бял етикет","White Label is active":"White Label е активен","Write a message...":"Напишете съобщение...","Write here your message...":"Напишете тук вашето съобщение...","Write here your note...":"Напишете тук вашата бележка...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Завършихте синхронизацията. Моля, копирайте и поставете информацията по-долу в административната област.","Your current earnings":"Вашите текущи приходи","Agent availability":"Наличност на агент","Search replies and Intents...":"Търсене на отговори и Intents...","The average duration of an agent's online presence per day.":"Средната продължителност на онлайн присъствието на агент на ден."}