{"a day":"μια μέρα","a month":"ένα μήνα","a week":"μια εβδομάδα","a year":"ένα έτος","Account":"Λογαριασμός","Activate":"Θέτω εις ενέργειαν","Active eCommerce":"Active eCommerce","Active Membership":"Ενεργή Συνδρομή","Add a product":"Προσθέστε ένα προϊόν","Add a saved reply":"Προσθέστε μια αποθηκευμένη απάντηση","Add an emoji":"Προσθέστε ένα emoji","Add condition":"Προσθήκη συνθήκης","Add expression":"Προσθήκη έκφρασης","Add new article":"Προσθήκη νέου άρθρου","Add new automation":"Προσθήκη νέου αυτοματισμού","Add new category":"Προσθήκη νέας κατηγορίας","Add new item":"Προσθήκη νέου στοιχείου","Add new note":"Προσθήκη νέας σημείωσης","Add new user":"Προσθήκη νέου χρήστη","Add note":"Προσθήκη σημείωσης","Add user":"Πρόσθεσε χρήστη","Add user expressions":"Προσθήκη εκφράσεων χρήστη","Address":"Διεύθυνση","admin":"διαχειριστής","Admin":"Διαχειριστής","Agent":"Μέσο","Agent conversations":"Συνομιλίες πρακτόρων","Agent conversations count":"Οι συνομιλίες των πρακτόρων μετράνε","Agent conversations time":"Ώρα συνομιλιών πρακτόρων","Agent name":"Ονομα πράκτορα","Agent ratings":"Αξιολογήσεις πρακτόρων","Agent response time":"Χρόνος απόκρισης πράκτορα","agents":"πράκτορες","Agents":"Πράκτορες","Agents & Admins":"Πράκτορες &amp; Διαχειριστές","All":"Ολα","All channels":"Όλα τα κανάλια","All departments":"Όλα τα τμήματα","All messages":"Όλα τα μηνύματα","All tags":"Όλες οι ετικέτες","and":"και","And":"Και","Animals & Nature ":"Ζώα &amp; Φύση","Annually":"Ετησίως","Apps":"Εφαρμογές","April":"Απρίλιος","Archive":"Αρχείο","Archive conversation":"Αρχειοθέτηση συνομιλίας","Article":"Αρθρο","Article name":"Όνομα άρθρου","Article ratings":"Βαθμολογίες άρθρων","Article searches":"Αναζητήσεις άρθρων","Article searches made by users.":"Αναζητήσεις άρθρων που έγιναν από χρήστες.","Article title":"Τίτλος άρθρου","Article views":"Προβολές άρθρου","Article views by article":"Προβολές άρθρου ανά άρθρο","Articles":"Άρθρα","Attach a file":"Επισυνάψτε ένα αρχείο","August":"Αύγουστος","Automation":"Αυτοματοποίηση","Automations":"Αυτοματισμοί","Average agent conversations duration":"Μέση διάρκεια συνομιλιών αντιπροσώπων","Average agent response time":"Μέσος χρόνος απόκρισης πράκτορα","Average conversations duration":"Μέση διάρκεια συνομιλιών","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Μέση διάρκεια συνομιλιών κάθε πράκτορα. Τα μηνύματα που αποστέλλονται περισσότερες από 7 ημέρες μετά το προηγούμενο μήνυμα υπολογίζονται ως μέρος μιας νέας συνομιλίας.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Μέση διάρκεια συνομιλιών. Τα μηνύματα που αποστέλλονται περισσότερες από 7 ημέρες μετά το προηγούμενο μήνυμα υπολογίζονται ως μέρος μιας νέας συνομιλίας.","Average time":"Μέσος χρόνος","Average time for agents to send the first reply after the user sends the first message.":"Μέσος χρόνος για τους πράκτορες να στείλουν την πρώτη απάντηση αφού ο χρήστης στείλει το πρώτο μήνυμα.","Birthdate":"Ημερομηνία γέννησης","Browser":"Πρόγραμμα περιήγησης","Browsers":"Προγράμματα περιήγησης","Browsers used by users who started at least one chat.":"Προγράμματα περιήγησης που χρησιμοποιούνται από χρήστες που ξεκίνησαν τουλάχιστον μία συνομιλία.","Cancel":"Ματαίωση","Cancel subscription":"Ακύρωση συνδρομής","Categories":"Κατηγορίες","Change Log":"Αλλαγή αρχείου καταγραφής","characters to train the chatbot":"χαρακτήρες για να εκπαιδεύσετε το chatbot","Chat":"Κουβέντα","Chat messages":"Μηνύματα συνομιλίας","Chatbot response":"Απάντηση Chatbot","Choose a language":"Επιλέξτε μια γλώσσα","Choose file":"Επιλέξτε το αρχείο","City":"Πόλη","Client side admin":"Διαχειριστής από την πλευρά του πελάτη","Close":"Κλείσε","Closed":"Κλειστό","Company":"Εταιρία","Complete installation":"Ολοκληρωμένη εγκατάσταση","Conditions":"Συνθήκες","Confirm":"Επιβεβαιώνω","Content":"Περιεχόμενο","Conversations":"Συνομιλίες","Conversations count":"Οι συζητήσεις μετράνε","Conversations time":"Ώρα συνομιλιών","Count":"Μετρώ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Πλήθος συνομιλιών χωρίς απάντηση από ανθρώπινο πράκτορα. Οι συνομιλίες με απάντηση από το bot υπολογίζονται.","Count of new conversations started by users.":"Πλήθος νέων συνομιλιών που ξεκίνησαν οι χρήστες.","Countries":"Χώρες","Countries of users who started at least one chat.":"Χώρες χρηστών που ξεκίνησαν τουλάχιστον μία συνομιλία.","Country":"Χώρα","Country Code":"Κωδικός χώρας","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Dashboard":"Ταμπλό","Database Name":"Ονομα βάσης δεδομένων","Date":"Ημερομηνία","December":"Δεκέμβριος","Default":"Προκαθορισμένο","Delete":"Διαγράφω","Delete conversation":"Διαγραφή συζήτησης","Delete user":"Διαγραφή χρήστη","Delete users":"Διαγραφή χρηστών","Department":"Τμήμα","Design":"Σχέδιο","Details":"Λεπτομέριες","Direct chat messages":"Απευθείας μηνύματα συνομιλίας","Direct emails":"Απευθείας email","Direct messages":"Αμεσα μηνύματα","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Απευθείας μηνύματα που αποστέλλονται στους χρήστες. Η στήλη λεπτομερειών δείχνει το πρώτο μέρος του μηνύματος και τον αριθμό των χρηστών στους οποίους έχει σταλεί.","Direct text messages":"Απευθείας μηνύματα κειμένου","Docs":"Έγγραφα","Download CSV":"Λήψη CSV","Download your invoices here.":"Κατεβάστε τα τιμολόγιά σας εδώ.","Edit additional details":"Επεξεργασία πρόσθετων στοιχείων","Edit details":"Επεξεργασία λεπτομερειών","Edit profile":"Επεξεργασία προφίλ","Edit user":"Επεξεργασία χρήστη","Email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","Email automations":"Αυτοματισμοί email","Emails":"Email","Embed code":"Κωδικός ενσωμάτωσης","Empty trash":"Αδειος κάδος","Enter your login details below":"Εισαγάγετε τα στοιχεία σύνδεσής σας παρακάτω","every 2 years":"κάθε 2 χρόνια","every 3 months":"κάθε 3 μήνες","every 3 years":"κάθε 3 χρόνια","every 6 months":"κάθε 6 μήνες","Expired on":"Έληξε στις","Expires on":"Λήγει στις","External link":"Εξωτερικός σύνδεσμος","Febraury":"Φεβρουάριος","First name":"Ονομα","Follow up":"Ακολουθω","Follow-up emails count":"Τα επόμενα email μετράνε","Food & Drink":"Φαγητο ΠΟΤΟ","Free":"Ελεύθερος","Friday":"Παρασκευή","Front End":"Μπροστινό μέρος","Full name":"Πλήρες όνομα","Help":"Βοήθεια","Host":"Πλήθος","Inbox":"Inbox","Installation":"Εγκατάσταση","Invoices":"Τιμολόγια","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Language":"Γλώσσα","Languages":"Γλώσσες","Languages of users who started at least one chat.":"Γλώσσες χρηστών που ξεκίνησαν τουλάχιστον μία συνομιλία.","Last activity":"Τελευταία δραστηριότητα","Last name":"Επίθετο","Lead":"Οδηγω","Lead registrations count":"Οι εγγραφές δυνητικών πελατών μετράνε","Leads":"Οδηγεί","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Οι υποψήφιοι πελάτες μετράνε. Οι δυνητικοί πελάτες είναι χρήστες που έχουν ξεκινήσει τουλάχιστον μία συνομιλία αλλά δεν είναι εγγεγραμμένοι.","License key":"Κλειδί άδειας χρήσης","Login":"Σύνδεση","Logout":"Αποσύνδεση","Manage profile":"Διαχείριση προφίλ","Manage tags":"Διαχείριση ετικετών","March":"Μάρτιος","Mark as read":"Σημείωσε ως διαβασμένο","Mark as unread":"Επισήμανση ως μη αναγνωσμένα","May":"Ενδέχεται","Membership":"Ιδιότητα μέλους","Menu":"Μενού","Message":"Μήνυμα","Message automations":"Αυτοματισμοί μηνυμάτων","Message automations count":"Οι αυτοματισμοί μηνυμάτων μετράνε","messages":"μηνύματα","Messages":"Μηνύματα","Miscellaneous":"Διάφορα","Missed conversations":"Χαμένες συνομιλίες","Missed conversations count":"Οι χαμένες συνομιλίες μετράνε","Monday":"Δευτέρα","Monthly":"Μηνιαίο","Monthly usage in":"Μηνιαία χρήση σε","More":"Περισσότερο","Name":"Ονομα","New order":"Νέα παραγγελία","New translation":"Νέα μετάφραση","No data found.":"Δε βρέθηκαν δεδομένα.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","None":"Κανένας","Notes":"Σημειώσεις","Notifications":"Ειδοποιήσεις","November":"Νοέμβριος","Number of conversations which at least one reply from the agent.":"Αριθμός συνομιλιών στις οποίες τουλάχιστον μία απάντηση από τον πράκτορα.","Number of times articles have been viewed by users.":"Πόσες φορές έχουν προβληθεί άρθρα από χρήστες.","Number of users who created an account via the registration form of the chat.":"Αριθμός χρηστών που δημιούργησαν λογαριασμό μέσω της φόρμας εγγραφής της συνομιλίας.","Number of users who registered their email via follow-up message.":"Αριθμός χρηστών που κατέγραψαν το email τους μέσω μηνύματος παρακολούθησης.","Number of users who registered their email via subscribe message.":"Αριθμός χρηστών που κατέγραψαν το email τους μέσω μηνύματος εγγραφής.","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","Online":"Σε σύνδεση","Operating system":"Λειτουργικό σύστημα","Operating systems":"Λειτουργικά συστήματα","Operating systems used by users who started at least one chat.":"Λειτουργικά συστήματα που χρησιμοποιούνται από χρήστες που ξεκίνησαν τουλάχιστον μία συνομιλία.","OS":"ΕΣΕΙΣ","Parent category":"Γονική κατηγορία","Password":"Κωδικός πρόσβασης","People & Body":"Άνθρωποι &amp; Σώμα","Phone":"Τηλέφωνο","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ολοκληρώστε τη διαδικασία εγκατάστασης εισάγοντας τα στοιχεία σύνδεσης της βάσης δεδομένων σας παρακάτω. Εάν δεν είστε σίγουροι για αυτό, επικοινωνήστε με τον πάροχο φιλοξενίας για υποστήριξη.","Pop-ups":"Αναδυόμενα παράθυρα","Postal code":"Ταχυδρομικός Κώδικας","Preview":"Προεπισκόπηση","Profile":"Προφίλ","Profile image":"Εικόνα προφίλ","Purchase license":"Άδεια αγοράς","Purchase membership":"Αγορά συνδρομής","Ratings":"Ακροαματικότητα","Ratings assigned to agents.":"Βαθμολογίες που εκχωρούνται σε πράκτορες.","Ratings assigned to articles by users.":"Βαθμολογίες που έχουν εκχωρηθεί σε άρθρα από χρήστες.","Read more":"Διαβάστε περισσότερα","Refer a friend":"Αναφέρετε έναν φίλο","Registration date":"Ημερομηνία Εγγραφής","Registrations":"Εγγραφές","Registrations count":"Οι εγγραφές μετράνε","Remove our branding and logo from the chat widget.":"Καταργήστε την επωνυμία και το λογότυπό μας από το γραφικό στοιχείο συνομιλίας.","Repeat password":"Επαναλάβετε τον κωδικό πρόσβασης","Reports":"Αναφορές","Rewrite":"Ξαναγράφω","Saturday":"Σάββατο","Save changes":"Αποθήκευσε τις αλλαγές","Saved replies":"Αποθηκευμένες απαντήσεις","Search ...":"Αναζήτηση ...","Search for Intents...":"Αναζήτηση για Intents...","Search for keywords or users...":"Αναζήτηση λέξεων-κλειδιών ή χρηστών...","Search replies...":"Αναζήτηση απαντήσεων...","Search terms":"Όροι αναζήτησης","Search users ...":"Αναζήτηση χρηστών...","Searches":"Αναζητήσεις","Select a conversation from the left menu or start a new conversation from the users area.":"Επιλέξτε μια συνομιλία από το αριστερό μενού ή ξεκινήστε μια νέα συνομιλία από την περιοχή χρηστών.","Select a conversation or start a new one":"Επιλέξτε μια συνομιλία ή ξεκινήστε μια νέα","Send":"Στείλετε","Send email":"Να στείλετε e-mail","Send message":"Να στείλετε μήνυμα","Send message now":"Στείλτε μήνυμα τώρα","Send text message":"Αποστολή μηνύματος κειμένου","Send to inbox":"Αποστολή στα εισερχόμενα","Send to Zendesk":"Αποστολή στο Zendesk","September":"Σεπτέμβριος","Settings":"Ρυθμίσεις","Sign In":"Συνδεθείτε","Smileys & Emotions":"Χαμόγελα &amp; Συναισθήματα","Start a conversation":"Ξεκινήστε μια συνομιλία","State":"Κατάσταση","Subject":"Θέμα","Subscribe":"Εγγραφείτε","Subscribe emails count":"Αριθμός εγγραφών email","Sunday":"Κυριακή","Synchronization completed.":"Ο συγχρονισμός ολοκληρώθηκε.","Tags":"Ετικέτες","Text messages":"Μηνύματα κειμένου","The email address is not valid.":"Η διεύθυνση email δεν είναι έγκυρη.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Ο αριθμός των μηνυμάτων που αποστέλλονται κάθε μήνα, μετρώνται όλα τα μηνύματα, συμπεριλαμβανομένων των μηνυμάτων από αντιπροσώπους, διαχειριστές και chatbot.","The password must be at least 8 characters long.":"Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες.","This message has been sent because {T} assigned this conversation to you.":"Αυτό το μήνυμα έχει σταλεί επειδή ο χρήστης {T} ανέθεσε αυτήν τη συνομιλία σε εσάς.","This message has been sent because {T} assigned this conversation to your department.":"Αυτό το μήνυμα στάλθηκε επειδή ο χρήστης {T} ανέθεσε αυτήν τη συνομιλία στο τμήμα σας.","This message has been sent because {T} does not know the answer to the user's question.":"Αυτό το μήνυμα έχει σταλεί επειδή ο χρήστης {T} δεν γνωρίζει την απάντηση στην ερώτηση του χρήστη.","Thursday":"Πέμπτη","Timezone":"Ζώνη ώρας","To":"Προς την","Transcript":"Αντίγραφο","Translations":"Μεταφράσεις","Trash":"Σκουπίδια","Travel & Places":"Ταξίδια &amp; Μέρη","Tuesday":"Τρίτη","Type":"Τύπος","unlimited":"απεριόριστος","Update center":"Κέντρο ενημέρωσης","Update here your profile information.":"Ενημερώστε εδώ τα στοιχεία του προφίλ σας.","Update membership":"Ενημέρωση συνδρομής","Update now":"Ενημέρωση τώρα","Updates":"Ενημερώσεις","User browsers":"Προγράμματα περιήγησης χρηστών","User conversations":"Συνομιλίες χρηστών","User countries":"Χώρες χρήστη","User IDs":"Αναγνωριστικά χρήστη","User languages":"Γλώσσες χρήστη","User operating systems":"Λειτουργικά συστήματα χρήστη","User registrations count":"Οι εγγραφές χρηστών μετράνε","Username":"Όνομα χρήστη","Users":"Χρήστες","Users and agents":"Χρήστες και πράκτορες","Users count. Users are registered with an email address.":"Οι χρήστες μετράνε. Οι χρήστες εγγράφονται με μια διεύθυνση email.","Users list":"Λίστα χρηστών","Verify":"Επαληθεύω","View member":"Προβολή μέλους","View your payments here.":"Δείτε τις πληρωμές σας εδώ.","Visitor registrations count":"Οι εγγραφές επισκεπτών μετράνε","Visitors":"Επισκέπτες","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Μετρούν οι επισκέπτες. Οι επισκέπτες είναι χρήστες που δεν έχουν ξεκινήσει καμία συνομιλία και δεν είναι εγγεγραμμένοι.","Wednesday":"Τετάρτη","White Label":"Λευκή ταμπέλα","White Label is active":"Το White Label είναι ενεργό","Write a message...":"Γράψε ένα μήνυμα...","Write here your message...":"Γράψε εδώ το μήνυμά σου...","Write here your note...":"Γράψε εδώ τη σημείωση σου...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ολοκληρώσατε τον συγχρονισμό. Αντιγράψτε και επικολλήστε τις παρακάτω πληροφορίες στην περιοχή διαχειριστή.","Your current earnings":"Τα τρέχοντα κέρδη σας","Agent availability":"Διαθεσιμότητα αντιπροσώπου","Search replies and Intents...":"Αναζήτηση απαντήσεων και Intents...","The average duration of an agent's online presence per day.":"Η μέση διάρκεια της διαδικτυακής παρουσίας ενός πράκτορα ανά ημέρα."}