{"a day":"יום","a month":"חודש","a week":"שבוע","a year":"שנה","Account":"חֶשְׁבּוֹן","Activate":"לְהַפְעִיל","Active eCommerce":"Active eCommerce","Active Membership":"חברות פעילה","Add a product":"הוסף מוצר","Add a saved reply":"הוסף תשובה שמורה","Add an emoji":"הוסף אימוג&#39;י","Add condition":"הוסף תנאי","Add expression":"הוסף ביטוי","Add new article":"הוסף מאמר חדש","Add new automation":"הוסף אוטומציה חדשה","Add new category":"הוסף קטגוריה חדשה","Add new item":"הוסף פריט חדש","Add new note":"הוסף הערה חדשה","Add new user":"הוסף משתמש חדש","Add note":"להוסיף הערה","Add user":"הוסף משתמש","Add user expressions":"הוסף ביטויי משתמש","Address":"כתובת","admin":"אדמין","Admin":"מנהל מערכת","Agent":"סוֹכֵן","Agent conversations":"שיחות סוכן","Agent conversations count":"שיחות סוכן נחשבות","Agent conversations time":"זמן שיחות סוכן","Agent name":"שם סוכן","Agent ratings":"דירוגי סוכנים","Agent response time":"זמן תגובה של הסוכן","agents":"סוכנים","Agents":"סוכנים","Agents & Admins":"סוכנים ומנהלים","All":"את כל","All channels":"כל הערוצים","All departments":"כל המחלקות","All messages":"כל ההודעות","All tags":"כל התגים","and":"ו","And":"ו","Animals & Nature ":"בעלי חיים וטבע","Annually":"מדי שנה","Apps":"אפליקציות","April":"אַפּרִיל","Archive":"ארכיון","Archive conversation":"שיחת ארכיון","Article":"מאמר","Article name":"שם המאמר","Article ratings":"דירוג מאמרים","Article searches":"חיפושי מאמרים","Article searches made by users.":"חיפושי מאמרים שנעשו על ידי משתמשים.","Article title":"כותרת המאמר","Article views":"צפיות במאמר","Article views by article":"צפיות במאמר אחר מאמר","Articles":"מאמרים","Attach a file":"צרף קובץ","August":"אוגוסט","Automation":"אוטומציה","Automations":"אוטומציות","Average agent conversations duration":"משך שיחות סוכן ממוצע","Average agent response time":"זמן תגובה ממוצע של סוכן","Average conversations duration":"משך השיחות הממוצע","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע של כל סוכן. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average time":"זמן ממוצע","Average time for agents to send the first reply after the user sends the first message.":"זמן ממוצע של סוכנים לשלוח את התשובה הראשונה לאחר שהמשתמש שולח את ההודעה הראשונה.","Birthdate":"תאריך לידה","Browser":"דפדפן","Browsers":"דפדפנים","Browsers used by users who started at least one chat.":"דפדפנים בשימוש על ידי משתמשים שהחלו צ&#39;אט אחד לפחות.","Cancel":"לְבַטֵל","Cancel subscription":"בטל רישום","Categories":"קטגוריות","Change Log":"יומן שינוי","characters to train the chatbot":"דמויות לאימון הצ&#39;אטבוט","Chat":"לְשׂוֹחֵחַ","Chat messages":"הודעות צ&#39;אט","Chatbot response":"תגובת צ&#39;אטבוט","Choose a language":"בחר שפה","Choose file":"בחר קובץ","City":"עִיר","Client side admin":"מנהל צד לקוח","Close":"סגור","Closed":"סָגוּר","Company":"חֶברָה","Complete installation":"התקנה מלאה","Conditions":"תנאים","Confirm":"לְאַשֵׁר","Content":"תוֹכֶן","Conversations":"שיחות","Conversations count":"שיחות נחשבות","Conversations time":"זמן שיחות","Count":"לספור","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ספירת שיחות ללא תשובה מגורם אנושי. שיחות עם תשובה מהבוט נספרות.","Count of new conversations started by users.":"ספירת השיחות החדשות שהחלו על ידי משתמשים.","Countries":"מדינות","Countries of users who started at least one chat.":"מדינות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Country":"מדינה","Country Code":"קוד מדינה","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Dashboard":"לוּחַ מַחווָנִים","Database Name":"שם בסיס הנתונים","Date":"תַאֲרִיך","December":"דֵצֶמבֶּר","Default":"בְּרִירַת מֶחדָל","Delete":"לִמְחוֹק","Delete conversation":"מחק שיחה","Delete user":"מחק משתמש","Delete users":"מחק משתמשים","Department":"מַחלָקָה","Design":"לְעַצֵב","Details":"פרטים","Direct chat messages":"הודעות צ&#39;אט ישירות","Direct emails":"מיילים ישירים","Direct messages":"הודעות ישירות","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"הודעות ישירות שנשלחו למשתמשים. עמודת הפרטים מציגה את החלק הראשון של ההודעה ואת מספר המשתמשים שאליהם היא נשלחה.","Direct text messages":"הודעות טקסט ישירות","Docs":"מסמכים","Download CSV":"הורד CSV","Download your invoices here.":"הורד את החשבוניות שלך כאן.","Edit additional details":"ערוך פרטים נוספים","Edit details":"לערוך את הפרטים","Edit profile":"ערוך פרופיל","Edit user":"ערוך משתמש","Email":"אימייל","Email automations":"אוטומציות דוא&quot;ל","Emails":"אימיילים","Embed code":"להטביע קוד","Empty trash":"רוקנו את האשפה","Enter your login details below":"הזן את פרטי הכניסה שלך למטה","every 2 years":"כל שנתיים","every 3 months":"כל 3 חודשים","every 3 years":"כל 3 שנים","every 6 months":"כל 6 חודשים","Expired on":"פג תוקף ב","Expires on":"פג תוקף בתאריך","External link":"קישור חיצוני","Febraury":"פברואר","First name":"שם פרטי","Follow up":"תתעדכן","Follow-up emails count":"דוא&quot;ל מעקב נחשב","Food & Drink":"אוכל שתייה","Free":"חינם","Friday":"יוֹם שִׁישִׁי","Front End":"חזיתי","Full name":"שם מלא","Help":"עֶזרָה","Host":"מנחה","Inbox":"תיבת הדואר הנכנס","Installation":"הַתקָנָה","Invoices":"חשבוניות","January":"יָנוּאָר","July":"יולי","June":"יוני","Language":"שפה","Languages":"שפות","Languages of users who started at least one chat.":"שפות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Last activity":"פעילות אחרונה","Last name":"שם משפחה","Lead":"עוֹפֶרֶת","Lead registrations count":"רישומי לידים נחשבים","Leads":"לידים","Leads count. Leads are users who have started at least one conversation but who are not registered.":"לידים סופרים. לידים הם משתמשים שהתחילו לפחות שיחה אחת אך אינם רשומים.","License key":"מפתח רישיון","Login":"התחברות","Logout":"להתנתק","Manage profile":"נהל פרופיל","Manage tags":"נהל תגים","March":"מרץ","Mark as read":"סמן כנקרא","Mark as unread":"סמן כלא נקרא","May":"מאי","Membership":"חֲבֵרוּת","Menu":"תַפרִיט","Message":"הוֹדָעָה","Message automations":"אוטומציות של הודעות","Message automations count":"אוטומציות של הודעות נחשבות","messages":"הודעות","Messages":"הודעות","Miscellaneous":"שונות","Missed conversations":"פספסו שיחות","Missed conversations count":"שיחות שלא נענו נחשבות","Monday":"יוֹם שֵׁנִי","Monthly":"יַרחוֹן","Monthly usage in":"שימוש חודשי ב","More":"יותר","Name":"שֵׁם","New order":"הזמנה חדשה","New translation":"תרגום חדש","No data found.":"לא נמצאו נתונים.","No results found.":"לא נמצאו תוצאות.","None":"אף אחד","Notes":"הערות","Notifications":"התראות","November":"נוֹבֶמבֶּר","Number of conversations which at least one reply from the agent.":"מספר השיחות שלפחות תשובה אחת מהסוכן.","Number of times articles have been viewed by users.":"מספר הפעמים שמשתמשים צפו מאמרים.","Number of users who created an account via the registration form of the chat.":"מספר המשתמשים שיצרו חשבון באמצעות טופס ההרשמה של הצ&#39;אט.","Number of users who registered their email via follow-up message.":"מספר המשתמשים שרשמו את האימייל שלהם באמצעות הודעת המשך.","Number of users who registered their email via subscribe message.":"מספר המשתמשים שרשמו את האימייל שלהם באמצעות הודעת הרשמה.","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Online":"באינטרנט","Operating system":"מערכת הפעלה","Operating systems":"מערכות הפעלה","Operating systems used by users who started at least one chat.":"מערכות הפעלה המשמשות משתמשים שהחלו לפחות צ&#39;אט אחד.","OS":"אתה","Parent category":"קטגורית הורים","Password":"סיסמה","People & Body":"אנשים וגוף","Phone":"מכשיר טלפון","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"אנא השלם את תהליך ההתקנה על ידי הזנת פרטי חיבור מסד הנתונים שלך למטה. אם אינך בטוח לגבי זה, פנה לספק האירוח שלך לקבלת תמיכה.","Pop-ups":"חלונות קופצים","Postal code":"מיקוד","Preview":"תצוגה מקדימה","Profile":"פּרוֹפִיל","Profile image":"תמונת פרופיל","Purchase license":"רכישת רישיון","Purchase membership":"רכישת חברות","Ratings":"דירוגים","Ratings assigned to agents.":"דירוגים שהוקצו לסוכנים.","Ratings assigned to articles by users.":"דירוגים שהוקצו למאמרים על ידי משתמשים.","Read more":"קרא עוד","Refer a friend":"הפנה חבר","Registration date":"תאריך רישום","Registrations":"רישומים","Registrations count":"ההרשמות נחשבות","Remove our branding and logo from the chat widget.":"הסר את המיתוג והלוגו שלנו מהווידג&#39;ט של הצ&#39;אט.","Repeat password":"חזור על הסיסמה","Reports":"דיווחים","Rewrite":"לִכתוֹב מִחָדָשׁ","Saturday":"יום שבת","Save changes":"שמור שינויים","Saved replies":"תשובות שמורות","Search ...":"לחפש ...","Search for Intents...":"חפש את Intents...","Search for keywords or users...":"חפש מילות מפתח או משתמשים...","Search replies...":"חפש תשובות...","Search terms":"תנאי חיפוש","Search users ...":"חפש משתמשים...","Searches":"חיפושים","Select a conversation from the left menu or start a new conversation from the users area.":"בחר שיחה מהתפריט השמאלי או התחל שיחה חדשה מאזור המשתמשים.","Select a conversation or start a new one":"בחר שיחה או התחל שיחה חדשה","Send":"לִשְׁלוֹחַ","Send email":"שלח אימייל","Send message":"לשלוח הודעה","Send message now":"שלח הודעה עכשיו","Send text message":"שלח הודעת טקסט","Send to inbox":"שלח לתיבת הדואר הנכנס","Send to Zendesk":"שלח ל-Zendesk","September":"סֶפּטֶמבֶּר","Settings":"הגדרות","Sign In":"להתחבר","Smileys & Emotions":"סמיילים ורגשות","Start a conversation":"התחל שיחה","State":"מדינה","Subject":"נושא","Subscribe":"הירשם","Subscribe emails count":"כתובות אימייל של הרשמה נחשבות","Sunday":"יוֹם רִאשׁוֹן","Synchronization completed.":"הסנכרון הושלם.","Tags":"תגים","Text messages":"הודעות טקסט","The email address is not valid.":"כתובת המייל אינה חוקית.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"מספר ההודעות שנשלחות מדי חודש, כל ההודעות נספרות, כולל הודעות מסוכנים, מנהלי מערכת וצ&#39;אט בוט.","The password must be at least 8 characters long.":"הסיסמה חייבת להיות באורך 8 תווים לפחות.","This message has been sent because {T} assigned this conversation to you.":"הודעה זו נשלחה מכיוון ש-{T} הקצתה לך את השיחה הזו.","This message has been sent because {T} assigned this conversation to your department.":"הודעה זו נשלחה מכיוון ש-{T} הקצה את השיחה הזו למחלקה שלך.","This message has been sent because {T} does not know the answer to the user's question.":"הודעה זו נשלחה מכיוון ש-{T} אינו יודע את התשובה לשאלת המשתמש.","Thursday":"יוֹם חֲמִישִׁי","Timezone":"אזור זמן","To":"ל","Transcript":"תמלול","Translations":"תרגומים","Trash":"אַשׁפָּה","Travel & Places":"נסיעות ומקומות","Tuesday":"יוֹם שְׁלִישִׁי","Type":"סוּג","unlimited":"ללא הגבלה","Update center":"מרכז העדכונים","Update here your profile information.":"עדכן כאן את פרטי הפרופיל שלך.","Update membership":"עדכן חברות","Update now":"עדכן כעת","Updates":"עדכונים","User browsers":"דפדפני משתמשים","User conversations":"שיחות משתמשים","User countries":"מדינות משתמש","User IDs":"מזהי משתמש","User languages":"שפות משתמש","User operating systems":"מערכות הפעלה של משתמשים","User registrations count":"רישומי משתמשים נחשבים","Username":"שם משתמש","Users":"משתמשים","Users and agents":"משתמשים וסוכנים","Users count. Users are registered with an email address.":"משתמשים סופרים. משתמשים רשומים עם כתובת אימייל.","Users list":"רשימת משתמשים","Verify":"תאשר","View member":"צפה בחבר","View your payments here.":"ראה את התשלומים שלך כאן.","Visitor registrations count":"רישום מבקרים נחשב","Visitors":"מבקרים","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"מבקרים נחשבים. מבקרים הם משתמשים שלא התחילו שיחות ושאינם רשומים.","Wednesday":"יום רביעי","White Label":"תווית לבנה","White Label is active":"White Label פעיל","Write a message...":"לכתוב הודעה...","Write here your message...":"כתוב כאן את הודעתך...","Write here your note...":"כתוב כאן את ההערה שלך...","You completed the synchronization. Please copy and paste the information below in the admin area.":"השלמת את הסנכרון. אנא העתק והדבק את המידע למטה באזור הניהול.","Your current earnings":"הרווחים הנוכחיים שלך","Agent availability":"זמינות סוכן","Search replies and Intents...":"חפש תשובות ו-Intents...","The average duration of an agent's online presence per day.":"משך הזמן הממוצע של הנוכחות המקוונת של סוכן ביום."}