{"a day":"ден","a month":"еден месец","a week":"недела","a year":"една година","Account":"Сметка","Activate":"Активирајте","Active eCommerce":"Active eCommerce","Active Membership":"Активно членство","Add a product":"Додадете производ","Add a saved reply":"Додадете зачуван одговор","Add an emoji":"Додадете емотикони","Add condition":"Додадете состојба","Add expression":"Додадете израз","Add new article":"Додадете нова статија","Add new automation":"Додадете нова автоматизација","Add new category":"Додадете нова категорија","Add new item":"Додадете нова ставка","Add new note":"Додадете нова белешка","Add new user":"Додадете нов корисник","Add note":"Додадете белешка","Add user":"Додадете корисник","Add user expressions":"Додадете кориснички изрази","Address":"Адреса","admin":"админ","Admin":"Админ","Agent":"Агент","Agent conversations":"Разговори со агенти","Agent conversations count":"Разговорите со агентите се бројат","Agent conversations time":"Време за разговор со агенти","Agent name":"Име на агентот","Agent ratings":"Оценки на агенти","Agent response time":"Време на одговор на агентот","agents":"агенти","Agents":"Агенти","Agents & Admins":"Агенти и администратори","All":"Сите","All channels":"Сите канали","All departments":"Сите одделенија","All messages":"Сите пораки","All tags":"Сите ознаки","and":"и","And":"И","Animals & Nature ":"Животни и природа","Annually":"Годишно","Apps":"Апликации","April":"Април","Archive":"Архива","Archive conversation":"Архивирајте го разговорот","Article":"Член","Article name":"Име на статијата","Article ratings":"Оценки на написите","Article searches":"Пребарувања на написи","Article searches made by users.":"Пребарувања на написи направени од корисници.","Article title":"Наслов на статијата","Article views":"Статија ставови","Article views by article":"Статија ставови по напис","Articles":"Статии","Attach a file":"Прикачи датотека","August":"Август","Automation":"Автоматизација","Automations":"Автомати","Average agent conversations duration":"Просечно времетраење на разговорите со агентите","Average agent response time":"Просечно време на одговор на агентот","Average conversations duration":"Просечно времетраење на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите на секој агент. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average time":"Просечно време","Average time for agents to send the first reply after the user sends the first message.":"Просечно време за агентите да го испратат првиот одговор откако корисникот ќе ја испрати првата порака.","Birthdate":"Датум на раѓање","Browser":"Прелистувач","Browsers":"Прелистувачи","Browsers used by users who started at least one chat.":"Прелистувачи што ги користат корисници кои започнале барем еден разговор.","Cancel":"Откажи","Cancel subscription":"Откажете ја претплатата","Categories":"Категории","Change Log":"Промена на дневникот","characters to train the chatbot":"ликови за обука на четботот","Chat":"Разговор","Chat messages":"Пораки за разговор","Chatbot response":"Одговор на четбот","Choose a language":"Изберете јазик","Choose file":"Изберете датотека","City":"Градот","Client side admin":"Администратор од страна на клиентот","Close":"Затвори","Closed":"Затворено","Company":"Компанијата","Complete installation":"Целосна инсталација","Conditions":"Услови","Confirm":"Потврди","Content":"Содржина","Conversations":"Разговори","Conversations count":"Разговорите се бројат","Conversations time":"Време на разговори","Count":"Брои","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Број на разговори без одговор од човечки агент. Разговорите со одговор од ботот се бројат.","Count of new conversations started by users.":"Број на нови разговори започнати од корисниците.","Countries":"Земји","Countries of users who started at least one chat.":"Земји на корисници кои започнале барем еден разговор.","Country":"Земја","Country Code":"Код на држава","Currency":"Валута","Current URL":"Тековен URL","Dashboard":"Контролна табла","Database Name":"Име на база на податоци","Date":"Датум","December":"Декември","Default":"Стандардно","Delete":"Избриши","Delete conversation":"Избриши го разговорот","Delete user":"Избришете го корисникот","Delete users":"Избришете ги корисниците","Department":"Оддел","Design":"Дизајн","Details":"Детали","Direct chat messages":"Пораки за директен разговор","Direct emails":"Директни е-пошта","Direct messages":"Директни пораки","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни пораки испратени до корисниците. Колоната за детали го прикажува првиот дел од пораката и бројот на корисници до кои е испратена.","Direct text messages":"Директни текстуални пораки","Docs":"Документи","Download CSV":"Преземете CSV","Download your invoices here.":"Преземете ги вашите фактури овде.","Edit additional details":"Уредете дополнителни детали","Edit details":"Уреди детали","Edit profile":"Уреди го профилот","Edit user":"Уреди корисник","Email":"Е-пошта","Email automations":"Автоматизација на е-пошта","Emails":"Е-пошта","Embed code":"Вметнете го кодот","Empty trash":"Испразнете го ѓубрето","Enter your login details below":"Внесете ги вашите детали за најавување подолу","every 2 years":"на секои 2 години","every 3 months":"на секои 3 месеци","every 3 years":"на секои 3 години","every 6 months":"на секои 6 месеци","Expired on":"Истече на","Expires on":"Истекува на","External link":"Надворешна врска","Febraury":"Февруари","First name":"Име","Follow up":"Следете","Follow-up emails count":"Понатамошните е-пошта се бројат","Food & Drink":"Храна и пијалок","Free":"Бесплатно","Friday":"Петок","Front End":"Предниот крај","Full name":"Целосно име","Help":"Помош","Host":"Домаќин","Inbox":"Инбокс","Installation":"Инсталација","Invoices":"Фактури","January":"Јануари","July":"Јули","June":"Јуни","Language":"Јазик","Languages":"Јазици","Languages of users who started at least one chat.":"Јазици на корисници кои започнале барем еден разговор.","Last activity":"Последна активност","Last name":"Презиме","Lead":"Олово","Lead registrations count":"Регистрациите на олово се бројат","Leads":"Води","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Бројот на води. Водечки води се корисници кои започнале барем еден разговор, но кои не се регистрирани.","License key":"Лиценца клуч","Login":"Логирај Се","Logout":"Одјавување","Manage profile":"Управувајте со профилот","Manage tags":"Управувајте со ознаките","March":"Март","Mark as read":"Означи како прочитано","Mark as unread":"Означи како непрочитано","May":"Мај","Membership":"Членство","Menu":"Мени","Message":"Порака","Message automations":"Автоматизација на пораки","Message automations count":"Се брои автоматиката за пораки","messages":"пораки","Messages":"Пораки","Miscellaneous":"Разно","Missed conversations":"Пропуштени разговори","Missed conversations count":"Пропуштените разговори се бројат","Monday":"Понеделник","Monthly":"Месечно","Monthly usage in":"Месечна употреба во","More":"Повеќе","Name":"Име","New order":"Нов поредок","New translation":"Нов превод","No data found.":"Не се пронајдени податоци.","No results found.":"Не се пронајдени резултати.","None":"Никој","Notes":"Белешки","Notifications":"Известувања","November":"Ноември","Number of conversations which at least one reply from the agent.":"Број на разговори на кои барем еден одговор од агентот.","Number of times articles have been viewed by users.":"Колку пати написите биле прегледани од корисниците.","Number of users who created an account via the registration form of the chat.":"Број на корисници кои создале сметка преку формуларот за регистрација на разговорот.","Number of users who registered their email via follow-up message.":"Број на корисници кои ја регистрирале својата е-пошта преку следна порака.","Number of users who registered their email via subscribe message.":"Број на корисници кои ја регистрирале својата е-пошта преку порака за претплата.","October":"Октомври","Offline":"Офлајн","Online":"Онлајн","Operating system":"Операционен систем","Operating systems":"Оперативни системи","Operating systems used by users who started at least one chat.":"Оперативни системи што ги користат корисници кои започнале барем еден разговор.","OS":"ВИЕ","Parent category":"Родителска категорија","Password":"Лозинка","People & Body":"Луѓе и тело","Phone":"Телефон","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ве молиме завршете го процесот на инсталација со внесување на деталите за поврзување со базата на податоци подолу. Ако не сте сигурни за ова, контактирајте со вашиот хостинг провајдер за поддршка.","Pop-ups":"Скокачки прозорци","Postal code":"Поштенски код","Preview":"Преглед","Profile":"Профил","Profile image":"Слика на профилот","Purchase license":"Лиценца за купување","Purchase membership":"Купете членство","Ratings":"Оценки","Ratings assigned to agents.":"Оценки доделени на агенти.","Ratings assigned to articles by users.":"Оценки доделени на статии од корисници.","Read more":"Прочитај повеќе","Refer a friend":"Упатете се на пријател","Registration date":"Датум на регистрација","Registrations":"Регистрации","Registrations count":"Регистрациите се бројат","Remove our branding and logo from the chat widget.":"Отстранете го нашето брендирање и лого од виџетот за разговор.","Repeat password":"Повтори ја лозинката","Reports":"Извештаи","Rewrite":"Преработи","Saturday":"Сабота","Save changes":"Зачувајте ги промените","Saved replies":"Зачувани одговори","Search ...":"Пребарајте ...","Search for Intents...":"Пребарајте за Intents...","Search for keywords or users...":"Пребарајте клучни зборови или корисници...","Search replies...":"Барај одговори...","Search terms":"Термини за пребарување","Search users ...":"Пребарувајте корисници ...","Searches":"Пребарувања","Select a conversation from the left menu or start a new conversation from the users area.":"Изберете разговор од левото мени или започнете нов разговор од областа на корисници.","Select a conversation or start a new one":"Изберете разговор или започнете нов","Send":"Испрати","Send email":"Испрати е-маил","Send message":"Испрати порака","Send message now":"Испрати порака сега","Send text message":"Испрати текстуална порака","Send to inbox":"Испрати во сандаче","Send to Zendesk":"Испрати до Zendesk","September":"Септември","Settings":"Поставки","Sign In":"Најави се","Smileys & Emotions":"Смешковци и емоции","Start a conversation":"Започнете разговор","State":"Држава","Subject":"Предмет","Subscribe":"Претплатете се","Subscribe emails count":"Број на е-пошта за претплати","Sunday":"Недела","Synchronization completed.":"Синхронизацијата е завршена.","Tags":"Тагови","Text messages":"Текстуални пораки","The email address is not valid.":"Адресата на е-пошта не е валидна.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Бројот на пораки кои се испраќаат месечно, се бројат сите пораки, вклучувајќи ги и пораките од агенти, администратори и четбот.","The password must be at least 8 characters long.":"Лозинката мора да биде долга најмалку 8 знаци.","This message has been sent because {T} assigned this conversation to you.":"Оваа порака е испратена затоа што {T} ви го додели овој разговор.","This message has been sent because {T} assigned this conversation to your department.":"Оваа порака е испратена затоа што {T} го додели овој разговор на вашиот оддел.","This message has been sent because {T} does not know the answer to the user's question.":"Оваа порака е испратена затоа што {T} не го знае одговорот на прашањето на корисникот.","Thursday":"Четврток","Timezone":"Временска зона","To":"До","Transcript":"Препис","Translations":"Преводи","Trash":"Ѓубре","Travel & Places":"Патување и места","Tuesday":"Вторник","Type":"Тип","unlimited":"неограничено","Update center":"Центар за ажурирање","Update here your profile information.":"Овде ажурирајте ги информациите за вашиот профил.","Update membership":"Ажурирајте го членството","Update now":"Ажурирање сега","Updates":"Ажурирања","User browsers":"Кориснички прелистувачи","User conversations":"Кориснички разговори","User countries":"Кориснички земји","User IDs":"Кориснички ИД","User languages":"Кориснички јазици","User operating systems":"Кориснички оперативни системи","User registrations count":"Регистрациите на корисниците се бројат","Username":"Корисничко име","Users":"Корисници","Users and agents":"Корисници и агенти","Users count. Users are registered with an email address.":"Корисниците се бројат. Корисниците се регистрирани со е-адреса.","Users list":"Список на корисници","Verify":"Потврди","View member":"Прикажи член","View your payments here.":"Погледнете ги вашите плаќања овде.","Visitor registrations count":"Регистрациите на посетителите се бројат","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се бројат. Посетителите се корисници кои не започнале никакви разговори и кои не се регистрирани.","Wednesday":"Среда","White Label":"Бела етикета","White Label is active":"Белата етикета е активна","Write a message...":"Напишете порака...","Write here your message...":"Напишете ја вашата порака овде...","Write here your note...":"Напишете ја вашата белешка овде...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ја завршивте синхронизацијата. Ве молиме копирајте ги и залепете ги информациите подолу во администраторската област.","Your current earnings":"Вашата тековна заработка","Agent availability":"Достапност на агентот","Search replies and Intents...":"Пребарајте одговори и Intents...","The average duration of an agent's online presence per day.":"Просечното времетраење на онлајн присуството на агентот дневно."}