{"a day":"တစ်နေ့","a month":"တစ်လ","a week":"တစ်ပါတ်","a year":"တစ်နှစ်","Account":"အကောင့်","Activate":"အသက်သွင်းပါ။","Active eCommerce":"Active eCommerce","Active Membership":"အသက်ဝင်သော အဖွဲ့ဝင်မှု","Add a product":"ထုတ်ကုန်တစ်ခုထည့်ပါ။","Add a saved reply":"သိမ်းဆည်းထားသော ပြန်ကြားချက်ကို ထည့်ပါ။","Add an emoji":"အီမိုဂျီတစ်ခုထည့်ပါ။","Add condition":"အခြေအနေထည့်ပါ။","Add expression":"အသုံးအနှုန်းထည့်ပါ။","Add new article":"ဆောင်းပါးအသစ်ထည့်ပါ။","Add new automation":"အလိုအလျောက်စနစ်အသစ်ကို ထည့်ပါ။","Add new category":"အမျိုးအစားအသစ်ထည့်ပါ။","Add new item":"ပစ္စည်းအသစ်ထည့်ပါ။","Add new note":"မှတ်စုအသစ်ထည့်ပါ။","Add new user":"အသုံးပြုသူအသစ်ထည့်ပါ။","Add note":"မှတ်စုထည့်ပါ။","Add user":"အသုံးပြုသူကို ထည့်ပါ။","Add user expressions":"အသုံးပြုသူအသုံးအနှုန်းများထည့်ပါ။","Address":"လိပ်စာ","admin":"admin","Admin":"အက်မင်","Agent":"အေးဂျင့်","Agent conversations":"အေးဂျင့် စကားဝိုင်းများ","Agent conversations count":"အေးဂျင့် စကားဝိုင်းများ အရေအတွက်","Agent conversations time":"အေးဂျင့် စကားပြောချိန်","Agent name":"ကိုယ်စားလှယ်အမည်","Agent ratings":"အေးဂျင့် အဆင့်သတ်မှတ်ချက်များ","Agent response time":"အေးဂျင့်တုံ့ပြန်ချိန်","agents":"အေးဂျင့်များ","Agents":"အေးဂျင့်များ","Agents & Admins":"ကိုယ်စားလှယ်များနှင့် စီမံခန့်ခွဲသူများ","All":"အားလုံး","All channels":"ချန်နယ်အားလုံး","All departments":"ဌာနဆိုင်ရာအားလုံး","All messages":"စာတိုအားလုံး","All tags":"တဂ်","and":"နှင့်","And":"နှင့်","Animals & Nature ":"တိရစ္ဆာန်များနှင့် သဘာဝတရား","Annually":"နှစ်စဉ်","Apps":"အက်ပ်များ","April":"ဧပြီလ","Archive":"စုစည်းမှု","Archive conversation":"စကားဝိုင်းကို သိမ်းဆည်းပါ။","Article":"ဆောင်းပါး","Article name":"ဆောင်းပါးအမည်","Article ratings":"ဆောင်းပါးအဆင့်သတ်မှတ်ချက်များ","Article searches":"ဆောင်းပါးရှာဖွေမှုများ","Article searches made by users.":"အသုံးပြုသူများပြုလုပ်သော ဆောင်းပါးရှာဖွေမှုများ။","Article title":"ဆောင်းပါးခေါင်းစဉ်","Article views":"ဆောင်းပါးလေးရယ်","Article views by article":"ဆောင်းပါးတစ်ပုဒ်ချင်းစီ၏အမြင်","Articles":"ဆောင်းပါးများ","Attach a file":"ဖိုင်တစ်ခုကို ပူးတွဲပါ။","August":"သြဂုတ်လ","Automation":"အလိုအလျောက်စနစ်","Automations":"အလိုအလျောက်စနစ်များ","Average agent conversations duration":"ပျမ်းမျှ အေးဂျင့် စကားဝိုင်းများ ကြာချိန်","Average agent response time":"ပျမ်းမျှ အေးဂျင့် တုံ့ပြန်ချိန်","Average conversations duration":"ပျမ်းမျှ စကားဝိုင်းကြာချိန်","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ကိုယ်စားလှယ်တစ်ဦးစီ၏ ပျမ်းမျှ စကားဝိုင်းကြာချိန်။ ယခင်မက်ဆေ့ချ်ကို စကားဝိုင်းအသစ်တစ်ခု၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် ရေတွက်ပြီးနောက် 7 ရက်ထက်ပို၍ ပေးပို့လိုက်သော မက်ဆေ့ချ်များ။","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ပျမ်းမျှ စကားဝိုင်းကြာချိန်။ ယခင်မက်ဆေ့ချ်ကို စကားဝိုင်းအသစ်တစ်ခု၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် ရေတွက်ပြီးနောက် 7 ရက်ထက်ပို၍ ပေးပို့လိုက်သော မက်ဆေ့ချ်များ။","Average time":"ပျမ်းမျှအချိန်","Average time for agents to send the first reply after the user sends the first message.":"အသုံးပြုသူသည် ပထမဆုံးမက်ဆေ့ချ်ကို ပေးပို့ပြီးနောက် ပထမဆုံးပြန်ကြားစာကို အေးဂျင့်များပေးပို့ရန် ပျမ်းမျှအချိန်။","Birthdate":"မွေးနေ့","Browser":"ဘရောက်ဆာ","Browsers":"ဘရောက်ဆာများ","Browsers used by users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်သော အသုံးပြုသူများ အသုံးပြုသည့် ဘရောက်ဆာများ။","Cancel":"မလုပ်တော့","Cancel subscription":"စာရင်းသွင်းမှုကို ပယ်ဖျက်ပါ။","Categories":"အမျိုးအစားများ","Change Log":"မှတ်တမ်းကို ပြောင်းပါ။","characters to train the chatbot":"chatbot ကိုလေ့ကျင့်ရန်ဇာတ်ကောင်","Chat":"စကားစမြည်","Chat messages":"ချတ်စာများ","Chatbot response":"Chatbot တုံ့ပြန်မှု","Choose a language":"ဘာသာစကားတစ်ခုကို ရွေးပါ။","Choose file":"ဖိုင်ရွေးပါ","City":"မြို","Client side admin":"ဖောက်သည်ဘက်မှ စီမံခန့်ခွဲသူ","Close":"ပိတ်လိုက်","Closed":"ပိတ်သိမ်း","Company":"ကုမ္ပဏီ","Complete installation":"အပြီးအစီးတပ်ဆင်ခြင်း။","Conditions":"အခြေအနေများ","Confirm":"အတည်ပြုပါ။","Content":"အကြောင်းအရာ","Conversations":"စကားဝိုင်းများ","Conversations count":"စကားဝိုင်းများ အရေအတွက်","Conversations time":"စကားစမြည်ပြောချိန်","Count":"ရေတွက်ပါ။","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"လူသားအေးဂျင့်ထံမှ အကြောင်းပြန်ခြင်းမရှိဘဲ စကားစမြည်ပြောသည့်အရေအတွက်။ bot မှ အကြောင်းပြန်သည့် စကားဝိုင်းများကို ရေတွက်သည်။","Count of new conversations started by users.":"အသုံးပြုသူများ စတင်ခဲ့သည့် စကားဝိုင်းအသစ်များ အရေအတွက်။","Countries":"နိုင်ငံတွေ","Countries of users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်ခဲ့သော အသုံးပြုသူများ၏ နိုင်ငံ။","Country":"တိုင်းပြည်","Country Code":"နိုင်ငံကုဒ်","Currency":"ငွေကြေး","Current URL":"လက်ရှိ URL","Dashboard":"ဒိုင်ခွက်","Database Name":"ဒေတာဘေ့စ်အမည်","Date":"ရက်စွဲ","December":"ဒီဇင်ဘာ","Default":"ပုံသေ","Delete":"ဖျက်ပါ။","Delete conversation":"စကားဝိုင်းကို ဖျက်ပါ။","Delete user":"အသုံးပြုသူကို ဖျက်ပါ။","Delete users":"အသုံးပြုသူများကို ဖျက်ပါ။","Department":"ဌာန","Design":"ဒီဇိုင်း","Details":"အသေးစိတ်","Direct chat messages":"တိုက်ရိုက်ချတ်မက်ဆေ့ချ်များ","Direct emails":"တိုက်ရိုက်အီးမေးလ်များ","Direct messages":"တိုက်ရိုက်စာတိုများ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"သုံးစွဲသူများထံ တိုက်ရိုက်စာတိုများ ပေးပို့သည်။ အသေးစိတ်ကော်လံသည် မက်ဆေ့ဂျ်၏ ပထမပိုင်းနှင့် ၎င်းထံပေးပို့ထားသည့် အသုံးပြုသူအရေအတွက်ကို ပြသသည်။","Direct text messages":"တိုက်ရိုက်စာသားမက်ဆေ့ခ်ျများ","Docs":"စာရွက်စာတမ်းများ","Download CSV":"CSV ကိုဒေါင်းလုဒ်လုပ်ပါ။","Download your invoices here.":"သင့်ငွေတောင်းခံလွှာများကို ဤနေရာတွင် ဒေါင်းလုဒ်လုပ်ပါ။","Edit additional details":"နောက်ထပ်အသေးစိတ်အချက်အလက်များကို တည်းဖြတ်ပါ။","Edit details":"အသေးစိတ်ကို တည်းဖြတ်ပါ။","Edit profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Edit user":"အသုံးပြုသူကို တည်းဖြတ်ပါ။","Email":"အီးမေးလ်","Email automations":"အီးမေးလ် အလိုအလျောက်စနစ်များ","Emails":"အီးမေးလ်များ","Embed code":"ကုဒ်ထည့်ပါ။","Empty trash":"အမှိုက်သွန်","Enter your login details below":"အောက်တွင် သင်၏ဝင်ရောက်မှုအသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။","every 2 years":"2 နှစ်တိုင်း","every 3 months":"3 လတိုင်း","every 3 years":"3 နှစ်တိုင်း","every 6 months":"6 လတိုင်း","Expired on":"သက်တမ်းကုန်သည်။","Expires on":"သက်တမ်းကုန်ဆုံးသည်။","External link":"ပြင်ပလင့်","Febraury":"ဖေဖော်ဝါရီ","First name":"နာမည်","Follow up":"နောက်ဆက်တွဲ","Follow-up emails count":"နောက်ဆက်တွဲ အီးမေးလ် အရေအတွက်","Food & Drink":"အစားအသောက်","Free":"အခမဲ့","Friday":"သောကြာ","Front End":"ရှေ့ပိုင်း","Full name":"နာမည်အပြည့်အစုံ","Help":"ကူညီကြပါ","Host":"အိမ်ရှင်","Inbox":"ဝင်စာ","Installation":"တပ်ဆင်ခြင်း။","Invoices":"ပြေစာများ","January":"ဇန်နဝါရီလ","July":"ဇူလိုင်လ","June":"ဇွန်လ","Language":"ဘာသာစကား","Languages":"ဘာသာစကားများ","Languages of users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်ခဲ့သော အသုံးပြုသူများ၏ ဘာသာစကားများ။","Last activity":"နောက်ဆုံးလှုပ်ရှားမှု","Last name":"မျိုးနွယ်အမည်","Lead":"ခဲ","Lead registrations count":"ခဲစာရင်းများ အရေအတွက်","Leads":"ပို့ဆောင်ပေးသည်။","Leads count. Leads are users who have started at least one conversation but who are not registered.":"ဦးဆောင်ရေတွက်ခြင်း။ Lead သည် အနည်းဆုံး စကားဝိုင်းတစ်ခု စတင်ခဲ့သော်လည်း စာရင်းမသွင်းရသေးသော အသုံးပြုသူများဖြစ်သည်။","License key":"လိုင်စင်ကီး","Login":"လော့ဂ်အင်","Logout":"ထွက်လိုက်ပါ။","Manage profile":"ပရိုဖိုင်ကို စီမံပါ။","Manage tags":"တဂ်များကို စီမံပါ။","March":"မတ်လ","Mark as read":"ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါ။","Mark as unread":"မဖတ်ရသေးသူအဖြစ် အမှတ်အသားပြုပါ။","May":"မေ","Membership":"အသင်းဝင်","Menu":"မီနူး","Message":"မက်ဆေ့ချ်","Message automations":"မက်ဆေ့ဂျ် အလိုအလျောက်စနစ်များ","Message automations count":"မက်ဆေ့ဂျ် အလိုအလျောက်စနစ်များ အရေအတွက်","messages":"မက်ဆေ့ခ်ျများ","Messages":"စာတို","Miscellaneous":"အဖြာဖြာ","Missed conversations":"လွတ်သွားသော စကားဝိုင်းများ","Missed conversations count":"လွတ်သွားသော စကားဝိုင်းများ အရေအတွက်","Monday":"တနင်္လာနေ့","Monthly":"လစဉ်","Monthly usage in":"လစဉ်အသုံးပြုမှု","More":"နောက်ထပ်","Name":"အမည်","New order":"အမိန့်အသစ်","New translation":"ဘာသာပြန်အသစ်","No data found.":"ဒေတာမတွေ့ပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","None":"တစ်ခုမှ","Notes":"မှတ်စုများ","Notifications":"အသိပေးချက်များ","November":"နိုဝင်ဘာလ","Number of conversations which at least one reply from the agent.":"ကိုယ်စားလှယ်ထံမှ အနည်းဆုံး တစ်ကြိမ် အကြောင်းပြန်သည့် စကားဝိုင်းအရေအတွက်။","Number of times articles have been viewed by users.":"ဆောင်းပါးများကို အသုံးပြုသူများ ကြည့်ရှုသည့် အကြိမ်အရေအတွက်။","Number of users who created an account via the registration form of the chat.":"Chat ၏ မှတ်ပုံတင်ပုံစံမှတစ်ဆင့် အကောင့်တစ်ခုကို ဖန်တီးသော အသုံးပြုသူအရေအတွက်။","Number of users who registered their email via follow-up message.":"နောက်ဆက်တွဲ မက်ဆေ့ခ်ျမှတစ်ဆင့် ၎င်းတို့၏ အီးမေးလ်ကို စာရင်းသွင်းသော အသုံးပြုသူ အရေအတွက်။","Number of users who registered their email via subscribe message.":"စာရင်းသွင်းမက်ဆေ့ဂျ်မှတစ်ဆင့် ၎င်းတို့၏ အီးမေးလ်ကို စာရင်းသွင်းသော အသုံးပြုသူအရေအတွက်။","October":"အောက်တိုဘာလ","Offline":"အော့ဖ်လိုင်း","Online":"အွန်လိုင်း","Operating system":"ကွန်ပျူတာစက်လည်ပတ်ရေးစနစ်ပရိုဂရမ်","Operating systems":"လည်ပတ်မှုစနစ်များ","Operating systems used by users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်သော အသုံးပြုသူများ အသုံးပြုသည့် လည်ပတ်မှုစနစ်။","OS":"သင်","Parent category":"မိဘအမျိုးအစား","Password":"စကားဝှက်","People & Body":"လူနှင့် ခန္ဓာကိုယ်","Phone":"ဖုန်း","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"အောက်ဖော်ပြပါ သင်၏ဒေတာဘေ့စ်ချိတ်ဆက်မှုအသေးစိတ်အချက်အလက်များကို ထည့်သွင်းခြင်းဖြင့် တပ်ဆင်ခြင်းလုပ်ငန်းစဉ်ကို အပြီးသတ်ပါ။ ၎င်းကို သင်မသေချာပါက အကူအညီအတွက် သင်၏ hosting ဝန်ဆောင်မှုပေးသူကို ဆက်သွယ်ပါ။","Pop-ups":"ပေါ့ပ်အပ်များ","Postal code":"စာတိုက်သင်္ကေတ","Preview":"စမ်းကြည့်ပါ။","Profile":"ကိုယ်ရေးအကျဉ်း","Profile image":"ပရိုဖိုင်ပုံ","Purchase license":"လိုင်စင်ဝယ်ပါ။","Purchase membership":"အဖွဲ့ဝင်ခြင်းကို ဝယ်ယူပါ။","Ratings":"အဆင့်သတ်မှတ်ချက်များ","Ratings assigned to agents.":"အေးဂျင့်များသို့ အဆင့်သတ်မှတ်ပေးသည်။","Ratings assigned to articles by users.":"အသုံးပြုသူများမှ ဆောင်းပါးများအတွက် အဆင့်သတ်မှတ်ပေးသည်။","Read more":"ပိုပြီးဖတ်ပါ","Refer a friend":"သူငယ်ချင်းကိုရည်ညွှန်းပါ။","Registration date":"မှတ်ပုံတင်ရက်","Registrations":"မှတ်ပုံတင်များ","Registrations count":"မှတ်ပုံတင်စာရင်း","Remove our branding and logo from the chat widget.":"ကျွန်ုပ်တို့၏ အမှတ်တံဆိပ်နှင့် လိုဂိုကို ချတ်ဝစ်ဂျက်မှ ဖယ်ရှားပါ။","Repeat password":"စကားဝှက်ကိုပြန်ရိုက်ပါ","Reports":"အစီရင်ခံစာများ","Rewrite":"ပြန်ရေးပါ။","Saturday":"စနေနေ့","Save changes":"အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Saved replies":"ပြန်စာများကို သိမ်းဆည်းထားသည်။","Search ...":"ရှာရန်...","Search for Intents...":"Intents ကို ရှာပါ...","Search for keywords or users...":"သော့ချက်စာလုံးများ သို့မဟုတ် အသုံးပြုသူများကို ရှာဖွေပါ...","Search replies...":"ပြန်စာများကို ရှာဖွေပါ...","Search terms":"ဝေါဟာရများကို ရှာဖွေပါ။","Search users ...":"အသုံးပြုသူများကို ရှာဖွေပါ...","Searches":"ရှာဖွေမှုများ","Select a conversation from the left menu or start a new conversation from the users area.":"ဘယ်ဘက်မီနူးမှ စကားဝိုင်းတစ်ခုကို ရွေးပါ သို့မဟုတ် အသုံးပြုသူဧရိယာမှ စကားဝိုင်းအသစ်တစ်ခုကို စတင်ပါ။","Select a conversation or start a new one":"စကားဝိုင်းတစ်ခုကို ရွေးပါ သို့မဟုတ် အသစ်တစ်ခု စတင်ပါ။","Send":"ပို့ပါ။","Send email":"အီးမေးလ်ပို။ ပါ","Send message":"မက်ဆေ့ခ်ျပို့ပါ။","Send message now":"ယခု မက်ဆေ့ချ်ပို့ပါ။","Send text message":"စာသားမက်ဆေ့ခ်ျပို့ပါ။","Send to inbox":"Inbox သို့ ပေးပို့ပါ။","Send to Zendesk":"Zendesk သို့ ပို့ပါ။","September":"စက်တင်ဘာ","Settings":"ဆက်တင်များ","Sign In":"ဆိုင်းအင်လုပ်ခြင်း","Smileys & Emotions":"အပြုံးများနှင့် စိတ်ခံစားမှုများ","Start a conversation":"စကားဝိုင်းတစ်ခု စတင်ပါ။","State":"ပြည်နယ်","Subject":"ဘာသာရပ်","Subscribe":"စာရင်းသွင်းပါ။","Subscribe emails count":"စာရင်းသွင်းအီးမေးလ်အရေအတွက်","Sunday":"တနင်္ဂနွေ","Synchronization completed.":"ထပ်တူပြုခြင်း ပြီးပါပြီ။","Tags":"တဂ်","Text messages":"စာသားမက်ဆေ့ခ်ျ","The email address is not valid.":"အီးမေးလ်လိပ်စာ မမှန်ပါ။","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"လစဉ်ပေးပို့သော မက်ဆေ့ချ်အရေအတွက်၊ အေးဂျင့်များ၊ စီမံခန့်ခွဲသူများနှင့် chatbot တို့မှ မက်ဆေ့ချ်များအပါအဝင် မက်ဆေ့ဂျ်အားလုံးကို ရေတွက်ပါသည်။","The password must be at least 8 characters long.":"စကားဝှက်သည် အနည်းဆုံး အက္ခရာ 8 လုံး ရှည်ရပါမည်။","This message has been sent because {T} assigned this conversation to you.":"ဤစကားဝိုင်းကို {T} က သင့်အား တာဝန်ပေးအပ်ထားသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","This message has been sent because {T} assigned this conversation to your department.":"ဤစကားဝိုင်းကို သင့်ဌာနသို့ {T} က တာဝန်ပေးအပ်ထားသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","This message has been sent because {T} does not know the answer to the user's question.":"{T} သည် အသုံးပြုသူ၏မေးခွန်းအတွက် အဖြေကို မသိသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","Thursday":"ကြာသပတေးနေ့","Timezone":"အချိန်ဇုန်","To":"ရန်","Transcript":"စာသားမှတ်တမ်း","Translations":"ဘာသာပြန်များ","Trash":"အမှိုက်","Travel & Places":"ခရီးသွားခြင်းနှင့် နေရာများ","Tuesday":"အင်္ဂါ","Type":"ရိုက်ပါ။","unlimited":"အကန့်အသတ်မရှိ","Update center":"မွမ်းမံစင်တာ","Update here your profile information.":"သင့်ပရိုဖိုင်အချက်အလက်ကို ဤနေရာတွင် အပ်ဒိတ်လုပ်ပါ။","Update membership":"အဖွဲ့ဝင်ခြင်းကို အပ်ဒိတ်လုပ်ပါ။","Update now":"ယခု Update လုပ်ပါ။","Updates":"အပ်ဒိတ်များ","User browsers":"အသုံးပြုသူဘရောက်ဆာများ","User conversations":"အသုံးပြုသူ စကားဝိုင်းများ","User countries":"အသုံးပြုသူနိုင်ငံများ","User IDs":"အသုံးပြုသူ ID များ","User languages":"အသုံးပြုသူဘာသာစကားများ","User operating systems":"အသုံးပြုသူ၏လည်ပတ်မှုစနစ်များ","User registrations count":"အသုံးပြုသူ စာရင်းသွင်းမှု အရေအတွက်","Username":"အသုံးပြုသူအမည်","Users":"အသုံးပြုသူများ","Users and agents":"အသုံးပြုသူများနှင့် အေးဂျင့်များ","Users count. Users are registered with an email address.":"အသုံးပြုသူများရေတွက်ပါ။ အသုံးပြုသူများသည် အီးမေးလ်လိပ်စာတစ်ခုဖြင့် မှတ်ပုံတင်ထားသည်။","Users list":"အသုံးပြုသူများစာရင်း","Verify":"စိစစ်ပါ။","View member":"အဖွဲ့ဝင်ကိုကြည့်ပါ။","View your payments here.":"သင့်ငွေပေးချေမှုများကို ဤနေရာတွင်ကြည့်ပါ။","Visitor registrations count":"ဧည့်သည်စာရင်းသွင်းမှု အရေအတွက်","Visitors":"ဧည့်သည်များ","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"လာရောက်ကြည့်ရှုသူအရေအတွက်။ လာရောက်ကြည့်ရှုသူများသည် မည်သည့်စကားစမြည်ကိုမျှ မစတင်ရသေးသူများဖြစ်ပြီး စာရင်းမသွင်းထားသူများဖြစ်သည်။","Wednesday":"ဗုဒ္ဓဟူးနေ့","White Label":"အဖြူရောင်တံဆိပ်","White Label is active":"White Label သည် အသက်ဝင်ပါသည်။","Write a message...":"စာကိုရေးပါ...","Write here your message...":"မင်းရဲ့ စာကို ဒီမှာ ရေးပါ...","Write here your note...":"မင်းမှတ်စုကို ဒီမှာရေးပါ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"ထပ်တူပြုခြင်း ပြီးသွားပါပြီ။ ကျေးဇူးပြု၍ admin ဧရိယာတွင်အောက်ပါအချက်အလက်များကိုကူးယူပြီးထည့်ပါ။","Your current earnings":"သင်၏လက်ရှိဝင်ငွေများ","Agent availability":"အေးဂျင့်ရရှိနိုင်မှု","Search replies and Intents...":"ပြန်စာများနှင့် Intents ကို ရှာပါ...","The average duration of an agent's online presence per day.":"အေးဂျင့်တစ်ဦး၏ အွန်လိုင်းရောက်ရှိမှု၏ ပျမ်းမျှကြာချိန်။"}