{
  "a day": "",
  "a month": "",
  "a week": "",
  "a year": "",
  "Account": "",
  "Activate": "",
  "Active eCommerce": "",
  "Active Membership": "",
  "Add a product": "",
  "Add a saved reply": "",
  "Add an emoji": "",
  "Add condition": "",
  "Add expression": "",
  "Add new article": "",
  "Add new automation": "",
  "Add new category": "",
  "Add new item": "",
  "Add new note": "",
  "Add new user": "",
  "Add note": "",
  "Add user": "",
  "Add user expressions": "",
  "Address": "",
  "admin": "",
  "Admin": "",
  "Agent": "",
  "Agent availability": "",
  "Agent conversations": "",
  "Agent conversations count": "",
  "Agent conversations time": "",
  "Agent name": "",
  "Agent ratings": "",
  "Agent response time": "",
  "agents": "",
  "Agents": "",
  "Agents & Admins": "",
  "All": "",
  "All channels": "",
  "All departments": "",
  "All messages": "",
  "All tags": "",
  "and": "",
  "And": "",
  "Animals & Nature ": "",
  "Annually": "",
  "Apps": "",
  "April": "",
  "Archive": "",
  "Archive conversation": "",
  "Article": "",
  "Article name": "",
  "Article ratings": "",
  "Article searches": "",
  "Article searches made by users.": "",
  "Article title": "",
  "Article views": "",
  "Article views by article": "",
  "Articles": "",
  "Attach a file": "",
  "August": "",
  "Automation": "",
  "Automations": "",
  "Average agent conversations duration": "",
  "Average agent response time": "",
  "Average conversations duration": "",
  "Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average time": "",
  "Average time for agents to send the first reply after the user sends the first message.": "",
  "Birthdate": "",
  "Browser": "",
  "Browsers": "",
  "Browsers used by users who started at least one chat.": "",
  "Cancel": "",
  "Cancel subscription": "",
  "Categories": "",
  "Change Log": "",
  "characters to train the chatbot": "",
  "Chat": "",
  "Chat messages": "",
  "Chatbot response": "",
  "Choose a language": "",
  "Choose file": "",
  "City": "",
  "Client side admin": "",
  "Close": "",
  "Closed": "",
  "Company": "",
  "Complete installation": "",
  "Conditions": "",
  "Confirm": "",
  "Content": "",
  "Conversations": "",
  "Conversations count": "",
  "Conversations time": "",
  "Count": "",
  "Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.": "",
  "Count of new conversations started by users.": "",
  "Countries": "",
  "Countries of users who started at least one chat.": "",
  "Country": "",
  "Country Code": "",
  "Currency": "",
  "Current URL": "",
  "Dashboard": "",
  "Database Name": "",
  "Date": "",
  "December": "",
  "Default": "",
  "Delete": "",
  "Delete conversation": "",
  "Delete user": "",
  "Delete users": "",
  "Department": "",
  "Design": "",
  "Details": "",
  "Direct chat messages": "",
  "Direct emails": "",
  "Direct messages": "",
  "Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.": "",
  "Direct text messages": "",
  "Docs": "",
  "Download CSV": "",
  "Download your invoices here.": "",
  "Edit additional details": "",
  "Edit details": "",
  "Edit profile": "",
  "Edit user": "",
  "Email": "",
  "Email automations": "",
  "Emails": "",
  "Embed code": "",
  "Empty trash": "",
  "Enter your login details below": "",
  "every 2 years": "",
  "every 3 months": "",
  "every 3 years": "",
  "every 6 months": "",
  "Expired on": "",
  "Expires on": "",
  "External link": "",
  "Febraury": "",
  "First name": "",
  "Follow up": "",
  "Follow-up emails count": "",
  "Food & Drink": "",
  "Free": "",
  "Friday": "",
  "Front End": "",
  "Full name": "",
  "Help": "",
  "Host": "",
  "Inbox": "",
  "Installation": "",
  "Invoices": "",
  "January": "",
  "July": "",
  "June": "",
  "Language": "",
  "Languages": "",
  "Languages of users who started at least one chat.": "",
  "Last activity": "",
  "Last name": "",
  "Lead": "",
  "Lead registrations count": "",
  "Leads": "",
  "Leads count. Leads are users who have started at least one conversation but who are not registered.": "",
  "License key": "",
  "Login": "",
  "Logout": "",
  "Manage profile": "",
  "Manage tags": "",
  "March": "",
  "Mark as read": "",
  "Mark as unread": "",
  "May": "",
  "Membership": "",
  "Menu": "",
  "Message": "",
  "Message automations": "",
  "Message automations count": "",
  "messages": "",
  "Messages": "",
  "Miscellaneous": "",
  "Missed conversations": "",
  "Missed conversations count": "",
  "Monday": "",
  "Monthly": "",
  "Monthly usage in": "",
  "More": "",
  "Name": "",
  "New order": "",
  "New translation": "",
  "No data found.": "",
  "No results found.": "",
  "None": "",
  "Notes": "",
  "Notifications": "",
  "November": "",
  "Number of conversations which at least one reply from the agent.": "",
  "Number of times articles have been viewed by users.": "",
  "Number of users who created an account via the registration form of the chat.": "",
  "Number of users who registered their email via follow-up message.": "",
  "Number of users who registered their email via subscribe message.": "",
  "October": "",
  "Offline": "",
  "Online": "",
  "Operating system": "",
  "Operating systems": "",
  "Operating systems used by users who started at least one chat.": "",
  "OS": "",
  "Parent category": "",
  "Password": "",
  "People & Body": "",
  "Phone": "",
  "Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.": "",
  "Pop-ups": "",
  "Postal code": "",
  "Preview": "",
  "Profile": "",
  "Profile image": "",
  "Purchase license": "",
  "Purchase membership": "",
  "Ratings": "",
  "Ratings assigned to agents.": "",
  "Ratings assigned to articles by users.": "",
  "Read more": "",
  "Refer a friend": "",
  "Registration date": "",
  "Registrations": "",
  "Registrations count": "",
  "Remove our branding and logo from the chat widget.": "",
  "Repeat password": "",
  "Reports": "",
  "Rewrite": "",
  "Saturday": "",
  "Save changes": "",
  "Saved replies": "",
  "Search ...": "",
  "Search for Intents...": "",
  "Search for keywords or users...": "",
  "Search replies and Intents...": "",
  "Search replies...": "",
  "Search terms": "",
  "Search users ...": "",
  "Searches": "",
  "Select a conversation from the left menu or start a new conversation from the users area.": "",
  "Select a conversation or start a new one": "",
  "Send": "",
  "Send email": "",
  "Send message": "",
  "Send message now": "",
  "Send text message": "",
  "Send to inbox": "",
  "Send to Zendesk": "",
  "September": "",
  "Settings": "",
  "Sign In": "",
  "Smileys & Emotions": "",
  "Start a conversation": "",
  "State": "",
  "Subject": "",
  "Subscribe": "",
  "Subscribe emails count": "",
  "Sunday": "",
  "Synchronization completed.": "",
  "Tags": "",
  "Text messages": "",
  "The average duration of an agent's online presence per day.": "",
  "The email address is not valid.": "",
  "The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.": "",
  "The password must be at least 8 characters long.": "",
  "This message has been sent because {T} assigned this conversation to you.": "",
  "This message has been sent because {T} assigned this conversation to your department.": "",
  "This message has been sent because {T} does not know the answer to the user's question.": "",
  "Thursday": "",
  "Timezone": "",
  "To": "",
  "Transcript": "",
  "Translations": "",
  "Trash": "",
  "Travel & Places": "",
  "Tuesday": "",
  "Type": "",
  "unlimited": "",
  "Update center": "",
  "Update here your profile information.": "",
  "Update membership": "",
  "Update now": "",
  "Updates": "",
  "User browsers": "",
  "User conversations": "",
  "User countries": "",
  "User IDs": "",
  "User languages": "",
  "User operating systems": "",
  "User registrations count": "",
  "Username": "",
  "Users": "",
  "Users and agents": "",
  "Users count. Users are registered with an email address.": "",
  "Users list": "",
  "Verify": "",
  "View member": "",
  "View your payments here.": "",
  "Visitor registrations count": "",
  "Visitors": "",
  "Visitors count. Visitors are users who have not started any conversations and who are not registered.": "",
  "Wednesday": "",
  "White Label": "",
  "White Label is active": "",
  "Write a message...": "",
  "Write here your message...": "",
  "Write here your note...": "",
  "You completed the synchronization. Please copy and paste the information below in the admin area.": "",
  "Your current earnings": ""
}