{"a day":"një ditë","a month":"nje muaj","a week":"nje jave","a year":"një vit","Account":"Llogaria","Activate":"Aktivizoni","Active eCommerce":"Active eCommerce","Active Membership":"Anëtarësimi aktiv","Add a product":"Shtoni një produkt","Add a saved reply":"Shto një përgjigje të ruajtur","Add an emoji":"Shto një emoji","Add condition":"Shto kusht","Add expression":"Shto shprehje","Add new article":"Shto artikull të ri","Add new automation":"Shto automatizim të ri","Add new category":"Shto kategori të re","Add new item":"Shto artikull të ri","Add new note":"Shto shënim të ri","Add new user":"Shto përdorues të ri","Add note":"Shtoni shënim","Add user":"Shto përdorues","Add user expressions":"Shtoni shprehjet e përdoruesit","Address":"Adresë","admin":"admin","Admin":"Admin","Agent":"Agjent","Agent conversations":"Bisedat e agjentëve","Agent conversations count":"Bisedat e agjentëve numërohen","Agent conversations time":"Koha e bisedave të agjentëve","Agent name":"Emri i agjentit","Agent ratings":"Vlerësimet e agjentëve","Agent response time":"Koha e përgjigjes së agjentit","agents":"agjentët","Agents":"Agjentët","Agents & Admins":"Agjentët dhe Administratorët","All":"Të gjitha","All channels":"Të gjitha kanalet","All departments":"Të gjitha departamentet","All messages":"Të gjitha mesazhet","All tags":"Të gjitha etiketat","and":"dhe","And":"Dhe","Animals & Nature ":"Kafshët &amp; Natyra","Annually":"Çdo vit","Apps":"Aplikacionet","April":"Prill","Archive":"Arkivi","Archive conversation":"Arkivi i bisedës","Article":"Neni","Article name":"Emri i artikullit","Article ratings":"Vlerësimet e artikujve","Article searches":"Kërkimet e artikujve","Article searches made by users.":"Kërkimet e artikujve të bëra nga përdoruesit.","Article title":"Titulli i artikullit","Article views":"Pikëpamjet e artikullit","Article views by article":"Shikimet e artikullit sipas artikullit","Articles":"Artikuj","Attach a file":"Bashkangjit një skedar","August":"Gusht","Automation":"Automatizimi","Automations":"Automatizimi","Average agent conversations duration":"Kohëzgjatja mesatare e bisedave të agjentëve","Average agent response time":"Koha mesatare e përgjigjes së agjentit","Average conversations duration":"Kohëzgjatja mesatare e bisedave","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave të secilit agjent. Mesazhet e dërguara më shumë se 7 ditë pas mesazhit të mëparshëm numërohen si pjesë e një bisede të re.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave. Mesazhet e dërguara më shumë se 7 ditë pas mesazhit të mëparshëm numërohen si pjesë e një bisede të re.","Average time":"Koha mesatare","Average time for agents to send the first reply after the user sends the first message.":"Koha mesatare për agjentët për të dërguar përgjigjen e parë pasi përdoruesi dërgon mesazhin e parë.","Birthdate":"Data e lindjes","Browser":"Shfletuesi","Browsers":"Shfletuesit","Browsers used by users who started at least one chat.":"Shfletuesit e përdorur nga përdoruesit që filluan të paktën një bisedë.","Cancel":"Anulo","Cancel subscription":"Anulo abonimin","Categories":"Kategoritë","Change Log":"Ndrysho Regjistrin","characters to train the chatbot":"personazhe për të trajnuar chatbot","Chat":"Bisedë","Chat messages":"Mesazhet e bisedës","Chatbot response":"Përgjigje Chatbot","Choose a language":"Zgjidhni një gjuhë","Choose file":"Zgjidhni skedarin","City":"Qyteti","Client side admin":"Administratori nga ana e klientit","Close":"Mbylle","Closed":"Mbyllur","Company":"Kompania","Complete installation":"Instalimi i plotë","Conditions":"Kushtet","Confirm":"Konfirmo","Content":"Përmbajtja","Conversations":"Bisedat","Conversations count":"Bisedat numërohen","Conversations time":"Koha e bisedave","Count":"Numëroni","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Numri i bisedave pa përgjigje nga një agjent njerëzor. Bisedat me një përgjigje nga roboti numërohen.","Count of new conversations started by users.":"Numri i bisedave të reja të filluara nga përdoruesit.","Countries":"Shtetet","Countries of users who started at least one chat.":"Vendet e përdoruesve që filluan të paktën një bisedë.","Country":"Vendi","Country Code":"Kodi i Shtetit","Currency":"Monedha","Current URL":"URL-ja aktuale","Dashboard":"Paneli","Database Name":"Emri i bazës së të dhënave","Date":"Data","December":"Dhjetor","Default":"E paracaktuar","Delete":"Fshije","Delete conversation":"Fshije biseden","Delete user":"Fshi përdoruesin","Delete users":"Fshi përdoruesit","Department":"Departamenti","Design":"Dizajn","Details":"Detajet","Direct chat messages":"Mesazhet e bisedës direkte","Direct emails":"Email direkt","Direct messages":"Mesazhe direkte","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesazhe direkte të dërguara për përdoruesit. Kolona e detajeve tregon pjesën e parë të mesazhit dhe numrin e përdoruesve tek të cilët është dërguar.","Direct text messages":"Mesazhe direkte me tekst","Docs":"Dokumentet","Download CSV":"Shkarkoni CSV","Download your invoices here.":"Shkarkoni faturat tuaja këtu.","Edit additional details":"Redakto detaje shtesë","Edit details":"Redakto detajet","Edit profile":"Redakto profilin","Edit user":"Redakto përdoruesin","Email":"Email","Email automations":"Automatizimi i postës elektronike","Emails":"Email-et","Embed code":"Vendos kodin","Empty trash":"Zbraz plehra","Enter your login details below":"Futni të dhënat tuaja të hyrjes më poshtë","every 2 years":"çdo 2 vjet","every 3 months":"çdo 3 muaj","every 3 years":"çdo 3 vjet","every 6 months":"çdo 6 muaj","Expired on":"Ka skaduar më","Expires on":"Skadon ne","External link":"Lidhje e jashtme","Febraury":"Shkurt","First name":"Emri","Follow up":"Ndiqe","Follow-up emails count":"Email-et vijuese numërohen","Food & Drink":"Ushqim &amp; Pije","Free":"Falas","Friday":"E premte","Front End":"Fundi i përparmë","Full name":"Emri i plotë","Help":"Ndihmë","Host":"Mikpritës","Inbox":"Inbox","Installation":"Instalimi","Invoices":"Faturat","January":"Janar","July":"Korrik","June":"Qershor","Language":"Gjuhe","Languages":"Gjuhët","Languages of users who started at least one chat.":"Gjuhët e përdoruesve që filluan të paktën një bisedë.","Last activity":"Aktiviteti i fundit","Last name":"Mbiemri","Lead":"Plumbi","Lead registrations count":"Regjistrimet e drejtuesve numërohen","Leads":"Drejton","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Plumbat numërohen. Drejtuesit janë përdoruesit që kanë filluar të paktën një bisedë, por që nuk janë të regjistruar.","License key":"Çelësi i licencës","Login":"Identifikohu","Logout":"Shkyç","Manage profile":"Menaxho profilin","Manage tags":"Menaxho etiketat","March":"Marsh","Mark as read":"Shënoni si të lexuar","Mark as unread":"Shëno si të palexuar","May":"Mund","Membership":"Anëtarësimi","Menu":"Menu","Message":"Mesazh","Message automations":"Automatizimi i mesazheve","Message automations count":"Automatizimi i mesazheve numërohet","messages":"mesazhe","Messages":"Mesazhet","Miscellaneous":"Të ndryshme","Missed conversations":"Bisedat e humbura","Missed conversations count":"Bisedat e humbura numërohen","Monday":"E hënë","Monthly":"Mujore","Monthly usage in":"Përdorimi mujor në","More":"Më shumë","Name":"Emri","New order":"Rregull i ri","New translation":"Përkthim i ri","No data found.":"Nuk u gjetën të dhëna.","No results found.":"Nuk u gjet asnjë rezultat.","None":"Asnje","Notes":"Shënime","Notifications":"Njoftimet","November":"Nëntor","Number of conversations which at least one reply from the agent.":"Numri i bisedave që të paktën një përgjigje nga agjenti.","Number of times articles have been viewed by users.":"Numri i herëve që artikujt janë parë nga përdoruesit.","Number of users who created an account via the registration form of the chat.":"Numri i përdoruesve që krijuan një llogari përmes formularit të regjistrimit të bisedës.","Number of users who registered their email via follow-up message.":"Numri i përdoruesve që kanë regjistruar emailin e tyre përmes mesazhit vijues.","Number of users who registered their email via subscribe message.":"Numri i përdoruesve që kanë regjistruar emailin e tyre përmes mesazhit të abonimit.","October":"Tetor","Offline":"Jashtë linje","Online":"Online","Operating system":"Sistemi operativ","Operating systems":"Sistemet operative","Operating systems used by users who started at least one chat.":"Sistemet operative të përdorura nga përdoruesit që filluan të paktën një bisedë.","OS":"JU","Parent category":"Kategoria e prindërve","Password":"Fjalëkalimi","People & Body":"Njerëzit &amp; Trupi","Phone":"Telefoni","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Përfundoni procesin e instalimit duke futur detajet e lidhjes së bazës së të dhënave më poshtë. Nëse nuk jeni të sigurt për këtë, kontaktoni ofruesin tuaj të pritjes për mbështetje.","Pop-ups":"Pop-ups","Postal code":"Kodi Postar","Preview":"Parapamje","Profile":"Profili","Profile image":"Imazhi i profilit","Purchase license":"Licenca e blerjes","Purchase membership":"Blini anëtarësimin","Ratings":"Vlerësimet","Ratings assigned to agents.":"Vlerësimet e caktuara për agjentët.","Ratings assigned to articles by users.":"Vlerësimet e caktuara për artikujt nga përdoruesit.","Read more":"Lexo më shumë","Refer a friend":"Referoni një mik","Registration date":"Data e regjistrimit","Registrations":"Regjistrimet","Registrations count":"Regjistrimet numërohen","Remove our branding and logo from the chat widget.":"Hiqni markën dhe logon tonë nga miniaplikacioni i bisedës.","Repeat password":"Përsëritni fjalëkalimin","Reports":"Raportet","Rewrite":"Rishkruaj","Saturday":"E shtunë","Save changes":"Ruaj ndryshimet","Saved replies":"Përgjigjet e ruajtura","Search ...":"Kërko...","Search for Intents...":"Kërko për Intents...","Search for keywords or users...":"Kërkoni për fjalë kyçe ose përdorues...","Search replies...":"Kërko përgjigje...","Search terms":"Termat e kërkimit","Search users ...":"Kërkoni përdoruesit...","Searches":"Kërkimet","Select a conversation from the left menu or start a new conversation from the users area.":"Zgjidhni një bisedë nga menyja e majtë ose filloni një bisedë të re nga zona e përdoruesve.","Select a conversation or start a new one":"Zgjidhni një bisedë ose filloni një të re","Send":"Dërgo","Send email":"Dërgoni një email","Send message":"Dërgoni mesazh","Send message now":"Dërgo mesazh tani","Send text message":"Dërgo mesazh me tekst","Send to inbox":"Dërgo në inbox","Send to Zendesk":"Dërgo në Zendesk","September":"Shtator","Settings":"Cilësimet","Sign In":"Hyni","Smileys & Emotions":"Buzëqeshje dhe Emocione","Start a conversation":"Filloni një bisedë","State":"Shtetit","Subject":"Subjekti","Subscribe":"Abonohu","Subscribe emails count":"Numri i postave elektronike të abonimit","Sunday":"Të dielën","Synchronization completed.":"Sinkronizimi përfundoi.","Tags":"Etiketat","Text messages":"Mesazhe me tekst","The email address is not valid.":"Adresa e emailit nuk është e vlefshme.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numri i mesazheve të dërguara çdo muaj, numërohen të gjitha mesazhet, duke përfshirë mesazhet nga agjentët, administratorët dhe chatbot.","The password must be at least 8 characters long.":"Fjalëkalimi duhet të jetë së paku 8 karaktere i gjatë.","This message has been sent because {T} assigned this conversation to you.":"Ky mesazh është dërguar sepse {T} të ka caktuar këtë bisedë.","This message has been sent because {T} assigned this conversation to your department.":"Ky mesazh është dërguar sepse {T} ia ka caktuar këtë bisedë departamentit tuaj.","This message has been sent because {T} does not know the answer to the user's question.":"Ky mesazh është dërguar sepse {T} nuk e di përgjigjen e pyetjes së përdoruesit.","Thursday":"E enjte","Timezone":"Zona kohore","To":"Për të","Transcript":"Transkripti","Translations":"Përkthime","Trash":"Plehra","Travel & Places":"Udhëtim &amp; Vende","Tuesday":"E martë","Type":"Lloji","unlimited":"e pakufizuar","Update center":"Qendra e përditësimit","Update here your profile information.":"Përditësoni këtu informacionin e profilit tuaj.","Update membership":"Përditëso anëtarësimin","Update now":"Përditëso tani","Updates":"Përditësimet","User browsers":"Shfletuesit e përdoruesve","User conversations":"Bisedat e përdoruesve","User countries":"Vendet e përdoruesve","User IDs":"ID-të e përdoruesve","User languages":"Gjuhët e përdoruesve","User operating systems":"Sistemet operative të përdoruesit","User registrations count":"Regjistrimet e përdoruesve numërohen","Username":"Emri i përdoruesit","Users":"Përdoruesit","Users and agents":"Përdoruesit dhe agjentët","Users count. Users are registered with an email address.":"Përdoruesit numërohen. Përdoruesit regjistrohen me një adresë emaili.","Users list":"Lista e përdoruesve","Verify":"Verifiko","View member":"Shiko anëtarin","View your payments here.":"Shikoni pagesat tuaja këtu.","Visitor registrations count":"Regjistrimet e vizitorëve numërohen","Visitors":"Vizitorët","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitorët numërohen. Vizitorët janë përdorues që nuk kanë filluar asnjë bisedë dhe që nuk janë të regjistruar.","Wednesday":"E mërkurë","White Label":"Etiketa e bardhë","White Label is active":"White Label është aktive","Write a message...":"Shkruaj nje mesazh...","Write here your message...":"Shkruani këtu mesazhin tuaj...","Write here your note...":"Shkruani këtu shënimin tuaj...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ju keni përfunduar sinkronizimin. Ju lutemi kopjoni dhe ngjisni informacionin më poshtë në zonën e administratorit.","Your current earnings":"Fitimet tuaja aktuale","Agent availability":"Disponueshmëria e agjentit","Search replies and Intents...":"Kërkoni përgjigjet dhe Intents...","The average duration of an agent's online presence per day.":"Kohëzgjatja mesatare e pranisë në internet të një agjenti në ditë."}