{"a day":"sapoé","a month":"sabulan","a week":"saminggu","a year":"sataun","Account":"Rekening","Activate":"Aktipkeun","Active eCommerce":"Active eCommerce","Active Membership":"Kaanggotaan aktip","Add a product":"Tambahkeun produk","Add a saved reply":"Tambahkeun balesan nu disimpen","Add an emoji":"Tambahkeun emoji","Add condition":"Tambahkeun kaayaan","Add expression":"Tambahkeun ekspresi","Add new article":"Tambahkeun artikel anyar","Add new automation":"Tambahkeun automation anyar","Add new category":"Tambahkeun kategori anyar","Add new item":"Tambahkeun item anyar","Add new note":"Tambahkeun catetan anyar","Add new user":"Tambahkeun pamaké anyar","Add note":"Tambahkeun catetan","Add user":"Tambahkeun pamaké","Add user expressions":"Tambahkeun éksprési pamaké","Address":"Alamat","admin":"admin","Admin":"Admin","Agent":"Agén","Agent conversations":"Paguneman agén","Agent conversations count":"Obrolan agén diitung","Agent conversations time":"Waktos obrolan agén","Agent name":"Ngaran agén","Agent ratings":"Ratings agén","Agent response time":"Waktos respon agén","agents":"agén","Agents":"Agén","Agents & Admins":"Agén &amp; Admin","All":"Sadayana","All channels":"Sadaya saluran","All departments":"Kabéh departemén","All messages":"Sadaya pesen","All tags":"Kabéh tag","and":"jeung","And":"Jeung","Animals & Nature ":"Sasatoan &amp; Alam","Annually":"Taunan","Apps":"Aplikasi","April":"April","Archive":"Arsip","Archive conversation":"Arsip obrolan","Article":"Pasal","Article name":"Ngaran artikel","Article ratings":"Ratings artikel","Article searches":"Paluruh artikel","Article searches made by users.":"Pilarian artikel anu dilakukeun ku pangguna.","Article title":"Judul artikel","Article views":"Pintonan artikel","Article views by article":"Pandangan artikel ku artikel","Articles":"Artikel","Attach a file":"Gantelkeun file","August":"Agustusan","Automation":"Otomatisasi","Automations":"Automations","Average agent conversations duration":"Rata-rata durasi paguneman agén","Average agent response time":"Waktos respon agén rata","Average conversations duration":"Rata-rata durasi paguneman","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi paguneman rata-rata unggal agén. Talatah nu dikirim leuwih ti 7 poé sanggeus talatah saméméhna diitung salaku bagian tina paguneman anyar.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Rata-rata durasi paguneman. Talatah nu dikirim leuwih ti 7 poé sanggeus talatah saméméhna diitung salaku bagian tina paguneman anyar.","Average time":"Rata-rata waktos","Average time for agents to send the first reply after the user sends the first message.":"Rata-rata waktos kanggo agén ngirim balesan munggaran saatos pangguna ngirim pesen anu munggaran.","Birthdate":"Tanggal lahir","Browser":"Pangotektak","Browsers":"Panyungsi","Browsers used by users who started at least one chat.":"Panyungsi dipaké ku pamaké nu ngamimitian sahanteuna hiji obrolan.","Cancel":"Ngabolaykeun","Cancel subscription":"Ngabolaykeun langganan","Categories":"Kategori","Change Log":"Robah Log","characters to train the chatbot":"karakter pikeun ngalatih chatbot","Chat":"Obrolan","Chat messages":"Pesen obrolan","Chatbot response":"Réspon Chatbot","Choose a language":"Pilih basa","Choose file":"Pilih file","City":"Kota","Client side admin":"Admin sisi klien","Close":"Tutup","Closed":"Ditutup","Company":"Perusahaan","Complete installation":"Pamasangan lengkep","Conditions":"Kaayaan","Confirm":"Konpirmasi","Content":"Eusi","Conversations":"Paguneman","Conversations count":"Paguneman cacah","Conversations time":"Waktos paguneman","Count":"Ngitung","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Ngitung paguneman tanpa balesan ti agén manusa. Paguneman sareng balesan ti bot diitung.","Count of new conversations started by users.":"Jumlah paguneman anyar dimimitian ku pamaké.","Countries":"Nagara-nagara","Countries of users who started at least one chat.":"Nagara pangguna anu ngamimitian sahenteuna hiji obrolan.","Country":"Nagara","Country Code":"Kodeu Nagara","Currency":"Mata uang","Current URL":"URL ayeuna","Dashboard":"Dasbor","Database Name":"Ngaran database","Date":"Kaping","December":"Désémber","Default":"Default","Delete":"Mupus","Delete conversation":"Pupus paguneman","Delete user":"Hapus pamaké","Delete users":"Hapus pamaké","Department":"Jurusan","Design":"Desain","Details":"Rincian","Direct chat messages":"Pesen obrolan langsung","Direct emails":"Surélék langsung","Direct messages":"Talatah langsung","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Talatah langsung dikirim ka pamaké. Kolom rinci nunjukkeun bagian mimiti pesen sareng jumlah pangguna anu parantos dikirim.","Direct text messages":"Pesen téks langsung","Docs":"Dokumén","Download CSV":"Unduh CSV","Download your invoices here.":"Unduh invoice anjeun di dieu.","Edit additional details":"Édit detil tambahan","Edit details":"Édit rinci","Edit profile":"Édit profil","Edit user":"Édit pamaké","Email":"Surélék","Email automations":"Automations surélék","Emails":"Surélék","Embed code":"Kode Lebetkeun","Empty trash":"Sampah kosong","Enter your login details below":"Lebetkeun wincik login anjeun di handap","every 2 years":"unggal 2 taun","every 3 months":"unggal 3 bulan","every 3 years":"unggal 3 taun","every 6 months":"unggal 6 bulan","Expired on":"Kadaluwarsa dina","Expires on":"Kadaluwarsa on","External link":"Tumbu éksternal","Febraury":"Pébruari","First name":"Nami payun","Follow up":"Tindak lanjut","Follow-up emails count":"Jumlah surelek nurutan","Food & Drink":"Dahareun &amp; Inuman","Free":"Gratis","Friday":"Jumaah","Front End":"Tungtung payun","Full name":"Nami lengkep","Help":"Tulung","Host":"Host","Inbox":"Koropak","Installation":"Pamasangan","Invoices":"Invoice","January":"Januari","July":"Juli","June":"Juni","Language":"Basa","Languages":"Basa","Languages of users who started at least one chat.":"Basa pangguna anu ngamimitian sahenteuna hiji obrolan.","Last activity":"Kagiatan pamungkas","Last name":"Nami pengker","Lead":"Timbel","Lead registrations count":"Jumlah pendaptaran kalungguhan","Leads":"Ngarahuh","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Kalungguhan cacah. Lead mangrupikeun pangguna anu parantos ngamimitian sahenteuna hiji paguneman tapi henteu kadaptar.","License key":"Konci lisénsi","Login":"Lebet","Logout":"Kaluar","Manage profile":"Ngatur profil","Manage tags":"Ngatur tag","March":"Maret","Mark as read":"Cirian geus dibaca","Mark as unread":"Tandaan can dibaca","May":"Méi","Membership":"Kaanggotaan","Menu":"Ménu","Message":"Talatah","Message automations":"Automations pesen","Message automations count":"Jumlah otomatis pesen","messages":"talatah","Messages":"Talatah","Miscellaneous":"Rupa-rupa","Missed conversations":"Obrolan lasut","Missed conversations count":"Obrolan lasut diitung","Monday":"Senén","Monthly":"Bulanan","Monthly usage in":"Pamakéan bulanan di","More":"Tambih deui","Name":"Ngaran","New order":"Orde anyar","New translation":"Tarjamahan anyar","No data found.":"Taya data kapanggih.","No results found.":"Teu kapanggih hasil.","None":"Euweuh","Notes":"Catetan","Notifications":"Bewara","November":"Nopémber","Number of conversations which at least one reply from the agent.":"Jumlah paguneman nu sahanteuna hiji balesan ti agén.","Number of times articles have been viewed by users.":"Jumlah kali artikel geus ditempo ku pamaké.","Number of users who created an account via the registration form of the chat.":"Jumlah pamaké anu nyieun hiji akun via formulir pendaptaran ti obrolan.","Number of users who registered their email via follow-up message.":"Jumlah pamaké anu ngadaptar surélék maranéhanana ngaliwatan pesen nurutan-up.","Number of users who registered their email via subscribe message.":"Jumlah pangguna anu ngadaptarkeun emailna ku pesen ngalanggan.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem operasi anu dianggo ku pangguna anu ngamimitian sahenteuna hiji obrolan.","OS":"ANJEUN","Parent category":"Kategori kolot","Password":"Sandi","People & Body":"Jalma &amp; Awak","Phone":"Telepon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Mangga ngalengkepan prosés instalasi ku cara nuliskeun wincik sambungan database anjeun di handap. Upami anjeun henteu yakin kana ieu, hubungi panyadia hosting anjeun pikeun ngadukung.","Pop-ups":"Pop-up","Postal code":"Kodeu Pos","Preview":"Sawangan","Profile":"Propil","Profile image":"Gambar profil","Purchase license":"Lisénsi meuli","Purchase membership":"Beuli kaanggotaan","Ratings":"Peunteun","Ratings assigned to agents.":"Ratings ditugaskeun ka agén.","Ratings assigned to articles by users.":"Ratings ditugaskeun ka artikel ku pamaké.","Read more":"Maca deui","Refer a friend":"Rujuk babaturan","Registration date":"Tanggal pendaptaran","Registrations":"Pendaptaran","Registrations count":"Jumlah pendaptaran","Remove our branding and logo from the chat widget.":"Cabut branding sareng logo urang tina widget obrolan.","Repeat password":"Uihan deui kecap konci","Reports":"Laporan","Rewrite":"Tulis deui","Saturday":"Saptu","Save changes":"Simpen parobahan","Saved replies":"Balesan disimpen","Search ...":"Pilarian ...","Search for Intents...":"Pilarian pikeun Intents...","Search for keywords or users...":"Milarian kecap konci atanapi pangguna...","Search replies...":"Pilarian balesan...","Search terms":"Istilah pilarian","Search users ...":"Pilarian pamaké ...","Searches":"Pilarian","Select a conversation from the left menu or start a new conversation from the users area.":"Pilih paguneman ti ménu kénca atawa ngamimitian paguneman anyar ti wewengkon pamaké.","Select a conversation or start a new one":"Pilih paguneman atawa ngamimitian nu anyar","Send":"Ngirim","Send email":"Kirim surélék","Send message":"Kirim pesen","Send message now":"Kirim pesen ayeuna","Send text message":"Kirim pesen téks","Send to inbox":"Kirim ka koropak","Send to Zendesk":"Kirim ka Zendesk","September":"Séptémber","Settings":"Setélan","Sign In":"Daptar","Smileys & Emotions":"Smileys &amp; Émosi","Start a conversation":"Mimitian paguneman","State":"Nagara","Subject":"Subjek","Subscribe":"Ngalanggan","Subscribe emails count":"Ngalanggan email diitung","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi réngsé.","Tags":"Tag","Text messages":"Pesen téks","The email address is not valid.":"Alamat surélék teu valid.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Jumlah pesen anu dikirim bulanan, sadaya pesen diitung, kalebet pesen ti agén, pangurus sareng chatbot.","The password must be at least 8 characters long.":"Sandi kedah panjangna sahenteuna 8 karakter.","This message has been sent because {T} assigned this conversation to you.":"Pesen ieu dikirim ku sabab {T} masihan paguneman ieu ka anjeun.","This message has been sent because {T} assigned this conversation to your department.":"Pesen ieu dikirim kusabab {T} masihan paguneman ieu ka departemen anjeun.","This message has been sent because {T} does not know the answer to the user's question.":"Pesen ieu dikirim kusabab {T} henteu terang jawaban kana patarosan pangguna.","Thursday":"Kemis","Timezone":"Zona waktu","To":"Ka","Transcript":"Transkrip","Translations":"Tarjamahan","Trash":"Sampah","Travel & Places":"Lalampahan &amp; Tempat","Tuesday":"Salasa","Type":"Tipe","unlimited":"taya watesna","Update center":"Puseur apdet","Update here your profile information.":"Apdet dieu informasi profil anjeun.","Update membership":"Apdet kaanggotaan","Update now":"Apdet ayeuna","Updates":"Pembaruan","User browsers":"Panyungsi pamaké","User conversations":"Paguneman pamaké","User countries":"Nagara pamaké","User IDs":"ID pamaké","User languages":"Basa pamaké","User operating systems":"Sistem operasi pamaké","User registrations count":"Jumlah pendaptaran pangguna","Username":"Ngaran pamaké","Users":"Pamaké","Users and agents":"Pamaké jeung agén","Users count. Users are registered with an email address.":"Jumlah pamaké. Pamaké didaptarkeun ku alamat surélék.","Users list":"Daptar pamaké","Verify":"Verifikasi","View member":"Témbongkeun anggota","View your payments here.":"Tingali pamayaran anjeun di dieu.","Visitor registrations count":"Registrasi pangunjung diitung","Visitors":"Nu datang","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Nu datang diitung. Nu datang nyaéta pangguna anu henteu ngamimitian paguneman sareng anu henteu kadaptar.","Wednesday":"Rebo","White Label":"Label bodas","White Label is active":"White Label aktip","Write a message...":"Tulis pesen...","Write here your message...":"Tulis di dieu pesen anjeun ...","Write here your note...":"Tulis di dieu catetan anjeun ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anjeun réngsé singkronisasi. Mangga salin sareng témpél inpormasi di handap ieu di daérah admin.","Your current earnings":"Panghasilan anjeun ayeuna","Agent availability":"Kasadiaan agén","Search replies and Intents...":"Pilarian balesan sareng Intents...","The average duration of an agent's online presence per day.":"Durasi rata-rata ayana online agén per poé."}