{"a day":"день","a month":"місяць","a week":"тиждень","a year":"рік","Account":"Рахунок","Activate":"Активувати","Active eCommerce":"Active eCommerce","Active Membership":"Активне членство","Add a product":"Додайте продукт","Add a saved reply":"Додайте збережену відповідь","Add an emoji":"Додайте емодзі","Add condition":"Додати умову","Add expression":"Додайте вираз","Add new article":"Додати нову статтю","Add new automation":"Додайте нову автоматизацію","Add new category":"Додати нову категорію","Add new item":"Додати новий елемент","Add new note":"Додати нову нотатку","Add new user":"Додати нового користувача","Add note":"Додати коментар","Add user":"Додати користувача","Add user expressions":"Додайте вирази користувача","Address":"Адреса","admin":"адмін","Admin":"Адмін","Agent":"Агент","Agent conversations":"Агентські розмови","Agent conversations count":"Розмови агента враховуються","Agent conversations time":"Час розмови агента","Agent name":"Ім&#39;я агента","Agent ratings":"Рейтинги агентів","Agent response time":"Час відповіді агента","agents":"агентів","Agents":"Агенти","Agents & Admins":"Агенти та адміністратори","All":"Всі","All channels":"Усі канали","All departments":"Усі відділи","All messages":"Усі повідомлення","All tags":"Всі теги","and":"і","And":"І","Animals & Nature ":"Тварини та природа","Annually":"Щорічно","Apps":"Програми","April":"Квітень","Archive":"Архів","Archive conversation":"Архівна розмова","Article":"Стаття","Article name":"Назва статті","Article ratings":"Рейтинги статей","Article searches":"Пошуки статей","Article searches made by users.":"Пошук статей користувачами.","Article title":"Назва статті","Article views":"Перегляди статті","Article views by article":"Перегляди статей за статтями","Articles":"Статті","Attach a file":"Прикріпіть файл","August":"Серпень","Automation":"Автоматизація","Automations":"Автоматика","Average agent conversations duration":"Середня тривалість розмов агента","Average agent response time":"Середній час відповіді агента","Average conversations duration":"Середня тривалість розмов","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Середня тривалість розмов кожного агента. Повідомлення, надіслані більше ніж через 7 днів після попереднього повідомлення, зараховуються як частина нової бесіди.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Середня тривалість розмов. Повідомлення, надіслані більше ніж через 7 днів після попереднього повідомлення, зараховуються як частина нової бесіди.","Average time":"Середній час","Average time for agents to send the first reply after the user sends the first message.":"Середній час, протягом якого агенти надсилають першу відповідь після того, як користувач надсилає перше повідомлення.","Birthdate":"Дата народження","Browser":"Браузер","Browsers":"Браузери","Browsers used by users who started at least one chat.":"Браузери, якими користуються користувачі, які почали принаймні один чат.","Cancel":"Скасувати","Cancel subscription":"Скасувати підписку","Categories":"Категорії","Change Log":"Журнал змін","characters to train the chatbot":"персонажів для навчання чат-бота","Chat":"Чат","Chat messages":"Повідомлення чату","Chatbot response":"Відповідь чат-бота","Choose a language":"Виберіть мову","Choose file":"Виберіть файл","City":"Місто","Client side admin":"Адміністратор на стороні клієнта","Close":"Закрити","Closed":"ЗАЧИНЕНО","Company":"Компанія","Complete installation":"Повна установка","Conditions":"Умови","Confirm":"Підтвердьте","Content":"Зміст","Conversations":"Бесіди","Conversations count":"Розмови рахуються","Conversations time":"Час розмов","Count":"Рахувати","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Кількість розмов без відповіді від людини-агента. Зараховуються розмови з відповіддю від бота.","Count of new conversations started by users.":"Кількість нових розмов, розпочатих користувачами.","Countries":"Країни","Countries of users who started at least one chat.":"Країни користувачів, які розпочали принаймні один чат.","Country":"Країна","Country Code":"Код країни","Currency":"Валюта","Current URL":"Поточна URL-адреса","Dashboard":"Панель приладів","Database Name":"Ім&#39;я бази даних","Date":"Дата","December":"Грудень","Default":"За замовчуванням","Delete":"Видалити","Delete conversation":"Видалити розмову","Delete user":"Видалити користувача","Delete users":"Видалити користувачів","Department":"Відділ","Design":"Дизайн","Details":"Деталі","Direct chat messages":"Прямі повідомлення чату","Direct emails":"Прямі електронні листи","Direct messages":"Прямі повідомлення","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Прямі повідомлення, надіслані користувачам. У стовпці відомостей показано першу частину повідомлення та кількість користувачів, яким воно було надіслано.","Direct text messages":"Прямі текстові повідомлення","Docs":"Документи","Download CSV":"Завантажити CSV","Download your invoices here.":"Завантажте свої рахунки-фактури тут.","Edit additional details":"Редагувати додаткові відомості","Edit details":"Редагувати деталі","Edit profile":"Редагувати профіль","Edit user":"Редагувати користувача","Email":"Електронна пошта","Email automations":"Автоматизація електронної пошти","Emails":"Електронні листи","Embed code":"Код вставки","Empty trash":"Опустіть сміття","Enter your login details below":"Введіть дані для входу нижче","every 2 years":"кожні 2 роки","every 3 months":"кожні 3 місяці","every 3 years":"кожні 3 роки","every 6 months":"кожні 6 місяців","Expired on":"Термін дії закінчився","Expires on":"Термін дії закінчується","External link":"Зовнішнє посилання","Febraury":"Лютого","First name":"Ім&#39;я","Follow up":"Слідувати","Follow-up emails count":"Подальші листи враховуються","Food & Drink":"Їжа та напої","Free":"Безкоштовно","Friday":"П&#39;ятниця","Front End":"Front End","Full name":"Повне ім&#39;я","Help":"Довідка","Host":"Ведучий","Inbox":"Вхідні","Installation":"Установка","Invoices":"Рахунки-фактури","January":"Січня","July":"Липень","June":"Червень","Language":"Мова","Languages":"Мови","Languages of users who started at least one chat.":"Мови користувачів, які почали хоча б один чат.","Last activity":"Остання діяльність","Last name":"Прізвище","Lead":"Вести","Lead registrations count":"Кількість реєстрацій потенційних клієнтів","Leads":"Веде","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Кількість потенційних клієнтів. Ліди – це користувачі, які розпочали принаймні одну бесіду, але не зареєстровані.","License key":"Ліцензійний ключ","Login":"Увійти","Logout":"Вийти","Manage profile":"Керувати профілем","Manage tags":"Керуйте тегами","March":"Березень","Mark as read":"Позначити як прочитане","Mark as unread":"Відзначити як непрочитане","May":"Може","Membership":"Членство","Menu":"Меню","Message":"Повідомлення","Message automations":"Автоматизація повідомлень","Message automations count":"Автоматизація повідомлень має значення","messages":"повідомлення","Messages":"Повідомлення","Miscellaneous":"Різне","Missed conversations":"Пропущені розмови","Missed conversations count":"Зараховуються пропущені розмови","Monday":"Понеділок","Monthly":"Щомісячно","Monthly usage in":"Місячне використання в","More":"Більше","Name":"Ім&#39;я","New order":"Нове замовлення","New translation":"Новий переклад","No data found.":"Даних не знайдено.","No results found.":"Нічого не знайдено.","None":"Жодного","Notes":"Примітки","Notifications":"Сповіщення","November":"Листопад","Number of conversations which at least one reply from the agent.":"Кількість розмов, у яких принаймні одна відповідь від агента.","Number of times articles have been viewed by users.":"Кількість переглядів статей користувачами.","Number of users who created an account via the registration form of the chat.":"Кількість користувачів, які створили обліковий запис через реєстраційну форму чату.","Number of users who registered their email via follow-up message.":"Кількість користувачів, які зареєстрували свою електронну пошту за допомогою додаткового повідомлення.","Number of users who registered their email via subscribe message.":"Кількість користувачів, які зареєстрували свою електронну пошту через повідомлення про підписку.","October":"Жовтень","Offline":"Офлайн","Online":"Онлайн","Operating system":"Операційна система","Operating systems":"Операційні системи","Operating systems used by users who started at least one chat.":"Операційні системи, які використовуються користувачами, які запустили хоча б один чат.","OS":"ТИ","Parent category":"Батьківська категорія","Password":"Пароль","People & Body":"Люди та тіло","Phone":"Телефон","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Завершіть процес встановлення, ввівши нижче дані підключення до бази даних. Якщо ви не впевнені в цьому, зверніться за підтримкою до свого хостинг-провайдера.","Pop-ups":"Спливаючі вікна","Postal code":"Поштовий індекс","Preview":"Попередній перегляд","Profile":"Профіль","Profile image":"Зображення профілю","Purchase license":"Купівля ліцензії","Purchase membership":"Придбати членство","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоєні агентам.","Ratings assigned to articles by users.":"Рейтинги, присвоєні користувачами статтям.","Read more":"Детальніше","Refer a friend":"Запропонуйте другу","Registration date":"Дата Реєстрації","Registrations":"Реєстрації","Registrations count":"Реєстрації враховуються","Remove our branding and logo from the chat widget.":"Видаліть наш бренд і логотип із віджета чату.","Repeat password":"Повторіть пароль","Reports":"Звіти","Rewrite":"Перепишіть","Saturday":"Субота","Save changes":"Зберегти зміни","Saved replies":"Збережені відповіді","Search ...":"Шукати...","Search for Intents...":"Шукати Intents...","Search for keywords or users...":"Пошук ключових слів або користувачів...","Search replies...":"Шукати відповіді...","Search terms":"Пошукові терміни","Search users ...":"Шукати користувачів...","Searches":"Пошуки","Select a conversation from the left menu or start a new conversation from the users area.":"Виберіть розмову в меню ліворуч або почніть нову бесіду в області користувачів.","Select a conversation or start a new one":"Виберіть розмову або почніть нову","Send":"Надіслати","Send email":"Відправити лист","Send message":"Відправити повідомлення","Send message now":"Надішліть повідомлення зараз","Send text message":"Надіслати текстове повідомлення","Send to inbox":"Надіслати до вхідних","Send to Zendesk":"Надіслати до Zendesk","September":"Вересень","Settings":"Налаштування","Sign In":"Увійти","Smileys & Emotions":"Смайлики та емоції","Start a conversation":"Почніть розмову","State":"Держава","Subject":"Тема","Subscribe":"Підписатися","Subscribe emails count":"Підписка враховується","Sunday":"Неділя","Synchronization completed.":"Синхронізацію завершено.","Tags":"Теги","Text messages":"Текстові повідомлення","The email address is not valid.":"Адреса електронної пошти недійсна.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Кількість повідомлень, що надсилаються щомісяця, зараховуються всі повідомлення, включаючи повідомлення від агентів, адміністраторів і чат-бота.","The password must be at least 8 characters long.":"Пароль має бути не менше 8 символів.","This message has been sent because {T} assigned this conversation to you.":"Це повідомлення надіслано, оскільки {T} призначив вам цю бесіду.","This message has been sent because {T} assigned this conversation to your department.":"Це повідомлення надіслано, оскільки {T} призначив цю бесіду вашому відділу.","This message has been sent because {T} does not know the answer to the user's question.":"Це повідомлення надіслано, оскільки {T} не знає відповіді на запитання користувача.","Thursday":"Четвер","Timezone":"Часовий пояс","To":"До","Transcript":"Стенограма","Translations":"Переклади","Trash":"Сміття","Travel & Places":"Подорожі та місця","Tuesday":"Вівторок","Type":"Тип","unlimited":"необмежений","Update center":"Центр оновлення","Update here your profile information.":"Оновіть тут інформацію свого профілю.","Update membership":"Оновити членство","Update now":"Оновити зараз","Updates":"Оновлення","User browsers":"Браузери користувачів","User conversations":"Розмови користувачів","User countries":"Країни користувачів","User IDs":"Ідентифікатори користувачів","User languages":"Мови користувачів","User operating systems":"Операційні системи користувача","User registrations count":"Кількість реєстрацій користувачів","Username":"Ім&#39;я користувача","Users":"Користувачі","Users and agents":"Користувачі та агенти","Users count. Users are registered with an email address.":"Кількість користувачів. Користувачі реєструються за допомогою електронної адреси.","Users list":"Список користувачів","Verify":"Перевірити","View member":"Переглянути учасника","View your payments here.":"Перегляньте свої платежі тут.","Visitor registrations count":"Зараховуються реєстрації відвідувачів","Visitors":"Відвідувачі","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Відвідувачі рахуються. Відвідувачі – це користувачі, які не почали жодних розмов і які не зареєстровані.","Wednesday":"Середа","White Label":"Біла етикетка","White Label is active":"White Label активний","Write a message...":"Напишіть повідомлення...","Write here your message...":"Напишіть тут своє повідомлення...","Write here your note...":"Напишіть тут свою замітку...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ви завершили синхронізацію. Скопіюйте та вставте наведену нижче інформацію в адмінку.","Your current earnings":"Ваш поточний заробіток","Agent availability":"Доступність агента","Search replies and Intents...":"Пошук відповідей і Intents...","The average duration of an agent's online presence per day.":"Середня тривалість присутності агента в мережі за день."}