{"Activation complete! Page reload in progress...":"ማግበር ተጠናቅቋል! ገጽ ዳግም መጫን በሂደት ላይ...","Add":"አክል","Add a link":"አገናኝ ጨምር","Add new user":"አዲስ ተጠቃሚ ያክሉ","Add translation":"ትርጉም ጨምር","Add user":"ተጠቃሚ ያክሉ","Address":"አድራሻ","admin":"አስተዳዳሪ","Admin":"አስተዳዳሪ","agent":"ወኪል","Agent":"ወኪል","Agent assigned. The agent has been notified.":"ወኪል ተመድቧል። ወኪሉ እንዲያውቀው ተደርጓል።","Agent ID":"የወኪል መታወቂያ","All agents assigned to the new department will be notified. The new department will be":"ለአዲሱ ክፍል የተመደቡ ሁሉም ወኪሎች እንዲያውቁት ይደረጋል። አዲሱ ክፍል ይሆናል","All conversations in the trash (including their messages) will be deleted permanently.":"በቆሻሻ መጣያ ውስጥ ያሉ ሁሉም ንግግሮች (መልእክቶቻቸውን ጨምሮ) እስከመጨረሻው ይሰረዛሉ።","All fields are required.":"ሁሉም መስኮች ያስፈልጋሉ።","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ሁሉም መስኮች ያስፈልጋሉ። ዝቅተኛው የይለፍ ቃል ርዝመት 8 ቁምፊዎች ነው። ልክ የሆነ ኢሜይል ማስገባትዎን ያረጋግጡ።","All leads, including all the linked conversations and messages, will be deleted permanently.":"ሁሉም የተገናኙ ንግግሮች እና መልዕክቶችን ጨምሮ ሁሉም መሪዎች እስከመጨረሻው ይሰረዛሉ።","All previous training data for the chatbot will be removed.":"ለቻትቦት የስልጠና ዳታ ሁሉ ይወገዳል።","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ሁሉንም የተገናኙ መረጃዎችን፣ ንግግሮችን እና መልዕክቶችን ጨምሮ ሁሉም የተመረጡ ተጠቃሚዎች እስከመጨረሻው ይሰረዛሉ።","Apply":"ያመልክቱ","April":"ሚያዚያ","Are you sure?":"እርግጠኛ ነህ?","Article":"አንቀጽ","Article IDs":"የጽሑፍ መታወቂያዎች","Articles and categories saved":"ጽሑፎች እና ምድቦች ተቀምጠዋል","Articles category":"ጽሑፎች ምድብ","Attachments":"አባሪዎች","August":"ነሐሴ","Automatic update completed. Reload the admin area to apply the update.":"ራስ-ሰር ዝማኔ ተጠናቅቋል። ዝመናውን ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Bold":"ደፋር","Browser":"አሳሽ","Browsing time":"የአሰሳ ጊዜ","Cancel":"ሰርዝ","Chat button icon":"የውይይት ቁልፍ አዶ","Check your email":"ኢሜልዎን ያረጋግጡ","Cities":"ከተሞች","Cities separated by commas":"ከተሞች በነጠላ ሰረዞች ተለያይተዋል።","City":"ከተማ","Click here to update now":"አሁን ለማዘመን እዚህ ጠቅ ያድርጉ","Click to tune":"ለማስተካከል ጠቅ ያድርጉ","Close":"ገጠመ","Code":"ኮድ","Company":"ኩባንያ","Complete verification":"ሙሉ ማረጋገጫ","Contains":"ይይዛል","Conversation ID":"የውይይት መታወቂያ","Convert to":"ቀይር ወደ","Countries":"አገሮች","Country code":"የአገር መለያ ቁጥር","Country codes separated by commas":"የሀገር ኮዶች በነጠላ ሰረዞች ተለያይተዋል።","Creation time":"የፍጥረት ጊዜ","Currency":"ምንዛሪ","Current URL":"የአሁኑ ዩአርኤል","Custom":"ብጁ","Custom variable":"ብጁ ተለዋዋጭ","Custome variable":"ብጁ ተለዋዋጭ","Date time":"የቀን ሰዓት","December":"ታህሳስ","Delete":"ሰርዝ","Department ID":"የመምሪያው መታወቂያ","Department updated. The agents have been notified.":"መምሪያ ዘምኗል። ወኪሎቹ እንዲያውቁ ተደርጓል።","Dose not contain":"መጠኑ አልያዘም።","emails":"ኢሜይሎች","Enter original text...":"ዋናውን ጽሑፍ አስገባ...","Enter translation...":"ትርጉም አስገባ...","Error":"ስህተት","Error. Message not sent to":"ስህተት መልእክት አልተላከም።","Error. Something went wrong.":"ስህተት የሆነ ስህተት ተከስቷል.","Every day":"በየቀኑ","Every month":"በየወሩ","Every week":"በየሳምንቱ","Every year":"በየዓመቱ","Exclude URLs":"ዩአርኤሎችን አያካትቱ","February":"የካቲት","Feedback rating":"የግብረመልስ ደረጃ","First name and last name are required.":"የመጀመሪያ ስም እና የአያት ስም ያስፈልጋል.","First name, last name, a valid email, and password are required.":"የመጀመሪያ ስም፣ የአያት ስም፣ የሚሰራ ኢሜይል እና የይለፍ ቃል ያስፈልጋል።","First name, last name, and a valid email are required.":"የመጀመሪያ ስም፣ የአያት ስም እና ትክክለኛ ኢሜይል ያስፈልጋል።","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"የመጀመሪያ ስም፣ የአያት ስም፣ የይለፍ ቃል እና የሚሰራ ኢሜይል ያስፈልጋል። ዝቅተኛው የይለፍ ቃል ርዝመት 8 ቁምፊዎች ነው።","First time visitor":"ለመጀመሪያ ጊዜ ጎብኝ","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"ለደህንነት ሲባል ፋይሉን ካወረዱ በኋላ ይሰርዙት። ይህን መስኮት በራስ ሰር ለማጥፋት ዝጋው። የመዝገብ ቦታ፡","Friday":"አርብ","From":"ከ","Header background image":"የራስጌ ዳራ ምስል","Header brand image":"የራስጌ የምርት ስም ምስል","Header message":"የራስጌ መልእክት","Header title":"የራስጌ ርዕስ","Header type":"የራስጌ ዓይነት","Heading":"ርዕስ","Helpful":"አጋዥ","here":"እዚህ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ከተጠቀሰው ኢሜይል ጋር የተገናኘ መለያ ካለ የይለፍ ቃልዎን እንደገና ለማስጀመር አገናኝ ያለው ኢሜይል ይደርስዎታል።","Image":"ምስል","in":"ውስጥ","Include URLs":"ዩአርኤሎችን ያካትቱ","Intent created":"ሐሳብ ተፈጥሯል።","Intent updated":"ሐሳብ ዘምኗል","Invalid email or password.":"የተሳሳተ ኢሜል ወይም የይለፍ ቃል.","Is between":"መካከል ነው","Is exactly":"በትክክል ነው።","Is lead":"መሪ ነው።","Is not":"አይደለም","Is not lead":"አመራር አይደለም","Is not user":"ተጠቃሚ አይደለም።","Is not visitor":"ጎብኚ አይደለም","is replying to this conversation":"ለዚህ ውይይት ምላሽ እየሰጠ ነው።","Is user":"ተጠቃሚ ነው።","Is visitor":"ጎብኝ ነው።","It looks like your license key is invalid. If you believe this is an error, please contact support.":"የፍቃድ ቁልፍዎ ልክ ያልሆነ ይመስላል። ይህ ስህተት ነው ብለው ካመኑ እባክዎ ድጋፍ ሰጪን ያነጋግሩ።","Italic":"ኢታሊክ","Item":"ንጥል","January":"ጥር","July":"ሀምሌ","June":"ሰኔ","Knowledge base articles successfully imported.":"የእውቀት መሰረት መጣጥፎች በተሳካ ሁኔታ መጥተዋል።","Language":"ቋንቋ","Language codes separated by commas":"የቋንቋ ኮዶች በነጠላ ሰረዞች ተለያይተዋል።","Languages":"ቋንቋዎች","Last 30 Days":"ያለፉት 30 ቀናት","Last 7 Days":"ያለፉት 7 ቀናት","Last activity":"የመጨረሻ እንቅስቃሴ","Last Month":"ባለፈው ወር","lead":"መምራት","Leads and conversations successfully deleted.":"መሪዎች እና ንግግሮች በተሳካ ሁኔታ ተሰርዘዋል።","Link":"አገናኝ","List":"ዝርዝር","Location":"አካባቢ","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"በመጀመሪያ የ Dialogflow ወኪልዎን ምትኬ ያዘጋጁ። ይህ ቀዶ ጥገና ብዙ ደቂቃዎችን ሊወስድ ይችላል.","March":"መጋቢት","Mark as read":"እንደተነበበ ምልክት አድርግበት","Mark as unread":"እንዳልተነበበ ምልክት አድርግበት","Maximum upload size is {R}MB. File size: {R2}MB.":"ከፍተኛው የሰቀላ መጠን {R}ሜባ ነው። የፋይል መጠን፡ {R2}ሜባ","May":"ግንቦት","Message":"መልእክት","Message fallback":"የመልእክት ውድቀት","Message sent as text message.":"መልእክት እንደ የጽሑፍ መልእክት ተልኳል።","Message sent as text message. The user has been notified via WhatsApp Template notification.":"መልእክት እንደ የጽሑፍ መልእክት ተልኳል። ተጠቃሚው በዋትስአፕ አብነት ማሳወቂያ በኩል ማሳወቂያ ደርሶታል።","messages":"መልዕክቶች","Monday":"ሰኞ","Move down":"ወደ ታች ውሰድ","Move up":"ወደ ላይ ተንቀሳቀስ","New Intent":"አዲስ ሐሳብ","New message...":"አዲስ መልእክት...","New note successfully added.":"አዲስ ማስታወሻ በተሳካ ሁኔታ ታክሏል።","New user added":"አዲስ ተጠቃሚ ታክሏል።","No articles found.":"ምንም ጽሑፎች አልተገኙም።","No conversations found.":"ምንም ንግግሮች አልተገኙም።","No products found":"ምንም ምርቶች አልተገኙም።","No ratings yet.":"እስካሁን ምንም ደረጃዎች የሉም።","No results found.":"ምንም ውጤቶች አልተገኙም።","No saved replies found. Add new saved replies via Settings > Admin.":"ምንም የተቀመጡ ምላሾች አልተገኙም። አዲስ የተቀመጡ ምላሾችን በቅንብሮች &gt; አስተዳዳሪ በኩል ያክሉ።","No users found.":"ምንም ተጠቃሚዎች አልተገኙም።","Not helpful":"አጋዥ አይደለም","November":"ህዳር","Number of orders":"የትዕዛዝ ብዛት","Number of services":"የአገልግሎቶች ብዛት","October":"ጥቅምት","Offline":"ከመስመር ውጭ","Online":"በመስመር ላይ","Only {R} pages left to complete.":"ለማጠናቀቅ {37} ገጾች ብቻ ቀርተዋል።","Only {R} sources left to complete.":"ለመጠናቀቅ {37} ምንጮች ብቻ ቀርተዋል።","Order by":"ያዝዙ","Order total":"የትእዛዝ ድምር","Ordered":"ታዝዟል።","orders":"ትዕዛዞች","Orders":"ትዕዛዞች","Payments":"ክፍያዎች","Phone":"ስልክ","Plans":"ዕቅዶች","Please complete the mandatory fields.":"እባክዎን የግዴታ መስኮችን ያጠናቅቁ።","Please Enter the bot response and at least one user expression.":"እባክዎ የቦት ምላሹን እና ቢያንስ አንድ የተጠቃሚ አገላለጽ ያስገቡ።","Please Enter the license key.":"እባክዎ የፍቃድ ቁልፉን ያስገቡ።","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"እባክዎ ወደ ቅንብሮች &gt; ልዩ ልዩ ይሂዱ እና የኢንቫቶ ግዢ ኮድ Support Board ያስገቡ።","Please input at least one source for training.":"እባክዎ ለስልጠና ቢያንስ አንድ ምንጭ ያስገቡ።","Please verify your email and phone number from the profile area.":"እባክዎን ኢሜልዎን እና ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Please verify your email from the profile area.":"እባክህ ኢሜልህን ከመገለጫው አካባቢ አረጋግጥ።","Please verify your phone number from the profile area.":"እባክዎን ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Primary color":"ዋና ቀለም","Profile image":"የመገለጫ ምስል","Ratings":"ደረጃ አሰጣጦች","Raw HTML":"ጥሬ HTML","Referring URLs":"ዩአርኤሎችን በማጣቀስ ላይ","Repeat":"ይድገሙ","Returning visitor":"ተመላሽ ጎብኚ","Saturday":"ቅዳሜ","Save changes":"ለውጦችን አስቀምጥ","Scroll position":"የሸብልል አቀማመጥ","Secondary color":"ሁለተኛ ደረጃ ቀለም","seconds":"ሰከንዶች","Send a chat message":"የውይይት መልእክት ይላኩ።","Send a email":"ኢሜይል ላክ","Send a text message":"የጽሑፍ መልእክት ይላኩ።","Send a WhatsApp template message":"የዋትስአፕ አብነት መልእክት ይላኩ።","Send to Dialogflow":"ወደ Dialogflow ላክ","Sending":"በመላክ ላይ","September":"መስከረም","services":"አገልግሎቶች","Settings saved":"ቅንብሮች ተቀምጠዋል","Settings successfully imported. Reload the admin area to apply the new settings.":"ቅንብሮች በተሳካ ሁኔታ መጥተዋል። አዲሶቹን መቼቶች ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Source":"ምንጭ","Subject":"ርዕሰ ጉዳይ","Success":"ስኬት","Sunday":"እሁድ","Synchronization completed.":"ማመሳሰል ተጠናቅቋል።","Synchronize Slack and save changes before linking agents.":"ወኪሎችን ከማገናኘትዎ በፊት Slackን ያመሳስሉ እና ለውጦችን ያስቀምጡ።","Tags":"መለያዎች","Tags have been successfully updated.":"መለያዎች በተሳካ ሁኔታ ዘምነዋል።","Tertiary color":"የሶስተኛ ደረጃ ቀለም","Text":"ጽሑፍ","text messages":"የጽሑፍ መልዕክቶች","Thank you! Your email address has been verified.":"አመሰግናለሁ! የኢሜል አድራሻዎ ተረጋግጧል።","Thank you! Your phone number has been verified.":"አመሰግናለሁ! ስልክ ቁጥርህ ተረጋግጧል።","The {T} translation will be deleted.":"የ{T} ትርጉም ይሰረዛል።","The article will be deleted permanently.":"ጽሑፉ እስከመጨረሻው ይሰረዛል።","The automation will be deleted permanently.":"አውቶሜሽኑ እስከመጨረሻው ይሰረዛል።","The cart is currently empty.":"ጋሪው በአሁኑ ጊዜ ባዶ ነው።","The category will be deleted permanently.":"ምድቡ እስከመጨረሻው ይሰረዛል።","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"ቻትቦት በእነዚህ ምንጮች ሊሰለጥን አይችልም ምክንያቱም የእቅድዎ ወሰን {37}} ቁምፊዎች ነው። የቁምፊዎች ብዛት ለመጨመር እቅድዎን ያሻሽሉ።","The chatbot has been successfully trained.":"ቻትቦት በተሳካ ሁኔታ ሰልጥኗል።","The conversation will be archived.":"ውይይቱ በማህደር ይቀመጣል።","The conversation will be deleted.":"ውይይቱ ይሰረዛል።","The conversation will be marked as read.":"ውይይቱ እንደተነበበ ምልክት ይደረግበታል።","The conversation will be marked as unread.":"ውይይቱ ያልተነበበ ተብሎ ምልክት ይደረግበታል።","The conversation will be restored.":"ውይይቱ ወደነበረበት ይመለሳል።","The message has been sent.":"መልእክቱ ተልኳል።","The message was sent to sent to all users who have a phone number.":"መልእክቱ የተላከው ስልክ ቁጥር ላላቸው ተጠቃሚዎች በሙሉ ነው።","The message was sent to sent to all users who have an email address.":"መልእክቱ የኢሜል አድራሻ ላላቸው ለሁሉም ተጠቃሚዎች ተልኳል።","The new agent will be":"አዲሱ ወኪል ይሆናል።","The passwords do not match.":"የይለፍ ቃሎቹ አይዛመዱም።","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Support Board {R} የበለጸገ መልእክት በ{R2} አይደገፍም። የበለጸገው መልእክት ወደ {R2} አልተላከም።","The user has been notified by email":"ተጠቃሚው በኢሜይል ማሳወቂያ ደርሶታል።","The user has been notified by email and text message":"ተጠቃሚው በኢሜል እና በጽሑፍ መልእክት እንዲያውቅ ተደርጓል","The user has been notified via WhatsApp Template notification.":"ተጠቃሚው በዋትስአፕ አብነት ማሳወቂያ በኩል ማሳወቂያ ደርሶታል።","The user is offline. Only the carts of online users can be updated.":"ተጠቃሚው ከመስመር ውጭ ነው። የመስመር ላይ ተጠቃሚዎች ጋሪ ብቻ ነው ማዘመን የሚቻለው።","The user will be notified by email":"ተጠቃሚው በኢሜል ማሳወቂያ ይደርሰዋል","The user will be notified by email and text message":"ተጠቃሚው በኢሜል እና በጽሑፍ መልእክት ማሳወቂያ ይደርሰዋል","There are no invoices yet.":"እስካሁን ምንም ደረሰኞች የሉም።","There are no payments yet.":"እስካሁን ምንም ክፍያዎች የሉም።","There were {R} errors. Check the browser console for more details. Please try again.":"{37} ስህተቶች ነበሩ። ለተጨማሪ ዝርዝሮች የአሳሹን ኮንሶል ይመልከቱ። እባክዎ ዳግም ይሞክሩ.","This Month":"በዚህ ወር","This user will be deleted permanently including all linked data, conversations, and messages.":"ይህ ተጠቃሚ ሁሉንም የተገናኘ ውሂብ፣ ንግግሮች እና መልዕክቶችን ጨምሮ እስከመጨረሻው ይሰረዛል።","Thursday":"ሐሙስ","Timezone":"የጊዜ ክልል","Title":"ርዕስ","To":"ለ","Today":"ዛሬ","Total spend":"ጠቅላላ ወጪ","Transcript sent to user's email.":"ግልባጭ ወደ ተጠቃሚ ኢሜይል ተልኳል።","Translations saved":"ትርጉሞች ተቀምጠዋል","Tuesday":"ማክሰኞ","Typing":"በመተየብ ላይ","Unordered":"ያልታዘዘ","Update available! Please update now.":"ማዘመን አለ! እባክዎ አሁን ያዘምኑ።","Update available.":"ማዘመን አለ።","Update completed.":"ዝማኔ ተጠናቅቋል።","URLs parts separated by commas":"የዩአርኤሎች ክፍሎች በነጠላ ሰረዞች ተለያይተዋል።","user":"ተጠቃሚ","User":"ተጠቃሚ","User deleted.":"ተጠቃሚ ተሰርዟል።","User expressions successfully generated.":"የተጠቃሚ መግለጫዎች በተሳካ ሁኔታ ፈጥረዋል።","User rating":"የተጠቃሚ ደረጃ","User type":"የተጠቃሚ ዓይነት","User updated":"ተጠቃሚ ዘምኗል","Users deleted":"ተጠቃሚዎች ተሰርዘዋል","Users exported":"ተጠቃሚዎች ወደ ውጭ ተልከዋል።","Users successfully imported.":"ተጠቃሚዎች በተሳካ ሁኔታ አስመጡ።","variable=value":"ተለዋዋጭ = እሴት","Verify your email":"ኢሜልዎን ያረጋግጡ","Verify your email and phone number":"የእርስዎን ኢሜይል እና ስልክ ቁጥር ያረጋግጡ","Verify your phone number":"ስልክ ቁጥርህን አረጋግጥ","View more":"ተጨማሪ ይመልከቱ","View on Perfex":"በ Perfex ላይ ይመልከቱ","View on WHMCS":"በWHMCS ላይ ይመልከቱ","View original message":"ዋናውን መልእክት ይመልከቱ","View translation":"ትርጉም ይመልከቱ","visitor":"ጎብኚ","We are generating the sitemap":"የጣቢያ ካርታውን እየፈጠርን ነው።","We are processing the source":"ምንጩን እየሰራን ነው።","We are processing the Support Board articles.":"Support Board ጽሑፎቹን እያሰናዳናቸው ነው።","We sent you a secret code":"የሚስጥር ኮድ ልከንልዎታል።","We sent you a secret code, please enter it below to verify your email address":"የሚስጥር ኮድ ልከንልዎታል፣ እባክዎን የኢሜል አድራሻዎን ለማረጋገጥ ከታች ያስገቡት።","We sent you a secret code, please enter it below to verify your phone number":"የሚስጥር ኮድ ልከንልዎታል፣እባክዎ ስልክ ቁጥርዎን ለማረጋገጥ ከታች ያስገቡት።","Website":"ድህረገፅ","Wednesday":"እሮብ","with a phone number":"ከስልክ ቁጥር ጋር","Yesterday":"ትናንት","You":"አንቺ","You are running the latest version.":"የቅርብ ጊዜውን ስሪት እያሄዱ ነው።","You cannot delete yourself.":"እራስዎን መሰረዝ አይችሉም.","Your license key is expired. Please purchase a new license":"የፍቃድ ቁልፍዎ ጊዜው አልፎበታል። እባክዎ አዲስ ፈቃድ ይግዙ","Your profile information has been updated successfully.":"የመገለጫዎ መረጃ በተሳካ ሁኔታ ዘምኗል።","Your version is":"የእርስዎ ስሪት ነው።","Report exported":"ሪፖርት ወደ ውጭ ተልኳል።"}