{"Activation complete! Page reload in progress...":"Η ενεργοποίηση ολοκληρώθηκε! Επαναφόρτωση σελίδας σε εξέλιξη...","Add":"Προσθήκη","Add a link":"Προσθέστε έναν σύνδεσμο","Add new user":"Προσθήκη νέου χρήστη","Add translation":"Προσθήκη μετάφρασης","Add user":"Πρόσθεσε χρήστη","Address":"Διεύθυνση","admin":"διαχειριστής","Admin":"Διαχειριστής","agent":"μέσο","Agent":"Μέσο","Agent assigned. The agent has been notified.":"Διορίστηκε πράκτορας. Ο πράκτορας έχει ειδοποιηθεί.","Agent ID":"Αναγνωριστικό πράκτορα","All agents assigned to the new department will be notified. The new department will be":"Όλοι οι αντιπρόσωποι που έχουν ανατεθεί στο νέο τμήμα θα ενημερωθούν. Το νέο τμήμα θα είναι","All conversations in the trash (including their messages) will be deleted permanently.":"Όλες οι συνομιλίες στον κάδο απορριμμάτων (συμπεριλαμβανομένων των μηνυμάτων τους) θα διαγραφούν οριστικά.","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ολα τα πεδία είναι υποχρεωτικά. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες. Βεβαιωθείτε ότι έχετε εισαγάγει ένα έγκυρο email.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Όλοι οι υποψήφιοι πελάτες, συμπεριλαμβανομένων όλων των συνδεδεμένων συνομιλιών και μηνυμάτων, θα διαγραφούν οριστικά.","All previous training data for the chatbot will be removed.":"Όλα τα προηγούμενα δεδομένα εκπαίδευσης για το chatbot θα καταργηθούν.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Όλοι οι επιλεγμένοι χρήστες θα διαγραφούν οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Apply":"Ισχύουν","April":"Απρίλιος","Are you sure?":"Είσαι σίγουρος?","Article":"Αρθρο","Article IDs":"Ταυτότητες άρθρων","Articles and categories saved":"Τα άρθρα και οι κατηγορίες αποθηκεύτηκαν","Articles category":"Κατηγορία άρθρων","Attachments":"Συνημμένα","August":"Αύγουστος","Automatic update completed. Reload the admin area to apply the update.":"Ολοκληρώθηκε η αυτόματη ενημέρωση. Επαναλάβετε τη φόρτωση της περιοχής διαχειριστή για να εφαρμόσετε την ενημέρωση.","Bold":"Τολμηρός","Browser":"Πρόγραμμα περιήγησης","Browsing time":"Χρόνος περιήγησης","Cancel":"Ματαίωση","Chat button icon":"Εικονίδιο κουμπιού συνομιλίας","Check your email":"Ελέγξτε το email σας","Cities":"Πόλεις","Cities separated by commas":"Οι πόλεις χωρίζονται με κόμμα","City":"Πόλη","Click here to update now":"Κάντε κλικ εδώ για ενημέρωση τώρα","Click to tune":"Κάντε κλικ για συντονισμό","Close":"Κλείσε","Code":"Κώδικας","Company":"Εταιρία","Complete verification":"Πλήρης επαλήθευση","Contains":"Περιέχει","Conversation ID":"Αναγνωριστικό συνομιλίας","Convert to":"Μετατροπή σε","Countries":"Χώρες","Country code":"Κωδικός χώρας","Country codes separated by commas":"Οι κωδικοί χωρών χωρίζονται με κόμμα","Creation time":"Χρόνος δημιουργίας","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Custom":"Εθιμο","Custom variable":"Προσαρμοσμένη μεταβλητή","Custome variable":"Προσαρμοσμένη μεταβλητή","Date time":"Ημερομηνία ώρα","December":"Δεκέμβριος","Delete":"Διαγράφω","Department ID":"Ταυτότητα Τμήματος","Department updated. The agents have been notified.":"Το τμήμα ενημερώθηκε. Οι πράκτορες έχουν ειδοποιηθεί.","Dose not contain":"Η δόση δεν περιέχει","emails":"emails","Enter original text...":"Εισαγάγετε το αρχικό κείμενο...","Enter translation...":"Εισαγωγή μετάφρασης...","Error":"Λάθος","Error. Message not sent to":"Λάθος. Το μήνυμα δεν στάλθηκε στο","Error. Something went wrong.":"Λάθος. Κάτι πήγε στραβά.","Every day":"Κάθε μέρα","Every month":"Κάθε μήνα","Every week":"Κάθε εβδομάδα","Every year":"Κάθε χρόνο","Exclude URLs":"Εξαίρεση διευθύνσεων URL","February":"Φεβρουάριος","Feedback rating":"Αξιολόγηση ανατροφοδότησης","First name and last name are required.":"Το όνομα και το επώνυμο είναι υποχρεωτικό.","First name, last name, a valid email, and password are required.":"Απαιτείται όνομα, επώνυμο, έγκυρο email και κωδικός πρόσβασης.","First name, last name, and a valid email are required.":"Απαιτείται όνομα, επώνυμο και έγκυρο email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Απαιτείται όνομα, επώνυμο, κωδικός πρόσβασης και έγκυρο email. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες.","First time visitor":"Πρώτη φορά επισκέπτης","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Για λόγους ασφαλείας, διαγράψτε το αρχείο μετά τη λήψη του. Κλείστε αυτό το παράθυρο για να το διαγράψετε αυτόματα. Θέση αρχείου:","Friday":"Παρασκευή","From":"Από","Header background image":"Εικόνα φόντου κεφαλίδας","Header brand image":"Εικόνα μάρκας κεφαλίδας","Header message":"Μήνυμα κεφαλίδας","Header title":"Τίτλος κεφαλίδας","Header type":"Τύπος κεφαλίδας","Heading":"Επικεφαλίδα","Helpful":"Βοηθητικός","here":"εδώ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Εάν υπάρχει ένας λογαριασμός συνδεδεμένος με το παρεχόμενο email, θα λάβετε ένα email με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας.","Image":"Εικόνα","in":"σε","Include URLs":"Συμπεριλάβετε διευθύνσεις URL","Intent created":"Δημιουργήθηκε πρόθεση","Intent updated":"Η πρόθεση ενημερώθηκε","Invalid email or password.":"Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.","Is between":"Είναι μεταξύ","Is exactly":"Είναι ακριβώς","Is lead":"Είναι μόλυβδος","Is not":"Δεν είναι","Is not lead":"Δεν είναι μόλυβδος","Is not user":"Δεν είναι χρήστης","Is not visitor":"Δεν είναι επισκέπτης","is replying to this conversation":"απαντά σε αυτή τη συνομιλία","Is user":"Είναι χρήστης","Is visitor":"Είναι επισκέπτης","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Φαίνεται ότι το κλειδί άδειας χρήσης δεν είναι έγκυρο. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.","Italic":"Πλάγια γραφή","Item":"Είδος","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Knowledge base articles successfully imported.":"Τα άρθρα γνωσιακής βάσης εισήχθησαν με επιτυχία.","Language":"Γλώσσα","Language codes separated by commas":"Κωδικοί γλωσσών διαχωρισμένοι με κόμμα","Languages":"Γλώσσες","Last 30 Days":"Τελευταίες 30 ημέρες","Last 7 Days":"Τελευταίες 7 ημέρες","Last activity":"Τελευταία δραστηριότητα","Last Month":"Τον προηγούμενο μήνα","lead":"οδηγω","Leads and conversations successfully deleted.":"Οι δυνητικοί πελάτες και οι συνομιλίες διαγράφηκαν με επιτυχία.","Link":"Σύνδεσμος","List":"Λίστα","Location":"Τοποθεσία","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Δημιουργήστε πρώτα ένα αντίγραφο ασφαλείας του πράκτορα Dialogflow. Αυτή η λειτουργία μπορεί να διαρκέσει αρκετά λεπτά.","March":"Μάρτιος","Mark as read":"Σημείωσε ως διαβασμένο","Mark as unread":"Επισήμανση ως μη αναγνωσμένα","Maximum upload size is {R}MB. File size: {R2}MB.":"Το μέγιστο μέγεθος μεταφόρτωσης είναι {R}MB. Μέγεθος αρχείου: {R2}MB.","May":"Ενδέχεται","Message":"Μήνυμα","Message fallback":"Εναλλακτικό μήνυμα","Message sent as text message.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου. Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp.","messages":"μηνύματα","Monday":"Δευτέρα","Move down":"Μετακινηθείτε προς τα κάτω","Move up":"Μετακινηθείτε προς τα πάνω","New Intent":"Νέα Πρόθεση","New message...":"Νέο μήνυμα...","New note successfully added.":"Η νέα σημείωση προστέθηκε με επιτυχία.","New user added":"Προστέθηκε νέος χρήστης","No articles found.":"Δεν βρέθηκαν άρθρα.","No conversations found.":"Δεν βρέθηκαν συνομιλίες.","No products found":"Δεν βρέθηκαν προϊόντα","No ratings yet.":"Δεν υπάρχουν ακόμη βαθμολογίες.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No saved replies found. Add new saved replies via Settings > Admin.":"Δεν βρέθηκαν αποθηκευμένες απαντήσεις. Προσθέστε νέες αποθηκευμένες απαντήσεις μέσω Ρυθμίσεις &gt; Διαχειριστής.","No users found.":"Δεν βρέθηκαν χρήστες.","Not helpful":"Δεν είναι χρήσιμο","November":"Νοέμβριος","Number of orders":"Αριθμός παραγγελιών","Number of services":"Αριθμός υπηρεσιών","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","Online":"Σε σύνδεση","Only {R} pages left to complete.":"Απομένουν μόνο {R} σελίδες για να ολοκληρωθούν.","Only {R} sources left to complete.":"Απομένουν μόνο {R} πηγές για συμπλήρωση.","Order by":"Ταξινόμηση κατά","Order total":"Σύνολο παραγγελίας","Ordered":"Διέταξε","orders":"παραγγελίες","Orders":"Παραγγελίες","Payments":"Πληρωμές","Phone":"Τηλέφωνο","Plans":"Σχέδια","Please complete the mandatory fields.":"Συμπληρώστε τα υποχρεωτικά πεδία.","Please Enter the bot response and at least one user expression.":"Εισαγάγετε την απάντηση του bot και τουλάχιστον μία έκφραση χρήστη.","Please Enter the license key.":"Εισαγάγετε το κλειδί άδειας χρήσης.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Μεταβείτε στις Ρυθμίσεις &gt; Διάφορα και εισαγάγετε τον Κωδικό αγοράς Envato του Support Board.","Please input at least one source for training.":"Εισαγάγετε τουλάχιστον μία πηγή για εκπαίδευση.","Please verify your email and phone number from the profile area.":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Please verify your email from the profile area.":"Επαληθεύστε το email σας από την περιοχή του προφίλ.","Please verify your phone number from the profile area.":"Επαληθεύστε τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Primary color":"Πρωταρχικό χρώμα","Profile image":"Εικόνα προφίλ","Ratings":"Ακροαματικότητα","Raw HTML":"Ακατέργαστο HTML","Referring URLs":"Διευθύνσεις URL αναφοράς","Repeat":"Επαναλαμβάνω","Returning visitor":"Επισκέπτης που επέστρεψε","Saturday":"Σάββατο","Save changes":"Αποθήκευσε τις αλλαγές","Scroll position":"Θέση κύλισης","Secondary color":"Δευτερεύον χρώμα","seconds":"δευτερόλεπτα","Send a chat message":"Στείλτε ένα μήνυμα συνομιλίας","Send a email":"Στείλτε ένα email","Send a text message":"Στείλτε ένα μήνυμα κειμένου","Send a WhatsApp template message":"Στείλτε ένα μήνυμα προτύπου WhatsApp","Send to Dialogflow":"Αποστολή στο Dialogflow","Sending":"Αποστολή","September":"Σεπτέμβριος","services":"Υπηρεσίες","Settings saved":"Οι ρυθμίσεις αποθηκεύτηκαν","Settings successfully imported. Reload the admin area to apply the new settings.":"Οι ρυθμίσεις εισήχθησαν με επιτυχία. Φορτώστε ξανά την περιοχή διαχειριστή για να εφαρμόσετε τις νέες ρυθμίσεις.","Source":"Πηγή","Subject":"Θέμα","Success":"Επιτυχία","Sunday":"Κυριακή","Synchronization completed.":"Ο συγχρονισμός ολοκληρώθηκε.","Synchronize Slack and save changes before linking agents.":"Συγχρονίστε το Slack και αποθηκεύστε τις αλλαγές πριν συνδέσετε πράκτορες.","Tags":"Ετικέτες","Tags have been successfully updated.":"Οι ετικέτες έχουν ενημερωθεί με επιτυχία.","Tertiary color":"Τριτογενές χρώμα","Text":"Κείμενο","text messages":"γραπτά μηνύματα","Thank you! Your email address has been verified.":"Σας ευχαριστώ! Η διεύθυνση email σας έχει επαληθευτεί.","Thank you! Your phone number has been verified.":"Σας ευχαριστώ! Ο αριθμός τηλεφώνου σας έχει επαληθευτεί.","The {T} translation will be deleted.":"Η μετάφραση {T} θα διαγραφεί.","The article will be deleted permanently.":"Το άρθρο θα διαγραφεί οριστικά.","The automation will be deleted permanently.":"Ο αυτοματισμός θα διαγραφεί οριστικά.","The cart is currently empty.":"Το καλάθι είναι άδειο.","The category will be deleted permanently.":"Η κατηγορία θα διαγραφεί οριστικά.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Το chatbot δεν μπορεί να εκπαιδευτεί με αυτές τις πηγές, επειδή το όριο του σχεδίου σας είναι {R} χαρακτήρες. Αναβαθμίστε το σχέδιό σας για να αυξήσετε τον αριθμό των χαρακτήρων.","The chatbot has been successfully trained.":"Το chatbot εκπαιδεύτηκε με επιτυχία.","The conversation will be archived.":"Η συνομιλία θα αρχειοθετηθεί.","The conversation will be deleted.":"Η συνομιλία θα διαγραφεί.","The conversation will be marked as read.":"Η συνομιλία θα επισημανθεί ως αναγνωσμένη.","The conversation will be marked as unread.":"Η συνομιλία θα επισημανθεί ως μη αναγνωσμένη.","The conversation will be restored.":"Η συνομιλία θα αποκατασταθεί.","The message has been sent.":"Το μήνυμα έχει σταλεί.","The message was sent to sent to all users who have a phone number.":"Το μήνυμα στάλθηκε σε όλους τους χρήστες που έχουν αριθμό τηλεφώνου.","The message was sent to sent to all users who have an email address.":"Το μήνυμα στάλθηκε σε όλους τους χρήστες που έχουν διεύθυνση email.","The new agent will be":"Ο νέος πράκτορας θα είναι","The passwords do not match.":"Οι κωδικοί δεν ταιριάζουν.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Το εμπλουτισμένο μήνυμα Support Board {R} δεν υποστηρίζεται από το {R2}. Το εμπλουτισμένο μήνυμα δεν στάλθηκε στη διεύθυνση {R2}.","The user has been notified by email":"Ο χρήστης έχει ειδοποιηθεί μέσω email","The user has been notified by email and text message":"Ο χρήστης έχει ειδοποιηθεί με email και γραπτό μήνυμα","The user has been notified via WhatsApp Template notification.":"Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Ο χρήστης είναι εκτός σύνδεσης. Μόνο τα καλάθια των διαδικτυακών χρηστών μπορούν να ενημερωθούν.","The user will be notified by email":"Ο χρήστης θα ειδοποιηθεί μέσω email","The user will be notified by email and text message":"Ο χρήστης θα ειδοποιηθεί με email και γραπτό μήνυμα","There are no invoices yet.":"Δεν υπάρχουν ακόμη τιμολόγια.","There are no payments yet.":"Δεν υπάρχουν ακόμη πληρωμές.","There were {R} errors. Check the browser console for more details. Please try again.":"Υπήρχαν {R} σφάλματα. Ελέγξτε την κονσόλα του προγράμματος περιήγησης για περισσότερες λεπτομέρειες. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.","This Month":"Αυτο το μηνα","This user will be deleted permanently including all linked data, conversations, and messages.":"Αυτός ο χρήστης θα διαγραφεί οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Thursday":"Πέμπτη","Timezone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","Today":"Σήμερα","Total spend":"Συνολική δαπάνη","Transcript sent to user's email.":"Η μεταγραφή στάλθηκε στο email του χρήστη.","Translations saved":"Οι μεταφράσεις αποθηκεύτηκαν","Tuesday":"Τρίτη","Typing":"Πληκτρολόγηση","Unordered":"Χωρίς παραγγελία","Update available! Please update now.":"Διαθέσιμη ενημέρωση! Ενημερώστε τώρα.","Update available.":"Διαθέσιμη ενημέρωση.","Update completed.":"Η ενημέρωση ολοκληρώθηκε.","URLs parts separated by commas":"Τμήματα διευθύνσεων URL διαχωρισμένα με κόμμα","user":"χρήστης","User":"Χρήστης","User deleted.":"Ο χρήστης διαγράφηκε.","User expressions successfully generated.":"Οι εκφράσεις χρήστη δημιουργήθηκαν με επιτυχία.","User rating":"Βαθμολογία χρηστών","User type":"Τύπος χρήστη","User updated":"Ο χρήστης ενημερώθηκε","Users deleted":"Οι χρήστες διαγράφηκαν","Users exported":"Εξάγονται χρήστες","Users successfully imported.":"Οι χρήστες εισήχθησαν με επιτυχία.","variable=value":"μεταβλητή=τιμή","Verify your email":"Επαληθεύστε το email σας","Verify your email and phone number":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας","Verify your phone number":"Επαληθεύστε τον αριθμό τηλεφώνου σας","View more":"Δείτε περισσότερα","View on Perfex":"Προβολή στο Perfex","View on WHMCS":"Προβολή στο WHMCS","View original message":"Δείτε το αρχικό μήνυμα","View translation":"Προβολή μετάφρασης","visitor":"επισκέπτης","We are generating the sitemap":"Δημιουργούμε τον χάρτη ιστότοπου","We are processing the source":"Επεξεργαζόμαστε την πηγή","We are processing the Support Board articles.":"Επεξεργαζόμαστε τα Support Board άρθρα.","We sent you a secret code":"Σας στείλαμε έναν μυστικό κωδικό","We sent you a secret code, please enter it below to verify your email address":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τη διεύθυνση email σας","We sent you a secret code, please enter it below to verify your phone number":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τον αριθμό τηλεφώνου σας","Website":"Δικτυακός τόπος","Wednesday":"Τετάρτη","with a phone number":"με αριθμό τηλεφώνου","Yesterday":"Εχθές","You":"Εσείς","You are running the latest version.":"Εκτελείτε την πιο πρόσφατη έκδοση.","You cannot delete yourself.":"Δεν μπορείτε να διαγράψετε τον εαυτό σας.","Your license key is expired. Please purchase a new license":"Το κλειδί άδειας χρήσης έχει λήξει. Αγοράστε μια νέα άδεια","Your profile information has been updated successfully.":"Τα στοιχεία του προφίλ σας ενημερώθηκαν με επιτυχία.","Your version is":"Η εκδοχή σου είναι","Report exported":"Η αναφορά εξήχθη"}