{"Activation complete! Page reload in progress...":"Aktivointi valmis! Sivun uudelleenlataus käynnissä...","Add":"Lisätä","Add a link":"Lisää linkki","Add new user":"Lisää uusi käyttäjä","Add translation":"Lisää käännös","Add user":"Lisää käyttäjä","Address":"Osoite","admin":"järjestelmänvalvoja","Admin":"Admin","agent":"agentti","Agent":"Agentti","Agent assigned. The agent has been notified.":"Agentti määrätty. Välittäjälle on ilmoitettu.","Agent ID":"Agentin tunnus","All agents assigned to the new department will be notified. The new department will be":"Kaikille uudelle osastolle määrätyille edustajille ilmoitetaan. Uusi osasto tulee olemaan","All conversations in the trash (including their messages) will be deleted permanently.":"Kaikki roskakorissa olevat keskustelut (mukaan lukien niiden viestit) poistetaan pysyvästi.","All fields are required.":"Kaikki kentät ovat pakollisia.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kaikki kentät ovat pakollisia. Salasanan vähimmäispituus on 8 merkkiä. Varmista, että olet antanut oikean sähköpostiosoitteen.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kaikki liidit, mukaan lukien kaikki linkitetyt keskustelut ja viestit, poistetaan pysyvästi.","All previous training data for the chatbot will be removed.":"Kaikki chatbotin aiemmat harjoitustiedot poistetaan.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kaikki valitut käyttäjät, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit, poistetaan pysyvästi.","Apply":"Käytä","April":"Huhtikuu","Are you sure?":"Oletko varma?","Article":"Artikla","Article IDs":"Artikkelin tunnukset","Articles and categories saved":"Artikkelit ja luokat tallennettu","Articles category":"Artikkeliluokka","Attachments":"Liitteet","August":"Elokuu","Automatic update completed. Reload the admin area to apply the update.":"Automaattinen päivitys valmis. Päivitä admin-alue ottaaksesi päivityksen käyttöön.","Bold":"Lihavoitu","Browser":"Selain","Browsing time":"Selausaika","Cancel":"Peruuttaa","Chat button icon":"Chat-painikkeen kuvake","Check your email":"Tarkista sähköpostisi","Cities":"Kaupungit","Cities separated by commas":"Pilkuilla erotetut kaupungit","City":"Kaupunki","Click here to update now":"Napsauta tätä päivittääksesi nyt","Click to tune":"Viritä napsauttamalla","Close":"Kiinni","Code":"Koodi","Company":"Yhtiö","Complete verification":"Suorita vahvistus loppuun","Contains":"Sisältää","Conversation ID":"Keskustelun tunnus","Convert to":"Muuntaa","Countries":"Maat","Country code":"Maatunnus","Country codes separated by commas":"Maakoodit pilkuilla erotettuina","Creation time":"Luomisen aika","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Custom":"Mukautettu","Custom variable":"Muokattu muuttuja","Custome variable":"Mukautettu muuttuja","Date time":"Treffiaika","December":"Joulukuu","Delete":"Poistaa","Department ID":"Osaston tunnus","Department updated. The agents have been notified.":"Osasto päivitetty. Agenteille on ilmoitettu.","Dose not contain":"Annos ei sisällä","emails":"sähköpostit","Enter original text...":"Kirjoita alkuperäinen teksti...","Enter translation...":"Anna käännös...","Error":"Virhe","Error. Message not sent to":"Virhe. Viestiä ei lähetetty osoitteeseen","Error. Something went wrong.":"Virhe. Jotain meni pieleen.","Every day":"Joka päivä","Every month":"Joka kuukausi","Every week":"Joka viikko","Every year":"Joka vuosi","Exclude URLs":"Sulje pois URL-osoitteet","February":"Helmikuu","Feedback rating":"Palautteen luokitus","First name and last name are required.":"Etunimi ja sukunimi vaaditaan.","First name, last name, a valid email, and password are required.":"Etunimi, sukunimi, voimassa oleva sähköpostiosoite ja salasana vaaditaan.","First name, last name, and a valid email are required.":"Etunimi, sukunimi ja voimassa oleva sähköpostiosoite vaaditaan.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Etunimi, sukunimi, salasana ja voimassa oleva sähköpostiosoite vaaditaan. Salasanan vähimmäispituus on 8 merkkiä.","First time visitor":"Ensimmäistä kertaa vierailija","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Turvallisuussyistä poista tiedosto lataamisen jälkeen. Sulje tämä ikkuna poistaaksesi sen automaattisesti. Tiedoston sijainti:","Friday":"Perjantai","From":"From","Header background image":"Otsikon taustakuva","Header brand image":"Otsikko-brändikuva","Header message":"Otsikkoviesti","Header title":"Otsikon otsikko","Header type":"Otsikkotyyppi","Heading":"Otsikko","Helpful":"Hyödyllinen","here":"tässä","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jos annettuun sähköpostiin linkitetty tili on olemassa, saat sähköpostin, jossa on linkki salasanan vaihtoon.","Image":"Kuva","in":"sisään","Include URLs":"Sisällytä URL-osoitteet","Intent created":"Tarkoitus luotu","Intent updated":"Tarkoitus päivitetty","Invalid email or password.":"Virheellinen sähköpostiosoite tai salasana.","Is between":"On välissä","Is exactly":"On aivan","Is lead":"On lyijyä","Is not":"Ei ole","Is not lead":"Ei ole lyijyä","Is not user":"Ei ole käyttäjä","Is not visitor":"Ei ole vierailija","is replying to this conversation":"vastaa tähän keskusteluun","Is user":"Onko käyttäjä","Is visitor":"On vierailija","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näyttää siltä, että lisenssiavaimesi on virheellinen. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.","Italic":"Kursiivi","Item":"Tuote","January":"Tammikuu","July":"Heinäkuu","June":"Kesäkuuta","Knowledge base articles successfully imported.":"Tietokannan artikkelit on tuotu onnistuneesti.","Language":"Kieli","Language codes separated by commas":"Kielikoodit pilkuilla erotettuina","Languages":"Kieli (kielet","Last 30 Days":"Viimeiset 30 päivää","Last 7 Days":"Viimeiset 7 päivää","Last activity":"Viimeinen toiminta","Last Month":"Viime kuukausi","lead":"johtaa","Leads and conversations successfully deleted.":"Liidit ja keskustelut poistettu onnistuneesti.","Link":"Linkki","List":"Lista","Location":"Sijainti","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Tee ensin varmuuskopio Dialogflow-agentistasi. Tämä toiminto voi kestää useita minuutteja.","March":"Maaliskuuta","Mark as read":"Merkitse luetuksi","Mark as unread":"Merkitse lukemattomaksi","Maximum upload size is {R}MB. File size: {R2}MB.":"Latauksen enimmäiskoko on {R} Mt. Tiedoston koko: {R2} Mt.","May":"Saattaa","Message":"Viesti","Message fallback":"Viestivaraus","Message sent as text message.":"Viesti lähetetty tekstiviestinä.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Viesti lähetetty tekstiviestinä. Käyttäjälle on ilmoitettu WhatsApp Template -ilmoituksella.","messages":"viestejä","Monday":"Maanantai","Move down":"Siirry alas","Move up":"Liiku ylös","New Intent":"Uusi tarkoitus","New message...":"Uusi viesti...","New note successfully added.":"Uusi muistiinpano lisätty onnistuneesti.","New user added":"Uusi käyttäjä lisätty","No articles found.":"Artikkeleita ei löytynyt.","No conversations found.":"Keskusteluja ei löytynyt.","No products found":"Tuotteita ei löytynyt","No ratings yet.":"Ei vielä arvioita.","No results found.":"Ei tuloksia.","No saved replies found. Add new saved replies via Settings > Admin.":"Tallennettuja vastauksia ei löytynyt. Lisää uusia tallennettuja vastauksia valitsemalla Asetukset &gt; Järjestelmänvalvoja.","No users found.":"Käyttäjiä ei löytynyt.","Not helpful":"Ei auta","November":"Marraskuu","Number of orders":"Tilausten määrä","Number of services":"Palvelujen määrä","October":"Lokakuu","Offline":"Offline-tilassa","Online":"Verkossa","Only {R} pages left to complete.":"Vain {R} sivua jäljellä.","Only {R} sources left to complete.":"Vain {R} lähdettä jäljellä.","Order by":"Tilaa mukaan","Order total":"Tilaus yhteensä","Ordered":"Tilattu","orders":"tilauksia","Orders":"Tilaukset","Payments":"Maksut","Phone":"Puhelin","Plans":"Suunnitelmat","Please complete the mandatory fields.":"Täytä pakolliset kentät.","Please Enter the bot response and at least one user expression.":"Anna botin vastaus ja vähintään yksi käyttäjälauseke.","Please Enter the license key.":"Anna lisenssiavain.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Siirry kohtaan Asetukset &gt; Muut ja anna Envato-ostokoodi: Support Board.","Please input at least one source for training.":"Anna vähintään yksi koulutuslähde.","Please verify your email and phone number from the profile area.":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi profiilialueelta.","Please verify your email from the profile area.":"Vahvista sähköpostiosoitteesi profiilialueelta.","Please verify your phone number from the profile area.":"Vahvista puhelinnumerosi profiilialueelta.","Primary color":"Pääväri","Profile image":"Profiilikuva","Ratings":"Arviot","Raw HTML":"Raaka HTML","Referring URLs":"Viittaavat URL-osoitteet","Repeat":"Toistaa","Returning visitor":"Palaava vierailija","Saturday":"Lauantai","Save changes":"Tallenna muutokset","Scroll position":"Vierityksen sijainti","Secondary color":"Toissijainen väri","seconds":"sekuntia","Send a chat message":"Lähetä chat-viesti","Send a email":"Lähetä sähköpostia","Send a text message":"Lähettää tekstiviesti","Send a WhatsApp template message":"Lähetä WhatsApp-malliviesti","Send to Dialogflow":"Lähetä Dialogflow-palveluun","Sending":"Lähetetään","September":"Syyskuu","services":"palvelut","Settings saved":"Asetukset Tallennettu","Settings successfully imported. Reload the admin area to apply the new settings.":"Asetusten tuonti onnistui. Päivitä järjestelmänvalvoja-alue ottaaksesi uudet asetukset käyttöön.","Source":"Lähde","Subject":"Aihe","Success":"Menestys","Sunday":"Sunnuntai","Synchronization completed.":"Synkronointi valmis.","Synchronize Slack and save changes before linking agents.":"Synkronoi Slack ja tallenna muutokset ennen agenttien linkittämistä.","Tags":"Tunnisteet","Tags have been successfully updated.":"Tunnisteet on päivitetty onnistuneesti.","Tertiary color":"Tertiäärinen väri","Text":"Teksti","text messages":"tekstiviestit","Thank you! Your email address has been verified.":"Kiitos! Sähköpostiosoitteesi on vahvistettu.","Thank you! Your phone number has been verified.":"Kiitos! Puhelinnumerosi on vahvistettu.","The {T} translation will be deleted.":"Käännös {T} poistetaan.","The article will be deleted permanently.":"Artikkeli poistetaan pysyvästi.","The automation will be deleted permanently.":"Automaatio poistetaan pysyvästi.","The cart is currently empty.":"Ostoskori on tällä hetkellä tyhjä.","The category will be deleted permanently.":"Kategoria poistetaan pysyvästi.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbotia ei voi kouluttaa näiden lähteiden avulla, koska suunnitelmasi enimmäismäärä on {R} merkkiä. Päivitä suunnitelmasi lisätäksesi merkkien määrää.","The chatbot has been successfully trained.":"Chatbot on koulutettu onnistuneesti.","The conversation will be archived.":"Keskustelu arkistoidaan.","The conversation will be deleted.":"Keskustelu poistetaan.","The conversation will be marked as read.":"Keskustelu merkitään luetuksi.","The conversation will be marked as unread.":"Keskustelu merkitään lukemattomaksi.","The conversation will be restored.":"Keskustelu palautetaan.","The message has been sent.":"Viesti on lähetetty.","The message was sent to sent to all users who have a phone number.":"Viesti lähetettiin kaikille käyttäjille, joilla on puhelinnumero.","The message was sent to sent to all users who have an email address.":"Viesti lähetettiin kaikille käyttäjille, joilla on sähköpostiosoite.","The new agent will be":"Uusi agentti tulee olemaan","The passwords do not match.":"Salasanat eivät täsmää.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Support Board {R} ei tue monipuolista viestiä {R2}. Monipuolista viestiä ei lähetetty osoitteeseen {R2}.","The user has been notified by email":"Käyttäjälle on ilmoitettu sähköpostitse","The user has been notified by email and text message":"Käyttäjälle on ilmoitettu sähköpostilla ja tekstiviestillä","The user has been notified via WhatsApp Template notification.":"Käyttäjälle on ilmoitettu WhatsApp Template -ilmoituksella.","The user is offline. Only the carts of online users can be updated.":"Käyttäjä on offline-tilassa. Vain online-käyttäjien kärryt voidaan päivittää.","The user will be notified by email":"Käyttäjälle ilmoitetaan sähköpostitse","The user will be notified by email and text message":"Käyttäjä saa ilmoituksen sähköpostitse ja tekstiviestillä","There are no invoices yet.":"Ei ole vielä laskuja.","There are no payments yet.":"Maksuja ei vielä ole.","There were {R} errors. Check the browser console for more details. Please try again.":"Tapahtui {R} virhettä. Katso lisätietoja selainkonsolista. Yritä uudelleen.","This Month":"Tässä kuussa","This user will be deleted permanently including all linked data, conversations, and messages.":"Tämä käyttäjä poistetaan pysyvästi, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit.","Thursday":"Torstai","Timezone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","Today":"Tänään","Total spend":"Kokonaiskulutus","Transcript sent to user's email.":"Transkriptio lähetetty käyttäjän sähköpostiin.","Translations saved":"Käännökset tallennettu","Tuesday":"Tiistai","Typing":"Kirjoittaminen","Unordered":"Tilaamaton","Update available! Please update now.":"Päivitys saatavilla! Päivitä nyt.","Update available.":"Päivitys saatavilla.","Update completed.":"Päivitys valmis.","URLs parts separated by commas":"URL-osat pilkuilla erotettuina","user":"käyttäjä","User":"Käyttäjä","User deleted.":"Käyttäjä poistettu.","User expressions successfully generated.":"Käyttäjälausekkeet luotu onnistuneesti.","User rating":"Käyttäjäarvostelu","User type":"Käyttäjätyyppi","User updated":"Käyttäjä päivitetty","Users deleted":"Käyttäjät poistettu","Users exported":"Viedyt käyttäjät","Users successfully imported.":"Käyttäjien tuonti onnistui.","variable=value":"muuttuja=arvo","Verify your email":"Vahvista sähköpostiosoitteesi","Verify your email and phone number":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi","Verify your phone number":"Vahvista puhelinnumerosi","View more":"Katso lisää","View on Perfex":"Katso Perfexistä","View on WHMCS":"Katso WHMCS:stä","View original message":"Katso alkuperäinen viesti","View translation":"Katso käännös","visitor":"vierailija","We are generating the sitemap":"Luomme sivustokartan","We are processing the source":"Käsittelemme lähdettä","We are processing the Support Board articles.":"Käsittelemme Support Board artikkelia.","We sent you a secret code":"Lähetimme sinulle salaisen koodin","We sent you a secret code, please enter it below to verify your email address":"Lähetimme sinulle salaisen koodin. Vahvista sähköpostiosoitteesi kirjoittamalla se alle","We sent you a secret code, please enter it below to verify your phone number":"Lähetimme sinulle salaisen koodin. Vahvista puhelinnumerosi kirjoittamalla se alle","Website":"Verkkosivusto","Wednesday":"Keskiviikko","with a phone number":"puhelinnumerolla","Yesterday":"Eilen","You":"Sinä","You are running the latest version.":"Käytät uusinta versiota.","You cannot delete yourself.":"Et voi poistaa itseäsi.","Your license key is expired. Please purchase a new license":"Lisenssiavaimesi on vanhentunut. Osta uusi lisenssi","Your profile information has been updated successfully.":"Profiilitietosi on päivitetty onnistuneesti.","Your version is":"Sinun versiosi on","Report exported":"Raportti viety"}