{"Activation complete! Page reload in progress...":"Activation terminée ! Rechargement de la page en cours...","Add":"Ajouter","Add a link":"Ajouter un lien","Add new user":"Ajouter un nouvel utilisateur","Add translation":"Ajouter une traduction","Add user":"Ajouter un utilisateur","Address":"Adresse","admin":"administrateur","Admin":"Administrateur","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Mandataire désigné. L&#39;agent a été prévenu.","Agent ID":"ID de l&#39;agent","All agents assigned to the new department will be notified. The new department will be":"Tous les agents affectés au nouveau département seront avisés. Le nouveau département sera","All conversations in the trash (including their messages) will be deleted permanently.":"Toutes les conversations dans la corbeille (y compris leurs messages) seront définitivement supprimées.","All fields are required.":"Tous les champs sont requis.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tous les champs sont requis. La longueur minimale du mot de passe est de 8 caractères. Assurez-vous d&#39;avoir saisi une adresse e-mail valide.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tous les prospects, y compris toutes les conversations et messages liés, seront définitivement supprimés.","All previous training data for the chatbot will be removed.":"Toutes les données de formation précédentes pour le chatbot seront supprimées.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tous les utilisateurs sélectionnés seront définitivement supprimés, y compris toutes les données, conversations et messages liés.","Apply":"Appliquer","April":"Avril","Are you sure?":"Es-tu sûr?","Article":"Article","Article IDs":"ID d&#39;article","Articles and categories saved":"Articles et catégories enregistrés","Articles category":"Catégorie d&#39;articles","Attachments":"Pièces jointes","August":"Août","Automatic update completed. Reload the admin area to apply the update.":"Mise à jour automatique terminée. Rechargez la zone d&#39;administration pour appliquer la mise à jour.","Bold":"Audacieux","Browser":"Navigateur","Browsing time":"Temps de navigation","Cancel":"Annuler","Chat button icon":"Icône du bouton de discussion","Check your email":"Vérifiez votre messagerie","Cities":"Villes","Cities separated by commas":"Villes séparées par des virgules","City":"Ville","Click here to update now":"Cliquez ici pour mettre à jour maintenant","Click to tune":"Cliquez pour régler","Close":"Proche","Code":"Code","Company":"Société","Complete verification":"Vérification complète","Contains":"Contient","Conversation ID":"Identifiant de la conversation","Convert to":"Convertir en","Countries":"Des pays","Country code":"Code postal","Country codes separated by commas":"Codes pays séparés par des virgules","Creation time":"Temps de creation","Currency":"Monnaie","Current URL":"URL actuelle","Custom":"Personnalisé","Custom variable":"Variable personnalisée","Custome variable":"Variable personnalisée","Date time":"Date et heure","December":"Décembre","Delete":"Effacer","Department ID":"ID de service","Department updated. The agents have been notified.":"Département mis à jour. Les agents ont été prévenus.","Dose not contain":"Dose ne contient pas","emails":"e-mails","Enter original text...":"Saisissez le texte d&#39;origine...","Enter translation...":"Entrer la traduction...","Error":"Erreur","Error. Message not sent to":"Erreur. Message non envoyé à","Error. Something went wrong.":"Erreur. Quelque chose s&#39;est mal passé.","Every day":"Tous les jours","Every month":"Chaque mois","Every week":"Toutes les semaines","Every year":"Chaque année","Exclude URLs":"Exclure les URL","February":"Février","Feedback rating":"Évaluation des commentaires","First name and last name are required.":"Le prénom et le nom sont obligatoires.","First name, last name, a valid email, and password are required.":"Le prénom, le nom de famille, un e-mail valide et un mot de passe sont requis.","First name, last name, and a valid email are required.":"Le prénom, le nom et un email valide sont requis.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Prénom, nom, mot de passe et un email valide sont requis. La longueur minimale du mot de passe est de 8 caractères.","First time visitor":"Visiteur pour la première fois","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Pour des raisons de sécurité, supprimez le fichier après l&#39;avoir téléchargé. Fermez cette fenêtre pour la supprimer automatiquement. Emplacement du fichier:","Friday":"Vendredi","From":"De","Header background image":"Image d&#39;arrière-plan de l&#39;en-tête","Header brand image":"Image de marque en-tête","Header message":"Message d&#39;en-tête","Header title":"Titre de l&#39;en-tête","Header type":"Type d&#39;en-tête","Heading":"Titre","Helpful":"Utile","here":"ici","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si un compte lié à l&#39;e-mail fourni existe, vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.","Image":"Image","in":"dans","Include URLs":"Inclure les URL","Intent created":"Intention créée","Intent updated":"Intention mise à jour","Invalid email or password.":"Email ou mot de passe invalide.","Is between":"Est entre","Is exactly":"Est exactement","Is lead":"Est le plomb","Is not":"N&#39;est pas","Is not lead":"N&#39;est pas du plomb","Is not user":"N&#39;est pas un utilisateur","Is not visitor":"N&#39;est pas un visiteur","is replying to this conversation":"répond à cette conversation","Is user":"Est l&#39;utilisateur","Is visitor":"Est visiteur","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Il semble que votre clé de licence soit invalide. Si vous pensez qu&#39;il s&#39;agit d&#39;une erreur, veuillez contacter l&#39;assistance.","Italic":"Italique","Item":"Article","January":"Janvier","July":"Juillet","June":"Juin","Knowledge base articles successfully imported.":"Articles de la base de connaissances importés avec succès.","Language":"Langue","Language codes separated by commas":"Codes de langue séparés par des virgules","Languages":"Langues","Last 30 Days":"Les 30 derniers jours","Last 7 Days":"Les 7 derniers jours","Last activity":"Dernière Activité","Last Month":"Le mois dernier","lead":"mener","Leads and conversations successfully deleted.":"Les prospects et les conversations ont été supprimés avec succès.","Link":"Lien","List":"Liste","Location":"Emplacement","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Effectuez d&#39;abord une sauvegarde de votre agent Dialogflow. Cette opération peut prendre plusieurs minutes.","March":"Mars","Mark as read":"Marquer comme lu","Mark as unread":"Marquer comme non lu","Maximum upload size is {R}MB. File size: {R2}MB.":"La taille de téléchargement maximale est de {R} Mo. Taille du fichier : {R2} Mo.","May":"Peut","Message":"Message","Message fallback":"Message de secours","Message sent as text message.":"Message envoyé sous forme de SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Message envoyé sous forme de SMS. L&#39;utilisateur a été averti via la notification de modèle WhatsApp.","messages":"messages","Monday":"Lundi","Move down":"Descendre","Move up":"Déplacer vers le haut","New Intent":"Nouvelle intention","New message...":"Nouveau message...","New note successfully added.":"Nouvelle note ajoutée avec succès.","New user added":"Nouvel utilisateur ajouté","No articles found.":"Aucun article trouvé.","No conversations found.":"Aucune conversation trouvée.","No products found":"Aucun produit trouvé","No ratings yet.":"Pas encore d&#39;évaluations.","No results found.":"Aucun résultat trouvé.","No saved replies found. Add new saved replies via Settings > Admin.":"Aucune réponse enregistrée n&#39;a été trouvée. Ajoutez de nouvelles réponses enregistrées via Paramètres &gt; Admin.","No users found.":"Aucun utilisateur trouvé.","Not helpful":"Inutile","November":"Novembre","Number of orders":"Nombre de commandes","Number of services":"Nombre de prestations","October":"Octobre","Offline":"Hors ligne","Online":"En ligne","Only {R} pages left to complete.":"Plus que {R} pages à terminer.","Only {R} sources left to complete.":"Plus que {R} sources à compléter.","Order by":"Commandé par","Order total":"Total de la commande","Ordered":"Commandé","orders":"ordres","Orders":"Ordres","Payments":"Paiements","Phone":"Téléphone","Plans":"Des plans","Please complete the mandatory fields.":"Veuillez remplir les champs obligatoires.","Please Enter the bot response and at least one user expression.":"Veuillez saisir la réponse du bot et au moins une expression utilisateur.","Please Enter the license key.":"Veuillez entrer la clé de licence.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Veuillez accéder à Paramètres &gt; Divers et entrez le code d&#39;achat Envato de Support Board.","Please input at least one source for training.":"Veuillez entrer au moins une source pour la formation.","Please verify your email and phone number from the profile area.":"Veuillez vérifier votre e-mail et votre numéro de téléphone dans la zone de profil.","Please verify your email from the profile area.":"Veuillez vérifier votre e-mail dans la zone de profil.","Please verify your phone number from the profile area.":"Veuillez vérifier votre numéro de téléphone dans la zone de profil.","Primary color":"Couleur primaire","Profile image":"Image de profil","Ratings":"Évaluations","Raw HTML":"HTML brut","Referring URLs":"URL de référence","Repeat":"Répéter","Returning visitor":"Visiteur de retour","Saturday":"Samedi","Save changes":"Sauvegarder les modifications","Scroll position":"Position de défilement","Secondary color":"Couleur secondaire","seconds":"secondes","Send a chat message":"Envoyer un message de chat","Send a email":"Envoyer un e-mail","Send a text message":"Envoyer un SMS","Send a WhatsApp template message":"Envoyer un modèle de message WhatsApp","Send to Dialogflow":"Envoyer à Dialogflow","Sending":"Envoi en cours","September":"Septembre","services":"prestations de service","Settings saved":"Paramètres sauvegardés","Settings successfully imported. Reload the admin area to apply the new settings.":"Paramètres importés avec succès. Rechargez la zone d&#39;administration pour appliquer les nouveaux paramètres.","Source":"La source","Subject":"Sujet","Success":"Succès","Sunday":"Dimanche","Synchronization completed.":"Synchronisation terminée.","Synchronize Slack and save changes before linking agents.":"Synchronisez Slack et enregistrez les modifications avant de lier les agents.","Tags":"Mots clés","Tags have been successfully updated.":"Les balises ont été mises à jour avec succès.","Tertiary color":"Couleur tertiaire","Text":"Texte","text messages":"des messages texte","Thank you! Your email address has been verified.":"Merci! Votre adresse e-mail a été vérifiée.","Thank you! Your phone number has been verified.":"Merci! Votre numéro de téléphone a été vérifié.","The {T} translation will be deleted.":"La traduction {T} sera supprimée.","The article will be deleted permanently.":"L&#39;article sera définitivement supprimé.","The automation will be deleted permanently.":"L&#39;automatisation sera définitivement supprimée.","The cart is currently empty.":"Le panier est actuellement vide.","The category will be deleted permanently.":"La catégorie sera définitivement supprimée.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Le chatbot ne peut pas être formé avec ces sources car la limite de votre forfait est de {R} caractères. Améliorez votre plan pour augmenter le nombre de personnages.","The chatbot has been successfully trained.":"Le chatbot a été formé avec succès.","The conversation will be archived.":"La conversation sera archivée.","The conversation will be deleted.":"La conversation sera supprimée.","The conversation will be marked as read.":"La conversation sera marquée comme lue.","The conversation will be marked as unread.":"La conversation sera marquée comme non lue.","The conversation will be restored.":"La conversation sera rétablie.","The message has been sent.":"Le message a été envoyé.","The message was sent to sent to all users who have a phone number.":"Le message a été envoyé à envoyé à tous les utilisateurs qui ont un numéro de téléphone.","The message was sent to sent to all users who have an email address.":"Le message a été envoyé à tous les utilisateurs disposant d&#39;une adresse e-mail.","The new agent will be":"Le nouvel agent sera","The passwords do not match.":"Le mot de passe ne correspond pas.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Le message enrichi Support Board {R} n&#39;est pas pris en charge par {R2}. Le message enrichi n&#39;a pas été envoyé à {R2}.","The user has been notified by email":"L&#39;utilisateur a été averti par e-mail","The user has been notified by email and text message":"L&#39;utilisateur a été averti par e-mail et SMS","The user has been notified via WhatsApp Template notification.":"L&#39;utilisateur a été averti via la notification de modèle WhatsApp.","The user is offline. Only the carts of online users can be updated.":"L&#39;utilisateur est hors ligne. Seuls les paniers des utilisateurs en ligne peuvent être mis à jour.","The user will be notified by email":"L&#39;utilisateur sera informé par e-mail","The user will be notified by email and text message":"L&#39;utilisateur sera averti par e-mail et SMS","There are no invoices yet.":"Il n&#39;y a pas encore de factures.","There are no payments yet.":"Il n&#39;y a pas encore de paiements.","There were {R} errors. Check the browser console for more details. Please try again.":"Il y a eu {R} erreurs. Consultez la console du navigateur pour plus de détails. Veuillez réessayer.","This Month":"Ce mois-ci","This user will be deleted permanently including all linked data, conversations, and messages.":"Cet utilisateur sera définitivement supprimé, y compris toutes les données, conversations et messages liés.","Thursday":"Jeudi","Timezone":"Fuseau horaire","Title":"Titre","To":"À","Today":"Aujourd&#39;hui","Total spend":"Dépenses totales","Transcript sent to user's email.":"Transcription envoyée à l&#39;adresse e-mail de l&#39;utilisateur.","Translations saved":"Traductions enregistrées","Tuesday":"Mardi","Typing":"Dactylographie","Unordered":"Non ordonné","Update available! Please update now.":"Mise à jour disponible! Veuillez mettre à jour maintenant.","Update available.":"Mise à jour disponible.","Update completed.":"Mise à jour terminée.","URLs parts separated by commas":"Parties d&#39;URL séparées par des virgules","user":"utilisateur","User":"Utilisateur","User deleted.":"Utilisateur supprimé.","User expressions successfully generated.":"Les expressions utilisateur ont été générées avec succès.","User rating":"Note de l&#39;utilisateur","User type":"Type d&#39;utilisateur","User updated":"Utilisateur mis à jour","Users deleted":"Utilisateurs supprimés","Users exported":"Utilisateurs exportés","Users successfully imported.":"Les utilisateurs ont été importés avec succès.","variable=value":"variable=valeur","Verify your email":"Vérifiez votre e-mail","Verify your email and phone number":"Vérifiez votre e-mail et votre numéro de téléphone","Verify your phone number":"Vérifiez votre numéro de téléphone","View more":"Voir plus","View on Perfex":"Voir sur Perfex","View on WHMCS":"Voir sur WHMCS","View original message":"Afficher le message d&#39;origine","View translation":"Voir la traduction","visitor":"visiteur","We are generating the sitemap":"Nous générons le plan du site","We are processing the source":"Nous traitons la source","We are processing the Support Board articles.":"Nous traitons les Support Board articles.","We sent you a secret code":"Nous vous avons envoyé un code secret","We sent you a secret code, please enter it below to verify your email address":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre adresse e-mail","We sent you a secret code, please enter it below to verify your phone number":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre numéro de téléphone","Website":"Site Internet","Wednesday":"Mercredi","with a phone number":"avec un numéro de téléphone","Yesterday":"Hier","You":"Tu","You are running the latest version.":"Vous utilisez la dernière version.","You cannot delete yourself.":"Vous ne pouvez pas vous supprimer.","Your license key is expired. Please purchase a new license":"Votre clé de licence a expiré. Veuillez acheter une nouvelle licence","Your profile information has been updated successfully.":"Les informations de votre profil ont été mises à jour avec succès.","Your version is":"Votre version est","Report exported":"Rapport exporté"}