{"Activation complete! Page reload in progress...":"Attivazione completata! Ricaricamento della pagina in corso...","Add":"Aggiungere","Add a link":"Aggiungi un collegamento","Add new user":"Aggiungi nuovo utente","Add translation":"Aggiungi traduzione","Add user":"Aggiungi utente","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente assegnato. L&#39;agente è stato avvisato.","Agent ID":"ID agente","All agents assigned to the new department will be notified. The new department will be":"Tutti gli agenti assegnati al nuovo reparto verranno avvisati. Il nuovo reparto sarà","All conversations in the trash (including their messages) will be deleted permanently.":"Tutte le conversazioni nel cestino (inclusi i relativi messaggi) verranno eliminate in modo permanente.","All fields are required.":"Tutti i campi sono obbligatori.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tutti i campi sono obbligatori. La lunghezza minima della password è di 8 caratteri. Assicurati di aver inserito un&#39;e-mail valida.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tutti i lead, comprese tutte le conversazioni e i messaggi collegati, verranno eliminati in modo permanente.","All previous training data for the chatbot will be removed.":"Tutti i precedenti dati di addestramento per il chatbot verranno rimossi.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tutti gli utenti selezionati verranno eliminati in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Apply":"Applicare","April":"Aprile","Are you sure?":"Sei sicuro?","Article":"Articolo","Article IDs":"ID articolo","Articles and categories saved":"Articoli e categorie salvati","Articles category":"Categoria Articoli","Attachments":"Allegati","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Aggiornamento automatico completato. Ricarica l&#39;area di amministrazione per applicare l&#39;aggiornamento.","Bold":"Grassetto","Browser":"Browser","Browsing time":"Tempo di navigazione","Cancel":"Annulla","Chat button icon":"Icona pulsante chat","Check your email":"Controlla la tua e-mail","Cities":"Città","Cities separated by commas":"Città separate da virgole","City":"Città","Click here to update now":"Clicca qui per aggiornare ora","Click to tune":"Clicca per accordare","Close":"Chiudere","Code":"Codice","Company":"Società","Complete verification":"Verifica completa","Contains":"Contiene","Conversation ID":"ID conversazione","Convert to":"Convertire in","Countries":"Paesi","Country code":"Prefisso internazionale","Country codes separated by commas":"Codici paese separati da virgole","Creation time":"Data","Currency":"Valuta","Current URL":"URL attuale","Custom":"Costume","Custom variable":"Variabile personalizzata","Custome variable":"Variabile personalizzata","Date time":"Appuntamento","December":"Dicembre","Delete":"Elimina","Department ID":"ID reparto","Department updated. The agents have been notified.":"Dipartimento aggiornato. Gli agenti sono stati avvisati.","Dose not contain":"Dose non contiene","emails":"e-mail","Enter original text...":"Inserisci il testo originale...","Enter translation...":"Inserisci la traduzione...","Error":"Errore","Error. Message not sent to":"Errore. Messaggio non inviato a","Error. Something went wrong.":"Errore. Qualcosa è andato storto.","Every day":"Ogni giorno","Every month":"Ogni mese","Every week":"Ogni settimana","Every year":"Ogni anno","Exclude URLs":"Escludi URL","February":"Febbraio","Feedback rating":"Valutazione del feedback","First name and last name are required.":"Nome e cognome sono obbligatori.","First name, last name, a valid email, and password are required.":"Sono richiesti nome, cognome, un&#39;e-mail valida e una password.","First name, last name, and a valid email are required.":"Sono richiesti nome, cognome e un&#39;e-mail valida.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sono richiesti nome, cognome, password e un&#39;e-mail valida. La lunghezza minima della password è di 8 caratteri.","First time visitor":"Visitatore per la prima volta","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Per motivi di sicurezza, eliminare il file dopo averlo scaricato. Chiudi questa finestra per eliminarlo automaticamente. Posizione file:","Friday":"Venerdì","From":"A partire dal","Header background image":"Immagine di sfondo dell&#39;intestazione","Header brand image":"Immagine del marchio nell&#39;intestazione","Header message":"Messaggio di intestazione","Header title":"Titolo intestazione","Header type":"Tipo di intestazione","Heading":"Intestazione","Helpful":"Utile","here":"qui","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all&#39;e-mail fornita, riceverai un&#39;e-mail con un link per reimpostare la tua password.","Image":"Immagine","in":"in","Include URLs":"Includi URL","Intent created":"Intento creato","Intent updated":"Intento aggiornato","Invalid email or password.":"E-mail o password non validi.","Is between":"È tra","Is exactly":"È esattamente","Is lead":"È piombo","Is not":"Non è","Is not lead":"Non è piombo","Is not user":"Non è utente","Is not visitor":"Non è visitatore","is replying to this conversation":"sta rispondendo a questa conversazione","Is user":"È utente","Is visitor":"È visitatore","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sembra che la tua chiave di licenza non sia valida. Se ritieni che si tratti di un errore, contatta l&#39;assistenza.","Italic":"Corsivo","Item":"Articolo","January":"Gennaio","July":"Luglio","June":"Giugno","Knowledge base articles successfully imported.":"Articoli della Knowledge Base importati correttamente.","Language":"Lingua","Language codes separated by commas":"Codici lingua separati da virgole","Languages":"Le lingue","Last 30 Days":"Ultimi 30 giorni","Last 7 Days":"Ultimi 7 giorni","Last activity":"L&#39;ultima attività","Last Month":"Lo scorso mese","lead":"guida","Leads and conversations successfully deleted.":"Lead e conversazioni eliminati con successo.","Link":"Collegamento","List":"Elenco","Location":"Posizione","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Effettua prima un backup del tuo agente Dialogflow. Questa operazione può richiedere diversi minuti.","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","Maximum upload size is {R}MB. File size: {R2}MB.":"La dimensione massima del caricamento è {R}MB. Dimensione file: {R2} MB.","May":"Maggio","Message":"Messaggio","Message fallback":"Messaggio di riserva","Message sent as text message.":"Messaggio inviato come SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Messaggio inviato come SMS. L&#39;utente è stato avvisato tramite la notifica del modello di WhatsApp.","messages":"messaggi","Monday":"Lunedì","Move down":"Abbassati","Move up":"Andare avanti","New Intent":"Nuovo intento","New message...":"Nuovo messaggio...","New note successfully added.":"Nuova nota aggiunta con successo.","New user added":"Nuovo utente aggiunto","No articles found.":"Nessun articolo trovato.","No conversations found.":"Nessuna conversazione trovata.","No products found":"Nessun prodotto trovato","No ratings yet.":"Nessuna valutazione ancora.","No results found.":"Nessun risultato trovato.","No saved replies found. Add new saved replies via Settings > Admin.":"Nessuna risposta salvata trovata. Aggiungi nuove risposte salvate tramite Impostazioni &gt; Amministratore.","No users found.":"Nessun utente trovato.","Not helpful":"Non d&#39;aiuto","November":"Novembre","Number of orders":"Numero di ordini","Number of services":"Numero di servizi","October":"Ottobre","Offline":"Disconnesso","Online":"In linea","Only {R} pages left to complete.":"Restano solo {R} pagine da completare.","Only {R} sources left to complete.":"Restano solo {R} fonti da completare.","Order by":"Ordinato da","Order total":"Ordine totale","Ordered":"Ordinato","orders":"ordini","Orders":"Ordini","Payments":"Pagamenti","Phone":"Telefono","Plans":"Piani","Please complete the mandatory fields.":"Si prega di compilare i campi obbligatori.","Please Enter the bot response and at least one user expression.":"Inserisci la risposta del bot e almeno un&#39;espressione utente.","Please Enter the license key.":"Inserisci la chiave di licenza.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vai su Impostazioni &gt; Varie e inserisci il codice di acquisto Envato di Support Board.","Please input at least one source for training.":"Inserisci almeno una fonte per la formazione.","Please verify your email and phone number from the profile area.":"Verifica la tua e-mail e il numero di telefono dall&#39;area del profilo.","Please verify your email from the profile area.":"Verifica la tua email dall&#39;area del profilo.","Please verify your phone number from the profile area.":"Verifica il tuo numero di telefono dall&#39;area del profilo.","Primary color":"Colore primario","Profile image":"Immagine del profilo","Ratings":"Giudizi","Raw HTML":"HTML grezzo","Referring URLs":"URL di riferimento","Repeat":"Ripetere","Returning visitor":"Visitatore di ritorno","Saturday":"Il sabato","Save changes":"Salvare le modifiche","Scroll position":"Posizione di scorrimento","Secondary color":"Colore secondario","seconds":"secondi","Send a chat message":"Invia un messaggio di chat","Send a email":"Invia un&#39;e-mail","Send a text message":"Invia un SMS","Send a WhatsApp template message":"Invia un messaggio modello WhatsApp","Send to Dialogflow":"Invia a Dialogflow","Sending":"Invio","September":"Settembre","services":"Servizi","Settings saved":"Impostazioni salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Impostazioni importate correttamente. Ricarica l&#39;area di amministrazione per applicare le nuove impostazioni.","Source":"Fonte","Subject":"Soggetto","Success":"Successo","Sunday":"Domenica","Synchronization completed.":"Sincronizzazione completata.","Synchronize Slack and save changes before linking agents.":"Sincronizza Slack e salva le modifiche prima di collegare gli agenti.","Tags":"Tag","Tags have been successfully updated.":"I tag sono stati aggiornati con successo.","Tertiary color":"Colore terziario","Text":"Testo","text messages":"messaggi di testo","Thank you! Your email address has been verified.":"Grazie! Il tuo indirizzo email è stato verificato.","Thank you! Your phone number has been verified.":"Grazie! Il tuo numero di telefono è stato verificato.","The {T} translation will be deleted.":"La traduzione {T} verrà eliminata.","The article will be deleted permanently.":"L&#39;articolo verrà eliminato definitivamente.","The automation will be deleted permanently.":"L&#39;automazione verrà eliminata definitivamente.","The cart is currently empty.":"Il carrello è attualmente vuoto.","The category will be deleted permanently.":"La categoria verrà eliminata definitivamente.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Il chatbot non può essere addestrato con queste fonti perché il limite del tuo piano è di {R} caratteri. Aggiorna il tuo piano per aumentare il numero di personaggi.","The chatbot has been successfully trained.":"Il chatbot è stato addestrato con successo.","The conversation will be archived.":"La conversazione verrà archiviata.","The conversation will be deleted.":"La conversazione verrà eliminata.","The conversation will be marked as read.":"La conversazione verrà contrassegnata come letta.","The conversation will be marked as unread.":"La conversazione verrà contrassegnata come non letta.","The conversation will be restored.":"La conversazione verrà ripristinata.","The message has been sent.":"Il messaggio è stato inviato.","The message was sent to sent to all users who have a phone number.":"Il messaggio è stato inviato a inviato a tutti gli utenti che hanno un numero di telefono.","The message was sent to sent to all users who have an email address.":"Il messaggio è stato inviato a inviato a tutti gli utenti che hanno un indirizzo email.","The new agent will be":"Il nuovo agente sarà","The passwords do not match.":"Le password non corrispondono.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Il messaggio rich Support Board {R} non è supportato da {R2}. Il messaggio dettagliato non è stato inviato a {R2}.","The user has been notified by email":"L&#39;utente è stato avvisato tramite e-mail","The user has been notified by email and text message":"L&#39;utente è stato avvisato tramite e-mail e SMS","The user has been notified via WhatsApp Template notification.":"L&#39;utente è stato avvisato tramite la notifica del modello di WhatsApp.","The user is offline. Only the carts of online users can be updated.":"L&#39;utente è offline. Solo i carrelli degli utenti online possono essere aggiornati.","The user will be notified by email":"L&#39;utente verrà avvisato via e-mail","The user will be notified by email and text message":"L&#39;utente verrà avvisato tramite e-mail e SMS","There are no invoices yet.":"Non ci sono ancora fatture.","There are no payments yet.":"Non ci sono ancora pagamenti.","There were {R} errors. Check the browser console for more details. Please try again.":"Si sono verificati {R} errori. Controlla la console del browser per maggiori dettagli. Per favore riprova.","This Month":"Questo mese","This user will be deleted permanently including all linked data, conversations, and messages.":"Questo utente verrà eliminato in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Thursday":"Giovedi","Timezone":"Fuso orario","Title":"Titolo","To":"Per","Today":"Oggi","Total spend":"Spesa totale","Transcript sent to user's email.":"Trascrizione inviata all&#39;e-mail dell&#39;utente.","Translations saved":"Traduzioni salvate","Tuesday":"Martedì","Typing":"Digitando","Unordered":"Non ordinato","Update available! Please update now.":"Aggiornamento disponibile! Si prega di aggiornare ora.","Update available.":"Aggiornamento disponibile.","Update completed.":"Aggiornamento completato.","URLs parts separated by commas":"Parti di URL separate da virgole","user":"utente","User":"Utente","User deleted.":"Utente eliminato.","User expressions successfully generated.":"Espressioni utente generate correttamente.","User rating":"Voto dell&#39;utente","User type":"Tipologia di utente","User updated":"Utente aggiornato","Users deleted":"Utenti eliminati","Users exported":"Utenti esportati","Users successfully imported.":"Utenti importati correttamente.","variable=value":"variabile=valore","Verify your email":"Verifica la tua email","Verify your email and phone number":"Verifica la tua email e il tuo numero di telefono","Verify your phone number":"Verifica il tuo numero di telefono","View more":"Visualizza di più","View on Perfex":"Visualizza su Perfex","View on WHMCS":"Visualizza su WHMCS","View original message":"Visualizza messaggio originale","View translation":"Visualizza traduzione","visitor":"visitatore","We are generating the sitemap":"Stiamo generando la mappa del sito","We are processing the source":"Stiamo elaborando la fonte","We are processing the Support Board articles.":"Stiamo elaborando Support Board articoli.","We sent you a secret code":"Ti abbiamo inviato un codice segreto","We sent you a secret code, please enter it below to verify your email address":"Ti abbiamo inviato un codice segreto, inseriscilo qui sotto per verificare il tuo indirizzo email","We sent you a secret code, please enter it below to verify your phone number":"Ti abbiamo inviato un codice segreto, inseriscilo di seguito per verificare il tuo numero di telefono","Website":"Sito web","Wednesday":"Mercoledì","with a phone number":"con un numero di telefono","Yesterday":"Ieri","You":"Voi","You are running the latest version.":"Stai eseguendo l&#39;ultima versione.","You cannot delete yourself.":"Non puoi cancellare te stesso.","Your license key is expired. Please purchase a new license":"La tua chiave di licenza è scaduta. Si prega di acquistare una nuova licenza","Your profile information has been updated successfully.":"Le informazioni del tuo profilo sono state aggiornate con successo.","Your version is":"La tua versione è","Report exported":"Rapporto esportato"}