{"Activation complete! Page reload in progress...":"Aktivácia dokončená! Prebieha opätovné načítanie stránky...","Add":"Pridať","Add a link":"Pridajte odkaz","Add new user":"Pridať nového používateľa","Add translation":"Pridať preklad","Add user":"Pridať používateľa","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Pridelený agent. Agent bol upozornený.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Všetci agenti pridelení novému oddeleniu budú informovaní. Nové oddelenie bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všetky konverzácie v koši (vrátane ich správ) budú natrvalo odstránené.","All fields are required.":"Všetky polia sú povinné.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všetky polia sú povinné. Minimálna dĺžka hesla je 8 znakov. Uistite sa, že ste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všetci potenciálni zákazníci vrátane všetkých prepojených konverzácií a správ budú natrvalo odstránené.","All previous training data for the chatbot will be removed.":"Všetky predchádzajúce tréningové údaje pre chatbota budú odstránené.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všetci vybratí používatelia budú natrvalo odstránení vrátane všetkých prepojených údajov, konverzácií a správ.","Apply":"Použiť","April":"Apríla","Are you sure?":"Si si istý?","Article":"Článok","Article IDs":"ID článkov","Articles and categories saved":"Články a kategórie boli uložené","Articles category":"Kategória článkov","Attachments":"Prílohy","August":"Augusta","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizácia dokončená. Ak chcete použiť aktualizáciu, znova načítajte oblasť správcu.","Bold":"Tučné","Browser":"Prehliadač","Browsing time":"Čas prehliadania","Cancel":"Zrušiť","Chat button icon":"Ikona tlačidla chatu","Check your email":"Skontrolujte e-mail","Cities":"Mestá","Cities separated by commas":"Mestá oddelené čiarkami","City":"Mesto","Click here to update now":"Kliknite sem a aktualizujte teraz","Click to tune":"Kliknutím naladíte","Close":"Zavrieť","Code":"Kód","Company":"Spoločnosť","Complete verification":"Dokončite overenie","Contains":"Obsahuje","Conversation ID":"ID konverzácie","Convert to":"Prekonvertovať","Countries":"Krajiny","Country code":"Kód krajiny","Country codes separated by commas":"Kódy krajín oddelené čiarkami","Creation time":"Čas vytvorenia","Currency":"Mena","Current URL":"Aktuálna adresa URL","Custom":"Vlastné","Custom variable":"Vlastná premenná","Custome variable":"Vlastná premenná","Date time":"Dátum Čas","December":"December","Delete":"Odstrániť","Department ID":"ID oddelenia","Department updated. The agents have been notified.":"Oddelenie aktualizované. Agenti boli informovaní.","Dose not contain":"Dávka neobsahuje","emails":"e-maily","Enter original text...":"Zadajte pôvodný text...","Enter translation...":"Zadajte preklad...","Error":"Chyba","Error. Message not sent to":"Chyba. Správa nebola odoslaná na adresu","Error. Something went wrong.":"Chyba. Niečo sa pokazilo.","Every day":"Každý deň","Every month":"Každý mesiac","Every week":"Každý týždeň","Every year":"Každý rok","Exclude URLs":"Vylúčte adresy URL","February":"Februára","Feedback rating":"Hodnotenie spätnej väzby","First name and last name are required.":"Meno a priezvisko sú povinné.","First name, last name, a valid email, and password are required.":"Vyžaduje sa meno, priezvisko, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Vyžaduje sa meno, priezvisko a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Vyžaduje sa meno, priezvisko, heslo a platný email. Minimálna dĺžka hesla je 8 znakov.","First time visitor":"Prvý návštevník","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostných dôvodov súbor po stiahnutí vymažte. Zatvorte toto okno, aby sa automaticky odstránilo. Umiestnenie súboru:","Friday":"Piatok","From":"Od","Header background image":"Obrázok na pozadí hlavičky","Header brand image":"Obrázok značky hlavičky","Header message":"Hlavička správy","Header title":"Názov hlavičky","Header type":"Typ hlavičky","Heading":"Smerovanie","Helpful":"Užitočné","here":"tu","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ak existuje účet prepojený s poskytnutým e-mailom, dostanete e-mail s odkazom na obnovenie hesla.","Image":"Obrázok","in":"v","Include URLs":"Zahrnúť adresy URL","Intent created":"Zámer vytvorený","Intent updated":"Zámer bol aktualizovaný","Invalid email or password.":"Nesprávny e-mail alebo heslo.","Is between":"Je medzi","Is exactly":"Je presne","Is lead":"Je olovo","Is not":"Nie je","Is not lead":"Nie je olovo","Is not user":"Nie je užívateľ","Is not visitor":"Nie je návštevník","is replying to this conversation":"odpovedá na túto konverzáciu","Is user":"Je užívateľ","Is visitor":"Je návštevník","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá sa, že váš licenčný kľúč je neplatný. Ak si myslíte, že ide o chybu, kontaktujte podporu.","Italic":"Kurzíva","Item":"Položka","January":"Januára","July":"Júla","June":"Júna","Knowledge base articles successfully imported.":"Články databázy znalostí boli úspešne importované.","Language":"Jazyk","Language codes separated by commas":"Kódy jazykov oddelené čiarkami","Languages":"Jazyky","Last 30 Days":"Posledných 30 dní","Last 7 Days":"Posledných 7 dní","Last activity":"Posledná aktivita","Last Month":"Minulý mesiac","lead":"viesť","Leads and conversations successfully deleted.":"Potenciálni zákazníci a konverzácie boli úspešne odstránené.","Link":"Odkaz","List":"Zoznam","Location":"Poloha","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprv si vytvorte zálohu svojho agenta Dialogflow. Táto operácia môže trvať niekoľko minút.","March":"Marca","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximálna veľkosť nahrávania je {R} MB. Veľkosť súboru: {R2} MB.","May":"Smieť","Message":"Správa","Message fallback":"Záložná správa","Message sent as text message.":"Správa odoslaná ako textová správa.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Správa odoslaná ako textová správa. Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp.","messages":"správy","Monday":"Pondelok","Move down":"Posunúť nadol","Move up":"Posunúť sa hore","New Intent":"Nový zámer","New message...":"Nová správa...","New note successfully added.":"Nová poznámka bola úspešne pridaná.","New user added":"Bol pridaný nový používateľ","No articles found.":"Nenašli sa žiadne články.","No conversations found.":"Nenašli sa žiadne konverzácie.","No products found":"Nenašli sa žiadne produkty","No ratings yet.":"Zatiaľ žiadne hodnotenia.","No results found.":"Neboli nájdené žiadne výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nenašli sa žiadne uložené odpovede. Pridajte nové uložené odpovede cez Nastavenia &gt; Správca.","No users found.":"Nenašli sa žiadni používatelia.","Not helpful":"Nie je užitočné","November":"Novembra","Number of orders":"Počet objednávok","Number of services":"Počet služieb","October":"Októbra","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Zostáva dokončiť iba {R} strán.","Only {R} sources left to complete.":"Zostáva dokončiť iba {R} zdrojov.","Order by":"Zoradiť podľa","Order total":"Celková suma objednávky","Ordered":"Objednané","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","Phone":"Telefón","Plans":"Plány","Please complete the mandatory fields.":"Vyplňte prosím povinné polia.","Please Enter the bot response and at least one user expression.":"Zadajte odpoveď robota a aspoň jeden používateľský výraz.","Please Enter the license key.":"Zadajte licenčný kľúč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Prejdite do časti Nastavenia &gt; Rôzne a zadajte kód nákupu Envato z Support Board.","Please input at least one source for training.":"Zadajte aspoň jeden zdroj pre školenie.","Please verify your email and phone number from the profile area.":"Overte svoj e-mail a telefónne číslo v oblasti profilu.","Please verify your email from the profile area.":"Overte svoj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Overte svoje telefónne číslo v oblasti profilu.","Primary color":"Primárna farba","Profile image":"Profilový obrázok","Ratings":"Hodnotenia","Raw HTML":"Surový HTML","Referring URLs":"Odkazujúce adresy URL","Repeat":"Opakujte","Returning visitor":"Vracajúci sa návštevník","Saturday":"Sobota","Save changes":"Uložiť zmeny","Scroll position":"Pozícia rolovania","Secondary color":"Sekundárna farba","seconds":"sekúnd","Send a chat message":"Odoslať chatovú správu","Send a email":"Odoslať e-mail","Send a text message":"Pošlite textovú správu","Send a WhatsApp template message":"Pošlite správu šablóny WhatsApp","Send to Dialogflow":"Odoslať do Dialogflow","Sending":"Odosielanie","September":"Septembra","services":"služby","Settings saved":"Nastavenia boli uložené","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavenia boli úspešne importované. Ak chcete použiť nové nastavenia, znova načítajte oblasť správcu.","Source":"Zdroj","Subject":"Predmet","Success":"Úspech","Sunday":"Nedeľu","Synchronization completed.":"Synchronizácia dokončená.","Synchronize Slack and save changes before linking agents.":"Synchronizujte Slack a uložte zmeny pred prepojením agentov.","Tags":"Tagy","Tags have been successfully updated.":"Značky boli úspešne aktualizované.","Tertiary color":"Terciárna farba","Text":"Text","text messages":"textové správy","Thank you! Your email address has been verified.":"Ďakujem! Vaša e-mailová adresa bola overená.","Thank you! Your phone number has been verified.":"Ďakujem! Vaše telefónne číslo bolo overené.","The {T} translation will be deleted.":"Preklad {T} bude vymazaný.","The article will be deleted permanently.":"Článok bude natrvalo odstránený.","The automation will be deleted permanently.":"Automatizácia bude natrvalo vymazaná.","The cart is currently empty.":"Košík je momentálne prázdny.","The category will be deleted permanently.":"Kategória bude natrvalo odstránená.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot nie je možné trénovať s týmito zdrojmi, pretože limit vášho plánu je {R} znakov. Aktualizujte svoj plán, aby ste zvýšili počet postáv.","The chatbot has been successfully trained.":"Chatbot bol úspešne vyškolený.","The conversation will be archived.":"Konverzácia bude archivovaná.","The conversation will be deleted.":"Konverzácia bude vymazaná.","The conversation will be marked as read.":"Konverzácia bude označená ako prečítaná.","The conversation will be marked as unread.":"Konverzácia bude označená ako neprečítaná.","The conversation will be restored.":"Konverzácia bude obnovená.","The message has been sent.":"Správa bola odoslaná.","The message was sent to sent to all users who have a phone number.":"Správa bola odoslaná všetkým používateľom, ktorí majú telefónne číslo.","The message was sent to sent to all users who have an email address.":"Správa bola odoslaná všetkým používateľom, ktorí majú e-mailovú adresu.","The new agent will be":"Novým agentom bude","The passwords do not match.":"Heslá sa nezhodujú.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Rozšírenú správu Support Board {R} {R2} nepodporuje. Rozšírená správa nebola odoslaná na adresu {R2}.","The user has been notified by email":"Používateľ bol upozornený e-mailom","The user has been notified by email and text message":"Používateľ bol upozornený e-mailom a textovou správou","The user has been notified via WhatsApp Template notification.":"Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Používateľ je offline. Aktualizovať možno iba košíky online používateľov.","The user will be notified by email":"Používateľ bude informovaný e-mailom","The user will be notified by email and text message":"Používateľ bude informovaný e-mailom a textovou správou","There are no invoices yet.":"Zatiaľ neexistujú žiadne faktúry.","There are no payments yet.":"Zatiaľ neexistujú žiadne platby.","There were {R} errors. Check the browser console for more details. Please try again.":"Vyskytlo sa {R} chýb. Ďalšie podrobnosti nájdete v konzole prehliadača. Prosím skúste znova.","This Month":"Tento mesiac","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento používateľ bude natrvalo odstránený vrátane všetkých prepojených údajov, konverzácií a správ.","Thursday":"Štvrtok","Timezone":"Časové pásmo","Title":"Názov","To":"Komu","Today":"Dnes","Total spend":"Celkové výdavky","Transcript sent to user's email.":"Prepis bol odoslaný na e-mail používateľa.","Translations saved":"Preklady boli uložené","Tuesday":"Utorok","Typing":"Písanie","Unordered":"Neusporiadané","Update available! Please update now.":"Aktualizácia je dostupná! Aktualizujte teraz.","Update available.":"Aktualizácia k dispozícii.","Update completed.":"Aktualizácia dokončená.","URLs parts separated by commas":"Časti adries URL oddelené čiarkami","user":"užívateľ","User":"Používateľ","User deleted.":"Používateľ bol odstránený.","User expressions successfully generated.":"Používateľské výrazy boli úspešne vygenerované.","User rating":"Užívateľské hodnotenie","User type":"Typ používateľa","User updated":"Používateľ bol aktualizovaný","Users deleted":"Používatelia boli odstránení","Users exported":"Používatelia boli exportovaní","Users successfully imported.":"Používatelia boli úspešne importovaní.","variable=value":"premenná=hodnota","Verify your email":"Overte svoj e-mail","Verify your email and phone number":"Overte svoj e-mail a telefónne číslo","Verify your phone number":"Overte svoje telefónne číslo","View more":"Vidieť viac","View on Perfex":"Pozrite si na Perfex","View on WHMCS":"Zobraziť na WHMCS","View original message":"Zobraziť pôvodnú správu","View translation":"Zobraziť preklad","visitor":"návštevník","We are generating the sitemap":"Vytvárame mapu stránok","We are processing the source":"Spracovávame zdroj","We are processing the Support Board articles.":"Spracovávame Support Board články.","We sent you a secret code":"Poslali sme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoju e-mailovú adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoje telefónne číslo","Website":"Webové stránky","Wednesday":"Streda","with a phone number":"s telefónnym číslom","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používate najnovšiu verziu.","You cannot delete yourself.":"Nemôžete odstrániť seba.","Your license key is expired. Please purchase a new license":"Platnosť vášho licenčného kľúča vypršala. Zakúpte si novú licenciu","Your profile information has been updated successfully.":"Informácie o vašom profile boli úspešne aktualizované.","Your version is":"Vaša verzia je","Report exported":"Správa bola exportovaná"}