{"Activation complete! Page reload in progress...":"Aktivacija končana! Ponovno nalaganje strani v teku ...","Add":"Dodaj","Add a link":"Dodajte povezavo","Add new user":"Dodaj novega uporabnika","Add translation":"Dodaj prevod","Add user":"Dodaj uporabnika","Address":"Naslov","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Dodeljen agent. Agent je bil obveščen.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Vsi agenti, dodeljeni novemu oddelku, bodo obveščeni. Novi oddelek bo","All conversations in the trash (including their messages) will be deleted permanently.":"Vsi pogovori v smetnjaku (vključno z njihovimi sporočili) bodo trajno izbrisani.","All fields are required.":"Vsa polja so obvezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Vsa polja so obvezna. Najmanjša dolžina gesla je 8 znakov. Prepričajte se, da ste vnesli veljaven e-poštni naslov.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Vse potencialne stranke, vključno z vsemi povezanimi pogovori in sporočili, bodo trajno izbrisane.","All previous training data for the chatbot will be removed.":"Vsi prejšnji podatki o usposabljanju za chatbota bodo odstranjeni.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Vsi izbrani uporabniki bodo trajno izbrisani, vključno z vsemi povezanimi podatki, pogovori in sporočili.","Apply":"Prijavite se","April":"Aprila","Are you sure?":"Ali si prepričan?","Article":"Članek","Article IDs":"ID-ji artiklov","Articles and categories saved":"Članki in kategorije so shranjeni","Articles category":"Kategorija člankov","Attachments":"Priloge","August":"Avgusta","Automatic update completed. Reload the admin area to apply the update.":"Samodejna posodobitev je končana. Znova naložite skrbniško območje, da uporabite posodobitev.","Bold":"Krepko","Browser":"Brskalnik","Browsing time":"Čas brskanja","Cancel":"Prekliči","Chat button icon":"Ikona gumba za klepet","Check your email":"Preverite vašo e-pošto","Cities":"Mesta","Cities separated by commas":"Mesta ločena z vejicami","City":"Mesto","Click here to update now":"Kliknite tukaj za posodobitev zdaj","Click to tune":"Kliknite za uglasitev","Close":"Zapri","Code":"Koda","Company":"Podjetje","Complete verification":"Popolno preverjanje","Contains":"Vsebuje","Conversation ID":"ID pogovora","Convert to":"Pretvori v","Countries":"Države","Country code":"Koda države","Country codes separated by commas":"Kode držav ločene z vejicami","Creation time":"Čas ustvarjanja","Currency":"Valuta","Current URL":"Trenutni URL","Custom":"Po meri","Custom variable":"Spremenljivka po meri","Custome variable":"Spremenljivka po meri","Date time":"Datum čas","December":"Decembra","Delete":"Izbriši","Department ID":"ID oddelka","Department updated. The agents have been notified.":"Oddelek posodobljen. Agenti so bili obveščeni.","Dose not contain":"Odmerek ne vsebuje","emails":"e-poštna sporočila","Enter original text...":"Vnesite izvirno besedilo ...","Enter translation...":"Vnesite prevod ...","Error":"Napaka","Error. Message not sent to":"Napaka. Sporočilo ni poslano na","Error. Something went wrong.":"Napaka. Nekaj je šlo narobe.","Every day":"Vsak dan","Every month":"Vsak mesec","Every week":"Vsak teden","Every year":"Vsako leto","Exclude URLs":"Izključi URL-je","February":"Februarja","Feedback rating":"Ocena povratnih informacij","First name and last name are required.":"Ime in priimek sta obvezna.","First name, last name, a valid email, and password are required.":"Zahtevani so ime, priimek, veljaven e-poštni naslov in geslo.","First name, last name, and a valid email are required.":"Zahtevani so ime, priimek in veljaven elektronski naslov.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Zahtevani so ime, priimek, geslo in veljaven e-poštni naslov. Najmanjša dolžina gesla je 8 znakov.","First time visitor":"Prvi obiskovalec","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Iz varnostnih razlogov izbrišite datoteko po prenosu. Zaprite to okno, da ga samodejno izbrišete. Lokacija datoteke:","Friday":"Petek","From":"Od","Header background image":"Slika ozadja glave","Header brand image":"Slika blagovne znamke glave","Header message":"Naslov sporočila","Header title":"Naslov glave","Header type":"Vrsta glave","Heading":"Naslov","Helpful":"V pomoč","here":"tukaj","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Če obstaja račun, povezan z navedenim e-poštnim sporočilom, boste prejeli e-poštno sporočilo s povezavo za ponastavitev gesla.","Image":"Slika","in":"v","Include URLs":"Vključite URL-je","Intent created":"Namera ustvarjena","Intent updated":"Namera posodobljena","Invalid email or password.":"Neveljaven e-poštni naslov ali geslo.","Is between":"Je med","Is exactly":"Je točno","Is lead":"Je svinec","Is not":"Ni","Is not lead":"Ni svinec","Is not user":"Ni uporabnik","Is not visitor":"Ni obiskovalec","is replying to this conversation":"odgovarja na ta pogovor","Is user":"Je uporabnik","Is visitor":"Je obiskovalec","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Videti je, da je vaš licenčni ključ neveljaven. Če menite, da je to napaka, se obrnite na podporo.","Italic":"Ležeče","Item":"Artikel","January":"Januarja","July":"Julija","June":"Junija","Knowledge base articles successfully imported.":"Članki baze znanja so bili uspešno uvoženi.","Language":"Jezik","Language codes separated by commas":"Jezikovne kode, ločene z vejicami","Languages":"Jeziki","Last 30 Days":"Zadnjih 30 dni","Last 7 Days":"Zadnjih 7 dni","Last activity":"Zadnja aktivnost","Last Month":"Prejšnji mesec","lead":"svinec","Leads and conversations successfully deleted.":"Potencialne stranke in pogovori so uspešno izbrisani.","Link":"Povezava","List":"Seznam","Location":"Lokacija","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprej naredite varnostno kopijo agenta Dialogflow. Ta operacija lahko traja nekaj minut.","March":"Marca","Mark as read":"Označi kot prebrano","Mark as unread":"Označi kot neprebrano","Maximum upload size is {R}MB. File size: {R2}MB.":"Največja velikost nalaganja je {R} MB. Velikost datoteke: {R2} MB.","May":"Maja","Message":"Sporočilo","Message fallback":"Nadomestno sporočilo","Message sent as text message.":"Sporočilo poslano kot besedilno sporočilo.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Sporočilo poslano kot besedilno sporočilo. Uporabnik je bil obveščen prek obvestila WhatsApp Template.","messages":"sporočila","Monday":"Ponedeljek","Move down":"Premik navzdol","Move up":"Pomakni se navzgor","New Intent":"Nov namen","New message...":"Novo sporočilo...","New note successfully added.":"Nov zapisek je bil uspešno dodan.","New user added":"Dodan je nov uporabnik","No articles found.":"Ni člankov.","No conversations found.":"Najden ni bil noben pogovor.","No products found":"Najden ni noben izdelek","No ratings yet.":"Ocene še ni.","No results found.":"Ni zadetkov.","No saved replies found. Add new saved replies via Settings > Admin.":"Ni shranjenih odgovorov. Dodajte nove shranjene odgovore prek Nastavitve &gt; Skrbnik.","No users found.":"Najden ni bil noben uporabnik.","Not helpful":"Ni koristno","November":"Novembra","Number of orders":"Število naročil","Number of services":"Število storitev","October":"Oktober","Offline":"Brez povezave","Online":"Na spletu","Only {R} pages left to complete.":"Samo še {R} strani za dokončanje.","Only {R} sources left to complete.":"Samo še {R} virov za dokončanje.","Order by":"Naročite po","Order total":"Skupaj naročila","Ordered":"Naročeno","orders":"naročila","Orders":"Naročila","Payments":"Plačila","Phone":"Telefon","Plans":"Načrti","Please complete the mandatory fields.":"Izpolnite obvezna polja.","Please Enter the bot response and at least one user expression.":"Vnesite odgovor bota in vsaj en uporabniški izraz.","Please Enter the license key.":"Vnesite licenčni ključ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Pojdite v Nastavitve &gt; Razno in vnesite nakupno kodo Envato Support Board.","Please input at least one source for training.":"Vnesite vsaj en vir za usposabljanje.","Please verify your email and phone number from the profile area.":"Prosimo, preverite svojo e-pošto in telefonsko številko v območju profila.","Please verify your email from the profile area.":"Prosimo, preverite vaš e-poštni naslov v območju profila.","Please verify your phone number from the profile area.":"Prosimo, preverite svojo telefonsko številko v območju profila.","Primary color":"Primarna barva","Profile image":"Slika profila","Ratings":"Ocene","Raw HTML":"Surovi HTML","Referring URLs":"Napotitveni URL-ji","Repeat":"Ponovi","Returning visitor":"Obiskovalec, ki se vrača","Saturday":"Sobota","Save changes":"Shrani spremembe","Scroll position":"Položaj drsenja","Secondary color":"Sekundarna barva","seconds":"sekund","Send a chat message":"Pošljite sporočilo v klepetu","Send a email":"Pošlji e-pošto","Send a text message":"Pošlji besedilno sporočilo","Send a WhatsApp template message":"Pošljite sporočilo s predlogo WhatsApp","Send to Dialogflow":"Pošlji v Dialogflow","Sending":"Pošiljanje","September":"Septembra","services":"storitve","Settings saved":"Nastavitve shranjene","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavitve uspešno uvožene. Znova naložite skrbniško območje, da uporabite nove nastavitve.","Source":"Vir","Subject":"Zadeva","Success":"Uspeh","Sunday":"Nedelja","Synchronization completed.":"Sinhronizacija je končana.","Synchronize Slack and save changes before linking agents.":"Sinhronizirajte Slack in shranite spremembe, preden povežete agente.","Tags":"Oznake","Tags have been successfully updated.":"Oznake so bile uspešno posodobljene.","Tertiary color":"Terciarna barva","Text":"Besedilo","text messages":"tekstovna sporočila","Thank you! Your email address has been verified.":"Hvala vam! Vaš e-poštni naslov je bil preverjen.","Thank you! Your phone number has been verified.":"Hvala vam! Vaša telefonska številka je bila preverjena.","The {T} translation will be deleted.":"Prevod {T} bo izbrisan.","The article will be deleted permanently.":"Članek bo trajno izbrisan.","The automation will be deleted permanently.":"Avtomatizacija bo trajno izbrisana.","The cart is currently empty.":"Košarica je trenutno prazna.","The category will be deleted permanently.":"Kategorija bo trajno izbrisana.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Klepetalnega robota ni mogoče usposobiti s temi viri, ker je omejitev vašega načrta {R} znakov. Nadgradite svoj načrt, da povečate število znakov.","The chatbot has been successfully trained.":"Klepetalni robot je bil uspešno usposobljen.","The conversation will be archived.":"Pogovor bo arhiviran.","The conversation will be deleted.":"Pogovor bo izbrisan.","The conversation will be marked as read.":"Pogovor bo označen kot prebran.","The conversation will be marked as unread.":"Pogovor bo označen kot neprebran.","The conversation will be restored.":"Pogovor bo obnovljen.","The message has been sent.":"Sporočilo je poslano.","The message was sent to sent to all users who have a phone number.":"Sporočilo je bilo poslano vsem uporabnikom, ki imajo telefonsko številko.","The message was sent to sent to all users who have an email address.":"Sporočilo je bilo poslano vsem uporabnikom, ki imajo e-poštni naslov.","The new agent will be":"Novi agent bo","The passwords do not match.":"Gesli se ne ujemata.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Support Board {R} obogatenega sporočila ne podpira {R2}. Obogateno sporočilo ni bilo poslano {R2}.","The user has been notified by email":"Uporabnik je bil obveščen po e-pošti","The user has been notified by email and text message":"Uporabnik je bil obveščen po e-pošti in SMS sporočilu","The user has been notified via WhatsApp Template notification.":"Uporabnik je bil obveščen prek obvestila WhatsApp Template.","The user is offline. Only the carts of online users can be updated.":"Uporabnik je brez povezave. Posodabljajo se lahko le vozički spletnih uporabnikov.","The user will be notified by email":"Uporabnik bo obveščen po elektronski pošti","The user will be notified by email and text message":"Uporabnik bo obveščen po e-pošti in SMS-u","There are no invoices yet.":"Računov še ni.","There are no payments yet.":"Plačil še ni.","There were {R} errors. Check the browser console for more details. Please try again.":"Bilo je {R} napak. Za več podrobnosti preverite konzolo brskalnika. Prosim poskusite ponovno.","This Month":"Ta mesec","This user will be deleted permanently including all linked data, conversations, and messages.":"Ta uporabnik bo trajno izbrisan, vključno z vsemi povezanimi podatki, pogovori in sporočili.","Thursday":"Četrtek","Timezone":"Časovni pas","Title":"Naslov","To":"Za","Today":"Danes","Total spend":"Skupna poraba","Transcript sent to user's email.":"Prepis poslan na e-pošto uporabnika.","Translations saved":"Prevodi so shranjeni","Tuesday":"Torek","Typing":"Tipkanje","Unordered":"Neurejeno","Update available! Please update now.":"Na voljo je posodobitev! Prosimo, posodobite zdaj.","Update available.":"Na voljo je posodobitev.","Update completed.":"Posodobitev končana.","URLs parts separated by commas":"Deli URL-jev, ločeni z vejicami","user":"uporabnik","User":"Uporabnik","User deleted.":"Uporabnik je izbrisan.","User expressions successfully generated.":"Uporabniški izrazi so uspešno ustvarjeni.","User rating":"Ocena uporabnikov","User type":"Vrsta uporabnika","User updated":"Uporabnik posodobljen","Users deleted":"Uporabniki izbrisani","Users exported":"Uporabniki izvoženi","Users successfully imported.":"Uporabniki so uspešno uvoženi.","variable=value":"spremenljivka=vrednost","Verify your email":"Preverite svoj e-poštni naslov","Verify your email and phone number":"Preverite svojo e-pošto in telefonsko številko","Verify your phone number":"Preverite svojo telefonsko številko","View more":"Poglej več","View on Perfex":"Pogled na Perfex","View on WHMCS":"Poglej na WHMCS","View original message":"Poglej izvirno sporočilo","View translation":"Poglej prevod","visitor":"obiskovalec","We are generating the sitemap":"Ustvarjamo zemljevid spletnega mesta","We are processing the source":"Izvor obdelujemo","We are processing the Support Board articles.":"Obdelujemo Support Board članke.","We sent you a secret code":"Poslali smo vam skrivno kodo","We sent you a secret code, please enter it below to verify your email address":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svoj e-poštni naslov","We sent you a secret code, please enter it below to verify your phone number":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svojo telefonsko številko","Website":"Spletna stran","Wednesday":"Sreda","with a phone number":"s telefonsko številko","Yesterday":"Včeraj","You":"Ti","You are running the latest version.":"Uporabljate najnovejšo različico.","You cannot delete yourself.":"Ne morete se izbrisati.","Your license key is expired. Please purchase a new license":"Vaš licenčni ključ je potekel. Kupite novo licenco","Your profile information has been updated successfully.":"Podatki o vašem profilu so bili uspešno posodobljeni.","Your version is":"Vaša različica je","Report exported":"Poročilo izvoženo"}