{
  "Activation complete! Page reload in progress...": "",
  "Add": "",
  "Add a link": "",
  "Add new user": "",
  "Add translation": "",
  "Add user": "",
  "Address": "",
  "admin": "",
  "Admin": "",
  "agent": "",
  "Agent": "",
  "Agent assigned. The agent has been notified.": "",
  "Agent ID": "",
  "All agents assigned to the new department will be notified. The new department will be": "",
  "All conversations in the trash (including their messages) will be deleted permanently.": "",
  "All fields are required.": "",
  "All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.": "",
  "All leads, including all the linked conversations and messages, will be deleted permanently.": "",
  "All previous training data for the chatbot will be removed.": "",
  "All selected users will be deleted permanently including all linked data, conversations, and messages.": "",
  "Apply": "",
  "April": "",
  "Are you sure?": "",
  "Article": "",
  "Article IDs": "",
  "Articles and categories saved": "",
  "Articles category": "",
  "Attachments": "",
  "August": "",
  "Automatic update completed. Reload the admin area to apply the update.": "",
  "Bold": "",
  "Browser": "",
  "Browsing time": "",
  "Cancel": "",
  "Chat button icon": "",
  "Check your email": "",
  "Cities": "",
  "Cities separated by commas": "",
  "City": "",
  "Click here to update now": "",
  "Click to tune": "",
  "Close": "",
  "Code": "",
  "Company": "",
  "Complete verification": "",
  "Contains": "",
  "Conversation ID": "",
  "Convert to": "",
  "Countries": "",
  "Country code": "",
  "Country codes separated by commas": "",
  "Creation time": "",
  "Currency": "",
  "Current URL": "",
  "Custom": "",
  "Custom variable": "",
  "Custome variable": "",
  "Date time": "",
  "December": "",
  "Delete": "",
  "Department ID": "",
  "Department updated. The agents have been notified.": "",
  "Dose not contain": "",
  "emails": "",
  "Enter original text...": "",
  "Enter translation...": "",
  "Error": "",
  "Error. Message not sent to": "",
  "Error. Something went wrong.": "",
  "Every day": "",
  "Every month": "",
  "Every week": "",
  "Every year": "",
  "Exclude URLs": "",
  "February": "",
  "Feedback rating": "",
  "First name and last name are required.": "",
  "First name, last name, a valid email, and password are required.": "",
  "First name, last name, and a valid email are required.": "",
  "First name, last name, password and a valid email are required. Minimum password length is 8 characters.": "",
  "First time visitor": "",
  "For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:": "",
  "Friday": "",
  "From": "",
  "Header background image": "",
  "Header brand image": "",
  "Header message": "",
  "Header title": "",
  "Header type": "",
  "Heading": "",
  "Helpful": "",
  "here": "",
  "If an account linked to the email provided exists you will receive an email with a link to reset your password.": "",
  "Image": "",
  "in": "",
  "Include URLs": "",
  "Intent created": "",
  "Intent updated": "",
  "Invalid email or password.": "",
  "Is between": "",
  "Is exactly": "",
  "Is lead": "",
  "Is not": "",
  "Is not lead": "",
  "Is not user": "",
  "Is not visitor": "",
  "is replying to this conversation": "",
  "Is user": "",
  "Is visitor": "",
  "It looks like your license key is invalid. If you believe this is an error, please contact support.": "",
  "Italic": "",
  "Item": "",
  "January": "",
  "July": "",
  "June": "",
  "Knowledge base articles successfully imported.": "",
  "Language": "",
  "Language codes separated by commas": "",
  "Languages": "",
  "Last 30 Days": "",
  "Last 7 Days": "",
  "Last activity": "",
  "Last Month": "",
  "lead": "",
  "Leads and conversations successfully deleted.": "",
  "Link": "",
  "List": "",
  "Location": "",
  "Make a backup of your Dialogflow agent first. This operation can take several minutes.": "",
  "March": "",
  "Mark as read": "",
  "Mark as unread": "",
  "Maximum upload size is {R}MB. File size: {R2}MB.": "",
  "May": "",
  "Message": "",
  "Message fallback": "",
  "Message sent as text message.": "",
  "Message sent as text message. The user has been notified via WhatsApp Template notification.": "",
  "messages": "",
  "Monday": "",
  "Move down": "",
  "Move up": "",
  "New Intent": "",
  "New message...": "",
  "New note successfully added.": "",
  "New user added": "",
  "No articles found.": "",
  "No conversations found.": "",
  "No products found": "",
  "No ratings yet.": "",
  "No results found.": "",
  "No saved replies found. Add new saved replies via Settings > Admin.": "",
  "No users found.": "",
  "Not helpful": "",
  "November": "",
  "Number of orders": "",
  "Number of services": "",
  "October": "",
  "Offline": "",
  "Online": "",
  "Only {R} pages left to complete.": "",
  "Only {R} sources left to complete.": "",
  "Order by": "",
  "Order total": "",
  "Ordered": "",
  "orders": "",
  "Orders": "",
  "Payments": "",
  "Phone": "",
  "Plans": "",
  "Please complete the mandatory fields.": "",
  "Please Enter the bot response and at least one user expression.": "",
  "Please Enter the license key.": "",
  "Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.": "",
  "Please input at least one source for training.": "",
  "Please verify your email and phone number from the profile area.": "",
  "Please verify your email from the profile area.": "",
  "Please verify your phone number from the profile area.": "",
  "Primary color": "",
  "Profile image": "",
  "Ratings": "",
  "Raw HTML": "",
  "Referring URLs": "",
  "Repeat": "",
  "Report exported": "",
  "Returning visitor": "",
  "Saturday": "",
  "Save changes": "",
  "Scroll position": "",
  "Secondary color": "",
  "seconds": "",
  "Send a chat message": "",
  "Send a email": "",
  "Send a text message": "",
  "Send a WhatsApp template message": "",
  "Send to Dialogflow": "",
  "Sending": "",
  "September": "",
  "services": "",
  "Settings saved": "",
  "Settings successfully imported. Reload the admin area to apply the new settings.": "",
  "Source": "",
  "Subject": "",
  "Success": "",
  "Sunday": "",
  "Synchronization completed.": "",
  "Synchronize Slack and save changes before linking agents.": "",
  "Tags": "",
  "Tags have been successfully updated.": "",
  "Tertiary color": "",
  "Text": "",
  "text messages": "",
  "Thank you! Your email address has been verified.": "",
  "Thank you! Your phone number has been verified.": "",
  "The {T} translation will be deleted.": "",
  "The article will be deleted permanently.": "",
  "The automation will be deleted permanently.": "",
  "The cart is currently empty.": "",
  "The category will be deleted permanently.": "",
  "The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.": "",
  "The chatbot has been successfully trained.": "",
  "The conversation will be archived.": "",
  "The conversation will be deleted.": "",
  "The conversation will be marked as read.": "",
  "The conversation will be marked as unread.": "",
  "The conversation will be restored.": "",
  "The message has been sent.": "",
  "The message was sent to sent to all users who have a phone number.": "",
  "The message was sent to sent to all users who have an email address.": "",
  "The new agent will be": "",
  "The passwords do not match.": "",
  "The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.": "",
  "The user has been notified by email": "",
  "The user has been notified by email and text message": "",
  "The user has been notified via WhatsApp Template notification.": "",
  "The user is offline. Only the carts of online users can be updated.": "",
  "The user will be notified by email": "",
  "The user will be notified by email and text message": "",
  "There are no invoices yet.": "",
  "There are no payments yet.": "",
  "There were {R} errors. Check the browser console for more details. Please try again.": "",
  "This Month": "",
  "This user will be deleted permanently including all linked data, conversations, and messages.": "",
  "Thursday": "",
  "Timezone": "",
  "Title": "",
  "To": "",
  "Today": "",
  "Total spend": "",
  "Transcript sent to user's email.": "",
  "Translations saved": "",
  "Tuesday": "",
  "Typing": "",
  "Unordered": "",
  "Update available! Please update now.": "",
  "Update available.": "",
  "Update completed.": "",
  "URLs parts separated by commas": "",
  "user": "",
  "User": "",
  "User deleted.": "",
  "User expressions successfully generated.": "",
  "User rating": "",
  "User type": "",
  "User updated": "",
  "Users deleted": "",
  "Users exported": "",
  "Users successfully imported.": "",
  "variable=value": "",
  "Verify your email": "",
  "Verify your email and phone number": "",
  "Verify your phone number": "",
  "View more": "",
  "View on Perfex": "",
  "View on WHMCS": "",
  "View original message": "",
  "View translation": "",
  "visitor": "",
  "We are generating the sitemap": "",
  "We are processing the source": "",
  "We are processing the Support Board articles.": "",
  "We sent you a secret code": "",
  "We sent you a secret code, please enter it below to verify your email address": "",
  "We sent you a secret code, please enter it below to verify your phone number": "",
  "Website": "",
  "Wednesday": "",
  "with a phone number": "",
  "Yesterday": "",
  "You": "",
  "You are running the latest version.": "",
  "You cannot delete yourself.": "",
  "Your license key is expired. Please purchase a new license": "",
  "Your profile information has been updated successfully.": "",
  "Your version is": ""
}