{"Activation complete! Page reload in progress...":"Aktivasyon tamamlandı! Sayfa yeniden yükleme devam ediyor...","Add":"Eklemek","Add a link":"Bağlantı ekle","Add new user":"Yeni Kullanıcı Ekle","Add translation":"Çeviri ekle","Add user":"Kullanıcı Ekle","Address":"Adres","admin":"yönetici","Admin":"Yönetici","agent":"ajan","Agent":"Ajan","Agent assigned. The agent has been notified.":"Ajan atandı. Temsilciye haber verildi.","Agent ID":"Aracı Kimliği","All agents assigned to the new department will be notified. The new department will be":"Yeni departmana atanan tüm temsilciler bilgilendirilecektir. Yeni bölüm olacak","All conversations in the trash (including their messages) will be deleted permanently.":"Çöp kutusundaki tüm konuşmalar (mesajları dahil) kalıcı olarak silinecek.","All fields are required.":"Tüm alanlar zorunludur.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tüm alanlar zorunludur. Minimum şifre uzunluğu 8 karakterdir. Geçerli bir e-posta girdiğinizden emin olun.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tüm bağlantılı konuşmalar ve mesajlar dahil olmak üzere tüm potansiyel müşteriler kalıcı olarak silinecektir.","All previous training data for the chatbot will be removed.":"Chatbot için önceki tüm eğitim verileri kaldırılacaktır.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Seçilen tüm kullanıcılar, bağlantılı tüm veriler, konuşmalar ve mesajlar dahil kalıcı olarak silinecektir.","Apply":"Uygulamak","April":"Nisan","Are you sure?":"Emin misin?","Article":"Madde","Article IDs":"Makale kimlikleri","Articles and categories saved":"Makaleler ve kategoriler kaydedildi","Articles category":"Makaleler kategorisi","Attachments":"Ekler","August":"Ağustos","Automatic update completed. Reload the admin area to apply the update.":"Otomatik güncelleme tamamlandı. Güncellemeyi uygulamak için yönetici alanını yeniden yükleyin.","Bold":"Gözü pek","Browser":"Tarayıcı","Browsing time":"Tarama süresi","Cancel":"İptal","Chat button icon":"Sohbet düğmesi simgesi","Check your email":"E-postanı kontrol et","Cities":"Şehirler","Cities separated by commas":"Virgülle ayrılmış şehirler","City":"Şehir","Click here to update now":"Şimdi güncellemek için buraya tıklayın","Click to tune":"Ayarlamak için tıklayın","Close":"Kapat","Code":"Kod","Company":"Şirket","Complete verification":"Doğrulamayı tamamla","Contains":"Içerir","Conversation ID":"Konuşma kimliği","Convert to":"E dönüşmek","Countries":"Ülkeler","Country code":"Ülke kodu","Country codes separated by commas":"Virgülle ayrılmış ülke kodları","Creation time":"Oluşturma zamanı","Currency":"Para birimi","Current URL":"Geçerli URL","Custom":"Gelenek","Custom variable":"Özel değişken","Custome variable":"Özel değişken","Date time":"Tarih saat","December":"Aralık","Delete":"Silmek","Department ID":"Departman kimliği","Department updated. The agents have been notified.":"Departman güncellendi. Acentelere haber verildi.","Dose not contain":"Doz içermez","emails":"e-postalar","Enter original text...":"Orijinal metni girin...","Enter translation...":"Çeviriyi girin...","Error":"Hata","Error. Message not sent to":"Hata. İleti gönderilmedi","Error. Something went wrong.":"Hata. Bir şeyler yanlış gitti.","Every day":"Her gün","Every month":"Her ay","Every week":"Her hafta","Every year":"Her yıl","Exclude URLs":"URL&#39;leri hariç tut","February":"Şubat","Feedback rating":"Geribildirim değerlendirmesi","First name and last name are required.":"Ad ve soyadı zorunludur.","First name, last name, a valid email, and password are required.":"Ad, soyad, geçerli bir e-posta adresi ve parola gereklidir.","First name, last name, and a valid email are required.":"Ad, soyad ve geçerli bir e-posta gereklidir.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Ad, soyad, şifre ve geçerli bir e-posta gereklidir. Minimum şifre uzunluğu 8 karakterdir.","First time visitor":"İlk kez ziyaretçi","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Güvenlik nedeniyle, dosyayı indirdikten sonra silin. Otomatik olarak silmek için bu pencereyi kapatın. Dosya konumu:","Friday":"Cuma","From":"İtibaren","Header background image":"Başlık arka plan resmi","Header brand image":"Başlık marka resmi","Header message":"Başlık mesajı","Header title":"Üst Başlık","Header type":"Başlık türü","Heading":"Başlık","Helpful":"Yardımsever","here":"burada","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sağlanan e-postaya bağlı bir hesap varsa, şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta alacaksınız.","Image":"Resim","in":"içinde","Include URLs":"URL&#39;leri dahil et","Intent created":"Amaç oluşturuldu","Intent updated":"Amaç güncellendi","Invalid email or password.":"Geçersiz e-posta veya şifre.","Is between":"Arasında","Is exactly":"Tam olarak","Is lead":"Kurşun","Is not":"Değil","Is not lead":"Kurşun değil","Is not user":"Kullanıcı değil","Is not visitor":"Ziyaretçi değil","is replying to this conversation":"bu konuşmaya cevap veriyor","Is user":"Kullanıcı mı","Is visitor":"Ziyaretçi mi","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Lisans anahtarınız geçersiz gibi görünüyor. Bunun bir hata olduğunu düşünüyorsanız, lütfen desteğe başvurun.","Italic":"İtalik","Item":"Kalem","January":"Ocak","July":"Temmuz","June":"Haziran","Knowledge base articles successfully imported.":"Bilgi bankası makaleleri başarıyla içe aktarıldı.","Language":"Dilim","Language codes separated by commas":"Virgülle ayrılmış dil kodları","Languages":"Diller","Last 30 Days":"Son 30 gün","Last 7 Days":"Son 7 gün","Last activity":"Son Aktivite","Last Month":"Geçen ay","lead":"öncülük etmek","Leads and conversations successfully deleted.":"Potansiyel müşteriler ve konuşmalar başarıyla silindi.","Link":"Bağlantı","List":"Liste","Location":"Konum","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Önce Dialogflow aracınızın yedeğini alın. Bu işlem birkaç dakika sürebilir.","March":"Mart","Mark as read":"Okundu olarak işaretle","Mark as unread":"Okunmamış olarak işaretle","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimum yükleme boyutu {R}MB&#39;dir. Dosya boyutu: {R2}MB.","May":"Mayıs","Message":"İleti","Message fallback":"Mesaj geri dönüşü","Message sent as text message.":"Mesaj metin mesajı olarak gönderildi.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesaj metin mesajı olarak gönderildi. Kullanıcı, WhatsApp Şablon bildirimi ile bilgilendirildi.","messages":"mesajlar","Monday":"Pazartesi","Move down":"Aşağı inmek","Move up":"Yukarı git","New Intent":"Yeni Niyet","New message...":"Yeni Mesaj...","New note successfully added.":"Yeni not başarıyla eklendi.","New user added":"Yeni kullanıcı eklendi","No articles found.":"Makale bulunamadı.","No conversations found.":"Görüşme bulunamadı.","No products found":"Ürün bulunamadı","No ratings yet.":"Henüz derecelendirme yok.","No results found.":"Sonuç bulunamadı.","No saved replies found. Add new saved replies via Settings > Admin.":"Kaydedilmiş yanıt bulunamadı. Ayarlar &gt; Yönetici aracılığıyla yeni kayıtlı yanıtlar ekleyin.","No users found.":"Kullanıcı bulunamadı.","Not helpful":"Yararlı değil","November":"Kasım","Number of orders":"Sipariş sayısı","Number of services":"Hizmet sayısı","October":"Ekim","Offline":"Çevrimdışı","Online":"İnternet üzerinden","Only {R} pages left to complete.":"Tamamlanacak yalnızca {R} sayfa kaldı.","Only {R} sources left to complete.":"Tamamlanacak yalnızca {R} kaynak kaldı.","Order by":"Tarafından sipariş","Order total":"Sipariş toplamı","Ordered":"Sipariş","orders":"emirler","Orders":"Emirler","Payments":"Ödemeler","Phone":"Telefon","Plans":"Planlar","Please complete the mandatory fields.":"Lütfen zorunlu alanları doldurunuz.","Please Enter the bot response and at least one user expression.":"Lütfen bot yanıtını ve en az bir kullanıcı ifadesini girin.","Please Enter the license key.":"Lütfen lisans anahtarını giriniz.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Lütfen Ayarlar &gt; Çeşitli&#39;ye gidin ve Support Board Envato Satın Alma Kodunu girin.","Please input at least one source for training.":"Lütfen eğitim için en az bir kaynak girin.","Please verify your email and phone number from the profile area.":"Lütfen profil alanından e-posta adresinizi ve telefon numaranızı doğrulayın.","Please verify your email from the profile area.":"Lütfen e-postanızı profil alanından doğrulayın.","Please verify your phone number from the profile area.":"Lütfen profil alanından telefon numaranızı doğrulayın.","Primary color":"Ana renk","Profile image":"Profil resmi","Ratings":"Derecelendirmeler","Raw HTML":"Ham HTML","Referring URLs":"Yönlendiren URL&#39;ler","Repeat":"Tekrarlamak","Returning visitor":"Geri Gelen Ziyaretçi","Saturday":"Cumartesi","Save changes":"Değişiklikleri Kaydet","Scroll position":"Kaydırma konumu","Secondary color":"İkincil renk","seconds":"saniye","Send a chat message":"Sohbet mesajı gönder","Send a email":"E-posta gönder","Send a text message":"Kısa mesaj gönder","Send a WhatsApp template message":"WhatsApp şablon mesajı gönderin","Send to Dialogflow":"Dialogflow&#39;a gönder","Sending":"Gönderme","September":"Eylül","services":"Hizmetler","Settings saved":"Ayarlar kaydedildi","Settings successfully imported. Reload the admin area to apply the new settings.":"Ayarlar başarıyla içe aktarıldı. Yeni ayarları uygulamak için yönetici alanını yeniden yükleyin.","Source":"Kaynak","Subject":"Ders","Success":"Başarı","Sunday":"Pazar","Synchronization completed.":"Senkronizasyon tamamlandı.","Synchronize Slack and save changes before linking agents.":"Aracıları bağlamadan önce Slack&#39;i senkronize edin ve değişiklikleri kaydedin.","Tags":"Etiketler","Tags have been successfully updated.":"Etiketler başarıyla güncellendi.","Tertiary color":"Üçüncül renk","Text":"Metin","text messages":"Metin mesajları","Thank you! Your email address has been verified.":"Teşekkürler! E-posta adresiniz doğrulandı.","Thank you! Your phone number has been verified.":"Teşekkürler! Telefon numaranız doğrulandı.","The {T} translation will be deleted.":"{T} çevirisi silinecek.","The article will be deleted permanently.":"Makale kalıcı olarak silinecek.","The automation will be deleted permanently.":"Otomasyon kalıcı olarak silinecek.","The cart is currently empty.":"Sepet şu anda boş.","The category will be deleted permanently.":"Kategori kalıcı olarak silinecek.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Planınızın sınırı {R} karakter olduğundan, sohbet robotu bu kaynaklarla eğitilemez. Karakter sayısını artırmak için planınızı yükseltin.","The chatbot has been successfully trained.":"Chatbot başarıyla eğitildi.","The conversation will be archived.":"Görüşme arşivlenecek.","The conversation will be deleted.":"Görüşme silinecek.","The conversation will be marked as read.":"Görüşme okundu olarak işaretlenecek.","The conversation will be marked as unread.":"Görüşme okunmadı olarak işaretlenecek.","The conversation will be restored.":"Görüşme geri yüklenecek.","The message has been sent.":"Mesaj gönderildi.","The message was sent to sent to all users who have a phone number.":"Mesaj, telefon numarası olan tüm kullanıcılara gönderildi.","The message was sent to sent to all users who have an email address.":"İleti, e-posta adresi olan tüm kullanıcılara gönderildi.","The new agent will be":"Yeni ajan olacak","The passwords do not match.":"Şifreler eşleşmiyor.","The Support Board {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Support Board {R} zengin mesajı, {R2} tarafından desteklenmiyor. Zengin mesaj {R2} adresine gönderilmedi.","The user has been notified by email":"Kullanıcı e-posta ile bilgilendirildi","The user has been notified by email and text message":"Kullanıcı e-posta ve kısa mesajla bilgilendirildi","The user has been notified via WhatsApp Template notification.":"Kullanıcı, WhatsApp Şablonu bildirimi aracılığıyla bilgilendirildi.","The user is offline. Only the carts of online users can be updated.":"Kullanıcı çevrimdışı. Yalnızca çevrimiçi kullanıcıların sepetleri güncellenebilir.","The user will be notified by email":"Kullanıcı e-posta ile bilgilendirilecek","The user will be notified by email and text message":"Kullanıcı e-posta ve metin mesajı ile bilgilendirilecek","There are no invoices yet.":"Henüz fatura yok.","There are no payments yet.":"Henüz ödeme yok.","There were {R} errors. Check the browser console for more details. Please try again.":"{R} hata oluştu. Daha fazla ayrıntı için tarayıcı konsolunu kontrol edin. Lütfen tekrar deneyin.","This Month":"Bu ay","This user will be deleted permanently including all linked data, conversations, and messages.":"Bu kullanıcı, bağlantılı tüm veriler, konuşmalar ve mesajlar dahil olmak üzere kalıcı olarak silinecek.","Thursday":"Perşembe","Timezone":"Saat dilimi","Title":"Başlık","To":"NS","Today":"Bugün","Total spend":"Toplam harcama","Transcript sent to user's email.":"Transkript kullanıcının e-postasına gönderildi.","Translations saved":"Çeviriler kaydedildi","Tuesday":"Salı","Typing":"Yazıyor","Unordered":"Sırasız","Update available! Please update now.":"Güncelleme uygun! Lütfen şimdi güncelleyin.","Update available.":"Güncelleme uygun.","Update completed.":"Güncelleme tamamlandı.","URLs parts separated by commas":"Virgülle ayrılmış URL bölümleri","user":"kullanıcı","User":"Kullanıcı","User deleted.":"Kullanıcı silindi.","User expressions successfully generated.":"Kullanıcı ifadeleri başarıyla oluşturuldu.","User rating":"Kullanıcı oyu","User type":"Kullanıcı tipi","User updated":"Kullanıcı güncellendi","Users deleted":"Kullanıcılar silindi","Users exported":"Dışa aktarılan kullanıcılar","Users successfully imported.":"Kullanıcılar başarıyla içe aktarıldı.","variable=value":"değişken=değer","Verify your email":"Eposta adresinizi doğrulayın","Verify your email and phone number":"E-posta adresinizi ve telefon numaranızı doğrulayın","Verify your phone number":"Telefon numaranızı doğrulayın","View more":"Daha fazla göster","View on Perfex":"Perfex&#39;te görüntüle","View on WHMCS":"WHMCS&#39;de görüntüle","View original message":"Orijinal mesajı görüntüle","View translation":"Çeviriyi görüntüle","visitor":"ziyaretçi","We are generating the sitemap":"Site haritasını oluşturuyoruz","We are processing the source":"Kaynağı işliyoruz","We are processing the Support Board articles.":"Support Board makalelerini işliyoruz.","We sent you a secret code":"Sana gizli bir kod gönderdik","We sent you a secret code, please enter it below to verify your email address":"Size bir gizli kod gönderdik, lütfen e-posta adresinizi doğrulamak için aşağıya girin","We sent you a secret code, please enter it below to verify your phone number":"Size bir gizli kod gönderdik, lütfen telefon numaranızı doğrulamak için aşağıya girin","Website":"İnternet sitesi","Wednesday":"Çarşamba","with a phone number":"bir telefon numarası ile","Yesterday":"Dün","You":"Sen","You are running the latest version.":"En son sürümü çalıştırıyorsunuz.","You cannot delete yourself.":"Kendinizi silemezsiniz.","Your license key is expired. Please purchase a new license":"Lisans anahtarınızın süresi doldu. Lütfen yeni bir lisans satın alın","Your profile information has been updated successfully.":"Profil bilgileriniz başarıyla güncellendi.","Your version is":"Sürümünüz","Report exported":"Rapor dışa aktarıldı"}