{"Account":"መለያ","Activities":"እንቅስቃሴዎች","Add an emoji":"ስሜት ገላጭ ምስል ያክሉ","Add to cart":"ወደ ግዢው ቅርጫት ጨምር","All":"ሁሉም","All articles":"ሁሉም መጣጥፎች","all countries":"ሁሉም አገሮች","all countries except":"በስተቀር ሁሉም አገሮች","All fields are required.":"ሁሉም መስኮች ያስፈልጋሉ።","Already have an account?":"መለያ አለህ?","and":"እና","And":"እና","Animals & Nature":"እንስሳት እና ተፈጥሮ","Attachments":"አባሪዎች","Away":"ራቅ","Birthday":"የልደት ቀን","By clicking the button below, you agree to our":"ከታች ያለውን ቁልፍ ጠቅ በማድረግ፣ በእኛ ተስማምተዋል።","Cancel":"ሰርዝ","Cart":"ጋሪ","Categories":"ምድቦች","City":"ከተማ","Closed":"ዝግ","Company":"ኩባንያ","Conversations":"ውይይቶች","Country":"ሀገር","Create a new ticket":"አዲስ ቲኬት ይፍጠሩ","Create account":"መለያ ይፍጠሩ","Create new account":"አዲስ መለያ ይፍጠሩ","Create Ticket":"ቲኬት ይፍጠሩ","Create your free account. No payment information required.":"ነፃ መለያዎን ይፍጠሩ። ምንም የክፍያ መረጃ አያስፈልግም.","Creation time":"የፍጥረት ጊዜ","Critical":"ወሳኝ","Date":"ቀን","Department":"መምሪያ","Departments":"መምሪያዎች","Details":"ዝርዝሮች","Edit profile":"መገለጫ አርትዕ","Email":"ኢሜይል","Enter your email below, you will receive an email with instructions on how to reset your password.":"ኢሜልዎን ከዚህ በታች ያስገቡ ፣ የይለፍ ቃልዎን እንዴት እንደገና ማስጀመር እንደሚችሉ መመሪያዎችን የያዘ ኢሜል ይደርስዎታል ።","Enter your login details below":"የመግቢያ ዝርዝሮችዎን ከዚህ በታች ያስገቡ","Enter your phone number":"ስልክ ቁጥርዎን ያስገቡ","Error. Please check your information and try again.":"ስህተት እባክዎ መረጃዎን ይፈትሹ እና እንደገና ይሞክሩ።","Find an answer yourself":"መልስ እራስህ ፈልግ","First name":"የመጀመሪያ ስም","First name, last name are required.":"የመጀመሪያ ስም, የአያት ስም ያስፈልጋል.","First name, last name, email are required.":"የመጀመሪያ ስም, የአያት ስም, ኢሜይል ያስፈልጋል.","First name, last name, email, and a password (8 character minimum) are required.":"የመጀመሪያ ስም፣ የአያት ስም፣ ኢሜይል እና የይለፍ ቃል (ቢያንስ 8 ቁምፊ) ያስፈልጋል።","First name, last name, email, phone number are required.":"የመጀመሪያ ስም, የአያት ስም, ኢሜይል, ስልክ ቁጥር ያስፈልጋል.","Food & Drink":"ምግብ እና መጠጥ","Forgot your password?":"የሚስጥራዊውን ቁጥር ረሳህው?","Friday":"አርብ","General issue":"አጠቃላይ ጉዳይ","Good":"ጥሩ","Hello":"ሰላም","Helpful":"አጋዥ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ከተጠቀሰው ኢሜይል ጋር የተገናኘ መለያ ካለ የይለፍ ቃልዎን እንደገና ለማስጀመር አገናኝ ያለው ኢሜይል ይደርስዎታል።","in":"ውስጥ","Invalid email or password.":"የተሳሳተ ኢሜል ወይም የይለፍ ቃል.","Invalid Envato purchase code.":"ልክ ያልሆነ የኢንቫቶ ግዢ ኮድ","It's your turn! An agent will reply to you shortly.":"የእርስዎ ተራ ነው! አንድ ወኪል በቅርቡ መልስ ይሰጥዎታል።","Language":"ቋንቋ","Last name":"የአያት ሥም","Last update":"የመጨረሻው ዝመና","Log in":"ግባ","Logged in as":"እንደ ገብቷል።","Login":"ግባ","Login successful.":"መግባት ተሳክቷል።","Logout":"ውጣ","Maximum upload size is {R}MB. File size: {R2}MB.":"ከፍተኛው የሰቀላ መጠን {R}ሜባ ነው። የፋይል መጠን፡ {R2}ሜባ","Medium":"መካከለኛ","Message":"መልእክት","Monday":"ሰኞ","More details":"ተጨማሪ ዝርዝሮች","name":"ስም","Name":"ስም","Name is required":"ስም ያስፈልጋል","Name, email are required.":"ስም፣ ኢሜል ያስፈልጋል።","Name, email area required":"ስም፣ የኢሜል ቦታ ያስፈልጋል","Name, email, and a password (8 character minimum) are required.":"ስም፣ ኢሜይል እና የይለፍ ቃል (ቢያንስ 8 ቁምፊ) ያስፈልጋል።","Name, email, phone number, and a password (8 character minimum) are required.":"ስም፣ ኢሜል፣ ስልክ ቁጥር እና የይለፍ ቃል (ቢያንስ 8 ቁምፊ) ያስፈልጋል።","Need new account?":"አዲስ መለያ ይፈልጋሉ?","New account":"አዲስ መለያ","New conversation":"አዲስ ውይይት","New message...":"አዲስ መልእክት...","No":"አይ","No articles found.":"ምንም መጣጥፎች አልተገኙም።","No results found.":"ምንም ውጤቶች አልተገኙም።","No, we don't ship in":"አይ፣ አንላክም።","Not helpful":"አጋዥ አይደለም","Objects":"እቃዎች","Office hours":"የቢሮ ሰዓቶች","Online":"በመስመር ላይ","Order total":"የትእዛዝ ድምር","Password":"ፕስወርድ","People & Body":"ሰዎች እና አካል","Phone":"ስልክ","Please fill in all required fields and make sure the email is valid.":"እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ እና ኢሜይሉ ትክክለኛ መሆኑን ያረጋግጡ።","Please fill in all the required fields.":"እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ።","Please insert email and password.":"እባክዎ ኢሜል እና የይለፍ ቃል ያስገቡ።","Please type your reply above this line":"እባክዎን ምላሽዎን ከዚህ መስመር በላይ ይተይቡ","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"እባክዎ ወኪል ይጠብቁ። እርስዎ በወረፋው ውስጥ ቁጥር {አቀማመጥ} ነዎት። የጥበቃ ጊዜዎ በግምት {ደቂቃዎች} ደቂቃዎች ነው።","Please write a message.":"እባክህ መልእክት ጻፍ።","Priority":"ቅድሚያ","Privacy Policy":"የ ግል የሆነ","Products":"ምርቶች","Profile image":"የመገለጫ ምስል","Purchase":"ግዢ","Purchase now":"አሁን ይግዙ","Rate and review":"ደረጃ ይስጡ እና ይገምግሙ","Read more":"ተጨማሪ ያንብቡ","Repeat password":"የማለፊያ ቃልዎን ይድገሙ","Reset password":"የይለፍ ቃል ዳግም አስጀምር","Saturday":"ቅዳሜ","Search emoji...":"ስሜት ገላጭ ምስል ፈልግ...","Search for articles...":"ጽሑፎችን ፈልግ...","Search for keywords or users...":"ቁልፍ ቃላትን ወይም ተጠቃሚዎችን ፈልግ...","Select a product":"ምርት ይምረጡ","Select a ticket from the left area or create a new one.":"ከግራ አካባቢ ቲኬት ይምረጡ ወይም አዲስ ይፍጠሩ።","Select a ticket or create a new one":"ቲኬት ይምረጡ ወይም አዲስ ይፍጠሩ","Select a value":"ዋጋ ይምረጡ","Send":"ላክ","Send now":"አሁን ላክ","Sending":"በመላክ ላይ","Sending ...":"በመላክ ላይ...","Sign in":"ስግን እን","Sign In":"ስግን እን","Sign in instead":"በምትኩ ይግቡ","Sign up free":"በነጻ ይመዝገቡ","Smileys & Emotions":"ፈገግታዎች እና ስሜቶች","Sorry, I didn't get that. Can you rephrase?":"ይቅርታ፣ አልገባኝም። እንደገና መግለጽ ይችላሉ?","Sorry, the product is out of stock.":"ይቅርታ፣ ምርቱ አልቋል።","Status":"ሁኔታ","Sunday":"እሁድ","Symbols":"ምልክቶች","Terms of service":"የአገልግሎት ውል","Thank you for your feedback!":"ለአስተያየትዎ እናመሰግናለን!","The cart is currently empty.":"ጋሪው በአሁኑ ጊዜ ባዶ ነው።","The email is already in use.":"ኢሜይሉ አስቀድሞ ጥቅም ላይ ውሏል።","The file you are trying to upload has an extension that is not allowed.":"ለመስቀል እየሞከሩት ያለው ፋይል የማይፈቀድ ቅጥያ አለው።","The passwords do not match.":"የይለፍ ቃሎቹ አይዛመዱም።","The product is not in the cart.":"ምርቱ በጋሪው ውስጥ የለም.","This email is already in use. Please use another email.":"ይህ ኢሜይል አስቀድሞ ጥቅም ላይ ውሏል። እባክህ ሌላ ኢሜይል ተጠቀም።","Thursday":"ሐሙስ","Ticket ID":"የቲኬት መታወቂያ","Tickets":"ቲኬቶች","Time zone":"የጊዜ ክልል","Title":"ርዕስ","to":"ወደ","To":"ለ","Today":"ዛሬ","Too many login attempts. Please retry again in a few hours.":"በጣም ብዙ የመግባት ሙከራዎች። እባክዎ ከጥቂት ሰዓታት በኋላ እንደገና ይሞክሩ።","Travel & Places":"ጉዞ እና ቦታዎች","Tuesday":"ማክሰኞ","Typing":"በመተየብ ላይ","Update account":"መለያ አዘምን","View all":"ሁሉንም ይመልከቱ","View cart":"ጋሪን ይመልከቱ","We are an experienced team that provides fast and accurate answers to your questions.":"ለጥያቄዎችዎ ፈጣን እና ትክክለኛ መልስ የምንሰጥ ልምድ ያለን ቡድን ነን።","We will contact you soon!":"በቅርቡ እናነጋግርዎታለን!","Website":"ድህረገፅ","Wednesday":"እሮብ","Welcome":"እንኳን ደህና መጣህ","Write a message...":"መልእክት ጻፍ...","Yes":"አዎ","Yes, we ship in":"አዎ፣ እንልካለን።","You":"አንቺ","You haven't placed an order yet.":"እስካሁን ትዕዛዝ አልሰጡም።","Your cart is empty.":"ጋሪህ ባዶ ነው።","To continue to":"ለመቀጠል"}