{"Account":"حسابAA","Activities":"أنشطة","Add an emoji":"أضف رمز تعبيري","Add to cart":"أضف إلى السلة","All":"الجميع","All articles":"جميع المقالات","all countries":"كل البلدان","all countries except":"كل الدول ماعدا","All fields are required.":"جميع الحقول مطلوبة.","Already have an account?":"هل لديك حساب؟","and":"و","And":"و","Animals & Nature":"الحيوانات والطبيعة","Attachments":"المرفقات","Away":"بعيدا","Birthday":"عيد الميلاد","By clicking the button below, you agree to our":"بالنقر فوق الزر أدناه ، فإنك توافق على","Cancel":"يلغي","Cart":"عربة التسوق","Categories":"فئات","City":"مدينة","Closed":"مغلق","Company":"شركة","Conversations":"المحادثات","Country":"دولة","Create a new ticket":"قم بإنشاء تذكرة جديدة","Create account":"إنشاء حساب","Create new account":"انشاء حساب جديد","Create Ticket":"إنشاء تذكرة","Create your free account. No payment information required.":"أنشئ حسابك المجاني. لا توجد معلومات الدفع المطلوبة.","Creation time":"وقت الابتكار","Critical":"حرج","Date":"تاريخ","Department":"قسم","Departments":"الإدارات","Details":"تفاصيل","Edit profile":"تعديل الملف الشخصي","Email":"بريد الالكتروني","Enter your email below, you will receive an email with instructions on how to reset your password.":"أدخل بريدك الإلكتروني أدناه ، ستتلقى بريدًا إلكترونيًا يحتوي على إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.","Enter your login details below":"أدخل تفاصيل تسجيل الدخول الخاصة بك أدناه","Enter your phone number":"أدخل رقم هاتفك","Error. Please check your information and try again.":"خطأ. يرجى التحقق من المعلومات الخاصة بك وحاول مرة أخرى.","Find an answer yourself":"ابحث عن إجابة بنفسك","First name":"الاسم الأول","First name, last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, email are required.":"الاسم الأول والاسم الأخير والبريد الإلكتروني مطلوبة.","First name, last name, email, and a password (8 character minimum) are required.":"مطلوب الاسم الأول واسم العائلة والبريد الإلكتروني وكلمة المرور (8 أحرف كحد أدنى).","First name, last name, email, phone number are required.":"مطلوب الاسم الأول والاسم الأخير والبريد الإلكتروني ورقم الهاتف.","Food & Drink":"طعام شراب","Forgot your password?":"نسيت رقمك السري؟","Friday":"جمعة","General issue":"مواضيع عامة","Good":"حسن","Hello":"أهلا","Helpful":"معاون، مساعد، مفيد، فاعل خير","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","in":"في","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","Invalid Envato purchase code.":"كود شراء Envato غير صالح.","It's your turn! An agent will reply to you shortly.":"إنه دورك! وكيل سوف يرد عليك قريبا.","Language":"لغة","Last name":"الكنية","Last update":"اخر تحديث","Log in":"يسجل دخول","Logged in as":"تسجيل دخولك","Login":"تسجيل الدخول","Login successful.":"تم تسجيل الدخول بنجاح.","Logout":"تسجيل خروج","Maximum upload size is {R}MB. File size: {R2}MB.":"أقصى حجم للتحميل هو {R} ميغا بايت. حجم الملف: {R2} ميغا بايت.","Medium":"واسطة","Message":"رسالة","Monday":"الإثنين","More details":"المزيد من التفاصيل","name":"اسم","Name":"اسم","Name is required":"مطلوب اسم","Name, email are required.":"الاسم والبريد الإلكتروني مطلوبان.","Name, email area required":"الاسم ومنطقة البريد الإلكتروني مطلوبة","Name, email, and a password (8 character minimum) are required.":"مطلوب الاسم والبريد الإلكتروني وكلمة المرور (8 أحرف على الأقل).","Name, email, phone number, and a password (8 character minimum) are required.":"مطلوب الاسم والبريد الإلكتروني ورقم الهاتف وكلمة المرور (8 أحرف كحد أدنى).","Need new account?":"تحتاج حساب جديد؟","New account":"حساب جديد","New conversation":"محادثة جديدة","New message...":"رسالة جديدة...","No":"لا","No articles found.":"لم يتم العثور على مقالات.","No results found.":"لم يتم العثور على نتائج.","No, we don't ship in":"لا ، نحن لا نشحن","Not helpful":"غير مساعد","Objects":"أشياء","Office hours":"ساعات العمل","Online":"متصل","Order total":"الطلب الكلي","Password":"كلمه السر","People & Body":"الناس والجسم","Phone":"هاتف","Please fill in all required fields and make sure the email is valid.":"يرجى ملء جميع الحقول المطلوبة والتأكد من صحة البريد الإلكتروني.","Please fill in all the required fields.":"يرجى ملء جميع الحقول المطلوبة.","Please insert email and password.":"الرجاء إدخال البريد الإلكتروني وكلمة المرور.","Please type your reply above this line":"الرجاء كتابة ردكم فوق هذا الخط","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"من فضلك انتظر وكيل. أنت رقم {position} في قائمة الانتظار. مدة الانتظار حوالي {minutes} دقيقة.","Please write a message.":"الرجاء كتابة رسالة.","Priority":"أولوية","Privacy Policy":"سياسة خاصة","Products":"منتجات","Profile image":"صورة الملف الشخصي","Purchase":"شراء","Purchase now":"شراء الآن","Rate and review":"تقييم ومراجعة","Read more":"اقرأ أكثر","Repeat password":"اعد كلمة السر","Reset password":"إعادة تعيين كلمة المرور","Saturday":"السبت","Search emoji...":"البحث عن الرموز التعبيرية ...","Search for articles...":"بحث عن مقالات ...","Search for keywords or users...":"البحث عن كلمات رئيسية أو مستخدمين ...","Select a product":"اختر المنتج","Select a ticket from the left area or create a new one.":"حدد تذكرة من المنطقة اليسرى أو قم بإنشاء واحدة جديدة.","Select a ticket or create a new one":"حدد تذكرة أو أنشئ واحدة جديدة","Select a value":"تحديد قيمة","Send":"يرسل","Send now":"ارسل الان","Sending":"إرسال","Sending ...":"جاري الارسال ...","Sign in":"تسجيل الدخول","Sign In":"تسجيل الدخول","Sign in instead":"قم بتسجيل الدخول بدلاً من ذلك","Sign up free":"الاشتراك مجانا","Smileys & Emotions":"الوجوه الضاحكة والعواطف","Sorry, I didn't get that. Can you rephrase?":"آسف ، لم أفهم ذلك. هل يمكنك إعادة الصياغة؟","Sorry, the product is out of stock.":"عذرا ، المنتج نفذ من المخزون.","Status":"حالة","Sunday":"يوم الأحد","Symbols":"حرف او رمز","Terms of service":"شروط الخدمة","Thank you for your feedback!":"شكرا لك على ملاحظاتك!","The cart is currently empty.":"العربة فارغة حاليا","The email is already in use.":"البريد الإلكتروني قيد الاستخدام بالفعل.","The file you are trying to upload has an extension that is not allowed.":"الملف الذي تحاول تحميله له امتداد غير مسموح به.","The passwords do not match.":"كلمات السر لا تتطابق.","The product is not in the cart.":"المنتج ليس في عربة التسوق.","This email is already in use. Please use another email.":"هذا البريد استخدم من قبل. الرجاء استخدام بريد إلكتروني آخر.","Thursday":"يوم الخميس","Ticket ID":"معرف التذكرة","Tickets":"تذاكر","Time zone":"وحدة زمنية","Title":"عنوان","to":"إلى","To":"إلى","Today":"اليوم","Too many login attempts. Please retry again in a few hours.":"محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى في غضون ساعات قليلة.","Travel & Places":"السفر والأماكن","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Update account":"تحديث الحساب","View all":"مشاهدة الكل","View cart":"عرض عربة التسوق","We are an experienced team that provides fast and accurate answers to your questions.":"نحن فريق متمرس يقدم إجابات سريعة ودقيقة لأسئلتك.","We will contact you soon!":"سوف نتصل بك قريبا!","Website":"موقع الكتروني","Wednesday":"الأربعاء","Welcome":"مرحبا","Write a message...":"اكتب رسالة...","Yes":"نعم","Yes, we ship in":"نعم ، نحن نشحن","You":"أنت","You haven't placed an order yet.":"لم تقدم طلبًا حتى الآن.","Your cart is empty.":"عربة التسوق فارغة.","To continue to":"للاستمرار في"}