{"Account":"Konto","Activities":"Aktivitäten","Add an emoji":"Emoji hinzufügen","Add to cart":"In den Warenkorb legen","All":"Alle","All articles":"Alle Artikel","all countries":"alle Länder","all countries except":"alle Länder außer","All fields are required.":"Alle Felder sind erforderlich.","Already have an account?":"Sie haben bereits ein Konto?","and":"und","And":"Und","Animals & Nature":"Tiere &amp; Natur","Attachments":"Anhänge","Away":"Ein Weg","Birthday":"Geburtstag","By clicking the button below, you agree to our":"Indem Sie auf den untenstehenden Button klicken, stimmen Sie unseren","Cancel":"Abbrechen","Cart":"Wagen","Categories":"Kategorien","City":"Stadt","Closed":"Abgeschlossen","Company":"Unternehmen","Conversations":"Gespräche","Country":"Land","Create a new ticket":"Neues Ticket erstellen","Create account":"Benutzerkonto erstellen","Create new account":"Neuen Account erstellen","Create Ticket":"Ticket erstellen","Create your free account. No payment information required.":"Ihr gratis Konto erstellen. Keine Zahlungsinformationen benötigt.","Creation time":"Erstellungszeitpunkt","Critical":"Kritisch","Date":"Datum","Department":"Abteilung","Departments":"Abteilungen","Details":"Einzelheiten","Edit profile":"Profil bearbeiten","Email":"Email","Enter your email below, you will receive an email with instructions on how to reset your password.":"Geben Sie unten Ihre E-Mail-Adresse ein. Sie erhalten eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.","Enter your login details below":"Geben Sie unten Ihre Anmeldedaten ein","Enter your phone number":"Trage deine Telefonnummer ein","Error. Please check your information and try again.":"Fehler. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.","Find an answer yourself":"Finde selbst eine Antwort","First name":"Vorname","First name, last name are required.":"Vorname, Nachname sind erforderlich.","First name, last name, email are required.":"Vorname, Nachname, E-Mail sind erforderlich.","First name, last name, email, and a password (8 character minimum) are required.":"Vor- und Nachname, E-Mail-Adresse und ein Passwort (mindestens 8 Zeichen) sind erforderlich.","First name, last name, email, phone number are required.":"Vorname, Nachname, E-Mail, Telefonnummer sind erforderlich.","Food & Drink":"Essen &amp; Trinken","Forgot your password?":"Passwort vergessen?","Friday":"Freitag","General issue":"Generelles Problem","Good":"Gut","Hello":"Hallo","Helpful":"Hilfreich","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Wenn ein mit der angegebenen E-Mail verknüpftes Konto existiert, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.","in":"in","Invalid email or password.":"Ungültige E-Mail oder Passwort.","Invalid Envato purchase code.":"Ungültiger Envato-Kaufcode.","It's your turn! An agent will reply to you shortly.":"Du bist dran! Ein Agent wird Ihnen in Kürze antworten.","Language":"Sprache","Last name":"Nachname","Last update":"Letztes Update","Log in":"Einloggen","Logged in as":"Eingeloggt als","Login":"Anmeldung","Login successful.":"Anmeldung erfolgreich.","Logout":"Ausloggen","Maximum upload size is {R}MB. File size: {R2}MB.":"Die maximale Upload-Größe beträgt {R} MB. Dateigröße: {R2}MB.","Medium":"Mittel","Message":"Nachricht","Monday":"Montag","More details":"Mehr Details","name":"Name","Name":"Name","Name is required":"Name ist erforderlich","Name, email are required.":"Name, E-Mail sind erforderlich.","Name, email area required":"Name, E-Mail-Bereich erforderlich","Name, email, and a password (8 character minimum) are required.":"Name, E-Mail und ein Passwort (mindestens 8 Zeichen) sind erforderlich.","Name, email, phone number, and a password (8 character minimum) are required.":"Name, E-Mail-Adresse, Telefonnummer und ein Passwort (mindestens 8 Zeichen) sind erforderlich.","Need new account?":"Brauchen Sie ein neues Konto?","New account":"Neues Konto","New conversation":"Neue Konversation","New message...":"Neue Nachricht...","No":"Nein","No articles found.":"Keine Artikel gefunden.","No results found.":"Keine Ergebnisse gefunden.","No, we don't ship in":"Nein, wir versenden nicht","Not helpful":"Nicht hilfreich","Objects":"Objekte","Office hours":"Geschäftszeiten","Online":"Online","Order total":"Auftragssumme","Password":"Passwort","People & Body":"Mensch &amp; Körper","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Bitte füllen Sie alle Pflichtfelder aus und stellen Sie sicher, dass die E-Mail gültig ist.","Please fill in all the required fields.":"Bitte alle benötigten Felder ausfüllen.","Please insert email and password.":"Bitte geben Sie E-Mail und Passwort ein.","Please type your reply above this line":"Bitte geben Sie Ihre Antwort über dieser Zeile ein","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Bitte warten Sie auf einen Agenten. Sie sind die Nummer {position} in der Warteschlange. Ihre Wartezeit beträgt ungefähr {Minuten} Minuten.","Please write a message.":"Bitte schreiben Sie eine Nachricht.","Priority":"Priorität","Privacy Policy":"Datenschutz-Bestimmungen","Products":"Produkte","Profile image":"Profilbild","Purchase":"Kaufen","Purchase now":"Jetzt kaufen","Rate and review":"Bewerten und bewerten","Read more":"Weiterlesen","Repeat password":"Passwort wiederholen","Reset password":"Passwort zurücksetzen","Saturday":"Samstag","Search emoji...":"Emoji suchen...","Search for articles...":"Artikel suchen...","Search for keywords or users...":"Nach Schlüsselwörtern oder Benutzern suchen...","Select a product":"Wähle ein Produkt","Select a ticket from the left area or create a new one.":"Wählen Sie im linken Bereich ein Ticket aus oder erstellen Sie ein neues.","Select a ticket or create a new one":"Wähle ein Ticket aus oder erstelle ein neues","Select a value":"Wähle einen Wert","Send":"Senden","Send now":"Schick jetzt","Sending":"Senden","Sending ...":"Senden ...","Sign in":"Einloggen","Sign In":"Einloggen","Sign in instead":"Melden Sie sich stattdessen an","Sign up free":"Melde dich kostenlos an","Smileys & Emotions":"Smileys &amp; Emotionen","Sorry, I didn't get that. Can you rephrase?":"Entschuldigung, das habe ich nicht verstanden. Können Sie es umformulieren?","Sorry, the product is out of stock.":"Das Produkt ist leider nicht auf Lager.","Status":"Status","Sunday":"Sonntag","Symbols":"Symbole","Terms of service":"Nutzungsbedingungen","Thank you for your feedback!":"Vielen Dank für dein Feedback!","The cart is currently empty.":"Der Warenkorb ist derzeit leer.","The email is already in use.":"Die E-Mail wird bereits verwendet.","The file you are trying to upload has an extension that is not allowed.":"Die Datei, die Sie hochladen möchten, hat eine unzulässige Erweiterung.","The passwords do not match.":"Die Passwörter stimmen nicht überein.","The product is not in the cart.":"Das Produkt ist nicht im Warenkorb.","This email is already in use. Please use another email.":"Diese E-Mail-Adresse wird schon verwendet. Bitte verwenden Sie eine andere E-Mail.","Thursday":"Donnerstag","Ticket ID":"Ticketnummer","Tickets":"Karten","Time zone":"Zeitzone","Title":"Titel","to":"zu","To":"Zu","Today":"Heute","Too many login attempts. Please retry again in a few hours.":"Zu viele Anmeldeversuche. Bitte versuchen Sie es in ein paar Stunden noch einmal.","Travel & Places":"Reisen &amp; Orte","Tuesday":"Dienstag","Typing":"Tippen","Update account":"Konto aktualisieren","View all":"Alle ansehen","View cart":"Warenkorb ansehen","We are an experienced team that provides fast and accurate answers to your questions.":"Wir sind ein erfahrenes Team, das schnell und präzise Antworten auf Ihre Fragen gibt.","We will contact you soon!":"Wir werden Sie bald kontaktieren!","Website":"Webseite","Wednesday":"Mittwoch","Welcome":"Herzlich willkommen","Write a message...":"Eine Nachricht schreiben...","Yes":"Jawohl","Yes, we ship in":"Ja, wir versenden in","You":"Du","You haven't placed an order yet.":"Sie haben noch keine Bestellung aufgegeben.","Your cart is empty.":"Ihr Warenkorb ist leer.","To continue to":"Weitermachen"}