{"Account":"ანგარიში","Activities":"Საქმიანობის","Add an emoji":"დაამატეთ emoji","Add to cart":"Კალათაში დამატება","All":"ყველა","All articles":"ყველა სტატია","all countries":"ყველა ქვეყანა","all countries except":"ყველა ქვეყნის გარდა","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","Already have an account?":"უკვე გაქვთ ანგარიში?","and":"და","And":"და","Animals & Nature":"ცხოველები და ბუნება","Attachments":"დანართები","Away":"მოშორებით","Birthday":"დაბადების დღე","By clicking the button below, you agree to our":"ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით თქვენ ეთანხმებით ჩვენს","Cancel":"გაუქმება","Cart":"კალათა","Categories":"კატეგორიები","City":"ქალაქი","Closed":"დახურულია","Company":"კომპანია","Conversations":"საუბრები","Country":"ქვეყანა","Create a new ticket":"შექმენით ახალი ბილეთი","Create account":"Შექმენი ანგარიში","Create new account":"შექმენით ახალი ანგარიში","Create Ticket":"შექმენით ბილეთი","Create your free account. No payment information required.":"შექმენით თქვენი უფასო ანგარიში. არ არის საჭირო გადახდის ინფორმაცია.","Creation time":"შექმნის დრო","Critical":"Კრიტიკული","Date":"თარიღი","Department":"დეპარტამენტი","Departments":"დეპარტამენტები","Details":"დეტალები","Edit profile":"Პროფილის რედაქტირება","Email":"ელფოსტა","Enter your email below, you will receive an email with instructions on how to reset your password.":"შეიყვანეთ თქვენი ელფოსტა ქვემოთ, თქვენ მიიღებთ ელ.წერილს ინსტრუქციებით, თუ როგორ უნდა აღადგინოთ პაროლი.","Enter your login details below":"Შეიყვანეთ თქვენი შესვლის დეტალები ქვემოთ","Enter your phone number":"Შეიყვანეთ თქვენი ტელეფონის ნომერი","Error. Please check your information and try again.":"შეცდომა. გთხოვთ, შეამოწმოთ თქვენი ინფორმაცია და სცადოთ ხელახლა.","Find an answer yourself":"თავად იპოვე პასუხი","First name":"Სახელი","First name, last name are required.":"სახელი, გვარი აუცილებელია.","First name, last name, email are required.":"სახელი, გვარი, ელ.ფოსტა აუცილებელია.","First name, last name, email, and a password (8 character minimum) are required.":"Საჭიროა სახელი, გვარი, ელ.ფოსტა და პაროლი (მინიმუმ 8 სიმბოლო).","First name, last name, email, phone number are required.":"სახელი, გვარი, ელ.ფოსტა, ტელეფონის ნომერი აუცილებელია.","Food & Drink":"Საჭმელ - სასმელი","Forgot your password?":"Დაგავიწყდათ პაროლი?","Friday":"პარასკევი","General issue":"ზოგადი საკითხი","Good":"კარგი","Hello":"გამარჯობა","Helpful":"გამოსადეგი","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"თუ მოწოდებულ ელფოსტასთან დაკავშირებული ანგარიში არსებობს, თქვენ მიიღებთ ელ.წერილს თქვენი პაროლის აღდგენის ბმულით.","in":"in","Invalid email or password.":"Არასწორი ელექტრონული ფოსტა ან პაროლი.","Invalid Envato purchase code.":"Envato-ს შესყიდვის კოდი არასწორია.","It's your turn! An agent will reply to you shortly.":"Შენი ჯერია! აგენტი მალე გიპასუხებთ.","Language":"Ენა","Last name":"Გვარი","Last update":"Ბოლო განახლება","Log in":"Შესვლა","Logged in as":"შესული, როგორც","Login":"Შესვლა","Login successful.":"შესვლა წარმატებულია.","Logout":"გასვლა","Maximum upload size is {R}MB. File size: {R2}MB.":"Ატვირთვის მაქსიმალური ზომაა {R}MB. ფაილის ზომა: {R2}MB.","Medium":"საშუალო","Message":"შეტყობინება","Monday":"ორშაბათი","More details":"Უფრო ვრცლად","name":"სახელი","Name":"სახელი","Name is required":"სახელი აუცილებელია","Name, email are required.":"სახელი, ელფოსტა აუცილებელია.","Name, email area required":"საჭიროა სახელი, ელ.ფოსტის არეალი","Name, email, and a password (8 character minimum) are required.":"საჭიროა სახელი, ელფოსტა და პაროლი (მინიმუმ 8 სიმბოლო).","Name, email, phone number, and a password (8 character minimum) are required.":"Საჭიროა სახელი, ელფოსტა, ტელეფონის ნომერი და პაროლი (მინიმუმ 8 სიმბოლო).","Need new account?":"გჭირდებათ ახალი ანგარიში?","New account":"Ახალი ანგარიში","New conversation":"ახალი საუბარი","New message...":"Ახალი შეტყობინება...","No":"არა","No articles found.":"სტატიები ვერ მოიძებნა.","No results found.":"Შედეგები არ მოიძებნა.","No, we don't ship in":"არა, ჩვენ არ ვაგზავნით","Not helpful":"არ არის გამოსადეგი","Objects":"ობიექტები","Office hours":"Სამუშაო საათები","Online":"ონლაინ","Order total":"შეკვეთა სულ","Password":"პაროლი","People & Body":"ხალხი და სხეული","Phone":"ტელეფონი","Please fill in all required fields and make sure the email is valid.":"გთხოვთ შეავსოთ ყველა საჭირო ველი და დარწმუნდით, რომ ელ.წერილი სწორია.","Please fill in all the required fields.":"გთხოვთ შეავსოთ ყველა საჭირო ველი.","Please insert email and password.":"Გთხოვთ, შეიყვანოთ ელფოსტა და პაროლი.","Please type your reply above this line":"გთხოვთ, ჩაწერეთ თქვენი პასუხი ამ ხაზის ზემოთ","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"გთხოვთ დაელოდოთ აგენტს. თქვენ ხართ ნომერი {პოზიცია} რიგში. თქვენი ლოდინის დრო დაახლოებით {წუთი} წუთია.","Please write a message.":"გთხოვთ დაწეროთ შეტყობინება.","Priority":"პრიორიტეტი","Privacy Policy":"Კონფიდენციალურობის პოლიტიკა","Products":"პროდუქტები","Profile image":"პროფილის სურათი","Purchase":"Შესყიდვა","Purchase now":"შეიძინეთ ახლავე","Rate and review":"შეფასება და მიმოხილვა","Read more":"Წაიკითხე მეტი","Repeat password":"Გაიმეორეთ პაროლი","Reset password":"პაროლის გადატვირთვა","Saturday":"შაბათი","Search emoji...":"ემოციების ძიება...","Search for articles...":"მოძებნეთ სტატიები...","Search for keywords or users...":"მოძებნეთ საკვანძო სიტყვები ან მომხმარებლები...","Select a product":"აირჩიე პროდუქტი","Select a ticket from the left area or create a new one.":"აირჩიეთ ბილეთი მარცხენა ზონიდან ან შექმენით ახალი.","Select a ticket or create a new one":"აირჩიეთ ბილეთი ან შექმენით ახალი","Select a value":"აირჩიეთ მნიშვნელობა","Send":"გაგზავნა","Send now":"Ახლავე გაგზავნა","Sending":"გაგზავნა","Sending ...":"იგზავნება...","Sign in":"Შებრძანდით","Sign In":"Შებრძანდით","Sign in instead":"ამის ნაცვლად შედით სისტემაში","Sign up free":"დარეგისტრირდით უფასოდ","Smileys & Emotions":"სმაილი და ემოციები","Sorry, I didn't get that. Can you rephrase?":"Უკაცრავად, მე ეს ვერ გავიგე. შეგიძლიათ გადაფორმება?","Sorry, the product is out of stock.":"უკაცრავად, პროდუქტი ამოწურულია.","Status":"სტატუსი","Sunday":"კვირა","Symbols":"სიმბოლოები","Terms of service":"Მომსახურების პირობები","Thank you for your feedback!":"გმადლობთ გამოხმაურებისთვის!","The cart is currently empty.":"კალათა ამჟამად ცარიელია.","The email is already in use.":"ელფოსტა უკვე გამოიყენება.","The file you are trying to upload has an extension that is not allowed.":"ფაილს, რომლის ატვირთვას ცდილობთ, აქვს გაფართოება, რომელიც დაუშვებელია.","The passwords do not match.":"Პაროლი არ ემთხვევა.","The product is not in the cart.":"პროდუქტი არ არის კალათაში.","This email is already in use. Please use another email.":"ეს ელფოსტა უკვე გამოიყენება. გთხოვთ, გამოიყენოთ სხვა ელფოსტა.","Thursday":"ხუთშაბათი","Ticket ID":"ბილეთის ID","Tickets":"ბილეთები","Time zone":"Დროის სარტყელი","Title":"სათაური","to":"რომ","To":"რომ","Today":"დღეს","Too many login attempts. Please retry again in a few hours.":"Ძალიან ბევრი შესვლის მცდელობა. გთხოვთ, ხელახლა სცადოთ რამდენიმე საათში.","Travel & Places":"მოგზაურობა და ადგილები","Tuesday":"სამშაბათი","Typing":"აკრეფა","Update account":"ანგარიშის განახლება","View all":"Ყველას ნახვა","View cart":"Კალათის ნახვა","We are an experienced team that provides fast and accurate answers to your questions.":"ჩვენ ვართ გამოცდილი გუნდი, რომელიც გასცემს სწრაფ და ზუსტ პასუხებს თქვენს შეკითხვებზე.","We will contact you soon!":"ჩვენ მალე დაგიკავშირდებით!","Website":"საიტი","Wednesday":"ოთხშაბათი","Welcome":"მოგესალმებით","Write a message...":"დაწერეთ მესიჯი...","Yes":"დიახ","Yes, we ship in":"დიახ, ჩვენ ვაგზავნით","You":"შენ","You haven't placed an order yet.":"შეკვეთა ჯერ არ გაგიკეთებიათ.","Your cart is empty.":"Თქვენი კალათა ცარიელია.","To continue to":"Გასაგრძელებლად"}