{"Account":"Regnskap","Activities":"Aktiviteter","Add an emoji":"Legg til en emoji","Add to cart":"Legg i handlekurv","All":"Alle","All articles":"Alle artikler","all countries":"alle land","all countries except":"alle land unntatt","All fields are required.":"Alle felt må fylles ut.","Already have an account?":"Har du allerede en konto?","and":"og","And":"Og","Animals & Nature":"Dyr og natur","Attachments":"Vedlegg","Away":"Borte","Birthday":"Fødselsdag","By clicking the button below, you agree to our":"Ved å klikke på knappen nedenfor godtar du vår","Cancel":"Avbryt","Cart":"Handlevogn","Categories":"Kategorier","City":"By","Closed":"Lukket","Company":"Selskap","Conversations":"Samtaler","Country":"Land","Create a new ticket":"Opprett en ny billett","Create account":"Opprett konto","Create new account":"Opprette ny konto","Create Ticket":"Lag billett","Create your free account. No payment information required.":"Opprett din gratis konto. Ingen betalingsinformasjon kreves.","Creation time":"Opprettingstid","Critical":"Kritisk","Date":"Dato","Department":"Avdeling","Departments":"Avdelinger","Details":"Detaljer","Edit profile":"Rediger profil","Email":"E-post","Enter your email below, you will receive an email with instructions on how to reset your password.":"Skriv inn e-posten din nedenfor, du vil motta en e-post med instruksjoner om hvordan du tilbakestiller passordet ditt.","Enter your login details below":"Skriv inn påloggingsdetaljene dine nedenfor","Enter your phone number":"Tast inn ditt telefonnummer","Error. Please check your information and try again.":"Feil. Sjekk informasjonen din og prøv igjen.","Find an answer yourself":"Finn et svar selv","First name":"Fornavn","First name, last name are required.":"Fornavn, etternavn kreves.","First name, last name, email are required.":"Fornavn, etternavn, e-post er påkrevd.","First name, last name, email, and a password (8 character minimum) are required.":"Fornavn, etternavn, e-post og passord (minimum 8 tegn) kreves.","First name, last name, email, phone number are required.":"Fornavn, etternavn, e-post, telefonnummer er påkrevd.","Food & Drink":"Mat drikke","Forgot your password?":"Glemt passordet?","Friday":"Fredag","General issue":"Generell problemstilling","Good":"God","Hello":"Hallo","Helpful":"Hjelpsom","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis det finnes en konto knyttet til den oppgitte e-posten, vil du motta en e-post med en lenke for å tilbakestille passordet ditt.","in":"i","Invalid email or password.":"Ugyldig epost eller passord.","Invalid Envato purchase code.":"Ugyldig Envato-kjøpskode.","It's your turn! An agent will reply to you shortly.":"Det er din tur! En agent vil svare deg snart.","Language":"Språk","Last name":"Etternavn","Last update":"Siste oppdatering","Log in":"Logg Inn","Logged in as":"Logget inn som","Login":"Logg Inn","Login successful.":"Vellykket innlogging.","Logout":"Logg ut","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal opplastingsstørrelse er {R}MB. Filstørrelse: {R2}MB.","Medium":"Medium","Message":"Beskjed","Monday":"Mandag","More details":"Mer informasjon","name":"Navn","Name":"Navn","Name is required":"Navn er påkrevd","Name, email are required.":"Navn, e-post kreves.","Name, email area required":"Navn, e-postområde kreves","Name, email, and a password (8 character minimum) are required.":"Navn, e-post og passord (minimum 8 tegn) kreves.","Name, email, phone number, and a password (8 character minimum) are required.":"Navn, e-post, telefonnummer og passord (minimum 8 tegn) kreves.","Need new account?":"Trenger du ny konto?","New account":"Ny konto","New conversation":"Ny samtale","New message...":"Ny melding...","No":"Nei","No articles found.":"Ingen artikler funnet.","No results found.":"Ingen resultater.","No, we don't ship in":"Nei, vi sender ikke inn","Not helpful":"Ikke nyttig","Objects":"Objekter","Office hours":"Kontortid","Online":"På nett","Order total":"Bestilling totalt","Password":"Passord","People & Body":"Mennesker og kropp","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Fyll ut alle obligatoriske felter og sørg for at e-posten er gyldig.","Please fill in all the required fields.":"Vennligst fyll ut alle de obligatoriske feltene.","Please insert email and password.":"Vennligst skriv inn e-post og passord.","Please type your reply above this line":"Vennligst skriv svaret ditt over denne linjen","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vennligst vent på en agent. Du er nummer {posisjon} i køen. Ventetiden din er omtrent {minutes} minutter.","Please write a message.":"Vennligst skriv en melding.","Priority":"Prioritet","Privacy Policy":"Personvernerklæring","Products":"Produkter","Profile image":"Profilbilde","Purchase":"Kjøp","Purchase now":"Kjøp nå","Rate and review":"Vurder og anmeld","Read more":"Les mer","Repeat password":"Gjenta passord","Reset password":"Tilbakestille passord","Saturday":"Lørdag","Search emoji...":"Søk etter emoji...","Search for articles...":"Søk etter artikler...","Search for keywords or users...":"Søk etter søkeord eller brukere...","Select a product":"Velg et produkt","Select a ticket from the left area or create a new one.":"Velg en billett fra venstre område eller lag en ny.","Select a ticket or create a new one":"Velg en billett eller lag en ny","Select a value":"Velg en verdi","Send":"Sende","Send now":"Send nå","Sending":"Sender","Sending ...":"Sender ...","Sign in":"Logg inn","Sign In":"Logg inn","Sign in instead":"Logg på i stedet","Sign up free":"Registrer deg gratis","Smileys & Emotions":"Smileys og følelser","Sorry, I didn't get that. Can you rephrase?":"Beklager, det skjønte jeg ikke. Kan du omformulere?","Sorry, the product is out of stock.":"Beklager, produktet er ikke på lager.","Status":"Status","Sunday":"Søndag","Symbols":"Symboler","Terms of service":"Vilkår for bruk","Thank you for your feedback!":"Takk for din tilbakemelding!","The cart is currently empty.":"Handlevognen er tom for øyeblikket.","The email is already in use.":"E-posten er allerede i bruk.","The file you are trying to upload has an extension that is not allowed.":"Filen du prøver å laste opp har en utvidelse som ikke er tillatt.","The passwords do not match.":"Passordene stemmer ikke.","The product is not in the cart.":"Produktet er ikke i handlekurven.","This email is already in use. Please use another email.":"Denne e-posten er allerede i bruk. Vennligst bruk en annen e-post.","Thursday":"Torsdag","Ticket ID":"Billett-ID","Tickets":"Billetter","Time zone":"Tidssone","Title":"Tittel","to":"til","To":"Til","Today":"I dag","Too many login attempts. Please retry again in a few hours.":"For mange påloggingsforsøk. Vennligst prøv igjen om noen timer.","Travel & Places":"Reise og steder","Tuesday":"Tirsdag","Typing":"Skriving","Update account":"Oppdater konto","View all":"Se alt","View cart":"Se handlekurv","We are an experienced team that provides fast and accurate answers to your questions.":"Vi er et erfarent team som gir raske og nøyaktige svar på dine spørsmål.","We will contact you soon!":"Vi kontakter deg snart!","Website":"Nettsted","Wednesday":"Onsdag","Welcome":"Velkommen","Write a message...":"Skrive en melding...","Yes":"Ja","Yes, we ship in":"Ja, vi sender inn","You":"Du","You haven't placed an order yet.":"Du har ikke lagt inn en bestilling ennå.","Your cart is empty.":"Vognen din er tom.","To continue to":"Å fortsette til"}