{"Account":"Účet","Activities":"Činnosti","Add an emoji":"Pridajte emodži","Add to cart":"Pridať do košíka","All":"Všetky","All articles":"Všetky články","all countries":"všetky krajiny","all countries except":"všetky krajiny okrem","All fields are required.":"Všetky polia sú povinné.","Already have an account?":"Máte už účet?","and":"a","And":"A","Animals & Nature":"Zvieratá a príroda","Attachments":"Prílohy","Away":"Preč","Birthday":"Narodeniny","By clicking the button below, you agree to our":"Kliknutím na tlačidlo nižšie súhlasíte s našimi","Cancel":"Zrušiť","Cart":"Košík","Categories":"Kategórie","City":"Mesto","Closed":"Zatvorené","Company":"Spoločnosť","Conversations":"Rozhovory","Country":"Krajina","Create a new ticket":"Vytvorte nový lístok","Create account":"Vytvorte si účet","Create new account":"Vytvoriť nový účet","Create Ticket":"Vytvorte lístok","Create your free account. No payment information required.":"Vytvorte si bezplatný účet. Nevyžadujú sa žiadne platobné údaje.","Creation time":"Čas stvorenia","Critical":"Kritické","Date":"Dátum","Department":"Oddelenie","Departments":"Oddelenia","Details":"Detaily","Edit profile":"Upraviť profil","Email":"Email","Enter your email below, you will receive an email with instructions on how to reset your password.":"Zadajte svoj e-mail nižšie, dostanete e-mail s pokynmi, ako obnoviť heslo.","Enter your login details below":"Nižšie zadajte svoje prihlasovacie údaje","Enter your phone number":"Zadajte svoje telefónne číslo","Error. Please check your information and try again.":"Chyba. Skontrolujte svoje informácie a skúste to znova.","Find an answer yourself":"Nájdite odpoveď sami","First name":"Krstné meno","First name, last name are required.":"Krstné meno, priezvisko sú povinné.","First name, last name, email are required.":"Krstné meno, priezvisko, e -mail sú povinné.","First name, last name, email, and a password (8 character minimum) are required.":"Vyžaduje sa meno, priezvisko, e-mail a heslo (minimálne 8 znakov).","First name, last name, email, phone number are required.":"Vyžaduje sa krstné meno, priezvisko, e -mail, telefónne číslo.","Food & Drink":"Jedlo a pitie","Forgot your password?":"Zabudol si heslo?","Friday":"Piatok","General issue":"Všeobecná otázka","Good":"Dobre","Hello":"Ahoj","Helpful":"Užitočné","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ak existuje účet prepojený s poskytnutým e-mailom, dostanete e-mail s odkazom na obnovenie hesla.","in":"v","Invalid email or password.":"Nesprávny e-mail alebo heslo.","Invalid Envato purchase code.":"Neplatný kód nákupu Envato.","It's your turn! An agent will reply to you shortly.":"Si na ťahu! Agent vám čoskoro odpovie.","Language":"Jazyk","Last name":"Priezvisko","Last update":"Posledná aktualizácia","Log in":"Prihlásiť sa","Logged in as":"Prihlásený ako","Login":"Prihlásiť sa","Login successful.":"Prihlásenie úspešné.","Logout":"Odhlásiť sa","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximálna veľkosť nahrávania je {R} MB. Veľkosť súboru: {R2} MB.","Medium":"Stredná","Message":"Správa","Monday":"Pondelok","More details":"Viac informácií","name":"názov","Name":"Názov","Name is required":"Meno je povinné","Name, email are required.":"Meno, email sú povinné.","Name, email area required":"Meno, povinná oblasť e -mailu","Name, email, and a password (8 character minimum) are required.":"Vyžaduje sa meno, e-mail a heslo (minimálne 8 znakov).","Name, email, phone number, and a password (8 character minimum) are required.":"Vyžaduje sa meno, e-mail, telefónne číslo a heslo (minimálne 8 znakov).","Need new account?":"Potrebujete nový účet?","New account":"Nový účet","New conversation":"Nová konverzácia","New message...":"Nová správa...","No":"Nie","No articles found.":"Neboli nájdené žiadne články.","No results found.":"Neboli nájdené žiadne výsledky.","No, we don't ship in":"Nie, nedoručujeme","Not helpful":"Nepomáha","Objects":"Predmety","Office hours":"Úradné hodiny","Online":"Online","Order total":"Celková suma objednávky","Password":"Heslo","People & Body":"Ľudia a telo","Phone":"Telefón","Please fill in all required fields and make sure the email is valid.":"Vyplňte všetky povinné polia a uistite sa, že je e-mail platný.","Please fill in all the required fields.":"Vyplňte všetky povinné polia.","Please insert email and password.":"Zadajte e-mail a heslo.","Please type your reply above this line":"Prosím, napíšte svoju odpoveď nad tento riadok","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Počkajte prosím na agenta. Ste číslo {position} v poradí. Vaša doba čakania je približne {minúty} minúty.","Please write a message.":"Prosím napíš správu","Priority":"Priorita","Privacy Policy":"Zásady ochrany osobných údajov","Products":"Produkty","Profile image":"Profilový obrázok","Purchase":"Nákup","Purchase now":"Kúpiť teraz","Rate and review":"Ohodnoťte a skontrolujte","Read more":"Čítaj viac","Repeat password":"Zopakujte heslo","Reset password":"Obnoviť heslo","Saturday":"Sobota","Search emoji...":"Hľadať emodži ...","Search for articles...":"Hľadať články ...","Search for keywords or users...":"Vyhľadajte kľúčové slová alebo používateľov...","Select a product":"Vyberte produkt","Select a ticket from the left area or create a new one.":"Vyberte lístok z ľavej oblasti alebo vytvorte nový.","Select a ticket or create a new one":"Vyberte lístok alebo vytvorte nový","Select a value":"Vyberte hodnotu","Send":"Pošli","Send now":"Poslať teraz","Sending":"Posielam","Sending ...":"Odosiela sa ...","Sign in":"Prihlásiť sa","Sign In":"Prihlásiť sa","Sign in instead":"Namiesto toho sa prihláste","Sign up free":"Zaregistrujte sa zadarmo","Smileys & Emotions":"Smajlíky a emócie","Sorry, I didn't get that. Can you rephrase?":"Prepáč, nepochopil som to. Môžete preformulovať?","Sorry, the product is out of stock.":"Ľutujeme, produkt je na sklade.","Status":"Postavenie","Sunday":"Nedeľa","Symbols":"Symboly","Terms of service":"Podmienky služby","Thank you for your feedback!":"Ďakujeme vám za vašu reakciu!","The cart is currently empty.":"Košík je momentálne prázdny.","The email is already in use.":"E-mail sa už používa.","The file you are trying to upload has an extension that is not allowed.":"Súbor, ktorý sa pokúšate nahrať, má príponu, ktorá nie je povolená.","The passwords do not match.":"Heslá sa nezhodujú.","The product is not in the cart.":"Produkt sa nenachádza v košíku.","This email is already in use. Please use another email.":"Tento e-mail sa už používa. Použite iný e-mail.","Thursday":"Štvrtok","Ticket ID":"ID lístka","Tickets":"Lístky","Time zone":"Časové pásmo","Title":"Názov","to":"do","To":"To","Today":"Dnes","Too many login attempts. Please retry again in a few hours.":"Príliš veľa pokusov o prihlásenie. Skúste to znova o niekoľko hodín.","Travel & Places":"Cestovanie a miesta","Tuesday":"Utorok","Typing":"Písanie na stroji","Update account":"Aktualizujte účet","View all":"Zobraziť všetky","View cart":"Pohľadnica","We are an experienced team that provides fast and accurate answers to your questions.":"Sme skúsený tím, ktorý poskytuje rýchle a presné odpovede na vaše otázky.","We will contact you soon!":"Čoskoro vás budeme kontaktovať!","Website":"Webová stránka","Wednesday":"Streda","Welcome":"Vitajte","Write a message...":"Napíš správu ...","Yes":"Áno","Yes, we ship in":"Áno, dodávame","You":"Vy","You haven't placed an order yet.":"Zatiaľ ste nezadali objednávku.","Your cart is empty.":"Vaša karta je prázdna.","To continue to":"Ak chcete pokračovať"}