{
  "Account": "",
  "Activities": "",
  "Add an emoji": "",
  "Add to cart": "",
  "All": "",
  "All articles": "",
  "all countries": "",
  "all countries except": "",
  "All fields are required.": "",
  "Already have an account?": "",
  "and": "",
  "And": "",
  "Animals & Nature": "",
  "Attachments": "",
  "Away": "",
  "Birthday": "",
  "By clicking the button below, you agree to our": "",
  "Cancel": "",
  "Cart": "",
  "Categories": "",
  "City": "",
  "Closed": "",
  "Company": "",
  "Conversations": "",
  "Country": "",
  "Create a new ticket": "",
  "Create account": "",
  "Create new account": "",
  "Create Ticket": "",
  "Create your free account. No payment information required.": "",
  "Creation time": "",
  "Critical": "",
  "Date": "",
  "Department": "",
  "Departments": "",
  "Details": "",
  "Edit profile": "",
  "Email": "",
  "Enter your email below, you will receive an email with instructions on how to reset your password.": "",
  "Enter your login details below": "",
  "Enter your phone number": "",
  "Error. Please check your information and try again.": "",
  "Find an answer yourself": "",
  "First name": "",
  "First name, last name are required.": "",
  "First name, last name, email are required.": "",
  "First name, last name, email, and a password (8 character minimum) are required.": "",
  "First name, last name, email, phone number are required.": "",
  "Food & Drink": "",
  "Forgot your password?": "",
  "Friday": "",
  "General issue": "",
  "Good": "",
  "Hello": "",
  "Helpful": "",
  "If an account linked to the email provided exists you will receive an email with a link to reset your password.": "",
  "in": "",
  "Invalid email or password.": "",
  "Invalid Envato purchase code.": "",
  "It's your turn! An agent will reply to you shortly.": "",
  "Language": "",
  "Last name": "",
  "Last update": "",
  "Log in": "",
  "Logged in as": "",
  "Login": "",
  "Login successful.": "",
  "Logout": "",
  "Maximum upload size is {R}MB. File size: {R2}MB.": "",
  "Medium": "",
  "Message": "",
  "Monday": "",
  "More details": "",
  "name": "",
  "Name": "",
  "Name is required": "",
  "Name, email are required.": "",
  "Name, email area required": "",
  "Name, email, and a password (8 character minimum) are required.": "",
  "Name, email, phone number, and a password (8 character minimum) are required.": "",
  "Need new account?": "",
  "New account": "",
  "New conversation": "",
  "New message...": "",
  "No": "",
  "No articles found.": "",
  "No results found.": "",
  "No, we don't ship in": "",
  "Not helpful": "",
  "Objects": "",
  "Office hours": "",
  "Online": "",
  "Order total": "",
  "Password": "",
  "People & Body": "",
  "Phone": "",
  "Please fill in all required fields and make sure the email is valid.": "",
  "Please fill in all the required fields.": "",
  "Please insert email and password.": "",
  "Please type your reply above this line": "",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "",
  "Please write a message.": "",
  "Priority": "",
  "Privacy Policy": "",
  "Products": "",
  "Profile image": "",
  "Purchase": "",
  "Purchase now": "",
  "Rate and review": "",
  "Read more": "",
  "Repeat password": "",
  "Reset password": "",
  "Saturday": "",
  "Search emoji...": "",
  "Search for articles...": "",
  "Search for keywords or users...": "",
  "Select a product": "",
  "Select a ticket from the left area or create a new one.": "",
  "Select a ticket or create a new one": "",
  "Select a value": "",
  "Send": "",
  "Send now": "",
  "Sending": "",
  "Sending ...": "",
  "Sign in": "",
  "Sign In": "",
  "Sign in instead": "",
  "Sign up free": "",
  "Smileys & Emotions": "",
  "Sorry, I didn't get that. Can you rephrase?": "",
  "Sorry, the product is out of stock.": "",
  "Status": "",
  "Sunday": "",
  "Symbols": "",
  "Terms of service": "",
  "Thank you for your feedback!": "",
  "The cart is currently empty.": "",
  "The email is already in use.": "",
  "The file you are trying to upload has an extension that is not allowed.": "",
  "The passwords do not match.": "",
  "The product is not in the cart.": "",
  "This email is already in use. Please use another email.": "",
  "Thursday": "",
  "Ticket ID": "",
  "Tickets": "",
  "Time zone": "",
  "Title": "",
  "to": "",
  "To": "",
  "To continue to": "",
  "Today": "",
  "Too many login attempts. Please retry again in a few hours.": "",
  "Travel & Places": "",
  "Tuesday": "",
  "Typing": "",
  "Update account": "",
  "View all": "",
  "View cart": "",
  "We are an experienced team that provides fast and accurate answers to your questions.": "",
  "We will contact you soon!": "",
  "Website": "",
  "Wednesday": "",
  "Welcome": "",
  "Write a message...": "",
  "Yes": "",
  "Yes, we ship in": "",
  "You": "",
  "You haven't placed an order yet.": "",
  "Your cart is empty.": ""
}