{"Account":"Llogari","Activities":"Aktivitetet","Add an emoji":"Shto një emoji","Add to cart":"Shtoni në shportë","All":"Të gjitha","All articles":"Të gjithë artikujt","all countries":"të gjitha vendet","all countries except":"të gjitha vendet përveç","All fields are required.":"Të gjitha fushat kërkohen.","Already have an account?":"Posedoni një llogari?","and":"dhe","And":"Dhe","Animals & Nature":"Kafshët &amp; Natyra","Attachments":"Bashkëngjitjet","Away":"Larg","Birthday":"Ditëlindja","By clicking the button below, you agree to our":"Duke klikuar butonin më poshtë, ju pajtoheni me tonën","Cancel":"Anulo","Cart":"Qerre","Categories":"Kategoritë","City":"Qyteti","Closed":"Mbyllur","Company":"Kompania","Conversations":"Bisedat","Country":"Vendi","Create a new ticket":"Krijoni një biletë të re","Create account":"Krijo llogari","Create new account":"Hapni një llogari të re","Create Ticket":"Krijo biletë","Create your free account. No payment information required.":"Krijoni llogarinë tuaj falas. Nuk kërkohet asnjë informacion pagese.","Creation time":"Koha e krijimit","Critical":"Kritike","Date":"Data","Department":"Departamenti","Departments":"Departamentet","Details":"Detajet","Edit profile":"Redakto profilin","Email":"Email","Enter your email below, you will receive an email with instructions on how to reset your password.":"Futni emailin tuaj më poshtë, do të merrni një email me udhëzime se si të rivendosni fjalëkalimin tuaj.","Enter your login details below":"Futni të dhënat tuaja të hyrjes më poshtë","Enter your phone number":"Shkruani numrin tuaj të telefonit","Error. Please check your information and try again.":"Gabim Ju lutemi kontrolloni informacionin tuaj dhe provoni përsëri.","Find an answer yourself":"Gjeni vetë një përgjigje","First name":"Emri","First name, last name are required.":"Emri, mbiemri kërkohen.","First name, last name, email are required.":"Emri, mbiemri, email -i janë të nevojshme.","First name, last name, email, and a password (8 character minimum) are required.":"Kërkohet emri, mbiemri, emaili dhe fjalëkalimi (minimumi 8 karaktere).","First name, last name, email, phone number are required.":"Kërkohet emri, mbiemri, emaili, numri i telefonit.","Food & Drink":"Ushqim dhe pije","Forgot your password?":"Keni harruar fjalëkalimin tuaj?","Friday":"E premte","General issue":"Çështje e përgjithshme","Good":"Mir","Hello":"Përshëndetje","Helpful":"E dobishme","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nëse ekziston një llogari e lidhur me emailin e dhënë, do të merrni një email me një lidhje për të rivendosur fjalëkalimin tuaj.","in":"në","Invalid email or password.":"Email ose fjalekalim i gabuar.","Invalid Envato purchase code.":"Kodi i blerjes së Envato është i pavlefshëm.","It's your turn! An agent will reply to you shortly.":"Eshte rradha jote! Një agjent do t&#39;ju përgjigjet së shpejti.","Language":"Gjuhe","Last name":"Mbiemri","Last update":"Përditësimi i fundit","Log in":"Identifikohu","Logged in as":"I identifikuar si","Login":"Identifikohu","Login successful.":"Identifikimi është i suksesshëm","Logout":"Shkyç","Maximum upload size is {R}MB. File size: {R2}MB.":"Madhësia maksimale e ngarkimit është {R}MB. Madhësia e skedarit: {R2}MB.","Medium":"Mesatare","Message":"Mesazh","Monday":"E hënë","More details":"Më shumë detaje","name":"emri","Name":"Emrin","Name is required":"Emri kërkohet","Name, email are required.":"Kërkohet emri, emaili.","Name, email area required":"Emri, zona e postës elektronike kërkohet","Name, email, and a password (8 character minimum) are required.":"Kërkohet emri, emaili dhe fjalëkalimi (minimumi 8 karaktere).","Name, email, phone number, and a password (8 character minimum) are required.":"Kërkohet emri, emaili, numri i telefonit dhe fjalëkalimi (minimumi 8 karaktere).","Need new account?":"Keni nevojë për një llogari të re?","New account":"Llogari e re","New conversation":"Bisedë e re","New message...":"Mesazh i ri...","No":"Jo","No articles found.":"Nuk u gjet asnjë artikull.","No results found.":"Nuk u gjetën rezultate.","No, we don't ship in":"Jo, ne nuk dërgojmë brenda","Not helpful":"Jo e dobishme","Objects":"Objektet","Office hours":"Orari zyrtar","Online":"Online","Order total":"Totali i porosisë","Password":"Fjalëkalimi","People & Body":"Njerëzit &amp; Trupi","Phone":"Telefoni","Please fill in all required fields and make sure the email is valid.":"Ju lutemi plotësoni të gjitha fushat e kërkuara dhe sigurohuni që email-i të jetë i vlefshëm.","Please fill in all the required fields.":"Ju lutemi plotësoni të gjitha fushat e kërkuara.","Please insert email and password.":"Ju lutemi futni emailin dhe fjalëkalimin.","Please type your reply above this line":"Ju lutem shkruani pergjigjen tuaj mbi kete vije","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Ju lutemi të prisni për një agjent. Ju jeni numri {pozicioni} në radhë. Koha juaj e pritjes është afërsisht {minuta} minuta.","Please write a message.":"Ju lutemi shkruani një mesazh.","Priority":"Prioriteti","Privacy Policy":"Politika e privatësisë","Products":"Produktet","Profile image":"Imazhi i profilit","Purchase":"Blerje","Purchase now":"Bleni tani","Rate and review":"Vlerësoni dhe rishikoni","Read more":"Lexo më shumë","Repeat password":"Përsërit fjalëkalimin","Reset password":"Rivendosni fjalëkalimin","Saturday":"E shtune","Search emoji...":"Kërko emoji ...","Search for articles...":"Kërkoni për artikuj ...","Search for keywords or users...":"Kërkoni për fjalë kyçe ose përdorues...","Select a product":"Zgjidhni një produkt","Select a ticket from the left area or create a new one.":"Zgjidhni një biletë nga zona e majtë ose krijoni një të re.","Select a ticket or create a new one":"Zgjidhni një biletë ose krijoni një të re","Select a value":"Zgjidhni një vlerë","Send":"Dërgoni","Send now":"Dergo tani","Sending":"Dërgimi","Sending ...":"Po dërgon ...","Sign in":"Hyni","Sign In":"Hyni","Sign in instead":"Identifikohu në vend","Sign up free":"Regjistrohu falas","Smileys & Emotions":"Buzëqeshje &amp; Emocione","Sorry, I didn't get that. Can you rephrase?":"Më falni, nuk e kuptova. Mund të riformuloni?","Sorry, the product is out of stock.":"Na vjen keq, produkti nuk ka në stok.","Status":"Statusi","Sunday":"E diel","Symbols":"Simbolet","Terms of service":"Kushtet e shërbimit","Thank you for your feedback!":"Faleminderit për komentin tuaj!","The cart is currently empty.":"Karroca aktualisht është bosh.","The email is already in use.":"Emaili është tashmë në përdorim.","The file you are trying to upload has an extension that is not allowed.":"Skedari që po përpiqeni të ngarkoni ka një shtesë që nuk lejohet.","The passwords do not match.":"Fjalëkalimet nuk përputhen.","The product is not in the cart.":"Produkti nuk është në karrocë.","This email is already in use. Please use another email.":"Ky email është tashmë në përdorim. Ju lutemi përdorni një email tjetër.","Thursday":"E enjte","Ticket ID":"ID e biletës","Tickets":"Biletat","Time zone":"Zona kohore","Title":"Titulli","to":"te","To":"Për të","Today":"Sot","Too many login attempts. Please retry again in a few hours.":"Shumë përpjekje për hyrje. Ju lutemi provoni sërish pas disa orësh.","Travel & Places":"Udhëtim &amp; Vende","Tuesday":"E marte","Typing":"Shtypja","Update account":"Përditëso llogarinë","View all":"Shiko te gjitha","View cart":"Shikoni karrocën","We are an experienced team that provides fast and accurate answers to your questions.":"Ne jemi një ekip me përvojë që ju japim përgjigje të shpejta dhe të sakta pyetjeve tuaja.","We will contact you soon!":"Ne do t&#39;ju kontaktojmë së shpejti!","Website":"Uebfaqe","Wednesday":"E mërkurë","Welcome":"Mirë se vini","Write a message...":"Shkruaj një mesazh ...","Yes":"Po","Yes, we ship in":"Po, ne dërgojmë brenda","You":"Ti","You haven't placed an order yet.":"Nuk keni bërë ende një porosi.","Your cart is empty.":"Karroca juaj është bosh.","To continue to":"Për të vazhduar në"}