{"Account":"Rekening","Activities":"Kegiatan","Add an emoji":"Tambahkeun emoji","Add to cart":"Tambihkeun kana karanjang","All":"Sadayana","All articles":"Sadaya tulisan","all countries":"sadaya nagara","all countries except":"sadaya nagara kecuali","All fields are required.":"Sadaya bidang diperyogikeun.","Already have an account?":"Geus boga akun?","and":"jeung","And":"Sareng","Animals & Nature":"Sasatoan &amp; Alam","Attachments":"Kantétan","Away":"Jauh","Birthday":"Ulang taun","By clicking the button below, you agree to our":"Ku ngaklik tombol di handap, anjeun satuju kana kami","Cancel":"Ngabolaykeun","Cart":"Gorobag","Categories":"Kategori","City":"Kota","Closed":"Ditutup","Company":"Kumpeni","Conversations":"Paguneman","Country":"Nagara","Create a new ticket":"Ngadamel tikét énggal","Create account":"Ngadamel akun","Create new account":"Ngadamel akun énggal","Create Ticket":"Nyiptakeun Tikét","Create your free account. No payment information required.":"Jieun akun bébas Anjeun. Taya informasi pamayaran diperlukeun.","Creation time":"Waktos kreasi","Critical":"Kritikal","Date":"Kaping","Department":"Jurusan","Departments":"Departemén","Details":"Detil","Edit profile":"Édit profil","Email":"Surélék","Enter your email below, you will receive an email with instructions on how to reset your password.":"Lebetkeun surélék anjeun di handap, anjeun bakal nampa hiji email kalawan parentah tentang kumaha carana ngareset sandi anjeun.","Enter your login details below":"Lebetkeun wincik login anjeun di handap","Enter your phone number":"Lebetkeun nomer telepon anjeun","Error. Please check your information and try again.":"Kasalahan. Mangga parios inpormasi anjeun sareng cobian deui.","Find an answer yourself":"Milarian jawaban nyalira","First name":"Nami payun","First name, last name are required.":"Ngaran hareup, nami tukang diperyogikeun.","First name, last name, email are required.":"Ngaran hareup, ngaran tukang, email diperyogikeun.","First name, last name, email, and a password (8 character minimum) are required.":"Ngaran hareup, ngaran tukang, email, sareng kecap akses (minimum 8 karakter) diperyogikeun.","First name, last name, email, phone number are required.":"Ngaran hareup, ngaran tukang, email, nomer telepon diperyogikeun.","Food & Drink":"Dahareun &amp; Inuman","Forgot your password?":"Hilap kecap konci anjeun?","Friday":"Jumaah","General issue":"Masalah umum","Good":"Saé","Hello":"Halo","Helpful":"Ngabantosan","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Upami aya akun anu dihubungkeun sareng email anu disayogikeun, anjeun bakal nampi email kalayan tautan pikeun ngareset kecap konci anjeun.","in":"di","Invalid email or password.":"Surélék atawa sandi teu sah.","Invalid Envato purchase code.":"Kode pameseran Envato teu valid.","It's your turn! An agent will reply to you shortly.":"Giliran anjeun! Agén bakal nembalan ka anjeun sakedap.","Language":"Basa","Last name":"Nami pengker","Last update":"Apdet terakhir","Log in":"Lebet","Logged in as":"Asup salaku","Login":"Lebet","Login successful.":"Login suksés.","Logout":"Kaluar","Maximum upload size is {R}MB. File size: {R2}MB.":"Ukuran unggah maksimum nyaéta {R}MB. Ukuran file: {R2}MB.","Medium":"Sedeng","Message":"Pesen","Monday":"Senén","More details":"Langkung lengkep","name":"ngaran","Name":"Nami","Name is required":"Ngaranna diperyogikeun","Name, email are required.":"Ngaran, email anu diperlukeun.","Name, email area required":"Ngaran, daérah email diperyogikeun","Name, email, and a password (8 character minimum) are required.":"Nami, email, sareng kecap akses (minimum 8 karakter) diperyogikeun.","Name, email, phone number, and a password (8 character minimum) are required.":"Nami, email, nomer telepon sareng kecap akses (minimum 8 karakter) diperyogikeun.","Need new account?":"Peryogi akun énggal?","New account":"Akun anyar","New conversation":"Paguneman énggal","New message...":"Pesen anyar ...","No":"Henteu","No articles found.":"Henteu aya tulisan.","No results found.":"Teu aya hasil.","No, we don't ship in":"Henteu, kami henteu ngirimkeun","Not helpful":"Henteu ngabantosan","Objects":"Objek","Office hours":"Jam kantor","Online":"Online","Order total":"Pesenan total","Password":"Kecap akses","People & Body":"Jalma &amp; Awak","Phone":"Telepon","Please fill in all required fields and make sure the email is valid.":"Punten eusian sadaya bidang anu diperyogikeun sareng pastikeun email na leres.","Please fill in all the required fields.":"Punten eusian sadayana bidang anu diperyogikeun.","Please insert email and password.":"Mangga lebetkeun email sareng kecap akses.","Please type your reply above this line":"Punten ngetik balesan anjeun diluhur garis ieu","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Punten ngantosan agén. Anjeun nomer {posisi} dina antrian. Waktos ngantosan anjeun sakitar {menit} menit.","Please write a message.":"Punten nyerat pesen.","Priority":"Prioritas","Privacy Policy":"Kabijakan privasi","Products":"Produk","Profile image":"Gambar profil","Purchase":"Dibeuli","Purchase now":"Dibeuli ayeuna","Rate and review":"Meunteun sareng marios","Read more":"Maca deui","Repeat password":"Uihan deui kecap konci","Reset password":"Reset sandi","Saturday":"Saptu","Search emoji...":"Milarian emoji ...","Search for articles...":"Milarian tulisan ...","Search for keywords or users...":"Milarian kecap konci atanapi pangguna...","Select a product":"Pilih hiji produk","Select a ticket from the left area or create a new one.":"Pilih tikét ti daérah kénca atanapi ngadamel anu anyar.","Select a ticket or create a new one":"Pilih tikét atanapi ngadamel anu énggal","Select a value":"Pilih nilai","Send":"Ngirim","Send now":"Kirim ayeuna","Sending":"Ngirim","Sending ...":"Ngirim ...","Sign in":"Daptar","Sign In":"Daptar","Sign in instead":"Asup gantina","Sign up free":"Ngadaptar gratis","Smileys & Emotions":"Smileys &amp; Émosi","Sorry, I didn't get that. Can you rephrase?":"Hapunten, abdi henteu terang éta. Dupi anjeun rephrase?","Sorry, the product is out of stock.":"Hapunten, produk na parantos teu aya.","Status":"Statusna","Sunday":"Minggu","Symbols":"Lambang","Terms of service":"Sarat jasa","Thank you for your feedback!":"Hatur nuhun kana tanggepan anjeun!","The cart is currently empty.":"Gorobag ayeuna kosong.","The email is already in use.":"Surélékna parantos dianggo.","The file you are trying to upload has an extension that is not allowed.":"File anu anjeun nyobian unggah ngagaduhan ekstensi anu henteu kénging.","The passwords do not match.":"Sandi henteu cocog.","The product is not in the cart.":"Produkna henteu aya dina karanjang.","This email is already in use. Please use another email.":"Email ieu parantos dianggo. Punten anggo email anu sanés.","Thursday":"Kemis","Ticket ID":"ID tikét","Tickets":"Tikét","Time zone":"Zona waktos","Title":"Judul","to":"ka","To":"Ka","Today":"Dinten ayeuna","Too many login attempts. Please retry again in a few hours.":"Loba teuing usaha login. Mangga cobian deui dina sababaraha jam.","Travel & Places":"Wisata &amp; Tempat","Tuesday":"Salasa","Typing":"Ngetik","Update account":"Rekening pembaruan","View all":"Tingali sadayana","View cart":"Témbong gorobag","We are an experienced team that provides fast and accurate answers to your questions.":"Kami mangrupikeun tim anu berpengalaman anu nyayogikeun jawaban anu gancang sareng akurat pikeun patarosan anjeun.","We will contact you soon!":"Kami bakal ngahubungi anjeun pas!","Website":"Situs wéb","Wednesday":"Rebo","Welcome":"Wilujeng sumping","Write a message...":"Tulis pesen ...","Yes":"Leres","Yes, we ship in":"Leres, urang kirimkeun kana","You":"Anjeun","You haven't placed an order yet.":"Anjeun teu acan mesen.","Your cart is empty.":"Gorobag anjeun kosong.","To continue to":"Pikeun neruskeun"}